### ISSUE TITLE
Falla recv buffer

### ISSUE THREAD

**Issue by GabrielRuderman** [sisoputnfrba/foro#1113]
Buenas, quería consultar por un error de Valgrind:

Cuando envío una instrucción de un proceso a otro, primero lo que hago es enviarle el header, y luego la instrucción, de la siguiente manera:
```
uint32_t tam_paquete = strlen(paquete);
printf("tam_paquete: %d\n", tam_paquete);

send(socketCoordinador, &tam_paquete, sizeof(uint32_t), 0); // Envio el header
int cant_enviada = send(socketCoordinador, paquete, strlen(paquete), 0);
printf("cant_enviada: %d\n", cant_enviada);
```
Y lo recibo:
```
uint32_t tam_paquete;
recv(socketCliente, &tam_paquete, sizeof(uint32_t), MSG_WAITALL); // Recibo el header
printf("tam_paquete: %d\n", tam_paquete);

char* paquete = malloc(sizeof(tam_paquete));
int cant_recibida = recv(socketCliente, paquete, tam_paquete, MSG_WAITALL);
printf("cant_recibida: %d\n", cant_recibida);
```

En consola, el emisor esta todo OK, imprime:
```
tam_paquete: 23
cant_enviada: 23
```
El receptor imprime:
```
tam_paquete: 23
==12578== Thread 2:
==12578== Syscall param socketcall.recv(buf) points to unaddressable byte(s)
==12578==    at 0x406E389: recv (recv.c:35)
==12578==    by 0x8048C15: atenderESI (coordinador.c:61)
==12578==    by 0x8048F18: establecerConexion (coordinador.c:127)
==12578==    by 0x4065294: start_thread (pthread_create.c:333)
==12578==    by 0x41640AD: clone (clone.S:114)
==12578==  Address 0x423d95c is 0 bytes after a block of size 4 alloc'd
==12578==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12578==    by 0x8048BFB: atenderESI (coordinador.c:60)
==12578==    by 0x8048F18: establecerConexion (coordinador.c:127)
==12578==    by 0x4065294: start_thread (pthread_create.c:333)
==12578==    by 0x41640AD: clone (clone.S:114)
==12578== 
cant_recibida: 23
```

Según entiendo, el error que me tira es que no puede recibir el puntero porque no está referenciado a una dirección válida, pero no veo por qué, si ya validé que se reciba la misma cantidad que se envía.
_Observación: el buffer cuando lo imprimo está correcto._

Otra cuestión que no comprendo, es que si corro lo mismo sin utilizar Valgrind, directamente el recv() en el receptor devuelve error, qué puede ser?

**Comment by mgarciaisaia** [comment]
Fijate el error que marca `valgrind`:

```
Syscall param socketcall.recv(buf) points to unaddressable byte(s)
```

Es decir, `recv` está escribiendo en bytes de memoria que "no son direccionables" (idioma valgrind para _no fueron reservados_). Y un poco más abajo dice:

```
Address 0x423d95c is 0 bytes after a block of size 4 alloc'd
  at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
  by 0x8048BFB: atenderESI (coordinador.c:60)
```

En cristiano, que estás intentando escribir el byte `0x423d95c`, que se encuentra _0 bytes después_ (es decir, _justo a continuación de_) un bloque de 4 bytes que reservaste con un `malloc` que llamaste en la línea 60 de `coordinador.c`.

No vi tu código para chequear, pero juego plata que la línea 60 de `coordinador.c` es la que dice `char* paquete = malloc(sizeof(tam_paquete));`.

El error dice que ese `malloc` reservó 4 bytes, y yo estoy seguro (y tu código coincide - por eso falla) de que vos querías reservar, en este caso, 23 bytes - es decir, los que pesa el mensaje, para poder recibirlo completo.

Para entender la equivocación, hay un par de preguntas a preguntarse: ¿de qué tipo es `tam_paquete`? ¿qué valor tiene `tam_paquete`? ¿qué hace `sizeof`? Fijate si con eso entendés qué onda.

-----

En cuanto a por qué funciona con `valgrind` pero rompe sin él, es porque `valgrind` intenta _salvarte_ algunos errores cuando puede. En este caso, puede detectar que estás escribiendo bytes que no reservaste, y, para evitar que falle tu programa, evita hacer esas escrituras incorrectas. Pero el comportamiento común es que falle.

¿Por qué no hacemos, como industria, que los programas _siempre_ detecten los errores y eviten fallar? Bueno, porque es costosísimo eso. Corriendo el TP con valgrind van a notar que la velocidad de ejecución es _muchísimo_ menor - entonces, preferimos tener herramientas que nos permitan encontrar los errores mientras estamos desarrollando, y publicar versiones correctas de nuestros programas que sean tan eficientes como podamos.

Ponele 🤷

**Comment by GabrielRuderman** [comment]
Aaaaah, maldito sizeof! Me quedó de antes y no avivé, un problemilla menos.
Gracias por la respuesta!

**Comment by mgarciaisaia** [comment]
🎉🎉🎉

Ojo al piojo, también, con eso de usar `strlen` como largo del mensaje.

Si tu mensaje es un string, está bien - pero sólo en ese caso. No se ensarten con esa.

¡Éxitos, che!
