### ISSUE TITLE
[Planificador] - Leaks cuando agregamos un puntero a una lista global

### ISSUE THREAD

**Issue by ltrinidad** [sisoputnfrba/foro#1173]
Buenas! Estamos arreglando leaks y sucede lo siguiente:
Los leaks que nos quedan son todos parecidos (descartando los de readline y las commons), Valgrind nos dice que : 
```
==8746== 24 bytes in 2 blocks are definitely lost in loss record 18 of 48
==8746==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8746==    by 0x804BCA7: bloquear_claves_config (funciones_planificador.c:83)
==8746==    by 0x804BACC: iniciar_planificador (funciones_planificador.c:38)
==8746==    by 0x804E466: main (planificador.c:30)
```
En el código tenemos:
```c
void bloquear_claves_config(){
	int indice = 0;

	while(CLAVES_BLOQUEADAS[indice]){
		t_bloqueados_por_clave* bloqueados_por_clave = malloc(sizeof(t_bloqueados_por_clave));

		bloqueados_por_clave->clave = strdup(CLAVES_BLOQUEADAS[indice]);
		bloqueados_por_clave->id_proximo_esi = -1;
		bloqueados_por_clave->bloqueados = list_create();

		list_add(colas_de_bloqueados, bloqueados_por_clave);

		free(CLAVES_BLOQUEADAS[indice]);

		indice++;
	}

	free(CLAVES_BLOQUEADAS);
}
```
(la 83 es ```t_bloqueados_por_clave* bloqueados_por_clave = malloc(sizeof(t_bloqueados_por_clave)) ```)

No entendemos por que marca que esa memoria se pierde cuando en realidad nosotros agregamos el ```bloqueados_por_clave``` a una lista global... luego cuando vamos a finalizar el planificador, usamos el siguiente código:
```c 
void finalizar(){
.....
pthread_mutex_lock(&semaforo_cola_bloqueados);
	list_destroy_and_destroy_elements(colas_de_bloqueados, clave_destroyer);
pthread_mutex_unlock(&semaforo_cola_bloqueados);
....
}

void clave_destroyer(void* elemento){
	t_bloqueados_por_clave* bloqueados_por_clave = (t_bloqueados_por_clave*) elemento;
	free(bloqueados_por_clave->clave);
	list_destroy_and_destroy_elements(bloqueados_por_clave->bloqueados, blocked_destroyer);
}

void blocked_destroyer(void* elem){
	t_blocked* bloqueado = (t_blocked*) elem;
	free(bloqueado->info_ejecucion);
}
```

Para que se vean las estructuras que usamos: 
```c
typedef struct{
	int ID;
	int socket;
	float ultima_rafaga_real;
	float ultima_estimacion;
	float tiempo_espera;
	int tiempo_total_espera;
	int total_instrucciones_ejecutadas;
	int tiempo_total_bloqueado;
	float estimacion_actual;
}t_ready; // este es el tipo de bloqueado->info_ejecucion

typedef struct{
	t_ready* info_ejecucion;
	bool bloqueado_por_consola;
	bool bloqueado_por_ejecucion;
}t_blocked;

typedef struct{
	char* clave;
	int id_proximo_esi;
	t_list* bloqueados;
}t_bloqueados_por_clave;
```

Los demas leaks son muy similares (suceden en los lugares donde agregamos un puntero a una lista global y despues termina la función)... ¿Que onda con esto? 

Desde ya, muchas gracias!!!! 👍

**Comment by LeaTex** [comment]
https://www.youtube.com/watch?v=E1_mrZ0LGHM

**Comment by iago64** [comment]
@ltrinidad te quedó alguna duda al respecto?

**Comment by FrancoEsposta** [comment]
Buenas!! Primero que nada muchas gracias por la respuesta @mgarciaisaia !

Segundo: No nos termina de cerrar (recién ahora retomamos este asunto), asumimos que lo que nos insinuas con esto es que nos faltó liberar la estructura de *t_bloqueados_por_clave* (ya que los elementos que contiene los estamos liberando) y, mirando como funcionan las funciones de listas en las commons, nos pareció que la estructura de cada elemento de la lista, a la que se le hace un *list_destroy_and_destroy_elements()*, se libera cuando se llama a *list_clean()*, siendo que éste hace un *free(element)* como se ve a continuación:

```c
void list_destroy_and_destroy_elements(t_list *self, void(*element_destroyer)(void*)) {
	list_clean_and_destroy_elements(self, element_destroyer);
	free(self);
}

void list_clean_and_destroy_elements(t_list *self, void(*element_destroyer)(void*)){
	list_iterate(self, element_destroyer);
	list_clean(self);
}

void list_clean(t_list *self) {
	t_link_element* element;
	while (self->head != NULL) {
		element = self->head;
		self->head = self->head->next;
		free(element);
	}
	self->elements_count = 0;
}
```

Siendo ese el caso... ¿Dónde está el problema? ¿O entendimos cualquier cosa?

Desde ya muchas gracias!
Abrazo!

**Comment by FrancoEsposta** [comment]
Buenas devuelta!
Mientras esperábamos la respuesta probamos liberar las estructuras y vimos que efectivamente nos faltaba eso, pero igual no nos cierra el por qué. Viendo lo que pasamos de las commons nos da la sensación de que se están liberando... Claramente hay algo que se nos está escapando (igual es solo para entender un poco mas de las commons) ¿Alguna idea?

Gracias!

**Comment by afilgueira** [comment]
Pudieron solucionarlo? Nos cuentan como? Saludos!

**Comment by tferraro** [comment]
Cierro el issue por inactividad, cualquier cosa volvamoslo a abrir 😉
