### ISSUE TITLE
Agregar '\0' a un cacho de memoria apuntado por un puntero de tipo: void *

### ISSUE THREAD

**Issue by chamenwais** [sisoputnfrba/foro#1217]
Estoy tratando de asegurarme de cumplir con el siguiente requerimiento no funcional del workshop Tp0:
>Nota: es importante tener en cuenta que el servidor enviará un string como dato pero no incluirá ‘\0’ al final. El proceso deberá agregarlo para que el MD5 coincida.

La cadena de caracteres recibida a través de un llamado de socket ```recv``` es la siguiente: 
```
Hola, probando! ----------
```
Esta cadena la guarda ```recv``` en una variable llamada ``buf``` y fue inicializada usando un header de un recibimiento anterior del servidor y utilizada de la siguiente manera:
```
void * buf=malloc(header->len + 1);
int result_recv_content = recv(socket, buf, header->len, MSG_WAITALL);
```
Para agregarle el ```\0```, probé con las commons de string:
```
string_append(buf,"");
```
Pero eso revienta con un Segmentation Fault:
```
Invalid read of size 1
   at 0x402F378: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
   by 0x4240D54: string_append (in /usr/lib/libcommons.so)
   by 0x8049191: wait_content (tp0.c:286)
   by 0x8048B33: main (tp0.c:9)
 Address 0x616c6f48 is not stack'd, malloc'd or (recently) free'd
Process terminating with default action of signal 11 (SIGSEGV)
 Access not within mapped region at address 0x616C6F48
   at 0x402F378: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
   by 0x4240D54: string_append (in /usr/lib/libcommons.so)
   by 0x8049191: wait_content (tp0.c:286)
   by 0x8048B33: main (tp0.c:9)
```
Lo mismo ocurre con ```string_append(buf,'\0');```.

En cambio ```strcat(buf,"");``` no falla, pero creo que no agrega el fin de string, ya que genera un problema que reporté en la issue #1218 con una interpretación del string por parte de otro servidor.

Gracias.

**Comment by tferraro** [comment]
Buenas!

Lo que pasa ahi es qye no podes usar funciones de strings con cosas que no
lo son (si le falta el \0 es un *stream*). Cuando trata de buscar ‘el
final’ muere por acceder a memoria no propia.
Dicho eso, como se te ocurre que podrias poner manualmente un ‘\0’ al final
del stream para convertirlo en string?

Tom

>

**Comment by chamenwais** [comment]
>como se te ocurre que podrias poner manualmente un ‘\0’ al final
del stream para convertirlo en string?

Se me ocurre que poner manualmente un ````'\0'``` al final del stream se logra parándome en el byte veintisiete (porque el stream tiene veintiseis que es lo, que me dijeron en el header, que me van a mandar), el cual sigue siendo parte del espacio reservado para mi buffer (ya que tomé en cuenta un byte más al momento de reservar memoria).

Ahora, en la práctica, si bien sé que consigo la dirección de memoria que quiero llenar con el ````'\0'``` (porque por ejemplo el buffer ```buf``` apunta a la dirección ```0x80539f8```, cuando le sumo 27 o en hexa: ```1b``` con la siguiente sentencia: ```void * ptrToLastAllocdByte = buf+header->len+1;```), no sé cómo efectivamente llenar ese byte.
Se me ocurrió lo siguiente pero no funcionó:
``` 	
char endOfString = '\0';
memcpy(&ptrToLastAllocdByte,&endOfString,1);
```

**Comment by mgarciaisaia** [comment]
¡Aloha!

Ese último `memcpy` casi casi que funciona, pero le estás pegando al mismo error que en el #1216: `memcpy` espera el puntero en que escribir, pero vos le estás pasando un puntero _al puntero_ en que escribir. Repasate lo que habíamos charlado ahí, y fijate si te sirve dibujar las dos porciones de memoria involucradas, y sus direcciones. Si no, lo seguimos iterando 👍

Peeeero justo en este caso tenés que pisar un único caracter. Cuando tenés una variable `char`, para darle un valor usaste el operador de asignación: `char endOfString = '\0';`.

Si tenés una variable puntero a algo, C tiene una notación copada para referirse a los elementos apuntados por ese algo como si fueran un array: la notación de array. Entonces, si tenés un puntero `persona *personas`, `personas[1]` es "la segunda persona del array", es decir, de lo apuntado por `personas`, `sizeof(persona)` bytes a la derecha. Y, si `personas` es de tipo `persona *`, entonces lo apuntado por `personas` es de tipo `persona`.

¿Cómo se comportan los `char *`, entonces? ¿Cómo resolverías esa asignación del `\0`?

**Comment by chamenwais** [comment]
Perfecto, me había quedado el ```&``` y no lo corregí después de tu respuesta a #1216.
Resolví la conversión de stream a string, simplemente pasandole a ```memcpy``` la dirección del veintisieteavo byte de los veintisiete reservados como destino, y la dirección de una variable, que tiene el ```\0```, como origen:
```
void * ptrToLastAllocdByte = buf+header->len;
char endOfString = '\0';
memcpy(ptrToLastAllocdByte,&endOfString,1);
```
Ahora, respecto a tus preguntas:
>¿Cómo se comportan los ```char *```, entonces? 

Se comportan como arrays. Lo aprendí en la sección *Dereferencing* de http://www.learn-c.org/en/Pointers 

>¿Cómo resolverías esa asignación del ```\0```?

No sabía qué hacer, porque trataba de usar la variable de tipo ```void *``` como un array, y ni compilaba.

```
tp0.c:278:5: warning: dereferencing ‘void *’ pointer
  buf[26]='\0';
     ^
tp0.c:278:2: error: invalid use of void expression
  buf[26]='\0';
```

Pero comprendí que C ve la memoria como le conviene, y que los punteros solo almacenan direcciones de memoria.
Entonces lo resolví simplemente copiando dirección de memoria a una variable de tipo ```char *``` y todo funcionó:

```
char * auxBuf = buf;
auxBuf[responseLenght] = '\0'
```

**Comment by mgarciaisaia** [comment]
¡Maravilla, che!

Pasaron 13 días, así que no estoy seguro, pero _creo_ que a eso último me refería en mi mensaje anterior. En lugar de hacer un `memcpy` para un único byte, lo podés asignar _como siempre_.

Pero, claro - `void *` apunta a cosas de tipo `void`, así que C no sabe cómo asignar eso.

Podés hacer eso que hiciste (crear un nuevo puntero con otro tipo declarado), o también podés _castear_ el puntero que tenés: `((char *)buf)[responseLength] = '\0';`. Pero sí que queda fea esa expresión, eh 🙃

¡Un abrazo, che!
