### ISSUE TITLE
Segmentation Fault en primer malloc de memoria

### ISSUE THREAD

**Issue by ndeberuti** [sisoputnfrba/foro#1265]
Estoy teniendo problemas al asignar la memoria principal. Me está permitiendo hacer una asignacion de máximo 600 bytes, de ahí para arriba rompe. No me quedá claro si el problema es por el Heap y sale de otro lado. Paso el Valgrind, puede ser que esté rompiendo funciones de las commons?

```
[INFO] 23:31:36:132 Proceso FM9/(5514:5514): Inicio del proceso
[INFO] 23:31:36:223 Proceso FM9/(5514:5514): ---- Configuracion ----
[INFO] 23:31:36:225 Proceso FM9/(5514:5514): PUERTO = 8003
[INFO] 23:31:36:226 Proceso FM9/(5514:5514): MODO = SEG
[INFO] 23:31:36:227 Proceso FM9/(5514:5514): TAMANIO = 1024
[INFO] 23:31:36:228 Proceso FM9/(5514:5514): MAX_LINEA = 128
[INFO] 23:31:36:229 Proceso FM9/(5514:5514): TAM_PAGINA = 1024
[INFO] 23:31:36:230 Proceso FM9/(5514:5514): -----------------------
==5514== Invalid free() / delete / delete[] / realloc()
==5514==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5514==    by 0x804DD96: list_iterate (list.c:107)
==5514==    by 0x804DF8C: list_clean_and_destroy_elements (list.c:174)
==5514==    by 0x804D79A: internal_dictionary_clean_and_destroy_elements (dictionary.c:238)
==5514==    by 0x804D512: dictionary_clean_and_destroy_elements (dictionary.c:145)
==5514==    by 0x804D5AD: dictionary_destroy_and_destroy_elements (dictionary.c:168)
==5514==    by 0x804E973: config_destroy (config.c:104)
==5514==    by 0x80493F6: load_config (FM9.c:67)
==5514==    by 0x8049210: main (FM9.c:22)
==5514==  Address 0x4293b68 is 0 bytes inside a block of size 7 free'd
==5514==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5514==    by 0x804DA9C: dictionary_destroy_element (dictionary.c:328)
==5514==    by 0x804D741: internal_dictionary_clean_and_destroy_elements (dictionary.c:228)
==5514==    by 0x804D512: dictionary_clean_and_destroy_elements (dictionary.c:145)
==5514==    by 0x804D5AD: dictionary_destroy_and_destroy_elements (dictionary.c:168)
==5514==    by 0x804E973: config_destroy (config.c:104)
==5514==    by 0x80493F6: load_config (FM9.c:67)
==5514==    by 0x8049210: main (FM9.c:22)
==5514==  Block was alloc'd at
==5514==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5514==    by 0x41292C5: strdup (strdup.c:42)
==5514==    by 0x804D31A: dictionary_put (dictionary.c:74)
==5514==    by 0x804E6AD: add_cofiguration.3026 (config.c:56)
==5514==    by 0x804F627: string_iterate_lines (string.c:191)
==5514==    by 0x804E807: config_create (config.c:61)
==5514==    by 0x80492A7: load_config (FM9.c:49)
==5514==    by 0x8049210: main (FM9.c:22)
==5514== 
[INFO] 23:31:36:244 Proceso FM9/(5514:5514): Segmentación Simple seteada
[INFO] 23:31:36:246 Proceso FM9/(5514:5514): Inicialización de memoria exitosa
```

**Comment by ndeberuti** [comment]
Gracias por la respuesta,

el config_destroy esta con ese doble free, comentando la funcion se soluciona el problema, habrá que debuggear para abajo hasta encontrar en cual de todas sus funciones esta el problema.

Gracias y saludos.

**Comment by larreaf** [comment]
Hola!

Adhiero a lo que te dijo Matias.
Si te sirve de ayuda, tal vez hiciste algo parecido a esto:
```
char* string= config_get_string_value()
...
free(string)
```

Y por eso te rompe en el `config_destroy`, ya que`config_get_string_value` no te pasa un duplicado del valor de la key que le estas pidiendo, te pasa directamente el puntero de la data que guarda el diccionario de `t_config`. No deberías preocuparte por liberar esa variable porque `config_destroy` llama a otras funciones que lo hacen por vos.

Saludos

**Comment by ndeberuti** [comment]
@tferraro Está claro donde está el problema, pero no pudimos aislarlo todavia, tenemos que ver donde estamos liberando un puntero que haga referencia la estructura config. pero se puede poner como resuelto.
