### ISSUE TITLE
Error Valgrind <Syscall param open(filename) points to unaddressable byte(s)>

### ISSUE THREAD

**Issue by jsarrelli** [sisoputnfrba/foro#1430]
Buenas, estamos tendiendo un problema, a la hora de leer un archivo .bin Valgrind esta rompiendo y esta tirando este error. Lo raro es que cuando corremos el programa por eclipse o por consola normal anda sin problema y abre esos archivos con el config_create.
El problema esta cuando se corre con Valgrind.

EL path que que le esta llegando a config_create es 
"/home/utnso/tp-2019-1c-Los-Sisoperadores/LissandraFileSystem/FS_LISSANDRA/Tablas/TABLA/tmp0.tmpc"

Que puede estar pasando?

```
==7603== Syscall param open(filename) points to unaddressable byte(s)
==7603==    at 0x419873F: ??? (syscall-template.S:84)
==7603==    by 0x412CACF: _IO_file_open (fileops.c:221)
==7603==    by 0x412CC50: _IO_file_fopen@@GLIBC_2.1 (fileops.c:328)
==7603==    by 0x41213B0: __fopen_internal (iofopen.c:86)
==7603==    by 0x412141D: fopen@@GLIBC_2.1 (iofopen.c:97)
==7603==    by 0x407935E: config_create (in /usr/lib/libcommons.so)
==7603==    by 0x804D0F7: leerArchivoDeTabla (funcionesLFS.c:246)
==7603==    by 0x804AE81: agregarRegistrosFromBloqueByPath (Compactador.c:273)
==7603==    by 0x403BDAF: list_iterate2 (Libraries.c:324)
==7603==    by 0x804A376: compactarTabla (Compactador.c:22)
==7603==    by 0x8049E37: funcionDESCRIBE_ALL (AdministradorConsultasLFS.c:34)
==7603==    by 0x804A1AB: consolaDescribe (ApiLFS.c:72)
==7603==  Address 0x4f33f68 is 0 bytes inside a block of size 96 free'd
==7603==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7603==    by 0x40770E7: string_append (in /usr/lib/libcommons.so)
==7603==    by 0x804B0FD: cambiarExtensionATmpc.8775 (Compactador.c:366)
==7603==    by 0x4078148: list_iterate (in /usr/lib/libcommons.so)
==7603==    by 0x804B17A: cambiarExtensionTemporales (Compactador.c:371)
==7603==    by 0x804A33B: compactarTabla (Compactador.c:18)
==7603==    by 0x8049E37: funcionDESCRIBE_ALL (AdministradorConsultasLFS.c:34)
==7603==    by 0x804A1AB: consolaDescribe (ApiLFS.c:72)
==7603==    by 0x804A08E: procesarInput (ApiLFS.c:45)
==7603==    by 0x8049FB1: consolaLFS (ApiLFS.c:25)
==7603==    by 0x804BE8E: main (LissandraFileSystem.c:68)
```

**Comment by mgarciaisaia** [comment]
¡Aloha!

> `Syscall param open(filename) points to unaddressable byte(s)`

Eso dice que el parámetro `filename` que le están mandando a la syscall `open` (según el stacktrace, a través de `config_create`, en `leerArchivoDeTabla`) apunta a bytes que no te pertenecen ("unaddressable").

> `Address 0x4f33f68 is 0 bytes inside a block of size 96 free'd`

Acá te está diciendo que la dirección problemática es la `0x4f33f68` (es decir, que `filename` apunta al byte `0x4f33f68`), y que ese byte está _0 bytes adentro_ de un bloque de 96 (es decir, _es el primer byte de un bloque de 96 bytes_) que "free'd". Es decir, que le hiciste `free` a la variable.

En resumen: le hiciste `free` a la porción de memoria que guarda el path que le pasás a `config_create` _antes_ de llamar a la función.

`valgrind` te lo avisa porque es un problema: usar memoria que ya liberaste Está Mal™, porque esa memoria no es tuya (o, al menos, ya no está reservada para el uso que la habías pedido), y entonces podrías estar usándola para otra cosa e interpretar un valor que no es.

¿Por qué no rompe cuando corrés sin `valgrind`? Buen, por empezar - eso lo decís vos. Puede que no esté rompiendo. Puede que esté rompiendo y no lo notes. Puede que a veces haga una cosa, y otras haga otra.

Quizá tenés la suerte de que tu programa no hace nada entre que liberás esa memoria y que la usás, y entonces justo te queda el valor bien y todo funciona de mil maravillas.

Pero `valgrind` te lo avisa porque, a partir de que hacés `free` a un bloque de memoria, ya no tenés garantías de que nadie más meta la mano ahí. Y si no tenés garantías, entonces no hay determinismo. Y si tu programa no es determinista, en lugar de ir a la entrega a presentar un trabajo que funciona lo suficientemente bien, vas a la entrega a timbear.

Y capaz no querés timbear un cuatrimestre de laburo :)

**Comment by jsarrelli** [comment]
Perfecto, estaba haciendo algo con la cadena de caracteres.
Gracias!
Cierro issue
