### ISSUE TITLE
Valgrind en eclipse

### ISSUE THREAD

**Issue by hernan-arga** [sisoputnfrba/foro#1546]
1) Buenas, estoy tratando de limpiar las perdidas de memoria que tengo y queria ver en eclipse las lineas de codigo, el problema que tengo es que no me las muestra a menos que se llene la memoria y se rompa el programa sino no me las muestra, ¿Tengo que aplicarle alguna configuracion?.

2) Y otra cosa, tengo muchas fugas cuando uso las commons, por dar un ejemplo:

```
	int existeElPrograma = dictionary_has_key(diccionarioDeProgramas, string_itoa(pid));

```
Esta linea me tira que hay 30 bytes en 15 bloques definitivamente perdidos, y me lo suele tirar siempre que uso el string_itoa (pid es un int). ¿Estoy haciendo algo mal o es por como esta definido en las commons?

![image](https://user-images.githubusercontent.com/37780035/69676095-cc6f6e80-107e-11ea-8c51-e489989ac071.png)

Gracias, saludos.

**Comment by ncoen97** [comment]
el string_itoa te reserva la memoria necesaria para ese char*, por lo que para liberarlo deberias ponerlo en una variable y hacerle free()

**Comment by hernan-arga** [comment]
> el string_itoa te reserva la memoria necesaria para ese char*, por lo que para liberarlo deberias ponerlo en una variable y hacerle free()

Pocas veces me fue tan util una rta como esta, literal me acabas de ayudar a pasar de 60 mb (literal) de memoria que estaba perdiendo alrededor de 1 mb te re agradezco.
Ahora me faltaria lo otro que pregunte si alguien me puede tirar una mano.

**Comment by mesaglio** [comment]
Otra cosa útil, que usamos nosotros con @ncoen97, es usar valgrind desde consola.
Poner todo lo que escupe valgrind en un archivo de log y después abrirlo con algún editor de texto amigable (visual studio code que ya viene en las vm), y ahí buscar con ctrl+f definitely lost, o lo que quieras.

Valgrind va a terminar cuando: 
 - termine el programa con un exit value, ya sea 0, -1, etc
 - un segmentation fault que no pueda salvar (porque te salva un montón)
 - y desconozco la causa, pero hay veces que si la estas cagando fuerte, valgrin te killea el proceso.

Los segmentation fault salvados van a estar abajo de todo del log, en general pone error, debajo del LEAK SUMMARY

_Comando valgrind mem-check_: **valgrind --show-leak-kinds=all --leak-check=full -v --log-file="nombre_de_archivo_de_log" ./ejecutable**

_Ejemplo_: **valgrind --show-leak-kinds=all --leak-check=full -v --log-file="memoria.txt" ./memoria** 

(Si tu ejecutable llegara a tener parametros de ejecución como archivos de configuracion o algun flag que quieras, irian dsp del ./ejecutable).

_Ejemplo de valgrind con parametros_: **valgrind --show-leak-kinds=all --leak-check=full -v --log-file="sac-cli.txt" ./sac-cli fs -f -d -s**

Por si llegas a necesitar lo mismo para helgrind (hilos), el argumento del comando de valgrind para los archivos de logs es: **--log-file="nombre_de_archivo_de_log"**

Aca te dejo un ejemplo del final de un log de valgrind:

    ==25469== LEAK SUMMARY:
    ==25469==    definitely lost: 0 bytes in 0 blocks
    ==25469==    indirectly lost: 0 bytes in 0 blocks
    ==25469==      possibly lost: 0 bytes in 0 blocks
    ==25469==    still reachable: 1,223 bytes in 38 blocks
    ==25469==         suppressed: 0 bytes in 0 blocks
    ==25469== 
    ==25469== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
    ==25469== 
    ==25469== 1 errors in context 1 of 1:
    ==25469== Invalid read of size 1
    ==25469==    at 0x40EC11B: ____strtol_l_internal (strtol_l.c:293)
    ==25469==    by 0x40EBF1F: strtol (strtol.c:106)
    ==25469==    by 0x40E925F: atoi (atoi.c:27)
    ==25469==    by 0x405652A: config_get_int_value (in /usr/lib/libcommons.so)
    ==25469==    by 0x804BF9E: leer_config (kernel.c:172)
    ==25469==    by 0x804BA7F: main (kernel.c:8)
    ==25469==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
    ==25469== 
    ==25469== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Espero que te sirva 👋

**Comment by mgarciaisaia** [comment]
Lo que dice @mesaglio (y quizá algunas cosas más) lo podés encontrar en [el tuto de Valgrind](https://faq.utnso.com/valgrind).

El plugin de Eclipse hace su mejor intento por mostrarte la info que Valgrind da por consola, pero de un modo "más amistoso". Si ese mejor intento es suficientemente bueno o no... eso queda como ejercicio para le lector@.

Pero fijate que en tu screenshot se ve info muy parecida a lo que muestra el quote de @mesaglio: básicamente, un stacktrace de las llamadas que ocasionaron el problema.

La joda del plugin (al menos en la época en la que intenté usarlo) era que, por cada línea del stacktrace, te ponía un puntito en el código. Y eso generaba que no sepas bien cuál era la causa y cuál era una línea que era parte del stacktrace pero nada que ver.

Pero en tu screenshot se ve clarito (ponele) que que en la línea 675 del `SUSE.c`, dentro de la función `calcularSiguienteHilo`, estás llamando a `string_itoa`, y que ahí se genera el leak.

Por consola vas a tener esa misma info.

**Comment by hernan-arga** [comment]
ok gracias a todos por contestar.
