### ISSUE TITLE
Problema para serializar structs

### ISSUE THREAD

**Issue by Gen13673** [sisoputnfrba/foro#1751]
Buenas! Estoy teniendo problemas a la hora de serializar structs. Les dejo cuales son los struct que uso a lo largo de la serializacón y les explico cual es el problema:

```
typedef struct
{
    uint32_t size;
    void* stream;
} t_buffer;

typedef struct
{
    op_code codigo_operacion;
    t_buffer* buffer;
} t_paquete;

typedef struct 
{
    int posx;
    int posy;
} t_mensaje;
```

El programa siempre me rompe en alguna parte de esta funcion:

```
void recibir_mensaje_struct(int socket_cliente,t_log* logger)
{
t_paquete* paquete = malloc(sizeof(t_paquete));
paquete->buffer = malloc(sizeof(t_buffer));
t_mensaje* mensaje = malloc(sizeof(t_mensaje));

//recv(socket_cliente, &(paquete->codigo_operacion), sizeof(op_code), MSG_WAITALL);
//recv(socket_cliente, &(paquete->buffer->size), sizeof(uint32_t), MSG_WAITALL);
//recv(socket_cliente, paquete->buffer->stream, paquete->buffer->size, MSG_WAITALL);
log_info(logger,"%d",recv(socket_cliente, &(paquete->codigo_operacion), sizeof(op_code), MSG_WAITALL));
log_info(logger,"%d",recv(socket_cliente, &(paquete->buffer->size), sizeof(uint32_t), MSG_WAITALL));
log_info(logger,"%d",recv(socket_cliente, paquete->buffer->stream, paquete->buffer->size, MSG_WAITALL));

switch(paquete->codigo_operacion) {
   case SUSCRIBIR:
    mensaje = deserializar_mensaje_struct(paquete->buffer);
    //printf("%d",mensaje->posx);
    //printf("%d",mensaje->posy);
       free(mensaje);
       break;
   default:
    printf("hola");
}
free(paquete->buffer->stream);
free(paquete->buffer);
free(paquete);

}
```

**En un primer caso:** Si ejecuto los recv() solos(con los log_info() comentados y los recv() de arriba descomentados), el debugger me tira segmentation fault en el primer renglon de la funcion deserializar_mensaje_struct(paquete->buffer). Esa funcion es asi:

```
t_mensaje* deserializar_mensaje_struct(t_buffer* buffer)
{
	t_mensaje* msj = malloc(sizeof(t_mensaje));  //Rompería cuando llega a este renglon.

	//void* stream = malloc(buffer->size);
	//stream = buffer->stream;

	void* stream = buffer->stream;

	memcpy(&(msj->posx), stream, sizeof(int));
	stream += sizeof(int);
	memcpy(&(msj->posy), stream, sizeof(int));

	return msj;
}
```

En este caso, este es el valgrind que me tira:

```
utnso@ubuntu-server:~/tp-2020-1c-NN/broker/Debug$ valgrind ./broker==4787== Memcheck, a memory error detector
==4787== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4787== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4787== Command: ./broker
==4787== 
[INFO] 15:15:49:752 Broker/(4787:4787): Servidor con IP 127.0.0.1 y puerto 5003
[INFO] 15:15:51:411 Broker/(4787:4787): socketero: 5   //socketero es el socket_cliente que le llega a la funcion recibir_mensaje_struct
==4787== Syscall param socketcall.recv(args) points to uninitialised byte(s)
==4787==    at 0x4060389: recv (recv.c:35)
==4787==    by 0x406F81B: recibir_mensaje_struct (bibliotec.c:341)
==4787==    by 0x8048A5F: main (broker.c:40)
==4787==  Address 0xbef71a34 is on thread 1's stack
==4787==  in frame #0, created by recv (recv.c:29)
==4787== 
==4787== Syscall param socketcall.recv(buf) points to unaddressable byte(s)
==4787==    at 0x4060389: recv (recv.c:35)
==4787==    by 0x406F81B: recibir_mensaje_struct (bibliotec.c:341)
==4787==    by 0x8048A5F: main (broker.c:40)
==4787==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4787== 
==4787== Use of uninitialised value of size 4
==4787==    at 0x406F4D6: deserializar_mensaje_struct (bibliotec.c:249)
==4787==    by 0x406F837: recibir_mensaje_struct (bibliotec.c:348)
==4787==    by 0x8048A5F: main (broker.c:40)
==4787== 
==4787== Invalid read of size 4
==4787==    at 0x406F4D6: deserializar_mensaje_struct (bibliotec.c:249)
==4787==    by 0x406F837: recibir_mensaje_struct (bibliotec.c:348)
==4787==    by 0x8048A5F: main (broker.c:40)
==4787==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4787== 
==4787== 
==4787== Process terminating with default action of signal 11 (SIGSEGV)
==4787==  Access not within mapped region at address 0x0
==4787==    at 0x406F4D6: deserializar_mensaje_struct (bibliotec.c:249)
==4787==    by 0x406F837: recibir_mensaje_struct (bibliotec.c:348)
==4787==    by 0x8048A5F: main (broker.c:40)
==4787==  If you believe this happened as a result of a stack
==4787==  overflow in your program's main thread (unlikely but
==4787==  possible), you can try to increase the size of the
==4787==  main thread stack using the --main-stacksize= flag.
==4787==  The main thread stack size used in this run was 8388608.
==4787== 
==4787== HEAP SUMMARY:
==4787==     in use at exit: 848 bytes in 27 blocks
==4787==   total heap usage: 107 allocs, 80 frees, 17,142 bytes allocated
==4787== 
==4787== LEAK SUMMARY:
==4787==    definitely lost: 0 bytes in 0 blocks
==4787==    indirectly lost: 0 bytes in 0 blocks
==4787==      possibly lost: 0 bytes in 0 blocks
==4787==    still reachable: 848 bytes in 27 blocks
==4787==         suppressed: 0 bytes in 0 blocks
==4787== Rerun with --leak-check=full to see details of leaked memory
==4787== 
==4787== For counts of detected and suppressed errors, rerun with: -v
==4787== Use --track-origins=yes to see where uninitialised values come from
==4787== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```

**En un segundo caso:** Si comento los recv() y los hago dentro del log_info(), me muestra los valores que son:
4 ---> del op_code
4 ---> del size del buffer
8 ---> de los dos int del struct mensaje(posx y posy) del stream del buffer
Y despues no se rompe en el deserializar_mensaje_struct(paquete->buffer), sino, que lo hace bien y le asigna bien los valores de mensaje en la posx y posy(osea se deserializa bien). En este caso rompe en el "free(paquete->buffer->stream);". Con cualquier free() de paquete por mas que comente los otros, se rompe. Pero ya no rompe con segmentation fault, rompe asi de feo(por consola del debugger o sin valgrind por terminal):

```
[INFO] 15:25:06:988 Broker/(5249:5249): Servidor con IP 127.0.0.1 y puerto 5003
[0m[INFO] 15:25:10:872 Broker/(5249:5249): socketero: 5
[0m[INFO] 15:25:12:448 Broker/(5249:5249): 4
[0m[INFO] 15:25:12:640 Broker/(5249:5249): 4
[0m[INFO] 15:25:12:835 Broker/(5249:5249): 8
[0m*** Error in `/home/utnso/tp-2020-1c-NN/broker/Debug/broker': double free or corruption (out): 0xb7f8e7b8 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x67377)[0xb7e43377]
/lib/i386-linux-gnu/libc.so.6(+0x6d2f7)[0xb7e492f7]
/lib/i386-linux-gnu/libc.so.6(+0x6dc31)[0xb7e49c31]
/home/utnso/tp-2020-1c-NN/bibliotec/Debug/libbibliotec.so(recibir_mensaje_struct+0x12e)[0xb7f9d8e4]
/home/utnso/tp-2020-1c-NN/broker/Debug/broker[0x8048a60]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0xb7df4637]
/home/utnso/tp-2020-1c-NN/broker/Debug/broker[0x8048801]
======= Memory map: ========
08048000-08049000 r-xp 00000000 fc:00 1313388    /home/utnso/tp-2020-1c-NN/broker/Debug/broker
08049000-0804a000 r--p 00000000 fc:00 1313388    /home/utnso/tp-2020-1c-NN/broker/Debug/broker
0804a000-0804b000 rw-p 00001000 fc:00 1313388    /home/utnso/tp-2020-1c-NN/broker/Debug/broker
0804b000-0806c000 rw-p 00000000 00:00 0          [heap]
b7c00000-b7c21000 rw-p 00000000 00:00 0 
b7c21000-b7d00000 ---p 00000000 00:00 0 
b7da5000-b7dc1000 r-xp 00000000 fc:00 1700661    /lib/i386-linux-gnu/libgcc_s.so.1
b7dc1000-b7dc2000 rw-p 0001b000 fc:00 1700661    /lib/i386-linux-gnu/libgcc_s.so.1
b7dda000-b7ddc000 rw-p 00000000 00:00 0 
b7ddc000-b7f8c000 r-xp 00000000 fc:00 1705948    /lib/i386-linux-gnu/libc-2.23.so
b7f8c000-b7f8e000 r--p 001af000 fc:00 1705948    /lib/i386-linux-gnu/libc-2.23.so
b7f8e000-b7f8f000 rw-p 001b1000 fc:00 1705948    /lib/i386-linux-gnu/libc-2.23.so
b7f8f000-b7f92000 rw-p 00000000 00:00 0 
b7f92000-b7f9a000 r-xp 00000000 fc:00 1848628    /usr/lib/libcommons.so
b7f9a000-b7f9b000 r--p 00007000 fc:00 1848628    /usr/lib/libcommons.so
b7f9b000-b7f9c000 rw-p 00008000 fc:00 1848628    /usr/lib/libcommons.so
b7f9c000-b7f9f000 r-xp 00000000 fc:00 1313159    /home/utnso/tp-2020-1c-NN/bibliotec/Debug/libbibliotec.so
b7f9f000-b7fa0000 r--p 00002000 fc:00 1313159    /home/utnso/tp-2020-1c-NN/bibliotec/Debug/libbibliotec.so
b7fa0000-b7fa1000 rw-p 00003000 fc:00 1313159    /home/utnso/tp-2020-1c-NN/bibliotec/Debug/libbibliotec.so
b7fa1000-b7fba000 r-xp 00000000 fc:00 1705947    /lib/i386-linux-gnu/libpthread-2.23.so
b7fba000-b7fbb000 r--p 00018000 fc:00 1705947    /lib/i386-linux-gnu/libpthread-2.23.so
b7fbb000-b7fbc000 rw-p 00019000 fc:00 1705947    /lib/i386-linux-gnu/libpthread-2.23.so
b7fbc000-b7fbe000 rw-p 00000000 00:00 0 
b7fd5000-b7fd7000 rw-p 00000000 00:00 0 
b7fd7000-b7fda000 r--p 00000000 00:00 0          [vvar]
b7fda000-b7fdb000 r-xp 00000000 00:00 0          [vdso]
b7fdb000-b7ffe000 r-xp 00000000 fc:00 1705946    /lib/i386-linux-gnu/ld-2.23.so
b7ffe000-b7fff000 r--p 00022000 fc:00 1705946    /lib/i386-linux-gnu/ld-2.23.so
b7fff000-b8000000 rw-p 00023000 fc:00 1705946    /lib/i386-linux-gnu/ld-2.23.so
bffdf000-c0000000 rwxp 00000000 00:00 0          [stack]
```

Y el valgrind seria este(y acá si tira segmentation fault):

```
utnso@ubuntu-server:~/tp-2020-1c-NN/broker/Debug$ valgrind ./broker
==5003== Memcheck, a memory error detector
==5003== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5003== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5003== Command: ./broker
==5003== 
[INFO] 15:20:53:847 Broker/(5003:5003): Servidor con IP 127.0.0.1 y puerto 5003
[INFO] 15:20:54:624 Broker/(5003:5003): socketero: 5
[INFO] 15:20:54:627 Broker/(5003:5003): 4
[INFO] 15:20:54:628 Broker/(5003:5003): 4
==5003== Syscall param socketcall.recv(args) points to uninitialised byte(s)
==5003==    at 0x4060389: recv (recv.c:35)
==5003==    by 0x406F877: recibir_mensaje_struct (bibliotec.c:344)
==5003==    by 0x8048A5F: main (broker.c:40)
==5003==  Address 0xbedeaa34 is on thread 1's stack
==5003==  in frame #0, created by recv (recv.c:29)
==5003== 
==5003== Syscall param socketcall.recv(buf) points to unaddressable byte(s)
==5003==    at 0x4060389: recv (recv.c:35)
==5003==    by 0x406F877: recibir_mensaje_struct (bibliotec.c:344)
==5003==    by 0x8048A5F: main (broker.c:40)
==5003==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5003== 
[INFO] 15:20:54:629 Broker/(5003:5003): -1       //Esto me imagino que es el tercer log_info() que deberia ser 8
==5003== Use of uninitialised value of size 4
==5003==    at 0x406F506: deserializar_mensaje_struct (bibliotec.c:249)
==5003==    by 0x406F8A9: recibir_mensaje_struct (bibliotec.c:348)
==5003==    by 0x8048A5F: main (broker.c:40)
==5003== 
==5003== Invalid read of size 4
==5003==    at 0x406F506: deserializar_mensaje_struct (bibliotec.c:249)
==5003==    by 0x406F8A9: recibir_mensaje_struct (bibliotec.c:348)
==5003==    by 0x8048A5F: main (broker.c:40)
==5003==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5003== 
==5003== 
==5003== Process terminating with default action of signal 11 (SIGSEGV)
==5003==  Access not within mapped region at address 0x0
==5003==    at 0x406F506: deserializar_mensaje_struct (bibliotec.c:249)
==5003==    by 0x406F8A9: recibir_mensaje_struct (bibliotec.c:348)
==5003==    by 0x8048A5F: main (broker.c:40)
==5003==  If you believe this happened as a result of a stack
==5003==  overflow in your program's main thread (unlikely but
==5003==  possible), you can try to increase the size of the
==5003==  main thread stack using the --main-stacksize= flag.
==5003==  The main thread stack size used in this run was 8388608.
==5003== 
==5003== HEAP SUMMARY:
==5003==     in use at exit: 848 bytes in 27 blocks
==5003==   total heap usage: 146 allocs, 119 frees, 17,949 bytes allocated
==5003== 
==5003== LEAK SUMMARY:
==5003==    definitely lost: 0 bytes in 0 blocks
==5003==    indirectly lost: 0 bytes in 0 blocks
==5003==      possibly lost: 0 bytes in 0 blocks
==5003==    still reachable: 848 bytes in 27 blocks
==5003==         suppressed: 0 bytes in 0 blocks
==5003== Rerun with --leak-check=full to see details of leaked memory
==5003== 
==5003== For counts of detected and suppressed errors, rerun with: -v
==5003== Use --track-origins=yes to see where uninitialised values come from
==5003== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```
Yo la serialización la hice en base a la guia de serialización y la verdad ya revise para ver si me faltaba allocar memoria, pero no encontre donde es que tengo el problema. Si necesitan que les envie el codigo de los demas modulos, diganme y lo paso.
Espero puedan ayudarme, y perdon por tanto valgrind y errores feos.

**Comment by iago64** [comment]
Aloha!

Fijate que valgrind te esta diciendo algo así como:

`Syscall param socketcall.recv(buf) points to unaddressable byte(s)`

Eso te quiere decir que estas haciendo un recv() en una variable a la cual no le hiciste malloc... o... le hiciste free antes de recibir la info.
Cual de los 3 recv es el que rompe es dificil de saberlo (me jugaria a decir que tiene mas chances de ser el stream porque es lo único dinámico en tu struct)

Saludos.-

**Comment by Gen13673** [comment]
Hola, gracias por responder. Estuve revisando denuevo el codigo y la verdad es que no logro encontrar donde es que me falta algun malloc() o donde hice algun free() demas. No se si es mejor que espere a algun sabado de soporte o si te mando todo el codigo(o nose si tenes acceso somos el grupo NN).

**Comment by mgarciaisaia** [comment]
Elegí _una_ de todas las versiones de tu código (de todas las cosas que están comentadas o podrían comentarse), ejecutala, compartinos el resultado de Valgrind, y vemos qué onda. Pero si no podemos matchear la salida de Valgrind con el código que lo generó, estamos al horno.

**Comment by Gen13673** [comment]
El Valgrind que genera es este:

```
utnso@ubuntu-server:~/tp-2020-1c-NN/broker/Debug$ valgrind ./broker
==4611== Memcheck, a memory error detector
==4611== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4611== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4611== Command: ./broker
==4611== 
[INFO] 16:23:33:417 Broker/(4611:4611): Servidor con IP 127.0.0.1 y puerto 5003
[INFO] 16:23:36:913 Broker/(4611:4611): socketero: 5
==4611== Syscall param socketcall.recv(args) points to uninitialised byte(s)
==4611==    at 0x4060389: recv (recv.c:35)
==4611==    by 0x406F81B: recibir_mensaje_struct (bibliotec.c:341)
==4611==    by 0x8048A5F: main (broker.c:40)
==4611==  Address 0xbef3ea34 is on thread 1's stack
==4611==  in frame #0, created by recv (recv.c:29)
==4611== 
==4611== Syscall param socketcall.recv(buf) points to unaddressable byte(s)
==4611==    at 0x4060389: recv (recv.c:35)
==4611==    by 0x406F81B: recibir_mensaje_struct (bibliotec.c:341)
==4611==    by 0x8048A5F: main (broker.c:40)
==4611==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4611== 
==4611== Use of uninitialised value of size 4
==4611==    at 0x406F4D6: deserializar_mensaje_struct (bibliotec.c:249)
==4611==    by 0x406F837: recibir_mensaje_struct (bibliotec.c:348)
==4611==    by 0x8048A5F: main (broker.c:40)
==4611== 
==4611== Invalid read of size 4
==4611==    at 0x406F4D6: deserializar_mensaje_struct (bibliotec.c:249)
==4611==    by 0x406F837: recibir_mensaje_struct (bibliotec.c:348)
==4611==    by 0x8048A5F: main (broker.c:40)
==4611==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4611== 
==4611== 
==4611== Process terminating with default action of signal 11 (SIGSEGV)
==4611==  Access not within mapped region at address 0x0
==4611==    at 0x406F4D6: deserializar_mensaje_struct (bibliotec.c:249)
==4611==    by 0x406F837: recibir_mensaje_struct (bibliotec.c:348)
==4611==    by 0x8048A5F: main (broker.c:40)
==4611==  If you believe this happened as a result of a stack
==4611==  overflow in your program's main thread (unlikely but
==4611==  possible), you can try to increase the size of the
==4611==  main thread stack using the --main-stacksize= flag.
==4611==  The main thread stack size used in this run was 8388608.
==4611== 
==4611== HEAP SUMMARY:
==4611==     in use at exit: 848 bytes in 27 blocks
==4611==   total heap usage: 107 allocs, 80 frees, 17,142 bytes allocated
==4611== 
==4611== LEAK SUMMARY:
==4611==    definitely lost: 0 bytes in 0 blocks
==4611==    indirectly lost: 0 bytes in 0 blocks
==4611==      possibly lost: 0 bytes in 0 blocks
==4611==    still reachable: 848 bytes in 27 blocks
==4611==         suppressed: 0 bytes in 0 blocks
==4611== Rerun with --leak-check=full to see details of leaked memory
==4611== 
==4611== For counts of detected and suppressed errors, rerun with: -v
==4611== Use --track-origins=yes to see where uninitialised values come from
==4611== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
```
**El código que lo generó es este:**

Structs utilizados:

```
typedef struct
{
    uint32_t size;
    void* stream;
} t_buffer;

typedef struct
{
    op_code codigo_operacion;
    t_buffer* buffer;
} t_paquete;

typedef struct 
{
    int posx;
    int posy;
} t_mensaje;
```

Función de recibir mensaje:

```
void recibir_mensaje_struct(int socket_cliente,t_log* logger)
{
	t_paquete* paquete = malloc(sizeof(t_paquete));
	paquete->buffer = malloc(sizeof(t_buffer));
	t_mensaje* mensaje = malloc(sizeof(t_mensaje));

	recv(socket_cliente, &(paquete->codigo_operacion), sizeof(op_code), MSG_WAITALL);
	recv(socket_cliente, &(paquete->buffer->size), sizeof(uint32_t), MSG_WAITALL);
	recv(socket_cliente, paquete->buffer->stream, paquete->buffer->size, MSG_WAITALL);

	switch(paquete->codigo_operacion) {
	    case SUSCRIBIR:
	    	mensaje = deserializar_mensaje_struct(paquete->buffer);
	        free(mensaje);
	        break;
	    default:
	    	printf("hola");
	}
	free(paquete->buffer->stream);
	free(paquete->buffer);
	free(paquete);

}
```

Función deserializar mensaje:

```
t_mensaje* deserializar_mensaje_struct(t_buffer* buffer)
{
	t_mensaje* msj = malloc(sizeof(t_mensaje));

	void* stream = buffer->stream;

	memcpy(&(msj->posx), stream, sizeof(int));
	stream += sizeof(int);
	memcpy(&(msj->posy), stream, sizeof(int));

	return msj;
}
```

Función serializar mensaje:

```
t_buffer* serializar_mensaje_struct(t_mensaje* mensaje)
{
	t_buffer* buffer = malloc(sizeof(t_buffer));

	buffer->size = sizeof(int)*2;

	void* stream = malloc(buffer->size);
	int offset = 0;

	memcpy(stream + offset, &(mensaje->posx), sizeof(int));
	offset += sizeof(int);
	memcpy(stream + offset, &(mensaje->posy), sizeof(int));

	buffer->stream = stream;

	return buffer;
}
```

Función enviar mensaje:

```
void enviar_mensaje_struct(t_buffer* buffer, int socket_cliente, op_code codigo)
{
	t_paquete *paquete = malloc(sizeof(t_paquete));
	paquete->codigo_operacion = codigo;
	paquete->buffer = malloc(sizeof(t_buffer));
	paquete->buffer = buffer;

	void* a_enviar = malloc(buffer->size + sizeof(op_code) + sizeof(uint32_t));
	int offset = 0;

	memcpy(a_enviar + offset, &(paquete->codigo_operacion), sizeof(op_code));
	offset += sizeof(op_code);
	memcpy(a_enviar + offset, &(paquete->buffer->size), sizeof(uint32_t));
	offset += sizeof(uint32_t);
	memcpy(a_enviar + offset, paquete->buffer->stream, paquete->buffer->size);

	send(socket_cliente, a_enviar, buffer->size + sizeof(op_code) + sizeof(uint32_t), 0);

	free(a_enviar);
	free(paquete->buffer->stream);
	free(paquete->buffer);
	free(paquete);
}
```
Si hace falta que envíe el codigo del gameboy(que es el que envía el mensaje) o del broker(que lo recibe) avisame.

**Comment by mgarciaisaia** [comment]
>  ```
> ==4611== Syscall param socketcall.recv(args) points to uninitialised byte(s)
> ==4611==    at 0x4060389: recv (recv.c:35)
> ==4611==    by 0x406F81B: recibir_mensaje_struct (bibliotec.c:341)
> ==4611==    by 0x8048A5F: main (broker.c:40)
> ==4611==  Address 0xbef3ea34 is on thread 1's stack
> ==4611==  in frame #0, created by recv (recv.c:29)
> ==4611== 
> ==4611== Syscall param socketcall.recv(buf) points to unaddressable byte(s)
> ==4611==    at 0x4060389: recv (recv.c:35)
> ==4611==    by 0x406F81B: recibir_mensaje_struct (bibliotec.c:341)
> ==4611==    by 0x8048A5F: main (broker.c:40)
> ==4611==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
> ```

Habría que ver cuál de los 3 `recv` de tu `recibir_mensaje_struct` es el de la línea 341. Ese es el que tiene el problema.

Una cosa que probaría es, antes de hacer los `recv`, imprimir los punteros que le estás pasando a `recv`, para chequear que sean correctos. Esos quilombos de _ampersand cosa flechita otra cosa_ huelen a potencial problema. Capaz imprimiendo la cosa _como puntero_ (onda, `printf("%p\n", paquete)`), después lo apuntado (onda, `printf("%p\n", paquete ->`.... **AHÍ ESTÁ!**

Ahí está el quilombo: `stream` no apunta a ningún lado.

```c
	t_paquete* paquete = malloc(sizeof(t_paquete));
	paquete->buffer = malloc(sizeof(t_buffer));
	t_mensaje* mensaje = malloc(sizeof(t_mensaje));
```

`paquete` apunta a un cacho de memoria suficiente para guardar un `t_paquete`. La property `buffer` de ese `paquete` apunta a un cacho de memoria suficiente para guardar un `t_buffer`. Pero todos los bytes de ese `t_buffer` están sin inicializar, por ahora. Entonces, cuando más abajo hacés `recv(socket_cliente, paquete->buffer->stream, paquete->buffer->size, MSG_WAITALL)`, `paquete->buffer->size` lo acabás de escribir en el `recv` anterior, pero `paquete->buffer->stream` siguen siendo los bytes de memoria que habían ahí desde antes. Interpretá esos bytes como un puntero, y te va a apuntar a _cualquier lado_. Y probablmente `0xcualquierlado` no sea un cacho de memoria tuyo.

Te falta reservar memoria para ese `stream` en el que querés escribir.

-----------

En serio, teniendo en claro cuál era la línea de la que `valgrind` se quejaba tardábamos 6 mensajes (y no se cuántas rascadas de cabeza) menos.

**Comment by Gen13673** [comment]
Perfecto por fin ya funciona, perdon por no haberte pasado las cosas como debí antes. Estaria bueno que corrigan este error en la guia de serialización, este problema nos tenia re trabados, mucha gracias!

**Comment by mgarciaisaia** [comment]
¿En dónde decís que está el error?

Como regla general, mientras más precisa sea la info que compartas, más vamos a poder hacer con eso :)

**Comment by Gen13673** [comment]
Justo en la parte de recibir mensaje, no le faltaria reservar memoria para el stream?

aca:

```
t_paquete* paquete = malloc(sizeof(t_paquete));
paquete->buffer = malloc(sizeof(t_buffer));

// Primero recibimos el codigo de operacion
recv(unSocket, &(paquete->codigo_operacion), sizeof(uint8_t), 0);

// Después ya podemos recibir el buffer. Primero su tamaño seguido del contenido
recv(unSocket, &(paquete->buffer->size), sizeof(uint32_t), 0);
recv(unSocket, paquete->buffer->stream, paquete->buffer->size, 0);

// Ahora en función del código recibido procedemos a deserializar el resto
switch(paquete->codigo_operacion) {
    case PERSONA:
        t_persona* persona = deserializar_persona(paquete->buffer);
        ...
        // Hacemos lo que necesitemos con esta info
        // Y eventualmente liberamos memoria
        free(persona);
        ...
        break;
    ... // Evaluamos los demás casos según corresponda
}

// Liberamos memoria
free(paquete->buffer->stream);
free(paquete->buffer);
free(paquete);
```

**Comment by mgarciaisaia** [comment]
Tarde lo mío, pero, sí, es correcto lo que decís: entre el `malloc(sizeof(t_buffer))` y el `recv(unSocket, paquete->buffer->stream, paquete->buffer->size, 0)` falta reservarle memoria a `paquete->buffer->stream`. Y como el tamaño de ese buffer lo recibís justo antes de recibir el stream propiamente dicho, tendría que ser justo la línea anterior a ese `recv`: `paquete->buffer->stream = malloc(paquete->buffer->size);` 👍

Si tenés a mano el link a la guía en que encontraste ese error, se agradece, así lo terminamos de corregir 👍

**Comment by Gen13673** [comment]
Mejor tarde que nunca jajajaj. Aca esta el link: https://docs.google.com/document/d/190LLBTzHkFmD_yS8OWcUsJoIOQVKxJkUxIFtcnChr-g/edit

**Comment by Gen13673** [comment]
Hola, te escribo denuevo, me parece que realizaron la modificación erróneamente.

```
t_paquete* paquete = malloc(sizeof(t_paquete));
paquete->buffer = malloc(sizeof(t_buffer));
paquete->buffer->stream = malloc(paquete->buffer->size);                                            //Aca lo pusieron

// Primero recibimos el codigo de operacion
recv(unSocket, &(paquete->codigo_operacion), sizeof(uint8_t), 0);

// Después ya podemos recibir el buffer. Primero su tamaño seguido del contenido
recv(unSocket, &(paquete->buffer->size), sizeof(uint32_t), 0);
                                                                                         //Deberia ir en esta linea
recv(unSocket, paquete->buffer->stream, paquete->buffer->size, 0);

// Ahora en función del código recibido procedemos a deserializar el resto
switch(paquete->codigo_operacion) {
    case PERSONA:
        t_persona* persona = deserializar_persona(paquete->buffer);
        ...
        // Hacemos lo que necesitemos con esta info
        // Y eventualmente liberamos memoria
        free(persona);
        ...
        break;
    ... // Evaluamos los demás casos según corresponda
}

// Liberamos memoria
free(paquete->buffer->stream);
free(paquete->buffer);
free(paquete);
```

Porque si lo haces antes, estas haciendo un malloc() de un valor que aun no tenes.

**Comment by mgarciaisaia** [comment]
¡Gracias, che!

Ahí lo arreglé.
