### ISSUE TITLE
[GameCard] Errores en el manejo de memoria en FileSystem

### ISSUE THREAD

**Issue by jftierno** [sisoputnfrba/foro#1805]
¡Buenas!

Nos topamos con un error que hace aproximadamente 18 horas de trabajo estamos intentando resolver **sin tener éxito**. Los ponemos un poco en contexto:
```
int escribirBloque(char* pathBloqueAEscribir, char* stringAEscribir)
{
    FILE* archivoBloque = fopen(pathBloqueAEscribir, "rb+");
 
    char* stringLeido = string_new();
 
    fread(stringLeido, 64, 1, archivoBloque); // línea 285
    // línea 286:  hacía un printf de strlen(stringLeido), lo borramos para que se vea solo lo importante.
    int bytesEscritos = 0;

    fseek(archivoBloque, strlen(stringLeido), SEEK_SET); // línea 288

    if(strlen(stringLeido)+strlen(stringAEscribir) < 64) // línea 289
        bytesEscritos = fwrite(stringAEscribir, sizeof(char), strlen(stringAEscribir), archivoBloque);
    else
        bytesEscritos = fwrite(stringAEscribir, sizeof(char), 64-strlen(stringLeido), archivoBloque);
 
    fflush(archivoBloque); // con un fclose() acá, el programa rompe por estar haciendole un free() a una dirección inválida.
    return bytesEscritos;
}
```

Esta función lee 64 bytes del bloque recibido por parámetro para poder saber cuantos bytes hay escritos y, por consecuente, a partir de donde comenzar a escribir (esto lo hicimos así ya que nos percatamos de que fread() no detecta un EOF en archivos truncados).
En la **primera ejecución**, todo funciona como debería hacerlo. El problema surge a partir de realizar una segunda ejecución del GameCard, es decir, cuando esta ejecución ya se ejecutó una única vez antes. Por alguna razón que desconocemos, nuestra variable global PUNTO_MONTAJE (es asignada **al inicio del main** leyendo la config de GameCard) se sobre-escribe por el valor que tiene, de la anterior ejecución, la variable local "stringLeido". Este error rompe **absolutamente todo**, ya que las rutas en tiempo de ejecución se obtienen a partir de la variable global PUNTO_MONTAJE.

Decidimos correr el programa con **Valgrind** y esto es lo que nos arroja en el log:

```
==7400== ERROR SUMMARY: 50 errors from 22 contexts (suppressed: 0 from 0)
==7400==
==7400== 1 errors in context 1 of 22:
==7400== Source and destination overlap in memcpy(0x45cf528, 0x45cf560, 64)
==7400==    at 0x4031029: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40E730E: _IO_file_xsgetn (fileops.c:1383)
==7400==    by 0x40E933D: _IO_sgetn (genops.c:467)
==7400==    by 0x40DC8F6: fread (iofread.c:38)
==7400==    by 0x8049AAA: escribirBloque (filesystem.c:285)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400==
==7400==
==7400== 6 errors in context 2 of 22:
==7400== Invalid read of size 1
==7400==    at 0x402F383: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x8049AFD: escribirBloque (filesystem.c:289)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400==  Address 0x45cf529 is 0 bytes after a block of size 1 alloc'd
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405909A: string_duplicate (in /usr/lib/libcommons.so)
==7400==    by 0x405912F: string_new (in /usr/lib/libcommons.so)
==7400==    by 0x8049A98: escribirBloque (filesystem.c:283)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400==
==7400==
==7400== 6 errors in context 3 of 22:
==7400== Invalid read of size 1
==7400==    at 0x402F383: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x8049ADE: escribirBloque (filesystem.c:288)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400==  Address 0x45cf529 is 0 bytes after a block of size 1 alloc'd
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405909A: string_duplicate (in /usr/lib/libcommons.so)
==7400==    by 0x405912F: string_new (in /usr/lib/libcommons.so)
==7400==    by 0x8049A98: escribirBloque (filesystem.c:283)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400==
==7400==
==7400== 6 errors in context 4 of 22:
==7400== Invalid read of size 1
==7400==    at 0x402F383: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x8049AB8: escribirBloque (filesystem.c:286)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400==  Address 0x45cf529 is 0 bytes after a block of size 1 alloc'd
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405909A: string_duplicate (in /usr/lib/libcommons.so)
==7400==    by 0x405912F: string_new (in /usr/lib/libcommons.so)
==7400==    by 0x8049A98: escribirBloque (filesystem.c:283)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400==
==7400==
==7400== 14 errors in context 5 of 22:
==7400== Invalid write of size 4
==7400==    at 0x40311C2: __GI_memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40E730E: _IO_file_xsgetn (fileops.c:1383)
==7400==    by 0x40E933D: _IO_sgetn (genops.c:467)
==7400==    by 0x40DC8F6: fread (iofread.c:38)
==7400==    by 0x8049AAA: escribirBloque (filesystem.c:285)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400==  Address 0x45cf528 is 0 bytes inside a block of size 1 alloc'd
==7400==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==7400==    by 0x40F32C5: strdup (strdup.c:42)
==7400==    by 0x405909A: string_duplicate (in /usr/lib/libcommons.so)
==7400==    by 0x405912F: string_new (in /usr/lib/libcommons.so)
==7400==    by 0x8049A98: escribirBloque (filesystem.c:283)
==7400==    by 0x80498D5: escribirArchivoPokemon (filesystem.c:251)
==7400==    by 0x8049BF3: probarAsignaciones (filesystem.c:318)
==7400==    by 0x8049C4F: main (gamecard.c:22)
==7400==
==7400== ERROR SUMMARY: 50 errors from 22 contexts (suppressed: 0 from 0)
```

Si se necesita alguna otra parte del código, la facilitamos.

Algún salvavidas que nos puedan tirar? 😭

**Comment by mgarciaisaia** [comment]
¡Aloha!

`string_new()` es, básicamente, `strdup("")`. Es decir, reservás un byte de memoria, que sólo contiene el caracter fin-de-string (`\0`).

Entonces, cuando intentás hacer un `fread` de 64 bytes para escribirlos en la memoria apuntada por `stringLeido`, ese bloque de memoria tiene un único byte. Por eso pincha: porque estás intentando escribir bytes de memoria que no reservaste.

Si vas a leer 64 bytes de un archivo, asegurante de que donde vayas a escribirlos tenga espacio tuyo: `char *stringLeido = malloc(64); fread(stringLeido, 64, 1, ...)`. Ahora, si querés tratar esos 64 bytes como los 64 caracteres de un string (_ni me fijé qué estás queriendo/teniendo que hacer_), reservale 65, hacé el `fread`, y asignale el terminador al final con `stringLeido[64] = '\n'`.

Pero fijate qué onda, porque huele medio mal lo que están queriendo hacer.

**Comment by jftierno** [comment]
¡Buenas!

Genio!! Funcionó perfectamente, muchas gracias por el tiempo y la respuesta.
Si no es mucha molestia, ¿podrías decirnos por qué crees que huele medio mal lo que estamos queriendo hacer?. Somos conscientes de que algunas cosas, normalmente, deberían ser distintas respecto a la lectura de un archivo (si por ahí viene la mano), pero no podemos hacer que `fread` detecte el `EOF` en los archivos truncados como para no estar leyendo siempre 64 bytes...
Aprovecho este espacio para realizarte otra consulta de la misma índole y con lo que también estamos teniendo problemas. La función `char* string = string_from_format("..."...);`, ¿necesita que se haya alocado memoria previamente cuando se inicializa `string`?, es decir, `char* string = malloc(size)` y después recién hacer `char* string = string_from_format("..."...);`.

**Comment by iago64** [comment]
Buenas!

Recien veo que este issue estaba colgado.
A priori lo que es un poco "peligroso" es que estan usan strlen de algo que puede no terminar en '\0' (como puede ser por ejemplo un bloque intermedio)
Por otro lado, están asumiendo que el tamaño de bloque siempre va a ser 64 bytes y eso es algo que va a venirles por archivo de metadata.

Saludos.-

**Comment by karengrams** [comment]
¡Buenas!

¿Como va? Espero que bien. ¿Quedo resuelta la duda?

¡Saludos!

**Comment by karengrams** [comment]
Alo,

@jftierno cierro el issue por inactividad, pero no dudes en volver abrirlo si quedo alguna cosa suelta.

Saludos :).
