### ISSUE TITLE
Helgrind: posibles condiciones de carrera en pthread_create

### ISSUE THREAD

**Issue by gonzalemi** [sisoputnfrba/foro#1840]
Hola!

Estuve haciendo unas pruebas con Helgrind sobre el Broker y el reporte me marca posibles race conditions en la función pthread_create. Investigando un poco en [stack overflow](https://stackoverflow.com/a/39038214) encontré que algunas personas dicen que puede ser un falso positivo. Creo este issue para ver si algún ayudante con más experiencia puede confirmarlo.

El issue se reproducir también corriendo Helgrind sobre el Game-watch-server (tp), las condiciones de carreras las marca en la funcion [esperar_cliente()](https://github.com/sisoputnfrba/Game-watch-server/blob/master/utils.c#L51) luego de enviarle un mensaje desde el cliente.

Este es el log de helgrind sobre mi tp0:

_==5127== Helgrind, a thread error detector
==5127== Copyright (C) 2007-2015, and GNU GPL'd, by OpenWorks LLP et al.
==5127== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5127== Command: ./Server
==5127== Parent PID: 4176
==5127== 
==5127== ---Thread-Announcement------------------------------------------
==5127== 
==5127== Thread #2 was created
==5127==    at 0x415A091: clone (clone.S:88)
==5127==    by 0x405B1AD: create_thread (createthread.c:102)
==5127==    by 0x405C99E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==5127==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5127==    by 0x804898E: esperar_cliente (in /home/utnso/Documentos/Game-watch-server/Server)
==5127==    by 0x8048943: iniciar_servidor (in /home/utnso/Documentos/Game-watch-server/Server)
==5127==    by 0x8048840: main (in /home/utnso/Documentos/Game-watch-server/Server)
==5127== 
==5127== ----------------------------------------------------------------
==5127== 
==5127== **Possible data race during read of size 4 at 0xBE980BA8 by thread #2**
==5127== Locks held: none
==5127==    at 0x80489F6: serve_client (in /home/utnso/Documentos/Game-watch-server/Server)
==5127==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5127==    **by 0x405C294: start_thread (pthread_create.c:333)**
==5127==    by 0x415A0AD: clone (clone.S:114)
==5127==  Address 0xbe980ba8 is on thread #1's stack
==5127==  in frame #1, created by esperar_cliente (???:)
==5127== 
==5127== 
==5127== Process terminating with default action of signal 2 (SIGINT)
==5127==    at 0x4065264: accept (accept.c:35)
==5127==    by 0x8048973: esperar_cliente (in /home/utnso/Documentos/Game-watch-server/Server)
==5127==    by 0x8048943: iniciar_servidor (in /home/utnso/Documentos/Game-watch-server/Server)
==5127==    by 0x8048840: main (in /home/utnso/Documentos/Game-watch-server/Server)
==5127== 
==5127== For counts of detected and suppressed errors, rerun with: -v
==5127== Use --history-level=approx or =none to gain increased speed, at
==5127== the cost of reduced accuracy of conflicting-access information
==5127== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)_

Gracias,
Emi.

**Comment by charlyd96** [comment]
Buenas, no soy ayudante pero creo que esto puede servir. La función del TP0 esperar_cliente, cuando llama a pthread_create le pasa como cuarto parámetro la dirección del entero socket_cliente. Lo que pasa es que cuando esa función termina, la variable socket_cliente como era local a esa función, se pierde. Por lo tanto la función serve_client recibe un puntero de una dirección de memoria que nadie te asegura que es tuya y que lo apuntado sea la información que esperás. A mí esta situación me generaba que algunos mensajes se pierdan y otras inconsistencias. Lo solucioné haciendo que el cuarto parámetro de phtread_create en realidad fuera el entero que te devolvió el accept, y no su dirección de memoria. Pero como pthread_create espera un puntero, tenés que hacerle un casteo, algo así: pthread_create(&thread,NULL,(void*)serve_client, **(int *)**socket_cliente). Y por supuesto hay que modificar la firma de serve_client que ahora en vez de recibir un puntero a entero, va a recibir un entero. De esta manera en vez de pasarle el socket por referencia se lo pasas por valor y ya te asegurás que el número de socket va a ser consistente para las funciones que siguen procesando la recepción con ese valor.

Espero que sirva y si estoy equivocando, por favor corríjanme.
Saludos!

**Comment by iago64** [comment]
Buenas!

@charlyd96 No sos ayudante, pero si te interesa podemos hablarlo cuando apruebes el tp 😄 
Como bien encontraste en stackoverflow @gonzalemi helgrind tiene muchos problemas de "falsos positivos", principalmente porque no sabe a ciencia cierta si lo que estas haciendo es o no una condición de carrera, por eso se ataja y te dice es es una "posible" condición de carrera.
Si bien como devoto de Valgrind / Helgrind siempre soy de insistir que lo usen siempre, tambien tengo que decirte que a Helgrind lo trates con cuidado, porque si te enfrascas en que pase todo sin un solo aviso puede que estes perdiendo de vista el resto del tp, con lo cual, usalo con criterio y que sea siempre para detectar por que algo rompe y no de manera preventiva para evitar que rompa porque te vas a enfrascar en problemas que no tenes.

Abrazo!

**Comment by dariokozicki** [comment]
Yo tuve problemas similares y lo resolví haciendo un malloc de un int, asignándole el valor del socket, y pasando eso como parámetro. De esa forma lo apuntado sigue existiendo después de que muera la función. (después de eso te tenés que preocupar por el free, pero ese es otro tema)

**Comment by charlyd96** [comment]
> Yo tuve problemas similares y lo resolví haciendo un malloc de un int, asignándole el valor del socket, y pasando eso como parámetro. De esa forma lo apuntado sigue existiendo después de que muera la función. (después de eso te tenés que preocupar por el free, pero ese es otro tema)

Sí, esa fue una alternativa que yo implementé también al principio, pero después hice lo que mencioné en el comentario anterior y ni necesitas hacer malloc y free. Igualmente el comentario de @iago64 me dejó un poco desconcertado, pero como dijo él, lo charlaremos en otro momento 😄.

**Comment by iago64** [comment]
Buenas!

Resumo mi comentario: No se compliquen la vida y usen helgrind cuando no puedan entender por que les rompe el TP :)

Abrazo a la distancia 😄 .-

**Comment by gonzalemi** [comment]
Gracias a todos por la ayuda! En mi caso ya estaba usando memoria de heap como sugiere @dariokozicki pero aún así me lo marca por algún motivo.

Cierro el issue asumiendo que no es un problema dado el comentario de Dami.
