### ISSUE TITLE
[BROKER] problema al guardar mensaje en cache - memcpy

### ISSUE THREAD

**Issue by enogueiras** [sisoputnfrba/foro#1852]
Buenas, estoy teniendo un problema cuando se me esta por llenar la cache, obtengo el siguiente error con Valgrind:

```
==10199== Thread 4:
==10199== Invalid write of size 1
==10199==    at 0x4030F43: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10199==    by 0x804A046: mem_alloc_first_fit (in /home/utnso/workspace/tp-2020-1c-Zoomate/broker/broker)
==10199==    by 0x8049D55: mem_algoritmo_particiones (in /home/utnso/workspace/tp-2020-1c-Zoomate/broker/broker)
==10199==    by 0x8049CDB: procesar_mensaje (in /home/utnso/workspace/tp-2020-1c-Zoomate/broker/broker)
==10199==    by 0x8049956: servir (in /home/utnso/workspace/tp-2020-1c-Zoomate/broker/broker)
==10199==    by 0x4072294: start_thread (pthread_create.c:333)
==10199==    by 0x41700AD: clone (clone.S:114)
==10199==  Address 0x424dbe0 is 0 bytes after a block of size 32 alloc'd
==10199==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10199==    by 0x8049C3F: mem_init (in /home/utnso/workspace/tp-2020-1c-Zoomate/broker/broker)
==10199==    by 0x8049402: run_broker (in /home/utnso/workspace/tp-2020-1c-Zoomate/broker/broker)
==10199==    by 0x80491BA: run (in /home/utnso/workspace/tp-2020-1c-Zoomate/broker/broker)
==10199==    by 0x4072294: start_thread (pthread_create.c:333)
==10199==    by 0x41700AD: clone (clone.S:114)
==10199==
```
Estoy trabajando con Particiones con First Fit pero en Best Fit me pasa similiar.

Función que busca la partición libre:

```
int find_free_partition_first_fit(t_memoria* memoria, t_message* message, int size){

	t_nodo_memoria* nodo_actual;

	int i = 0;
	int offset = 0;
	int tope = list_size(memoria->nodos);

	int tamanio = memoria->config->min_size_particion;

	while((i < tope)){

		nodo_actual = list_get(memoria->nodos, i);
		offset = nodo_actual->offset;

		if ((nodo_actual->size >= size) && (nodo_actual->used == 0)){



			if(size < tamanio){

				offset = nodo_actual->offset + tamanio;

				add_empty_node(memoria, offset, (nodo_actual->size - tamanio));
				ocupar_nodo(memoria, nodo_actual, message, size);

				i = tope - 1;

			}else{

				offset = nodo_actual->offset + size;

				add_empty_node(memoria, offset, (nodo_actual->size - size));
				ocupar_nodo(memoria, nodo_actual, message, size);

				i = tope - 1;
			}
		}

		i++;
	}

	print_nodos(memoria);

	return offset;
}
```
Cuando obtengo el offset hago el memcpy:

`memcpy(memoria->data + offset, paq->stream, paq->size);`

Secuencia de ocupación de bloques (previo al error):

```
[INFO] 20:06:38:548 MEMORIA/(10199:10205): Procesando mensaje de cola GET_POKEMON
[INFO] 20:06:38:548 MEMORIA/(10199:10205): Guardando mensaje segun algoritmo PARTICIONES
[INFO] 20:06:38:548 MEMORIA/(10199:10205): Buscando particion libre segun algoritmo FIRST FIT
[INFO] 20:06:38:549 MEMORIA/(10199:10205): Valor de paqSize: 11
******************************BLOQUE 0******************************
[INFO] 20:06:38:550 MEMORIA/(10199:10205): Size: 11
[INFO] 20:06:38:550 MEMORIA/(10199:10205): Used: 1
[INFO] 20:06:38:550 MEMORIA/(10199:10205): Offset: 0
[INFO] 20:06:38:551 MEMORIA/(10199:10205): LRU: 1595005484
**************************FIN BLOQUE 0******************************
******************************BLOQUE 1******************************
[INFO] 20:06:38:551 MEMORIA/(10199:10205): Size: 11
[INFO] 20:06:38:552 MEMORIA/(10199:10205): Used: 1
[INFO] 20:06:38:552 MEMORIA/(10199:10205): Offset: 11
[INFO] 20:06:38:553 MEMORIA/(10199:10205): LRU: 1594880643
**************************FIN BLOQUE 1******************************
******************************BLOQUE 2******************************
[INFO] 20:06:38:553 MEMORIA/(10199:10205): Size: 10
[INFO] 20:06:38:554 MEMORIA/(10199:10205): Used: 0
[INFO] 20:06:38:554 MEMORIA/(10199:10205): Offset: 22
[INFO] 20:06:38:554 MEMORIA/(10199:10205): LRU: 0
**************************FIN BLOQUE 2******************************
```
Asignacion inicial de memoria:

```
t_memoria* mem_init(t_config_memoria* config, t_log* log){

	t_memoria* memoria = malloc(sizeof(t_memoria));
	memoria->logger = log;
	memoria->data = malloc(config->size_memoria);
	memoria->config = config;
	memoria->nodos = list_create();
	add_empty_node(memoria, 0, config->size_memoria);
	return memoria;
}
```
Configuracion de prueba:

```
IP_BROKER=127.0.0.1
PUERTO_BROKER=6666
TAMANO_MEMORIA=32
TAMANO_MINIMO_PARTICION=4
ALGORITMO_MEMORIA=PARTICIONES
ALGORITMO_REEMPLAZO=FIFO
ALGORITMO_PARTICION_LIBRE=FF
FRECUENCIA_COMPACTACION=10
LOG_FILE=broker.log
LOG_FILE_MEMORIA=memoria.log
LOG_LEVEL=DEBUG
```

Le estoy enviando el mismo mensaje desde GameBoy y toma la cantidad de bytes correcta (11 bytes):

`./gameboy BROKER GET_POKEMON PIKACHU`

Muchas gracias.
Saludos,
Emilio.

**Comment by mgarciaisaia** [comment]
¡Hola @enogueiras!

Parece que el problema está en la función `mem_alloc_first_fit`, que está haciendo una escritura de un único byte, _justo justo_ al final de un bloque de memoria que habías reservado.

No llego a encontrar el problema a partir del código que ponés acá, pero trataría de buscar primero cuál es la escritura que está fallando, y ver si lo que está mal es la posición de memoria a escribir, o si es que tenés la memoria llena y algún algoritmo eligió erróneamente la posición en que escribir en vez de decirte "No se puede" o algo así.

**Comment by enogueiras** [comment]
hola @mgarciaisaia como va? nos quedamos hasta 04am viendo esto y lo pudimos solucionar, el problema estaba dentro de find_partition_first_fit que no "cortaba" cuando el tamaño disponible para asignar era menor que el pedido, siempre salia de la funcion con el offset y por eso se producía la escritura con algunos bytes fuera de la asignación original con malloc.

En base a esto, estoy arreglando Best Fit y Buddy System que me fallaban parecido.

Saludos,
Emilio.
