### ISSUE TITLE
Invalid Argument - Helgrind

### ISSUE THREAD

**Issue by NicoCives** [sisoputnfrba/foro#1860]
Buenas! Que tal?
Pasaba si podrían ayudarnos a entender este error que nos tira Helgrind:
**_==21793== ----------------------------------------------------------------
==21793== 
==21793== Thread #1's call to pthread_join failed
==21793==    with error code 22 (EINVAL: Invalid argument)
==21793==    at 0x4030194: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21793==    by 0x804CC5B: crearHilosBroker (generales.c:119)
==21793==    by 0x8049C42: main (Broker.c:147)
==21793== 
==21793== ----------------------------------------------------------------
==21793== 
==21793== Thread #1's call to pthread_join failed
==21793==    with error code 22 (EINVAL: Invalid argument)
==21793==    at 0x4030194: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==21793==    by 0x804CC6E: crearHilosBroker (generales.c:120)
==21793==    by 0x8049C42: main (Broker.c:147)_**

Por favor indicar si se precisan mas detalles.

**Comment by iago64** [comment]
Buenas!

Por esas remotas casualidades... después de crear los hilos les hacen pthread_detach()?

Saludos.-

**Comment by NicoCives** [comment]
Buenas Dami!

Claramente no😅, en algunos de los cambio perdí/elimine el pthread_cancel y el pthread_detach.
Gracias por tu observación.

Slds.
