### ISSUE TITLE
[GAMECARD] memory leak string_append

### ISSUE THREAD

**Issue by damjk** [sisoputnfrba/foro#1875]
Buenas viendo el issue #1224 
No nos estamos dando cuenta de los memory leak del string_append  que aparecen. Si me pueden dar una mano.
La idea es crear los bloques al iniciar el gameCard.
Gracias

void crearTodosLosBloquesEnFS() {

	for (int i = 0; i <= (g_blocks_maximos - 1); i++) {
		char* rutaBlocks = string_new();
		string_append(&rutaBlocks, gameCardConfig->puntoDeMontaje);
		string_append(&rutaBlocks, "/Blocks/");
		string_append(&rutaBlocks, string_itoa( i+1));
		string_append(&rutaBlocks, ".bin");
		escribir_archivo(rutaBlocks, "");
		free(rutaBlocks);
	}

	return;
}

==17527== 4,013 bytes in 1,024 blocks are definitely lost in loss record 35 of 35
==17527==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==17527==    by 0x40790E7: string_append (in /usr/lib/libcommons.so)
==17527==    by 0x4079A5E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==17527==    by 0x40791D3: string_from_vformat (in /usr/lib/libcommons.so)
==17527==    by 0x4079171: string_from_format (in /usr/lib/libcommons.so)
==17527==    by 0x4079214: string_itoa (in /usr/lib/libcommons.so)
==17527==    by 0x804A81C: crearTodosLosBloquesEnFS (funcionesGameCard.c:289)
==17527==    by 0x804A546: iniciarTallGrass (funcionesGameCard.c:226)
==17527==    by 0x804FB16: main (gameCard.c:12)

**Comment by mgarciaisaia** [comment]
El stacktrace dice que es en string_itoa.

Fijate que hacen string_itoa( i+1) para concatenar eso al string, pero
string_itoa te reserva un string nuevo que no están liberando.

**Comment by damjk** [comment]
muchas Gracias, se resolvio el problema

void crearTodosLosBloquesEnFS() {

	for (int i = 0; i <= (g_blocks_maximos - 1); i++) {
		char* rutaBlocks = string_new();
		char* indice = string_itoa( i+1);
		string_append(&rutaBlocks, gameCardConfig->puntoDeMontaje);
		string_append(&rutaBlocks, "/Blocks/");
		string_append(&rutaBlocks, indice);
		string_append(&rutaBlocks, ".bin");
		escribir_archivo(rutaBlocks, "");
		free(rutaBlocks);
		free(indice);
	}

	return;
}
