### ISSUE TITLE
Leer de Memoria

### ISSUE THREAD

**Issue by nubevi** [sisoputnfrba/foro#1957]
Buenas noches gente, espero se encuentren bien.

Estoy desarrollando la Comanda y quería probar que estaba escribiendo correctamente los datos en la memoria y me gustaría logear los datos escritos.
Probé con un memcpy, copiando como source la posición de memoria donde copié + un offset (para ir moviéndome dentro del marco) y como destino un uint32_t* (con memoria alocada). Resulta que esto rompe.
También estuve craneando que yo, al tener referenciado la posición de memoria a la cual yo estoy accediendo, podría concatenar sus bytes y luego asignárselos concatenados al tipo de variable que quiero probar, es decir, si yo en la posición de memoria escribí al principio un entero (4 bytes), quiero concatenar:
uint32_t* variable = marco_libre[0] + marco_libre[1] + marco_libre[2] + marco_libre[3];
Pero bueno... es solo una idea.

¿Alguna manera de leer de memoria sin morir en el intento? ¿Qué estoy haciendo mal en el primer ejemplo?

Saludos

**Comment by mesaglio** [comment]
En funcion memcpy, tenes origen(src), destino(dest) y size.
```c 
void *memcpy(void *dest, const void *src, size_t n);
```
Al momento de querer escribir la memoria, tu destino es dicha posicion. Pero cuando quieras leerla seria tu origen.

Un ejemplo podria ser
```c
void* memory = malloc(5);
memcpy(memory,"hola",5);
char* word = malloc(5);
memcpy(word,memory,5);
printf(word);
```

Se entendio?

**Comment by nubevi** [comment]
Hola Juan, mirá, cuando yo lo debugeo, me rompe cuando yo logeo el "Leí *cantidadLista", con un error _IsEnableLevelInLogger()
`
		void* marco_libre = list_get(marcos_libres, 0);

		log_info(logger, "Direccion del Marco seleccionado: %X", marco_libre);

		int offset = 0;

		memcpy(marco_libre + offset, &pagina->cantidadLista, sizeof(uint32_t));
		offset += sizeof(uint32_t);
		memcpy(marco_libre + offset, &pagina->cantidadPlato, sizeof(uint32_t));
		offset += sizeof(uint32_t);
		memcpy(marco_libre + offset, &pagina->nombrePlato, 24);

		
		
		offset = 0;
		uint32_t* cantidadLista = malloc(sizeof(uint32_t));
		uint32_t* cantidadPlato = malloc(sizeof(uint32_t));
		char* nombre = malloc(sizeof(char));

		memcpy(cantidadLista, marco_libre + offset, sizeof(uint32_t));
		offset += sizeof(uint32_t);

		log_info(logger, "Lei: %d", *cantidadLista);

		memcpy(cantidadPlato, marco_libre + offset, sizeof(uint32_t));
		offset += sizeof(uint32_t);

		log_info(logger, "Lei: %d", *cantidadPlato);

		memcpy(nombre, marco_libre + offset, 24);

		for (int i = 0; i < 24; ++i) {
			log_info(logger, "Lei: %d", nombre[i]);
		}
		
`

PD: no sé como hacer para que mi codigo salga con highlight como te salió a vos..

**Comment by mesaglio** [comment]
Podes comentarme en el issue, el error?
Que te sale por consola?

Los uint32_t no necesitan ser malloqueados.

Para que tenga el highlight el comentario, podes verlo [aca](https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi4wsn208TsAhX0ErkGHfyIAscQFjABegQIBhAC&url=https%3A%2F%2Fwww.markdownguide.org%2Fextended-syntax%2F%23%3A~%3Atext%3DThe%2520basic%2520Markdown%2520syntax%2520allows%2Cand%2520after%2520the%2520code%2520block.&usg=AOvVaw3AN9AT39hHmYuSOZ29kxkl).

Seria algo como 
\`\`\`c
int main()
\`\`\`
y queda 
```c
int main()
```

**Comment by nubevi** [comment]
Ahi edité mi comment y marqué donde exactamente rompe.

**Comment by mesaglio** [comment]
Primero, lo primero, tratemos de no editar los comentarios asi queda todo el trace del issue para el resto de los estudiantes.

Se me esta haciendo dificil seguir el error, te repregunto, cuando lo ejecutas desde consola cual es el output de dicho error?

Respecto a tu pregunto de `memcpy`, la funcion copia `n` bytes, desde el origen al destino. No modifica el origen.

**Comment by nubevi** [comment]
No me tira nada, solo un -1.

**Comment by iago64** [comment]
Buenas!

Generalmente, cuando las cosas con memoria se ponen fuleras, lo primero que les recomendamos es que corran valgrind, ya que en estos casos se nos hace realmente imposible darles una respuesta clara. el _solo un -1_ no nos dice nada, solo que hubo un error.

Por las dudas si no tienen idea de que es valgrind, con que se come y un poco de como es el output te dejo un video: https://www.youtube.com/watch?v=knRei6OBU4Q&ab_channel=UTNSO 

La idea es que lo que les devuelva valgrind les de una idea del motivo por el que falla y de ahí puedan resolverlo y cualquier cosa nos chiflan si no entienden la respeusta de valgrind

Saludos.-

**Comment by karengrams** [comment]
¡Buenas buenas!

¿Como va? ¿Pudiste solucionar el problema? 😺 

¡Saludos!

**Comment by nubevi** [comment]
Hola Karen! No lo pude solucionar, apenas lo solucione, comparto acá y cierro el topic :)

**Comment by tferraro** [comment]
![image](https://user-images.githubusercontent.com/7110539/97087660-04ba5c80-1602-11eb-8f99-e3a5cf8a6f3f.png)

Podes irnos actualizando los findings y te podemos también dar una mano 🙂  Un issue abierto en el que no haya una acción puntual a hacer no tiene sentido que exista 😅

**Comment by nubevi** [comment]
Llegué con nuevas noticias. Usé a mi fiel compinche Valgrind y me tiró esto:
```c
==16195== Invalid read of size 4
==16195==    at 0x4054010: _isEnableLevelInLogger (in /usr/lib/libcommons.so)
==16195==    by 0x4053EF3: _log_write_in_level (in /usr/lib/libcommons.so)
==16195==    by 0x4053D8D: log_info (in /usr/lib/libcommons.so)
==16195==    by 0x8049511: escribir_en_memoria (memoria.c:48)
==16195==    by 0x8049ACA: procesar_mensaje_recibido (utils_comanda.c:150)
==16195==    by 0x80497DD: serve_client (utils_comanda.c:71)
==16195==    by 0x4061294: start_thread (pthread_create.c:333)
==16195==    by 0x41631AD: clone (clone.S:114)
==16195==  Address 0xa is not stack'd, malloc'd or (recently) free'd
==16195== 
==16195== 
==16195== Process terminating with default action of signal 11 (SIGSEGV)
==16195==  Access not within mapped region at address 0xA
==16195==    at 0x4054010: _isEnableLevelInLogger (in /usr/lib/libcommons.so)
==16195==    by 0x4053EF3: _log_write_in_level (in /usr/lib/libcommons.so)
==16195==    by 0x4053D8D: log_info (in /usr/lib/libcommons.so)
==16195==    by 0x8049511: escribir_en_memoria (memoria.c:48)
==16195==    by 0x8049ACA: procesar_mensaje_recibido (utils_comanda.c:150)
==16195==    by 0x80497DD: serve_client (utils_comanda.c:71)
==16195==    by 0x4061294: start_thread (pthread_create.c:333)
==16195==    by 0x41631AD: clone (clone.S:114)
==16195==  If you believe this happened as a result of a stack
==16195==  overflow in your program's main thread (unlikely but
==16195==  possible), you can try to increase the size of the
==16195==  main thread stack using the --main-stacksize= flag.
==16195==  The main thread stack size used in this run was 8388608.
```

La linea 48 del archivo memoria.c es la siguiente:
```c
log_info(logger, "Escribido con exito");
```

El resto del codigo es este:

```c
		void* marco_libre = list_get(marcos_libres, 0);

		log_info(logger, "Direccion del Marco seleccionado: %X", marco_libre);

		int offset = 0;

		memcpy(marco_libre + offset, &pagina->cantidadLista, sizeof(uint32_t));
		offset += sizeof(uint32_t);
		memcpy(marco_libre + offset, &pagina->cantidadPlato, sizeof(uint32_t));
		offset += sizeof(uint32_t);
		memcpy(marco_libre + offset, pagina->nombrePlato, 24);


		log_info(logger, "Escribido con exito");

		offset = 0;
		uint32_t cantidadLista = 0;
		uint32_t cantidadPlato = 0;
		char* nombre = malloc(24);

		memcpy(&cantidadLista, marco_libre + offset, sizeof(uint32_t));
		offset += sizeof(uint32_t);

		log_info(logger, "Lei: %d", cantidadLista);

		memcpy(&cantidadPlato, marco_libre + offset, sizeof(uint32_t));
		offset += sizeof(uint32_t);

		log_info(logger, "Lei: %d", cantidadPlato);

		memcpy(nombre, marco_libre + offset, 24);

		for (int i = 0; i < 24; ++i) {
			log_info(logger, "Lei: %d", nombre[i]);
		}

```

No sé que más data puedo aportar... Es bastante raro que me rompa en el logger al logear un string nada más...

PD: vale aclarar que el log lo estoy creando asi:

```c
logger = iniciar_logger();

t_log* iniciar_logger(void) {
	return log_create("/home/utnso/tp-2020-2c-breakfastClub/Comanda/archivo_log", "Comanda.c", 1, LOG_LEVEL_INFO);
}
```

**Comment by tferraro** [comment]
Recordé un poco tarde uqe existía este thead 😬(mildis)

Mirando que dice `Address 0xa is not stack'd, malloc'd or (recently) free'd` me dice que estás teniendo un nro en vez de un puntero.
Sin todo el workflow siento uqe nos falta data para detectar desde acá cual es el issue. Sin embargo, fijate de buscar alguna asignacion que hagas sobre esa variable y fijate si no estás pasando mal el logger de contexto o algo similar.

Also, estás seguro que es en esa linea? Al debuggearlo que dice la variable?

**Comment by nubevi** [comment]
En esta linea, logger apunta 
![WhatsApp Image 2020-10-30 at 16 09 47](https://user-images.githubusercontent.com/26943847/97747459-c4a81d80-1aca-11eb-97fb-70823758eaed.jpeg)

```c
log_info(logger, "Direccion del Marco seleccionado: %X", marco_libre);
```


Pero por alguna extraña razón, en la linea: ```clog_info(logger, "Escribido con exito");``` logger apunta a un entero...

![WhatsApp Image 2020-10-30 at 16 09 59](https://user-images.githubusercontent.com/26943847/97747539-e3a6af80-1aca-11eb-8272-2d754bbfd946.jpeg)

**Comment by iago64** [comment]
Aloha!
Recien me pude poner a ver este issue que lleva algunos días dando vueltas, tengo un par de preguntas que pueden ayudar a encaminar el asunto, porque estamos tirando cosas en el aire de ambos lados y asi es muy dificil de seguir:

1. La variable logger es global?
2. Lo que pasaron de valgrind es todo el output que tienen? Porque capaz mas arriba tienen otro invalid write que es el que esta pisando la variable
3. Tienen mas de 1 thread corriendo al mismo tiempo?
4. Están codeando en las VMs o en instalaciones nativas de uds? (esto es lo menos importante, pero no imposible que este jodiendo)

Saludos.-

**Comment by nubevi** [comment]
Buenas Damian!

1. Sip, es global y esta creada como:
```c
log_create("/home/utnso/tp-2020-2c-breakfastClub/Comanda/archivo.log", "Comanda.c", 1,LOG_LEVEL_INFO);
```
2. Al final dejo todo el log que da Valgrind.

3. El programa principal (hilo Main) pone a crear un hilo que es el que inicia el servidor y recibe los mensajes. Cuando le llega el correspondiente mensaje, llama a la funcion "escribir_en_memoria(t_pagina* pagina)" y ejecuta esa función cuyo codigo puse en otros comments en este issue.

4. Estamos codeando en la VM.

VALGRIND LOG:

**Comment by mesaglio** [comment]
Buenas, como va? 
Lo pudiste solucionar?

**Comment by tferraro** [comment]
Sumado a lo que dice D
ami, si vos ves que la asignación original del logger se hace bien, pero después en algun momento ves que cambió su valor, **y es una variable global**, tiene el gustito de condición de carrera y una mala asignación :wink:

Fijate si no estás asignándola en más de un lugar. Si no, puede ser un poco más tricky, porque podes estar, con otro proceso, estar pisando memoria allocada para otra cosa.

> Como es eso último?
Viste que, si accedes a memoria que vos no pediste por malloc, falla por SEGFAULT? Bueno, eso solamente va a ser así, si vos estás accediendo a una dirección de memoria inválida y es lo que hace que el SO te putee.
Ahora, malloc tiene la tendencia de cuando vos le pedis muchas veces memoria, de "agruparte" las direcciones de forma contígua (si mirás cosillas de tu propio tp podes inferir mas o menos porque 😉 ). Si vos haces 2 mallos, uno para el logger y otro para, ponele, un string..y malloc puede ordenártelos como [string][logger].
Imaginate que, si le "guardas" data al string, te olvidas del \0, entonces algún proceso que depende del strlen sigue leyendo y justo en algún momento de la data del logger, zas, hay un byte en 0. Eso va a hacer que, no solo no explote, sino que siga todo joya y termines capas pisando memoria del logger. Cuando pisas memoria de otro malloc, suele saltar en valgrind, aunque esta vez no se ve tan evidente (capas es porque falla por acceder mal a la dirección y no llega a hacer ese chequeo).

**Comment by nubevi** [comment]
Hola Tom! Es lo primero que se me ocurrio: condición de carrera. Pero ese no es el error.

El error viene de otro lado. Yo en un principio cuando inicializo el modulo, inicializo a su vez la memoria. En este ultimo paso, yo lo que hago, o al menos eso quise, fue agregar en una lista posiciones de memoria desplazadas por 32 bytes: declaré un void* y le aloqué el tamaño de la memoria, y despues con un for iteré cada 32 bytes y con un puntero a bytes (aca viene el error) usaba un ampersand para obtener, erroneamente, dónde comenzaba a puntar mi puntero a memoria alocada. Esto no es así, ya que eso me devolvería la posicion de memoria de donde se encuentra el puntero, pero no donde esta apuntando.

Asi que bueno, luego de unas semanas, bug solucionado finalmente.

Muchas gracias a todos los que se pasaron un ratito a aportar su granito de arena <3
