### ISSUE TITLE
Problema por posible condicion de carrera con t_dictionary

### ISSUE THREAD

**Issue by juanmpereira** [sisoputnfrba/foro#1979]
Buenas, estamos teniendo ya hace casi 2 semanas un problema al sacar de un t_dictionary en el modulo de app donde guardamos la relacion cliente - resto en app una vez que el cliente selecciona un restaurante. Guardamos el idCliente como clave y el idResto como dato. Al sacar el idResto lo saca bien siempre y cuando no confirmemos 2 pedidos exactamente al mismo tiempo (el mensaje confirmar pedido es el que hace un sem_post para empezar con la planificacion de pedidos), en este caso, al segundo que da confirmar pedido lo saca con un valor cualquiera distinto al esperado.  Adjunto el txt generado por helgrind y fotos de los unicos 4 lugares donde usamos el dictionary (buscandolo con el find word).   En la ultima foto es en el lugar donde se genera el problema de sacarlo con un valor distinto al deseado entrando al if que con la prueba del resto default (id = 99) no deberia entrar y rompiendo ahi. Espero su respuesta, saludos.

[soporte.txt](https://github.com/sisoputnfrba/foro/files/5542634/soporte.txt)
![2020-11-15 (1)](https://user-images.githubusercontent.com/49444989/99189303-52c50a80-273f-11eb-8fc1-36e38aac4190.png)
![2020-11-15 (2)](https://user-images.githubusercontent.com/49444989/99189308-58225500-273f-11eb-9bbc-1a9fff2a0f76.png)
![2020-11-15 (3)](https://user-images.githubusercontent.com/49444989/99189310-5a84af00-273f-11eb-8d15-50b10438c4ec.png)
![2020-11-15 (4)](https://user-images.githubusercontent.com/49444989/99189311-5ce70900-273f-11eb-8239-ab5abc69aca0.png)

**Comment by iago64** [comment]
Buenas! como va?

Antes que nada, por favor, recuerden que no posteamos fotos del código y menos cuando la misma es el manejo de mensajes de casi un módulo entero 😊 
Entiendan que 5 fótos de código:

1.- Hacen el post quilométrico y complicado de leer dependiendo de donde se este viendo.
2.- No vamos a estar escribiendo todo el código a mano si llegamos a querer replicar el error 😞 
3.- Las capturas que posteaste no cuadran con lo que dice el log de helgrind, ya que los conflictos están en otras líneas que no son las que posteaste 

Respecto a la condición de carrera lo que estoy viendo es que de un lado tienen semáforos tomados y del otro no, con lo cual me da que pensar que les falto una pata de la sincro, no se olviden que todos los threads que tienen que ingresar a una sección critica tienen que hacer el wait antes de entrar y el signal al salir (o lock / unlock segun las funciones que estén usando).
Eso como para que lo vean sale de este fragmento del log del helgrind:

```
==3480== Possible data race during write of size 4 at 0x805114C by thread #8
==3480== **Locks held: 1, at address 0x4235AE8**
==3480==    at 0x8049F05: llegoCliente (App.c:263)
==3480==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==3480==    by 0x4066294: start_thread (pthread_create.c:333)
==3480==    by 0x41640AD: clone (clone.S:114)
==3480== 
==3480== This conflicts with a previous read of size 4 by thread #5
==3480== Locks held: none
==3480==    at 0x8049F1B: llegoCliente (App.c:265)
==3480==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==3480==    by 0x4066294: start_thread (pthread_create.c:333)
==3480==    by 0x41640AD: clone (clone.S:114)
==3480==  Address 0x805114c is 0 bytes inside data symbol "identificadorPedido"
```
Donde veo que el thread#8 si tiene tomado el semaforo, pero el thread #5 no lo tiene entonces me da que pensar que capaz les falto algo de sincro ahí.

Por otro lado veo un comportamiento similar en el siguiente fragmento del log de helgrind:

```
==3480== Possible data race during write of size 4 at 0x4236430 by thread #1
==3480== Locks held: none
==3480==    at 0x804E26D: esperar_cliente (utils.c:55)
==3480==    by 0x804962C: main (App.c:85)
==3480== 
==3480== This conflicts with a previous read of size 4 by thread #3
==3480== Locks held: none
==3480==    at 0x80496C0: llegoCliente (App.c:113)
==3480==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==3480==    by 0x4066294: start_thread (pthread_create.c:333)
==3480==    by 0x41640AD: clone (clone.S:114)
==3480==  Address 0x4236430 is 0 bytes inside a block of size 4 alloc'd
==3480==    at 0x402D36C: malloc (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==3480==    by 0x8049618: main (App.c:82)
==3480==  Block was alloc'd by thread #1
```

Con lo cual, primero les diría que checkeen un toque como tienen seteados los semáforos ya que algo raro hay ahí.

Saludos.-

**Comment by juanmpereira** [comment]
Perdon por lo de las fotos, no tenia idea.
Respecto a esa primer parte del log corresponde al lock y unlock del mutex. La 263 representaria donde hace el lock y la 265 donde hace unlock. Imagino que dice locks held 1 en 263 porque es donde se bloquea y 0 en la 265 por ser donde se desbloquea. Estuve chequeando recien y es la misma inicializacion que usamos para todos los mutex y le hacemos siempre lock y unlock (sin comernos ninguno)
Respecto al segundo log representan a la creaciones de dos hilos distintos.

**Comment by iago64** [comment]
Lo de las fotos fue un reminder nomas, esta vez ya fue, pero la proxima tenelo en cuenta así nos ayudas a ayudarte.
Respecto a como funcionan los locks, algo importante que tiene helgrind es que asume las cosas, pero nunca las da por ceteras (como si hace valgrind) principalmente porque son condiciones que tienen un grado de aleatoriedad.

Esto de que se les mambea el obtener los datos del resto les pasa solo si lo hacen al mismo tiempo? que pasa si lo debuguean? el error pasa? lo mismo con valgrind solamente, porque basandome en lo que decis, me huele a que el problema de la condición de carrera no es taaanto de carrera si no de alguna vuelta de rosca con la memoria, podes correr la misma prueba con valgrind y pasar el resultado?

Abrazo.-

**Comment by juanmpereira** [comment]
Si debugueamos el error pasa igual y es por que se nos mete en el if(idResto!=99) cuando no hay ningun resto conectado entonces (por el hecho de que saca el valor del idResto mal del dictionary) y como no hay nadie conectado con ese ip y puerto conecta mal y rompe. Es el mismo error que nos tira valgrind. De todas formas ahora te copio el error de valgrind. 
[logValgrind.txt](https://github.com/sisoputnfrba/foro/files/5543264/logValgrind.txt)

**Comment by juanmpereira** [comment]
Estaba pensando en de ultima pasar a lista y probar a ver si no es un problema del dictionary pero me suena muy raro que sea ese el problema, si es algo que en su momento funciono.

**Comment by iago64** [comment]
Bueno... revisando un poco el log de valgrind, veo que tienen varios warnings interesantes en el manejo de la memoria, pero el que me llama poderosamente la atención es el siguiente:

```
==3668== Invalid write of size 4
==3668==    at 0x804D9E2: obtenerResto (ObtenerResto.c:38)
==3668==    by 0x804A127: llegoCliente (App.c:292)
==3668==    by 0x4061294: start_thread (pthread_create.c:333)
==3668==    by 0x415F0AD: clone (clone.S:114)
==3668==  Address 0x423ced4 is 4 bytes inside a block of size 7 alloc'd
==3668==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3668==    by 0x804D9CD: obtenerResto (ObtenerResto.c:35)
==3668==    by 0x804A127: llegoCliente (App.c:292)
==3668==    by 0x4061294: start_thread (pthread_create.c:333)
==3668==    by 0x415F0AD: clone (clone.S:114)
```

Acá literalmente les esta diciendo que están metiendo la pata al escribir, y no me asombraría que tenga algo que ver con la estructura donde escriben.
Recuerden que si tienen un puntero adentro de una estructura, tienen que reservar primero la estructura y después el puntero a la estructura, por ejemplo:

```c
typedef struct{
	int largoMensaje;
	char* texto;
} t_mensaje;
```

Si quiero guardar algo en esa estructura tendría que hacer por ejemplo:
```c
/* Teniendo una variable buffer con el string del texto */
t_mensaje * saludo = malloc(sizeof(t_mensaje));
saludo->texto = malloc(strlen(buffer) +1);
saludo->largoMensaje = strlen(buffer);
memcpy(saludo->texto; buffer, strlen(buffer)+1);
```

Ahora si hacen:
```c
t_mensaje * saludo = malloc(sizeof(int) + strlen(buffer) +1 );
```
Esto va a romper fiero y valgrind les va a decir algo así como que la pifiaron porque están escribiendo mal la memoria, entonces eso les va a romper porque terminan corrompiendo las estructuras aledañas a la suya (como por ejemplo el diccionario que contiene la estructura).

Revisen en obtenerResto.c (linea 38) como están grabando algún dato porque me parece que por ahí viene el problema.

Saludos.-

**Comment by juanmpereira** [comment]
Era eso, habia quedado un malloc muy viejo mal hecho que nunca vimos. Muchas gracias!!!
