### ISSUE TITLE
Error por posible condicion de carrera en ConfirmarPedido App

### ISSUE THREAD

**Issue by juanmpereira** [sisoputnfrba/foro#1985]
Buenas tardes, ya hice un issue por este problema y pude resolverlo unas semanas atras. Pero luego de plantear el ultimo algoritmo de planificacion de app y empezar a poner todos los free de memoria como corresponde me encuentro con el mismo error al querer probar los algoritmos. El error se da al querer sacar un idResto de un dictionary con una clave; cuando saco de a uno funciona bien pero cuando quiero utilizarlo con 2 clientes a la vez rompe (saca un idResto x que lleva a romper despues por intentar conectar con un resto que no esta conectado a la app). La vez pasada el error se derivaba de un malloc mal hecho en otra parte. Pense que podia haber pifiado con algun free entonces los comente a todos pero sigue existiendo este problema. Vuelvo a adjuntar el archivo creado por valgrind al romper a ver si me pueden ayudar a encontrarlo por que se me esta complicando. 
Desde ya muchas gracias, saludos.

[valgrindError.txt](https://github.com/sisoputnfrba/foro/files/5593816/valgrindError.txt)

**Comment by varas-c** [comment]
Buenas, fíjate si el error no está por acá

==8094==    by 0x804F94F: crear_conexion (utils.c:105)
==8094==    by 0x804A661: llegoCliente (App.c:386)
==8094==    by 0x4061294: start_thread (pthread_create.c:333)
==8094==    by 0x415F0AD: clone (clone.S:114)
==8094==  Address 0xffe78ce8 is not stack'd, malloc'd or (recently) free'd
==8094==
--8094-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11
(SIGSEGV) - exiting
--8094-- si_code=1;  Faulting address: 0xFFE78CE8;  sp: 0x64e4ce40


Fijate que tu proceso murió por SIGSEGV. Que significaría eso?

**Comment by juanmpereira** [comment]
Buenas, muere en esa linea por que saca un idResto!=99 (id correspondiente al resto default que es el guardado en el dictionary y unico conectado). De esta forma entra en el if que no deberia entrar e intenta crear una conexion con un resto inexistente (y ahi rompe).
Muere por segmentation fault, la otra vez era por un malloc mal hecho en una funcion utilizada previamente (no relacionada con el dictionary) que nos ayudaron encontrandolo en el valgrind pero no estoy viendo nada asi en el valgrind esta vez.

**Comment by iago64** [comment]
La pregunta de fuego es, debuguearon esto y vieron si no están pisando la memoria? 
Por otro lado si lo resolvieron previamente, no se les habrá mezclado algún cacho de código viejo?

Saludos.-

**Comment by juanmpereira** [comment]
Buenas, recien lo debuggie completo (con breakpoint en todos los case) y funciona con el debug. El problema es que sigue sin funcionar al correrlo por consola.
Sobre el cacho de codigo viejo ya lo revise y volvi a arreglar todos los malloc de situaciones parecidas y no quedo nada.
El tema de condicion de carrera ya tenemos todo rodeado de mutex asi q no deberia ser eso. 
Estuve toda la mañana pero sigo sin poder hacer que funcione bien corriendolo en la consola

**Comment by iago64** [comment]
El error de valgrind lo que dice es literalmente que estas tratando de acceder a algo a lo que posiblemente le hiciste un free o eventualmente tenes algún puntero mal declarado 

```
==8094== Syscall param socketcall.connect(serv_addr.sa_family) points to unaddressable byte(s)
==8094==    at 0x406A2F4: connect (connect.c:33)
==8094==    by 0x804F94F: crear_conexion (utils.c:105)
==8094==    by 0x804A661: llegoCliente (App.c:386)
==8094==    by 0x4061294: start_thread (pthread_create.c:333)
==8094==    by 0x415F0AD: clone (clone.S:114)
==8094==  Address 0xffe78ce8 is not stack'd, malloc'd or (recently) free'd
```

Ahora en ningun momento estoy viendo nada de idResto, un diccionario o cosas por el estilo.

**Comment by juanmpereira** [comment]
Sisis tiene que ser por algo de memoria que esta sobreescribiendo o ocupando espacio indebido pero literal busque todos los free y destroy y los comente. Luego busque todos los malloc en el modulo y ya estan todos arreglados. 
Acabo de probar debuggeando nuevamente pero solo con el case confirmar pedido. Cuando entra el primero saca bien ese idResto con el dictionary_get() y cuando entra el segundo (mientras el primero sigue con la planificacion) saca basura del mismo dictionary_get() con la misma key.
Ya no se por donde mas buscar

**Comment by iago64** [comment]
En caso de que sea algo de memoria sobre escrita empeza a controlar todos los invalid read / invalid write, esas líneas son las que te van a dar la pauta de que te pasaste de la memoria.
Por otro lado fijate de controlar los punteros / doble punteros que estén asignándose correctamente porque el error también puede venir por ahí.

**Comment by juanmpereira** [comment]
Bueno la solucion fue dejar de usar dictionary y poner una lista. Se ve que seguro sobreescribia el char* idProceso (pasado a char xq viene como int) en algun momento y no lo encontre nunca. Pero ya con pasarlo a lista funciono. Gracias!
