### ISSUE TITLE
Como usar valgrind o poder debugear dentro de un hilo

### ISSUE THREAD

**Issue by Franpanozzo** [sisoputnfrba/foro#2063]
Buenas, tenemos un error dentro del thread que suponemos que es porque debe ser un error al momento de serializar el paquete. Cuando queremos correr _valgrind_, nos dice que se pierde memoria solo en la linea donde se crea el hilo (marcando error: "136 bytes in 1 blocks are possibly lost in loss record 17 of 19 [PID:6100]") , Luego cuando queremos correr valgrind desde la consola nos tira:

Thread 2:
==6014== Invalid read of size 1
==6014==    at 0x4030F40: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==6014==    by 0x8048C26: iniciar_conexion (mi_ram_hq.c:107)
==6014==    by 0x4057294: start_thread (pthread_create.c:333)
==6014==    by 0x41550AD: clone (clone.S:114)
==6014==  Address 0x4a261e6 is 0 bytes after a block of size 22 alloc'd
==6014==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)

y varias lineas mas similares a esta con invalids read y haciendo referencia a posiciones de memoria y al thread como ahi. Despues quisimos debugear y cuando quisimos hacer _Step Into_ sobre el thread para entrar a la parte que se serializa nos tira:

Can't find a source file at "/build/glibc-mUak1Y/glibc-2.23/nptl/pthread_create.c"

Asi que la duda es como poder correr valgrind sobre codigo dentro del hilo y poder debugearlo. Si nos dan una mano buenisimo! Saludos!

**Comment by RaniAgus** [comment]
¡Buenas! Les recomiendo que le peguen una leída a las guías de [Debug en Eclipse](https://faq.utnso.com.ar/eclipse-guia-grafica) y [Valgrind](https://faq.utnso.com.ar/valgrind), creo que les van a servir para orientarse un poco mejor. Recuerden que estas guías (junto con otras que también pueden ser de interés) se encuentran referenciadas desde nuestra [sección de guías del blog](https://www.utnso.com.ar/recursos/guias/). 
Partiendo de esa base, creo que una gran parte de las dudas planteadas se podrían responder por sí solas, además de que les van a servir para posibles problemas que vayan surgiendo a futuro. Cualquier inconveniente, no duden en volver a consultarnos.
¡Saludos!

**Comment by Franpanozzo** [comment]
Perfecto, sirvio bastante gracias, aunque seguimos sin poder entrar a debuguear un **thread** como que no explica eso, y con respecto al valgrind lo solucionamos al parecer ya que cuando estas dentro de un hilo para correr valgrind tenes que pasarlo al estado **helgrind**, aunque no da informacion tan "valiosa" como memcheck.

**Comment by RaniAgus** [comment]
En realidad, son dos modos distintos: "Memcheck" es para chequear errores al gestionar la memoria (leaks, escrituras inválidas, lecturas sin inicializar, etc), y "Helgrind" sirve más para chequear condiciones de carrera. De Helgrind no hay una guía pero sí se lo explica en detalle en este [video](https://www.youtube.com/watch?v=knRei6OBU4Q).

En cuanto a debugear un único thread en ejecución, pueden probar de poner breakpoints. Sin embargo, en ese sentido yo recomiendo más loguear el contenido de las variables que necesiten chequear y correr con Valgrind con la opción [`--log-file`](https://stackoverflow.com/a/12420689/14089741) para que no imprima por pantalla todo lo que tira, sino que lo deje en un archivo que después puedan revisar tranquilos.

**Comment by iago64** [comment]
Aloha! Algo extra para sumar a lo que comenta Agus, es que justamente el entrar a la función per se, no vas a poder hacerlo asi nomas ya que cuando intentes entrar vas a intentar entrar primero a pthread_create() y por eso te tira el famoso mensaje de: _Can't find a source file at..._ y la salida es la de poner un breakpoint.
De hecho si usas el [buscador](https://github.com/sisoputnfrba/foro/issues?q=Can%27t+find+a+source+file+at) vas a ver que es algo recurrente básicamente porque eclipse tiene iconos muy parecidos para el entrar a la función y el saltar a la función y que con una pantalla chica y con mucha resolución cuesta ver la diferencia.

**Comment by Franpanozzo** [comment]
Buenisimo @RaniAgus , el video me saco varias dudas, exacto @iago64 ese el problema que comentaba, nosotros si queremos poner ese breakpoint ahi y queremos hacer _step_into_ sobre el hilo para ver que pasa adentro. Pero bueno voy a hacer lo que comento agus de poner un log para ver que onda con las variables. Muchas gracias!

**Comment by RaniAgus** [comment]
Una última cosita: lo que comentaba Dami era que justamente no deben poner el breakpoint en pthread_create(), sino que lo deben hacer dentro del código de la función que pasan por parámetro. Así, en el debugger le pueden dar click al botón de `Resume` y cuando llegue el momento de ejecutar esa función el debugger se va a quedar bloqueado ahí en el breakpoint como si se "salteara" el código de pthread. Si intentan arrancar desde el principio y navegar solo con `Step Over`s y `Step Into`s, no van a poder acceder ya que el debugging arranca en el hilo main.
