### ISSUE TITLE
Seg fault de mapeo a memoria

### ISSUE THREAD

**Issue by gchimento** [sisoputnfrba/foro#2107]
Hola, cómo va?

Tengo un problema al querer utilizar el mapeo de un archivo, ya que recibo un segmentation fault.

El mapeo es el siguiente:

`void *segmento_bitmap = mmap(NULL, block_count / 8, PROT_READ | PROT_WRITE, MAP_SHARED, superbloque, sizeof(uint32_t) * 2);`

La intención es que se mapee solamente el bitmap y no el superbloque completo.

El archivo superbloque está abierto/creado con open y truncado previamente para que quede del tamaño correspondiente (el de los dos uint32_t sumados al del bitmap que si no me equivoco es cantidad de bloques / 8).

El problema surge al querer crear el bitmap, que es donde recibo el seg fault:

`t_bitarray *bitmap = bitarray_create_with_mode((char *)segmento_bitmap, block_count / 8, LSB_FIRST);`

Por las dudas también probe haciendo un memcpy de segmento_bitmap a una nueva variable de tipo void * y también recibo el seg fault, por eso supongo que el problema está en el mapeo.

Desde ya muchas gracias!

**Comment by RaniAgus** [comment]
¡Buenas! 
1. ¿Probaron chequear si [`mmap()`](https://man7.org/linux/man-pages/man2/mmap.2.html) les está retornando algún error? Puede ser que, como dice en la docu que les linkeé, esté retornando `MAP_FAILED` y por eso les esté tirando seg fault cada vez que trabajen con `segmento_bitmap`.
2. ¿Qué les devuelve al intentar correrlo con [Valgrind](https://docs.google.com/document/d/1J3VlYp1oIONUSjjSJ5U1elljS5AQv9chbY5T7mZqQqY/edit#heading=h.gjdgxs)?

También estaría copado que nos muestren cómo están abriendo y truncando el archivo para que podamos contar con más contexto para ayudarlos.

¡Saludos!

**Comment by gchimento** [comment]
Hola! Gracias por la respuesta.

1. La documentación a la que hacés referencia es la del issue #2089? Por las dudas aclaro que no somos del mismo grupo.
2. Valgrind devuelve lo siguiente:
```make: 'i-mongo-store.out' is up to date.
==18131== Memcheck, a memory error detector
==18131== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18131== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18131== Command: ./i-mongo-store.out
==18131== 
LECTURA ANTES DE INSERTAR BITMAP: block_size: 4, block_count: 64
LECTURA ANTES DE INSERTAR BITMAP: size_check: 4, count_check: 64
==18131== Invalid read of size 1
==18131==    at 0x4056BA5: bitarray_clean_bit (in /usr/lib/libcommons.so)
==18131==    by 0x8049061: inicializar_superbloque (filesystem.c:34)
==18131==    by 0x8049373: main (main.c:19)
==18131==  Address 0xffffffff is not stack'd, malloc'd or (recently) free'd
==18131== 
==18131== 
==18131== Process terminating with default action of signal 11 (SIGSEGV)
==18131==  Access not within mapped region at address 0xFFFFFFFF
==18131==    at 0x4056BA5: bitarray_clean_bit (in /usr/lib/libcommons.so)
==18131==    by 0x8049061: inicializar_superbloque (filesystem.c:34)
==18131==    by 0x8049373: main (main.c:19)
==18131==  If you believe this happened as a result of a stack
==18131==  overflow in your program's main thread (unlikely but
==18131==  possible), you can try to increase the size of the
==18131==  main thread stack using the --main-stacksize= flag.
==18131==  The main thread stack size used in this run was 8388608.
==18131== 
==18131== HEAP SUMMARY:
==18131==     in use at exit: 811 bytes in 26 blocks
==18131==   total heap usage: 74 allocs, 48 frees, 7,320 bytes allocated
==18131== 
==18131== LEAK SUMMARY:
==18131==    definitely lost: 0 bytes in 0 blocks
==18131==    indirectly lost: 0 bytes in 0 blocks
==18131==      possibly lost: 0 bytes in 0 blocks
==18131==    still reachable: 811 bytes in 26 blocks
==18131==         suppressed: 0 bytes in 0 blocks
==18131== Reachable blocks (those to which a pointer was found) are not shown.
==18131== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18131== 
==18131== For counts of detected and suppressed errors, rerun with: -v
==18131== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
The terminal process terminated with exit code: 139
```

(Lo de "lectura antes de insertar bitmap" es un printf() que agregué para ver si estaba escribiendo correctamente el size y cantidad de los bloques en el superbloque al crearlo de 0).

3. Para abrir/crear y truncar:

```
superbloque = open(SUPERBLOQUE_PATH, O_RDWR | O_CREAT);
ftruncate(superbloque, sizeof(uint32_t) * 2 + block_count / 8);
```

**Comment by iago64** [comment]
Buenas! como va?

Fijate que si mantuviste el mmap() original que pusiste en el primer post con el agregado del offset, estas mapeando solo el tamaño de block_count/8, eventualmente eso puede hacer que estés pasándote de rosca al momento de hacer el memcpy() y por suerte te da seg fault (peor sería que no lo haga y te confíes que todo esta andando).

Por las dudas checkearía ese tamaño y por otro lado, la parte de mmap() no te olvides que es memoria, bien podrías tener un puntero que apunte al inicio del bitmap y generar el bitarray desde ahí 😉 

Saludos.-

**Comment by gchimento** [comment]
Después de probar cambiando el tema del size creería que está funcionando. Al final opté por mapear todo el archivo y pisar ese mapeo con una estructura auxiliar donde puse todo el contenido del superbloque usando memcpy.

La última duda que tengo es si tengo que hacer un free de lo que yo mapeo, por ejemplo si hago: void *contenido_archivo = mmap(parametros), tengo que hacer el free de contenido_archivo?

**Comment by iago64** [comment]
Buenas! como va?

A lo que te devuelve *mmap()* no le podes hacer *free()*, lo que tendrías que hacer es llamar a [*munmap()*](https://man7.org/linux/man-pages/man3/munmap.3p.html) que es la función que crearon los devs de mmap() para liberar un archivo mapeado en memoria.

Respecto al tema del bitmap, es posible que te este quedando mas chico el archivo o que le estés pidiendo mas espacio del que realmente tiene? como estas creando el bitarray? capaz que viene por ahí el problema pero sin nada de código se me hace difícil tener una idea.

Saludos.-

**Comment by iago64** [comment]
@gchimento Como va? Te queda alguna duda? podemos ayudarte con algo mas o necesitas que aclaremos algo mas?

**Comment by iago64** [comment]
Lo cerramos por inactividad, cualquier cosa siempre pueden reabrir el tema 😄
