### ISSUE TITLE
[Readline] Devuelve null antes de leer la consola

### ISSUE THREAD

**Issue by lumelamed** [sisoputnfrba/foro#2198]
Buenas!
Me esta pasando una cosa muy rara con readline. Tengo un while que va a leer siempre la consola, imprime unas lineas y luego se queda esperando a que alguien le ingrese un valor. Generalmente, me anda bien.
Ahora, hay un caso particular: le ingreso un valor, hace lo que corresponde segun mi funcion atender_consola (ver codigo mas abajo) y cuando llega a ultima linea del while (leido = readline(">");) me imprime el ">" correspondiente y antes de dejarme escribir algo en la consola, continua la ejecucion como si hubiese leido "NULL", provocando que se rompa todo.

### 🔎 Búsqueda en foros
Segun [man7](https://www.man7.org/linux/man-pages/man3/readline.3.html)
DESCRIPTION: 
       readline will read a line from the terminal and return it, using
       prompt as a prompt.  If prompt is NULL or the empty string, no
       prompt is issued.  The line returned is allocated with malloc(3);
       the caller must free it when finished.
RETURN VALUE:
       readline returns the text of the line read.  A blank line returns
       the empty string.  If EOF is encountered while reading a line,
       and the line is empty, NULL is returned.  If an EOF is read with
       a non-empty line, it is treated as a newline.

### 📝 Código relevante

```
// previamente se hizo un leido = readline(">"); para el primer caso de todos
while(strcmp(leido, "") != 0)
	{
		atender_consola(leido);
		free(leido);
		mostrar_indicaciones_por_consola();
		leido = readline(">");
	}
```

### 💻 Logs
```
>==3672== Invalid read of size 1
==3672==    at 0x8049298: leer_consola (consola.c:15)
==3672==    by 0x804A4F9: main (main.c:35)
==3672==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==3672==
==3672==
==3672== Process terminating with default action of signal 11 (SIGSEGV)
==3672==  Access not within mapped region at address 0x0
==3672==    at 0x8049298: leer_consola (consola.c:15)
==3672==    by 0x804A4F9: main (main.c:35)
==3672==  If you believe this happened as a result of a stack
==3672==  overflow in your program's main thread (unlikely but
==3672==  possible), you can try to increase the size of the
==3672==  main thread stack using the --main-stacksize= flag.
==3672==  The main thread stack size used in this run was 8388608.
```
Como se ve, se llega a imprimir mi caracter ">" de la linea del readline, pero lee un NULL

Dejo una imagen de como se ve Eclipse al debugguear por si es de ayuda.

![image](https://user-images.githubusercontent.com/31837244/124302152-2d063d80-db37-11eb-923d-e12b07eb899b.png)

Desde ya, muchas gracias.

**Comment by mgarciaisaia** [comment]
¡Buenas!

Sugeriría que pruebes ejecutando el programa desde una terminal "de verdad" (en lugar de la consola de Eclipse).

Puede que la consolita de Eclipse se esté comportando de maneras raras (o que haya que configurarle _algo_ para que funcione como esperamos), y como `readline()` lidia bastante con "detalles" de las terminales, capaz eso te está complicando.

Si encontramos que la diferencia va por ese lado, capaz después buscamos cómo hacer que ande desde Eclipse - o no.

**Comment by lumelamed** [comment]
Hola! Gracias por la respuesta.

Probamos en una terminal "de verdad" también. Durante la ejecución, no hay ningún error de Valgrind.

Específicamente, se rompe luego que finalice el comando "EXPULSAR_TRIPULANTE". Acá va un ejemplo 

![image](https://user-images.githubusercontent.com/31837244/124333803-9e5fe380-db6b-11eb-8669-b941c3ec074c.png)

Lo rojo, es el while que espera recibir comandos, el que ya mencione.
Lo azul, son otros readlines que pertenecen a cada comportamiento. A raíz de este problema, le agregue que cada vez que hago un readline, luego hago un free, antes de volver a hacer un nuevo readline. Eso no alcanzo como solución.

Pensé que tal vez podría haber alguna "liberación de memoria de mas" dentro del comportamiento de EXPULSAR TRIPULANTE, pero en el "HEAP SUMMARY" de Valgrind que aparece luego del error mencionado en el comentario inicial, ninguno se refiere a la porción de código donde se encuentra este comportamiento.

Me parece muy raro, pero no puedo encontrarle ninguna razón lógica todavía...

**Comment by mgarciaisaia** [comment]
Sí, che. Parece raro.

O sea, evidentemente no estamos viendo algo relevante para la situación.

Se me ocurren dos cosas más:

1) que compartas el log completo de la consola, a ver si encontramos algo más.
2) que pruebes ejecutando otras secuencias (ponele, volver a elegir la opción 0 en vez de la 1, o elegir la 1 directamente) a ver si el error se produce después de una cantidad determinada de readlines, o después de ejecutar alguno en particular, o en qué momento. Eso va a ayudar a achicar la búsqueda del problema.

¿Tenés algún manejo de pipes, algún fork, alguna redirección de archivos?

**Comment by lumelamed** [comment]
Bueno, al final lo pude resolver :)
Lo que fui haciendo fue comentar pequeñas partes de lo que pasaba en EXPULSAR_TRIPULANTE y probar de nuevo, hasta que di con esto: estaba haciendo un ```close()``` de un socket que nunca abrí. El tema es que, para probar únicamente mi modulo, tenia comentadas todas las partes en que me comunico con los demás, incluyendo en las que abro las conexiones.

No se muy bien cual fue la relacion entre "cerrar un socket no abierto" y que el readline devuelva null, pero después de distintas pruebas puedo decir que el problema quedo solucionado. Tanto si tengo comentados los "crear" y "cerrar" conexiones, como si tengo a ambos ejecutándose.

Muchas gracias por la ayuda!

**Comment by mgarciaisaia** [comment]
Qué. Lindo. Issue. 🎉 

> estaba haciendo un `close()` de un socket que nunca abrí

Si nunca abriste el socket (es decir, nunca llamaste a `socket()`), entonces no estabas haciendo `close()` de ese socket (porque _no podés cerrar un socket que no abriste_ 😏👈🏾), si no que hiciste `close()` pasándole como parámetro una variable que _tendría que haber tenido el file descriptor de un socket_, pero nunca la habías escrito.*

Y un file descriptor es un `int`, y por defecto los `int`s valen 0 (porque el compilador es re copante y lo inicializa en ese valor).

Y entonces estabas haciendo `close(0)`. Y _justo, justo, JUSTO_, el file descriptor 0 en Unix representa **la entrada estándar de un programa**. Que, mirá vos, es justo lo que `readline()` lee.

Y una alumna re copada me quoteó un par de mensajes más arriba que:

> RETURN VALUE:
> readline returns the text of the line read. A blank line returns
> the empty string. **If EOF is encountered while reading a line,
> and the line is empty, NULL is returned.** If an EOF is read with
> a non-empty line, it is treated as a newline.

EOF es la marca de "fin de archivo"; es decir: no hay nada más para leer acá. Exactamente lo que sucede cuando _cerrás_ el archivo (en este caso, la entrada estándar) que estás queriendo leer.

Por eso `readline()` devuelve `NULL` sin esperar a que tipees :)

Hermoso todo. Bien ahí por encontrarlo.

-----

* Acá me pongo en Maestro Ciruela e insisto con lo que te había dicho antes de que si "¿Te fijaste si `valgrind` reportó algún problema antes de que crashee el programa?". En el caso en que fallaba el programa, salvo que me esté perdiendo de algo, tu `close()` está leyendo una variable que no fue inicializada. Eso `valgrind` lo reporta (probablemente diga algo como "syscall depends on uninitialized bytes" o alguna sarasa por el estilo). A menos que antes hayas escrito el valor de ese falso socket (y le hayas clavado un `0`), pero lo estimo poco probable. Contame vos qué onda.

**Comment by lumelamed** [comment]
Mira vos, ahora si me cierra todo.

Claro, yo tenia mis sockets como algo así:
```
...
int socket_trip = crear_conexion(ip, puerto);
...
tripulante->socket = socket_trip;
```

Pero para comentar lo mínimo indispensable de código, y probar solo lo que tenia que ver con mi modulo, hice 

```
...
int socket_trip = 0;    //crear_conexion(ip, puerto);
...
tripulante->socket = socket_trip;
```

No se porque se me ocurrió ponerle un 0, ahora que se lo que significa no lo voy a volver a hacer 😄 

Nuevamente gracias! Cierro el issue

**Comment by mgarciaisaia** [comment]
Claro, ahí va.

Como aprendizaje, entonces, si vas a inicializar una variable en un valor arbitrario - nada, asegurate de que sea uno inválido :)
