### ISSUE TITLE
Memory leaks con string_append

### ISSUE THREAD

**Issue by Nicolas-Russo** [sisoputnfrba/foro#2221]
Buenas, estoy corriendo el imongo con valgrind y me esta tirando un error pero nose como corregirlo. 
Este es mi codigo:

```
char* nuevoTripu(char* tripu){
   char* nombreDelIMS = string_new();

   string_append(&nombreDelIMS, "Tripulante");
   string_append(&nombreDelIMS, tripu);
   string_append(&nombreDelIMS, ".ims");

   return nombreDelIMS;
}
```

Y esto es lo que me tira valgrind:

==9387== 6 bytes in 2 blocks are definitely lost in loss record 5 of 52
==9387==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9387==    by 0x40542D4: string_append (in /usr/lib/libcommons.so)
==9387==    by 0x4054C5A: _string_append_with_format_list (in /usr/lib/libcommons.so)
==9387==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==9387==    by 0x405435E: string_from_format (in /usr/lib/libcommons.so)
==9387==    by 0x4054401: string_itoa (in /usr/lib/libcommons.so)
==9387==    by 0x804AA2A: crearBitacoras (hilos y mensajes.c:141)
==9387==    by 0x804A8B3: recibirPaqueteiMongo (hilos y mensajes.c:90)
==9387==    by 0x80495ED: main (Modulo_iMongoStore.c:58)
==9387== 
==9387== 34 bytes in 2 blocks are definitely lost in loss record 18 of 52
==9387==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==9387==    by 0x40542D4: string_append (in /usr/lib/libcommons.so)
==9387==    by 0x804AABF: nuevoTripu (hilos y mensajes.c:151)
==9387==    by 0x804AA36: crearBitacoras (hilos y mensajes.c:141)
==9387==    by 0x804A8B3: recibirPaqueteiMongo (hilos y mensajes.c:90)
==9387==    by 0x80495ED: main (Modulo_iMongoStore.c:58)

No termino de entender donde esta el probelma. 

Gracias.

**Comment by ncoen97** [comment]
Buenas, acá estamos viendo dos leaks de memoria:

Por un lado tenes el que dice `6 bytes in 2 blocks are definitely lost in loss record 5 of 52`, que si empezas a bajar en el stack trace, el primer archivo tuyo que aparece es el de `crearBitacoras (hilos y mensajes.c:141)` donde estás haciendo un `string_itoa()`. Si te fijas en las commons, el itoa devuelve un string **nuevo**, esto quiere decir que reservó lugar para ese string y no lo estás liberando. Calculo que estás usando directamente `string_itoa()` adentro de algún parámetro de alguna función, por lo tanto lo que deberías hacer es extraer ese valor a una variable para después poder hacerle `free()`.

Por otro lado está el que dice `34 bytes in 2 blocks are definitely lost in loss record 18 of 52`, que si devuelta seguimos el stack trace, sale de un `string_append()`. Este calculo que será el retorno de la función que después deberías liberar.

Saludos!

**Comment by Nicolas-Russo** [comment]
Genial ahora eso me funciona bien pero me tira otro leak en el create de un hilo.
Tengo esto:

`pthread_t hiloSincronizador;
pthread_create(&hiloSincronizador, NULL, (void*)sincronizar, NULL);
pthread_detach(hiloSincronizador);

void sincronizar(){
	while(1){
		sleep(infConf.tiempoSync);
		msync(superBlockPointer, sizeSuperBloque, MS_SYNC);
		msync(blocksPointer, sizeBlock, MS_SYNC);
	}
}`

Y en valgrind me tira esto:

 ==4360== 136 bytes in 1 blocks are possibly lost in loss record 18 of 42
==4360==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4360==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==4360==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==4360==    by 0x4062CC3: allocate_stack (allocatestack.c:588)
==4360==    by 0x4062CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==4360==    by 0x8049548: main (Modulo_iMongoStore.c:39)

Pero no se que puede ser.

Gracias!

**Comment by iago64** [comment]
Buenas! ¿Cómo va?

Obviamente que el 0 absoluto de leaks es lo que todos deseamos con anhelo y ponemos todo nuestro esfuerzo, ahora, una sola pregunta, es el único leak que tiene tu código? 

Por otro lado, te diste cuenta que dice _possibly lost_? Si bien algún purista diría que tenes que tratarlo como algo definitivamente perdido y que es algo super grave, entiendo que es en el hilo del sincronizar con el archivo posta posta de blocks y ahí medio que si son solo esos 136 bytes, no me calentaría mucho, de todas formas si queres ir por la vía purista, la solución es tan simple como cambiar la variable a un puntero a pthread_t y hacerle `malloc(sizeof(pthread_t))` y listo, cuando mates al proceso eso te va a quedar como still reachable, porque básicamente el puntero estaba ahí solo que no le habías llegado a hacer free porque bueno... un ayudante mala onda te dijo maten todo que pasamos a la siguiente prueba 😉

Saludos.-

**Comment by Nicolas-Russo** [comment]
Si es el único leak que me tira. Osea que de todas formas algo me va a tirar porque estoy matando al hilo antes de que termine?
Igualmente cambie la variable a un puntero pthread_t y le hice el `malloc(sizeof(pthread_t))` pero valgrind me sigue tirando lo mismo.
Si dejo el código como esta y en la entrega final tira el possibly lost no hay tanto problema?

Saludos!

**Comment by RaniAgus** [comment]
¡Buenas! Si es solo eso despreocupate completamente: como probablemente hayan visto en clase, al finalizar un proceso el SO se encarga de liberar todos los recursos que éste ocupaba. Los memory leaks son un error solamente si ocurren _durante_ la ejecución del programa. 

Por ejemplo, si yo el día de mañana armo una página web y la levanto en un servidor, yo quiero que esté disponible las 24 horas; pero, si ese proceso tiene algún memory leak, va a llegar un momento en el que el servidor se va a quedar sin memoria y, como consecuencia, el proceso muere. Por otro lado, cuando yo por algún motivo quiera cerrar ese proceso, no me interesa en absoluto si está liberando los recursos que tenía levantados o no, y menos teniendo al SO que lo hace por mí :)

Saludos

**Comment by Nicolas-Russo** [comment]
Genial, Muchas gracias!

**Comment by Nicolas-Russo** [comment]
Buenas, reabro el issue porque me salto otro leak usando `string_itoa();`. Mi situacion es la siguiente:
```c
while(condicion){
   char* bloque = string_itoa(proxBloque);
   list_add(lista, bloque);
}
```
Si creo la variable por fuera y pongo un free por fuera no me funciona y si lo dejo asi y le agrego un free dentro del while tampoco me funciona. Nose como hacer para que me funcione y no me genere leak.

Gracias!

**Comment by Nicolas-Russo** [comment]
Buenas, reabro el issue porque me salto otro leak usando `string_itoa();`. Mi situacion es la siguiente:
```c
while(condicion){
   char* bloque = string_itoa(proxBloque);
   list_add(lista, bloque);
}
```
Si creo la variable por fuera y pongo un free por fuera no me funciona y si lo dejo asi y le agrego un free dentro del while tampoco me funciona. Nose como hacer para que me funcione y no me genere leak.

Gracias!

**Comment by iago64** [comment]
Buenas!

El problema que tenes ahí con el char* bloque es que tenes que hacerle free en algún momento.

Consulta, de cuando es el leak y cada cuanto pasa? porque la verdad que el 0 absoluto es ideal, pero no los vamos a mandar a recursar por un leak de un par de bytes después de toda la prueba, si me decis que eso lo tienen despues de cada mensaje, la cosa se va a poner mas complicada.

Saludos.-

**Comment by Nicolas-Russo** [comment]
Claro, pero nose en donde hacerle el free. 

El leak pasa cada vez que se recibe un mensaje de generar oxigeno, comida o basura y el parametro sea mayor al tamaño de un bloque.

**Comment by RaniAgus** [comment]
¡Buenas! 
> Si creo la variable por fuera y pongo un free por fuera no me funciona y si lo dejo asi y le agrego un free dentro del while tampoco me funciona. Nose como hacer para que me funcione y no me genere leak

Esto no funciona porque `list_add` simplemente crea un nodo y agrega el puntero que recibe a esa lista, por lo que si lo liberás ahí:
```c
while(condicion){
   char* bloque = string_itoa(proxBloque);
   list_add(lista, bloque);
   free(bloque);
}
```
te va a quedar una lista con nodos apuntando a punteros hacia memoria ya liberada, por lo que, si querés acceder a ellos, en el mejor de los casos tendrás un `segmentation fault (core dumped)`.

Lo correcto sería liberar esos strings una vez ya hayas dejado de usarlos, por ejemplo, si al liberar la lista con `list_destroy()` ya sabés que los strings que tenés en ella no los vas a volver a usar, podés hacer en su lugar `list_destroy_and_destroy_elements()`, que recibe por parámetro la función que se usa para liberar cada elemento (en este caso, simplemente, `free()`):

```c
list_destroy_and_destroy_elements(lista, (void*) free); 
```

Saludos

**Comment by Nicolas-Russo** [comment]
Genial gracias!
