### ISSUE TITLE
Memory leak en string_append() liberado

### ISSUE THREAD

**Issue by ailengonzalezperez** [sisoputnfrba/foro#2248]
Hola! Cómo están?
Estamos con algunos problemas para liberar memoria que toma string append.
Encontré el issue #2221 donde se habla de este tema y la sugerencia es "liberar el retorno de esa función", con lo cual parece que se arregló ese caso puntual. También hay otro (#1875) pero ahí el tema era string_itoa que no es nuestro caso.
El tema es que nosotros lo tenemos liberado e igual Valgrind sigue indicando que están "definitely lost" y no termino de entender cómo debería liberarlo. Además, hay otra función que es casi idéntica y esa no tira pérdida de memoria en valgrind.
¿Podrían darnos una mano con eso a ver si se nos está pasando algo?
Desde ya, disculpas si hay más código del que debería pero es para dar el contexto. 
Gracias!!

Salida de valgrind 

```
==12109== 6,109 bytes in 149 blocks are definitely lost in loss record 177 of 178
==12109==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12109==    by 0x40592D4: string_append (in /usr/lib/libcommons.so)
==12109==    by 0x8049F08: textoTareaIniciada (accionesDiscordiador.c:355)
==12109==    by 0x804CA26: actualizarTareaTripulante (planificador.c:202)
==12109==    by 0x804C843: tratarTripulantePorRR (planificador.c:165)
==12109==    by 0x804C3F5: planificadorEXEC (planificador.c:67)
==12109==    by 0x40AC294: start_thread (pthread_create.c:333)
==12109==    by 0x41AA0AD: clone (clone.S:114)
```

planificador.c:202 (y alrededores)

```
void actualizarTareaTripulante(tripulante* tripulante){
	log_info(logger_discordiador,"Tripulante %d: Se solicita actualizar su tarea en curso.",tripulante->idTripulante);
	char* tareaFinalizada = textoTareaFinalizada(tripulante->tareaEnCurso);
	actualizarBitacoraEnImongo(tripulante->idTripulante, tareaFinalizada);
	free(tripulante->tareaEnCurso); //libero la memoria actual
	tripulante->tareaEnCurso = obtenerTareaTripulanteDeMemoria(tripulante); //esto hace un nuevo malloc
	char* tareaIniciada = textoTareaIniciada(tripulante->tareaEnCurso);
	actualizarBitacoraEnImongo(tripulante->idTripulante, tareaIniciada);
	log_info(logger_discordiador,"La nueva tarea del Tripulante %d es: %s",tripulante->idTripulante, textoTareaIniciada(tripulante->tareaEnCurso));
	free(tareaFinalizada);
	free(tareaIniciada);
}
```
accionesDiscordiador.c: 255 (y alrededores)
```
char* textoTareaIniciada(tarea* tarea){
	char* stringTareaIniciada = string_new();
	char* soloTarea = textoTarea(tarea);
	string_append(&stringTareaIniciada, "Comienza tarea: ");
	string_append(&stringTareaIniciada, soloTarea);
	string_append(&stringTareaIniciada, "\n");
	free(soloTarea);
	return stringTareaIniciada;
}

char* textoTareaFinalizada(tarea* tarea){
	char* stringTareaFinalizada = string_new();
	char* soloTarea = textoTarea(tarea);
	string_append(&stringTareaFinalizada, "Finaliza tarea: ");
	string_append(&stringTareaFinalizada, soloTarea);
	string_append(&stringTareaFinalizada, "\n");
	free(soloTarea);
	return stringTareaFinalizada;
}

```

**Comment by ailengonzalezperez** [comment]
Cierro el issue porque era que se nos había pasado un textoTareaIniciada(tripulante->tareaEnCurso) en el log_info 😅
