### ISSUE TITLE
Duda sobre hilos - detach?

### ISSUE THREAD

**Issue by sbenedetti21** [sisoputnfrba/foro#2262]
Hola como va? Estuvimos teniendo problemas similares a los de este post: https://github.com/sisoputnfrba/foro/issues/2255.-
Queríamos arreglarlo haciéndoles un detach a los hilos que atienden al discordiador pero no nos está funcionando y no sabemos si estamos haciéndolo bien.

---

Este es nuestro código de la función que genera los hilos para atender al discordiador.
```c
void servidorPrincipal() {
	int listeningSocket = crear_conexionServer(puertoMemoria);

	int socketCliente;

	struct sockaddr_in addr;
	socklen_t addrlen = sizeof(addr);
	pthread_t receptorDiscordiador;

	while(1){
		socketCliente = accept(listeningSocket, (struct sockaddr *) &addr, &addrlen);
		if(socketCliente == -1){printf("Error en la conexión"); log_info(loggerMiram, "error en la conexion con Discordiador");}
		else {
			log_info(loggerMiram, "Conexión establecida con Discordiador");
			pthread_create(&receptorDiscordiador, NULL, atenderDiscordiador, socketCliente);
                        //pthread_detach(receptorDiscordiador);
		}
	}

	close(listeningSocket);
}
```

Pensamos que poniendo el detach donde aparece comentado solucionaría pero nos rompe y valgrind dice que el error está en el pthread_create().

Alguna sugerencia para esto?

**Comment by RaniAgus** [comment]
¡Buenas! Necesitaríamos más contexto para poder entender la duda: 

1. Dicen que el problema es similar al del issue, pero ¿cuál es exactamente? ¿Tienen una limitación en cuanto a la cantidad de hilos que pueden levantar? ¿Implementaron el mismo protocolo de una petición por socket?

En ese caso, el `pthread_detach()` es completamente válido, lo que también puedo agregar es que recuerden cerrar el socket con `close()` antes del return para cerrar la conexión.

2. ¿A qué se refieren con que "les rompe"? ¿No compila, tira segmentation fault o tiene un comportamiento indeseado? 

3. ¿Podrían pasarnos el output que les devuelve Valgrind? ¿Revisaron si la guía o en el buscador de issues si se menciona algo sobre ese error?

Saludos

**Comment by RaniAgus** [comment]
PD: Esta info que les pregunto también está comentado en los [issue templates](https://raw.githubusercontent.com/sisoputnfrba/foro/master/.github/ISSUE_TEMPLATE/06-necesito-ayuda-de-programaci-n-en-c.md) (no hace falta seguirlos al pie de la letra, es solo un mínimo de información que nos ayuda a contar con el contexto para que podamos dar una respuesta).

**Comment by sazcoaga** [comment]
Buenas! Respondo porque soy del mismo grupo. 
1. El problema exactamente es que despues de cierta cantidad de request por parte del discordiador, miram sigue atendiendo las conexiones, pero ya no hace los pthread create. Pusimos varios logs para ver y nos dimos cuenta de que imprime el que dice "Conexion establecida con discordiador", pero dentro de la funcion que llama el pthread create: "Atender discordiador" pusimos otro log que nunca imprime para ver si entraba a la funcion (solo las primeras 300/400 request lo imprime). 
En cuanto a la implementación, sí, nosotros tambien tenemos el protocolo de un socket por request. El close(socket) lo realizamos al final de la funcion que le pasamos al pthread_create atenderDiscordiador. 
2. No rompe literalmente, ya que el programa no se termina, pero como miram deja de crear hilos entonces deja de pasarle tareas al discordiador y por ende el programa no sigue. Queda colgado aceptando conexiones pero no haciendo lo que tiene que hacer. 
3. 
![image](https://user-images.githubusercontent.com/62355034/127046370-4ac04d7a-9c64-46fe-9e61-1d3a44b5713d.png)
Valgrind nos pone eso cuando ponemos el detach y luego tira seg fault .

Estuvimos revisando los issues y en el que mandamos leimos todo lo que pusieron e intentamos seguirlo, pero evidentemente algo no estamos haciendo bien. 
Gracias

**Comment by gastoncastineira** [comment]
Esto ta raro

Arranco con una pregunta. Si vas al htop y filtrás por miram, esos hilos detachados se están cerrando, o todavía figuran en la lista ?

**Comment by sazcoaga** [comment]
Es que cuando ponemos detach tira seg fault no llegamos ni a mirar htop

**Comment by iago64** [comment]
Buenas! Cómo va?

Algunas cositas que me huelen feo en el código que tiene son:

1.- El int del socket, lo están sobrescribiendo cada vez que hacen un accept (pero lo tienen definido mas arriba) con lo cual ahi tienen una hermosa chance de que estén cambiándole a *todos* los hilos el socket al cual atienten, ahí una buena idea sería pasarlo a heap en lugar de tenerlo en stack (haciendo un puntero, haciéndole `malloc()` y al final de su función el free correspondiente.)

2.- Algo parecido a lo anterior viene con la variable del `pthread_t`, al tenerla en stack no me asombraría si por algún mambo extraño estas tratando de hacer detach de algo que previamente le habías hecho detach, con lo cual, idem caso anterior, pásenlo a heap con un puntero y le hacen `malloc()` y como último paso de la función le hacen un free. 

Capaz que con esos 2 toques se les solucionan los problemas.

Saludos.-

P.D: Digo mambo extraño con el tema de pthread_detach porque no quiero meterme a filosofar ni ir muy al detalle de como implementan posix ni los hilos a nivel de kernel en Ubuntu / Debian.

**Comment by sbenedetti21** [comment]
Buenas! 
Le hicimos ```malloc``` al ```pthread_t``` y conseguimos que el detach nos ande y no tire seg fault. Aún así, luego de 360 request aproximadamente se vuelve a quedar el hilo servidor en el ```pthread_create()```.
Tambien miramos el htop y solo tenemos dos hilos de ./mi_ram, el hilo servidor y el main, por lo que estamos asumiendo que los demás hilos estan terminados.

**Comment by iago64** [comment]
Buenas! cómo va?

Consulta, si estan creando un socket nuevo por request, estan haciendole el `close()` correspondiente?
Por otro lado, que nos dice `Valgrind` respecto al estado de la memoria (o mismo `htop` puede servir)

Saludos.-

**Comment by sazcoaga** [comment]
Buenassss
La situacion es exactamente asi: 
Abrimos un socket por request.
Hacemos el hilo que llama a la funcion antender discordiador, a la que le pasamos el socket y esta luego de ejecutar hace close(socket). 
Este cierre de socket no sabiamos si era lo mejor ponerlo adentro de la funcion al final o afuera luego del else (pego de nuevo el codigo aca abajo para que se entienda). De todas maneras probamos de las dos formas y sigue pasando lo mismo.
Tambien hacemos los detach y ahora no se rompe. 
Cada request dura muy poco entonces casi no vemos los hilos en htop. (Intentamos poniendo un sleep para ver si aparecian y lo hacen, asi que nos dimos cuenta que no es que no aparecen solo que desaparecen muy rapido). Dos hilos siempre se mantienen de mi ram en htop: el main y el hilo servidor, que es lo esperado. 
Asi que ahi esta nuestra duda: si estamos atendiendo de a una request, haciendo el close(socket), haciendo el detach e incluso no viendo los hilos en htop (por lo que entendemos que se terminaron), por que de todas maneras, parecería ponernos una limitacion en la creacion de hilos? 



 `void servidorPrincipal() {
	int listeningSocket = crear_conexionServer(puertoMemoria);

	int socketCliente;

	struct sockaddr_in addr;
	socklen_t addrlen = sizeof(addr);
	pthread_t receptorDiscordiador;

	while(1){
		socketCliente = accept(listeningSocket, (struct sockaddr *) &addr, &addrlen);
		if(socketCliente == -1){printf("Error en la conexión"); log_info(loggerMiram, "error en la conexion con Discordiador");}
		else {
			log_info(loggerMiram, "Conexión establecida con Discordiador");
			pthread_create(&receptorDiscordiador, NULL, atenderDiscordiador, socketCliente);
                        //pthread_detach(receptorDiscordiador);
		}
	}

	close(listeningSocket);
}`

espero se entienda la consulta, muchas gracias :)

**Comment by sazcoaga** [comment]
![image](https://user-images.githubusercontent.com/62355034/127152181-7b9d2b4d-7d6e-4d69-aca1-469034f6023f.png)

**Comment by gastoncastineira** [comment]
Corrieron helgrind a ver si les da más información? Quizá el tema no es que lleguen a un límite sino algún otro problema con la creación del hilo

**Comment by sbenedetti21** [comment]
Corrimos con helgrind , adjunto el resultado.

```
==9354== ---Thread-Announcement------------------------------------------
==9354== 
==9354== Thread #2 was created
==9354==    at 0x4165091: clone (clone.S:88)
==9354==    by 0x40661AD: create_thread (createthread.c:102)
==9354==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==9354==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==9354==    by 0x8048FFF: main (mi_ram.c:21)
==9354== 
==9354== ----------------------------------------------------------------
==9354== 
==9354== Thread #2's call to pthread_create failed
==9354==    with error code 22 (EINVAL: Invalid argument)
==9354==    at 0x4032156: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==9354==    by 0x8049208: servidorPrincipal (mi_ram.c:129)
==9354==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==9354==    by 0x4067294: start_thread (pthread_create.c:333)
==9354==    by 0x41650AD: clone (clone.S:114)
==9354== 

```
Estamos buscando sobre el error pero lo subo por si tienen alguna idea, gracias!

**Comment by sbenedetti21** [comment]
Update!

Resulta que investigando un poco y logueando un poco mas, observamos que en realidad sin correr helgrind el retorno de la funcion pthread_create es el error 11 (EAGAIN) que indica que no hay suficientes recursos para crear el hilo. No sabemos que hacer en base a eso, porque estamos haciendo el detach a los demás, creemos que estamos liberando los recursos y que deberían poder generarse mas hilos.

**Comment by RaniAgus** [comment]
Para tenerlo en cuenta a futuro: al parecer hay un [bug en Valgrind](https://stackoverflow.com/a/55623432/14089741) que hace que se reporte `EINVAL` como error de `pthread_create` cuando en realidad debería ser `EAGAIN`.

Dicho esto, `EAGAIN`, como mencionaban, según el manual (https://man7.org/linux/man-pages/man3/pthread_create.3.html) está relacionado a quedarse sin memoria para asignarle al proceso. Es por eso que les preguntamos de ver `htop` por si por algún motivo no se están liberando los hilos pero parece no ser el caso... 🤔  

¿Podemos ver cómo quedó el código? Según @sbenedetti21 se agregó el `malloc()` que sugirió Dami pero no lo veo en el comentario de @sazcoaga.

**Comment by sazcoaga** [comment]
sii perdon, pase algo viejo. Quedo asi : (el close socket adentro del atender discordiador) 

```
void servidorPrincipal() {
	int listeningSocket = crear_conexionServer(puertoMemoria);

	

	struct sockaddr_in addr;
	socklen_t addrlen = sizeof(addr);
	 


	while(1){
		pthread_t * receptorDiscordiador = malloc(sizeof(pthread_t));
		int * socketCliente = malloc(sizeof(int)); 
		*socketCliente = accept(listeningSocket, (struct sockaddr *) &addr, &addrlen);
		if(socketCliente == -1){printf("Error en la conexión"); log_info(loggerMiram2, "error en la conexion con Discordiador");}
		else {
			log_info(loggerMiram2, "Conexión establecida con Discordiador");
			int creacionHilo = pthread_create(receptorDiscordiador, NULL, atenderDiscordiador, socketCliente);
			log_info(loggerMiram2, "Resultado creacion hilo %d", creacionHilo);
			pthread_detach(&receptorDiscordiador);
		}

		free(receptorDiscordiador); 
		     
		
	}
	
	
	close(listeningSocket);
}
```

**Comment by gastoncastineira** [comment]
`pthread_detach(&receptorDiscordiador);`

Ojo los tipos. `pthread_detach` recibe pthread_t, y vos ahí le estás pasando la posición de memoria de un puntero. Deberías desreferenciar ese puntero para pasarle el pthread_t poniendo un '*' en lugar de un '&' (y puede que algún juego de parentesis, no recuerdo la precedencia de operadores ahora)

**Comment by sbenedetti21** [comment]
Si, tenés razón, actualizamos eso y ahora nos dimos cuenta que con el '*' el programa termina ante la primer petición desde el discordiador, y valgrind nos dice que hay un invalid read en un ```memcpy```, que antes era válido (en pruebas pasadas sin el asterisco).
Pero si comentamos la línea con el detach, el programa sigue normalmente hasta ese límite de 300 y pico request.

**Comment by iago64** [comment]
Buenas!

Si comentan el `pthread_detach()`, literalmente lo que les pasa es que su programa se come recursos con los hilos que se les quedan "zombies" esperando que alguien les haga `join()`

El error de valgrind, cual es y en que `memcpy()` lo tienen? Porque capaz es un warning y no un error propiamente dicho.

Saludos.-

**Comment by sazcoaga** [comment]
Buenas!! Pudimos arreglar las cosas al final y por el momento andan. Teniamos unas variables mal inicializadas que hacian que el memcpy se haga en cualquier direccion. Ahora los detach estan bien puestos tambien. Muchas gracias por todas las ayudas y todas las respuestas. Por ahora pareceria ir todo potable asi que cierro el issue y de ultima abro uno nuevo si les parece.
Muchas gracias!! :)
