### ISSUE TITLE
Problemas con sockets y recvs 

### ISSUE THREAD

**Issue by Nicolas-Russo** [sisoputnfrba/foro#2263]
Buenas, tengo un problema que me tira valgrind que lo estoy tratando de resolver hace unos días. Tengo un cliente aparte hardcodeado que se conecta al servidor y le manda un mensaje para crear una nueva bitacora con el ID del tripulante correspondiente. Esto lo hace 5 veces, asi:

```
        int conexion = crearConexionDiscordiador(ip, puerto, logDiscordiador);
	nuevosTripus(conexion, 1);

	conexion = crearConexionDiscordiador(ip, puerto, logDiscordiador);
	nuevosTripus(conexion, 2);

	conexion = crearConexionDiscordiador(ip, puerto, logDiscordiador);
	nuevosTripus(conexion, 8);

	conexion = crearConexionDiscordiador(ip, puerto, logDiscordiador);
	nuevosTripus(conexion, 14);

	conexion = crearConexionDiscordiador(ip, puerto, logDiscordiador);
	nuevosTripus(conexion, 25);
```

La idea es que cree las 5 bitácoras. El problema empieza cuando hay veces que se crea una bitacora, otras 2  y otras 3 bitacoras. Cuando lo chequeo con valgrind me tira esto:

```[INFO] 21:08:23:783 iMongoStore/(5445:5445): SE CONECTO UN CLIENTE!!!!
[INFO] 21:08:23:785 iMongoStore/(5445:5445): SE CONECTO UN CLIENTE!!!!
==5445== Thread 4:
==5445== Invalid read of size 4
==5445==    at 0x804A759: recibirPaqueteiMongo (hilos y mensajes.c:57)
==5445==    by 0x804A6C4: mainHilo (hilos y mensajes.c:35)
==5445==    by 0x4062294: start_thread (pthread_create.c:333)
==5445==    by 0x41A40AD: clone (clone.S:114)
==5445==  Address 0x42b59f8 is 0 bytes after a block of size 0 alloc'd
==5445==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5445==    by 0x804A734: recibirPaqueteiMongo (hilos y mensajes.c:51)
==5445==    by 0x804A6C4: mainHilo (hilos y mensajes.c:35)
==5445==    by 0x4062294: start_thread (pthread_create.c:333)
==5445==    by 0x41A40AD: clone (clone.S:114)
==5445== 
==5445== Invalid read of size 4
==5445==    at 0x804A784: recibirPaqueteiMongo (hilos y mensajes.c:64)
==5445==    by 0x804A6C4: mainHilo (hilos y mensajes.c:35)
==5445==    by 0x4062294: start_thread (pthread_create.c:333)
==5445==    by 0x41A40AD: clone (clone.S:114)
==5445==  Address 0x42b59fc is 4 bytes after a block of size 0 alloc'd
==5445==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5445==    by 0x804A734: recibirPaqueteiMongo (hilos y mensajes.c:51)
==5445==    by 0x804A6C4: mainHilo (hilos y mensajes.c:35)
==5445==    by 0x4062294: start_thread (pthread_create.c:333)
==5445==    by 0x41A40AD: clone (clone.S:114)
==5445== 
==5445== Conditional jump or move depends on uninitialised value(s)
==5445==    at 0x402D31B: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5445==    by 0x804A84F: recibirPaqueteiMongo (hilos y mensajes.c:83)
==5445==    by 0x804A6C4: mainHilo (hilos y mensajes.c:35)
==5445==    by 0x4062294: start_thread (pthread_create.c:333)
==5445==    by 0x41A40AD: clone (clone.S:114)
==5445== 
[INFO] 21:08:23:828 iMongoStore/(5445:5445): SE CONECTO UN CLIENTE!!!!
[INFO] 21:08:23:830 iMongoStore/(5445:5445): SE CONECTO UN CLIENTE!!!!
[INFO] 21:08:23:835 iMongoStore/(5445:5445): SE CONECTO UN CLIENTE!!!!
==5445== Thread 3:
==5445== Syscall param socketcall.recv(args) points to uninitialised byte(s)
==5445==    at 0x406B389: recv (recv.c:35)
==5445==    by 0x804A725: recibirPaqueteiMongo (hilos y mensajes.c:49)
==5445==    by 0x804A6C4: mainHilo (hilos y mensajes.c:35)
==5445==    by 0x4062294: start_thread (pthread_create.c:333)
==5445==    by 0x41A40AD: clone (clone.S:114)
==5445==  Address 0x59ca2d0 is on thread 3's stack
==5445==  in frame #0, created by recv (recv.c:29)
==5445== 
==5445== Syscall param socketcall.recv(args) points to uninitialised byte(s)
==5445==    at 0x406B389: recv (recv.c:35)
==5445==    by 0x804A74B: recibirPaqueteiMongo (hilos y mensajes.c:52)
==5445==    by 0x804A6C4: mainHilo (hilos y mensajes.c:35)
==5445==    by 0x4062294: start_thread (pthread_create.c:333)
==5445==    by 0x41A40AD: clone (clone.S:114)
==5445==  Address 0x59ca2d0 is on thread 3's stack
==5445==  in frame #0, created by recv (recv.c:29)
==5445== 
==5445== Syscall param close(fd) contains uninitialised byte(s)
==5445==    at 0x406B0E3: ??? (syscall-template.S:84)
==5445==    by 0x804A6D5: mainHilo (hilos y mensajes.c:37)
==5445==    by 0x4062294: start_thread (pthread_create.c:333)
==5445==    by 0x41A40AD: clone (clone.S:114)
==5445== 
^C==5445== 
==5445== Process terminating with default action of signal 2 (SIGINT)
==5445==    at 0x406B264: accept (accept.c:35)
==5445==    by 0x8049731: esperarCliente (Modulo_iMongoStore.c:122)
==5445==    by 0x80495BA: main (Modulo_iMongoStore.c:61)
==5445== 
==5445== HEAP SUMMARY:
==5445==     in use at exit: 65,345 bytes in 212 blocks
==5445==   total heap usage: 575 allocs, 363 frees, 113,147 bytes allocated
==5445== 
==5445== LEAK SUMMARY:
==5445==    definitely lost: 0 bytes in 0 blocks
==5445==    indirectly lost: 0 bytes in 0 blocks
==5445==      possibly lost: 136 bytes in 1 blocks
==5445==    still reachable: 65,209 bytes in 211 blocks
==5445==         suppressed: 0 bytes in 0 blocks
==5445== Rerun with --leak-check=full to see details of leaked memory
==5445== 
==5445== For counts of detected and suppressed errors, rerun with: -v
==5445== Use --track-origins=yes to see where uninitialised values come from
==5445== ERROR SUMMARY: 18 errors from 7 contexts (suppressed: 0 from 0)
Killed
```

Tengo esta función que es la que me acepta una nueva conexión:

`
int esperarCliente(int socketServidor, t_log * log) {
	struct sockaddr_in dirCliente;
	socklen_t tamDireccion = sizeof(struct sockaddr_in);

	int socketCliente;
	socketCliente = accept(socketServidor, (void*) &dirCliente, &tamDireccion);

	log_info(log, "SE CONECTO UN CLIENTE!!!!");

	return socketCliente;
}
`

Y esta es la funcion recibirPaqueteiMongo(que empieza en la linea 44 al 85 del archivo hilos y mensajes.c):

`
void recibirPaqueteiMongo(int conexion){

	ID_MENSAJE* tipoDeMensaje = malloc(sizeof(ID_MENSAJE));
	size_t bytesARecibir =  0;

	recv(conexion, &bytesARecibir, sizeof(int), MSG_WAITALL);

	void* buffer = malloc(bytesARecibir);
	recv(conexion, buffer, bytesARecibir, 0);

	int desplazamiento = sizeof(ID_MENSAJE);

	memcpy(tipoDeMensaje, buffer, sizeof(ID_MENSAJE));

	if (*tipoDeMensaje == NUEVOS_TRIPULANTES){
		nuevosTripualntes tripulantes;
		tripulantes.nuevosTripulantes = list_create();
		tripulantes.idMensaje = NUEVOS_TRIPULANTES;

		memcpy(&(tripulantes.cantNuevosTripulantes), buffer + desplazamiento, sizeof(uint32_t));
		desplazamiento += sizeof(uint32_t);

		int* valor;
		int i;
		for(i=0; i<tripulantes.cantNuevosTripulantes; i++){
			valor = malloc(sizeof(int));
			memcpy(valor, buffer + desplazamiento, sizeof(int));
			desplazamiento += sizeof(int);
			list_add(tripulantes.nuevosTripulantes, valor);

			pthread_mutex_lock(&mutexTripulantes);
			list_add(listaDeTripulantes, valor);
			pthread_mutex_unlock(&mutexTripulantes);
		}

		crearBitacoras(tripulantes);

		list_destroy(tripulantes.nuevosTripulantes);
		free(valor);

	}
	free(buffer);
	free(tipoDeMensaje);
}
`

Yo supongo que arreglando el problema que me tira en la conexión se arregla pero no se como solucionarlo.

Espero que se entienda bien.
Gracias.

**Comment by iago64** [comment]
Buenas! ¿Cómo va?

Vamos a desmenuzar un poco la respuesta de valgrind:

`Syscall param socketcall.recv(args) points to uninitialised byte(s)` Aca lo que te dice es que estas guardando lo que traes de `recv()` en una variable no inicializada, si vos tenes en claro que recibís, no pasa nada, es un warning.

`Invalid read of size 4` Este es un poco mas complejo porque si te revienta el proceso puede ser porque estas metiendo alguna lectura de algo que no va, pero a priori si no conté mal las líneas viene de la siguiente línea:
```c
memcpy(&(tripulantes.cantNuevosTripulantes), buffer + desplazamiento, sizeof(uint32_t));
```
Acá lo único que tendríamos que ver es que tipo de dato y como esta creado ese `nuevosTripulantes` que es el tipo de la variable `tripulantes`.

En todos los casos, lo que estas teniendo son mas warnings de valgrind que errores en si, los invalid read / invalid write son cosas que pueden estar mal, pero que no siempre son causa de un error, por lo que si no tienen nada mas grave lo seguiría revisando, caso contrario te recomiendo que enfoques las energías en el resto de pendientes mas funcionales y que después retomes esto.

Saludos.-

**Comment by Nicolas-Russo** [comment]
Genial, gracias.
