### ISSUE TITLE
[iMongoStore] Dudas sobre sincro e hilos

### ISSUE THREAD

**Issue by Nicolas-Russo** [sisoputnfrba/foro#2266]
Buenas, probando el modulo me surgen algunas dudas:

1) Yo tengo un semáforo para que se cree/escriba/envíe una bitácora a la vez. Esta mal? O se tendría que poder escribir sin importar del resto y lo mismo para los otros casos?

2) Probando el modulo con helgrind en todos los casos me tira lo siguiente:

```
[INFO] 14:31:16:752 iMongoStore/(5775:5775): SERVIDOR LISTO PARA RECIBIR CLIENTES...
[INFO] 14:31:19:313 iMongoStore/(5775:5775): SE CONECTO UN CLIENTE!!!!
[INFO] 14:31:19:335 iMongoStore/(5775:5775): SE CONECTO UN CLIENTE!!!!
[INFO] 14:31:19:366 iMongoStore/(5775:5775): SE CONECTO UN CLIENTE!!!!
==5775== ---Thread-Announcement------------------------------------------
==5775== 
==5775== Thread #4 was created
==5775==    at 0x41A9091: clone (clone.S:88)
==5775==    by 0x40661AD: create_thread (createthread.c:102)
==5775==    by 0x406799E: pthread_create@@GLIBC_2.1 (pthread_create.c:679)
==5775==    by 0x4032043: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5775==    by 0x804A675: nuevoHilo (hilos y mensajes.c:19)
==5775==    by 0x80495A3: main (Modulo_iMongoStore.c:50)
==5775== 
==5775== ----------------------------------------------------------------
==5775== 
==5775== Possible data race during read of size 4 at 0xBE850BE8 by thread #4
==5775== Locks held: none
==5775==    at 0x804A6CB: mainHilo (hilos y mensajes.c:34)
==5775==    by 0x40321E2: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==5775==    by 0x4067294: start_thread (pthread_create.c:333)
==5775==    by 0x41A90AD: clone (clone.S:114)
==5775==  Address 0xbe850be8 is on thread #1's stack
==5775== 
[INFO] 14:31:19:409 iMongoStore/(5775:5775): SE CONECTO UN CLIENTE!!!!
[INFO] 14:31:19:426 iMongoStore/(5775:5775): SE CONECTO UN CLIENTE!!!!
^C==5775== 
==5775== Process terminating with default action of signal 2 (SIGINT)
==5775==    at 0x4070264: accept (accept.c:35)
==5775==    by 0x8049731: esperarCliente (Modulo_iMongoStore.c:113)
==5775==    by 0x80495BA: main (Modulo_iMongoStore.c:52)
==5775== 
==5775== For counts of detected and suppressed errors, rerun with: -v
==5775== Use --history-level=approx or =none to gain increased speed, at
==5775== the cost of reduced accuracy of conflicting-access information
==5775== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 172 from 89)
Killed
```
  
Siempre me tira lo mismo, y la linea a la que hace referencia (hilos y mensajes.c:34) es la del close:

```
void nuevoHilo(int conexionCliente){


	pthread_t newHilo;

	arg_struct args;
	args.conexion = conexionCliente;

	pthread_create(&newHilo, NULL, (void*)mainHilo, (void*)&args);
	pthread_detach(newHilo);

}

void mainHilo(void* argumentos){

	arg_struct* args = (arg_struct* ) argumentos;

	//RECIBIR PAQUETE
	recibirPaqueteiMongo(args->conexion);

	close(args->conexion);
}
```

No entiendo que es lo que puede ser.

Gracias.

**Comment by RaniAgus** [comment]
¡Buenas! 

1. Si son distintas bitácoras, deberían poder ser escritas en simultáneo. Dicho de otra forma, solo debería bloquearse el acceso a una bitácora si hay otro que esté escribiendo en _esa misma_.

2. Lo que ocurre es lo siguiente:

- En el hilo 1 se llama la función `nuevoHilo()`, que declara una variable en el stack:
```c
arg_struct args;
```
- Luego, se crea el hilo 2 en la función `mainHilo()`, pasándole como parámetro un puntero que apunta hacia una dirección de memoria que está en el stack (`&args`):
```c
pthread_create(&newHilo, NULL, (void*)mainHilo, (void*)&args);
```
- Mientras el hilo 2 sigue intentando hacer sus cosas a partir de ese puntero que apunta a `args`, el hilo 1 hace un `return`, por lo que todas sus variables locales declaradas en el stack (incluido `args`) se liberan.

Entonces hay un data race porque si en el último paso el hilo 2 ejecuta antes que el 1 no pasa nada, pero si ocurre lo contrario tendrías un `segmentation fault`, ya que se intenta acceder a una dirección de memoria que no pertenece al proceso.

La solución es simplemente declarar `args` en otro lado (el heap) haciendo malloc, y pasar ese puntero a `pthread_create`:
```c
arg_struct *args = malloc(sizeof(arg_struct));
//...
pthread_create(&newHilo, NULL, (void*)mainHilo, (void*)args);

```

Saludos

**Comment by Nicolas-Russo** [comment]
`1. Si son distintas bitácoras, deberían poder ser escritas en simultáneo. Dicho de otra forma, solo debería bloquearse el acceso a una bitácora si hay otro que esté escribiendo en esa misma.`
Okey, hay alguna funcion para poder bloquear y desbloquear un archivo especifico

**Comment by Nicolas-Russo** [comment]
1. Okey, hay alguna funcion para que se pueda bloquear y desbloquear un archivo?

2. Genial se entendio.

Gracias!

**Comment by Nicolas-Russo** [comment]
Ya averigue. Con una lista de semaforos se puede. 
Gracias.
