### ISSUE TITLE
SegFault - Valgrind nos salva

### ISSUE THREAD

**Issue by sbenedetti21** [sisoputnfrba/foro#2269]
Hola que tal, nos está pasando que cuando corremos el programa con valgrind anda todo bárbaro y termina la prueba, pero cuando lo corremos normal, lanza un seg fault.
Valgrind nos dice lo siguiente:
```
==6870== Conditional jump or move depends on uninitialised value(s)
==6870==    at 0x405630E: list_append_to_sublist (in /usr/lib/libcommons.so)
==6870==    by 0x40559DF: list_filter (in /usr/lib/libcommons.so)
==6870==    by 0x804B5F1: dumpMemoriaSegmentacion (mi_ram.c:1021)
==6870==    by 0x804A04A: sig_handler (mi_ram.c:497)
==6870==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
==6870== 
==6870== Conditional jump or move depends on uninitialised value(s)
==6870==    at 0x4055D42: _count_satisfying.2490 (in /usr/lib/libcommons.so)
==6870==    by 0x4055476: list_iterate (in /usr/lib/libcommons.so)
==6870==    by 0x4055DBE: list_count_satisfying (in /usr/lib/libcommons.so)
==6870==    by 0x4055DFB: list_any_satisfy (in /usr/lib/libcommons.so)
==6870==    by 0x804B61E: dumpMemoriaSegmentacion (mi_ram.c:1028)
==6870==    by 0x804A04A: sig_handler (mi_ram.c:497)
==6870==    by 0x40A4F37: ??? (in /lib/i386-linux-gnu/libc-2.23.so)
```
Estos de arriba son los únicos errores que tira.

En nuestro código esa línea 1021 es la siguiente:
```c
void dumpMemoriaSegmentacion(){

    log_info(loggerMiram, "Iniciando dump de memoria..."); 

    char * fecha = temporal_get_stringtime("%d-%m-%y%H:%M:%S"); 
    char * nombreArchivo = string_fromformat("dumpMemoria%s.dmp", fecha);
    FILE* dump = fopen(nombreArchivo, "w+"); 

    fwrite("DUMP DE MEMORIA \n", 17, 1, dump); 

    t_list * segmentosLibres = list_filter(tablaSegmentosGlobal, segmentoLibre);  // esta es la 1021
   ...
}
```
Y como el error lo tira luego de compactar, adjunto el código de la compactación donde tambien modificamos la ```tablaSegmentosGlobal```

```c
void compactarMemoriaSegmentacion(){

	log_info(loggerMiram, "Iniciando compactacion de la memoria...");
	
	t_list * listaOcupados = list_filter(tablaSegmentosGlobal, segmentoOcupado);
	tablaSegmentosGlobal = listaOcupados; 
	
	list_sort(tablaSegmentosGlobal, seEncuentraPrimeroEnMemoria); 
	if(list_size(tablaSegmentosGlobal)>0){

		t_segmento * primerSegmento = list_get(tablaSegmentosGlobal, 0); 
		 
		if(primerSegmento->base != 0){
			void * memAux = malloc(primerSegmento->tamanio);
			memcpy(memAux, memoriaPrincipal + primerSegmento->base, primerSegmento->tamanio); 
			memcpy(memoriaPrincipal, memAux, primerSegmento->tamanio); 
			free(memAux);
			actualizarEstructurasSegmentacion(primerSegmento, 0); 
			primerSegmento->base = 0;
			
		}
		
		for(int i = 0 ; i < list_size(tablaSegmentosGlobal)-1; i++){
			
			t_segmento * segmentoAnterior = list_get(tablaSegmentosGlobal, i); 
			t_segmento * segmentoActual = list_get(tablaSegmentosGlobal, i+1); 
			
			int nuevaBase = segmentoAnterior->base + segmentoAnterior->tamanio; 
			void * memAux = malloc(segmentoActual->tamanio); 
			memcpy(memAux, memoriaPrincipal + segmentoActual->base, segmentoActual->tamanio); 
			memcpy(memoriaPrincipal + nuevaBase, memAux, segmentoActual->tamanio); 
			free(memAux);
			actualizarEstructurasSegmentacion(segmentoActual, nuevaBase); 
			segmentoActual->base = nuevaBase; 
			mem_hexdump(memoriaPrincipal, tamanioMemoria);
		}
		
		t_segmento * ultimoSegmentoOcupado = list_get(tablaSegmentosGlobal, list_size(tablaSegmentosGlobal)-1); 
		t_segmento * segmentoLibre = malloc(sizeof(t_segmento)); 
		segmentoLibre->base = ultimoSegmentoOcupado->base + ultimoSegmentoOcupado->tamanio; 
		segmentoLibre->tamanio = tamanioMemoria - segmentoLibre->base; 
		segmentoLibre->ocupado = false; 
		memset(memoriaPrincipal + segmentoLibre->base, 0, segmentoLibre->tamanio); 
		list_add(tablaSegmentosGlobal, segmentoLibre); 
		
		
	}
	else{ 
		t_segmento * segmentoLibre = malloc(sizeof(t_segmento)); 
		segmentoLibre->base = 0 ; 
		segmentoLibre->tamanio = tamanioMemoria;
		list_clean_and_destroy_elements(tablaSegmentosGlobal, free);
		list_add(tablaSegmentosGlobal, segmentoLibre);
	}
}
```

Además de todo esto, lo corrimos con el debugger y  el programa anduvo tambien, asique no sabemos exactamente que está pasando.
Si alguien tiene alguna idea se agradece :)

**Comment by RaniAgus** [comment]
¡Buenas! La forma que tiene Valgrind de darse cuenta si se está cometiendo algún error de manejo de memoria es wrappeando algunas funciones como `malloc()` con su propia implementación. Por lo tanto, puede estar pasando que el `malloc()` que implementa Valgrind además de reservar memoria se asegure de pisarla con 0's, mientras que el `malloc()` "original" no te garantiza eso (es decir, reserva memoria pero inicialmente su contenido es cualquier cosa).

Yo revisaría si al crear cada `t_segmento` se están olvidando de inicializar alguna variable, muy probablemente las funciones `segmentoLibre` y `segmentoOcupado` utilizan esta variable para determinar si se debe agregar el `t_segmento` a la lista filtrada o no, así que puede ser el motivo por el cual Valgrind les avisa que está trabajando con memoria sin inicializar.

Un dato que les puede llegar a servir: para que Valgrind tire exactamente en qué línea de las commons se produce el error pueden ver de reinstalar las commons en modo debug como se muestra en el siguiente video: https://www.youtube.com/watch?v=L4thpb1tDCc

Saludos

**Comment by sbenedetti21** [comment]
Gracias por la ayuda! Al final encontramos gracias al modo debug de las commons que era lo que ocasionaba el error
