### ISSUE TITLE
Memory leaks

### ISSUE THREAD

**Issue by falpuy** [sisoputnfrba/foro#2284]
Buenas tardes, ¿cómo están? Disculpen la molestia, queríamos consultarles por estos dos memory leaks que nos aparecen en las pruebas:

![image](https://user-images.githubusercontent.com/51766329/128397522-638f68ff-afaf-423a-a234-be3819f636f7.png)

(Y el otro definitely lost del memory leak es del readline, ésta vez no apareció, pero otras veces sí.)

¿Cómo podríamos solucionarlos?
Muchas gracias, saludos.

**Comment by ncoen97** [comment]
Buenas.

Primero que nada te quiero citar algunas cosas importantes que están en los templates de issues (que ponemos ahí para que las lean).

> No subas capturas de pantalla, copiá el código relevante a tu problema y pegalo acá. Podés darle formato código con (Ctrl + 'e').


> Si lo corriste con Valgrind, por consola o debugger y obtuviste un error, no subas capturas de pantalla, copiá el texto y pegalo acá. Podés darle formato código con (Ctrl + 'e'). Si el output es muy extenso, sentite libre de adjuntar un archivo de texto en su lugar.

Siguiendo un poco con el issue, es difícil diagnosticar algo muy preciso solo con el log de valgrind. El log de `136 bytes are definitely lost...` nos muestra en el stack trace que el leak viene de patotas.c 855, calculo que ahí están iniciando un tbc al que le están haciendo `malloc()`, así que fíjense si están liberando eso o cómo lo están liberando.

Saludos!

**Comment by falpuy** [comment]
Perdón por eso, ahora mando las cosas en texto
Valgrind:
```
==27841== 136 bytes in 1 blocks are definitely lost in loss record 35 of 60
==27841==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==27841==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==27841==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==27841==    by 0x4101CC3: allocate_stack (allocatestack.c:588)
==27841==    by 0x4101CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==27841==    by 0x804D8AA: iniciar_tcb (patotas.c:855)
==27841==    by 0x804D69B: create_tcb_by_list (patotas.c:808)
==27841==    by 0x80496C4: funcionConsola (consola.c:47)
==27841==    by 0x804A87F: main (main.c:17)
```
En patotas.c:855

```
 pthread_create(&hiloTripulante[parametrosHilo->idSemaforo], NULL, (void *) funcionTripulante, parametrosHilo);
 pthread_detach(hiloTripulante[parametrosHilo->idSemaforo]);
```
En otra parte del código tenemos el malloc:
```
if(cantidadVieja == 0){
    hiloTripulante = malloc(sizeof(pthread_t) * cantidadActual); 
}else{
    hiloTripulante = realloc(hiloTripulante , sizeof(pthread_t) * cantidadActual);
}
```
Al enviar el comando SALIR en la consola, se hace el free correspondiente.

`free(hiloTripulante);`

Estamos perdidos con ese error, porque a pesar de hacer el free, siguen estando esos memory leaks.
Gracias de nuevo.

**Comment by ncoen97** [comment]
Pero qué datos tiene `hiloTripulante`? Porque en el caso de que tenga algún puntero adentro al que le hayan hecho `malloc()`, también habría que liberar ese puntero.

**Comment by RaniAgus** [comment]
¡Perdón por la demora! Se me recontra pasó el issue 😞 
Al parecer es el mismo error de Valgrind que en #2222, solo que como usan el heap para guardar los `pthread_t` en lugar del stack o datos se los toma como "definitely lost". De todas formas, la respuesta es la misma que en aquel issue: no se preocupen, ya que ocurre al finalizar el proceso y el SO se encarga de liberar todos los recursos cuando eso suceda.

Saludos

**Comment by falpuy** [comment]
Muchisimas gracias, ya estaba caminando por las paredes buscando GLIB 2.1. Muchas gracias!! Saludos
