### ISSUE TITLE
string_append en Valgrind me tira esto en una funcion de las commons

### ISSUE THREAD

**Issue by gianpieryup** [sisoputnfrba/foro#2289]
Aunque no es un memori leak no encuentro la explicacion para esto

### 📝 Código relevante
```
char *tarea_imongo = string_new();

    string_append(&tarea_imongo, tarea->nombre_tarea);
    string_append(&tarea_imongo, " ");

    char* tarea_parametro = string_itoa(tarea->parametro);
    string_append(&tarea_imongo, tarea_parametro);
    string_append(&tarea_imongo, ";");

    char* tarea_pos_x = string_itoa(tarea->pos_x);
    string_append(&tarea_imongo, tarea_pos_x);
    string_append(&tarea_imongo, ";");

    char* tarea_pos_y = string_itoa(tarea->pos_y);
    string_append(&tarea_imongo, tarea_pos_y);


    printf("\033[1;33m[ IMONGO ] TRIP %d INICIO TAREA : %s \033[0m\n",id_trip,tarea_imongo);

```

### 💻 Logs
```
==12618== Memcheck, a memory error detector
==12618== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==12618== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==12618== Command: ./discordiador
==12618== Parent PID: 12616
==12618== 
==12618== Thread 8:
==12618== Use of uninitialised value of size 4
==12618==    at 0x40FC24B: _itoa_word (_itoa.c:179)
==12618==    by 0x4100221: vfprintf (vfprintf.c:1631)
==12618==    by 0x41233DE: vsnprintf (vsnprintf.c:114)
==12618==    by 0x4054C17: _string_append_with_format_list (in /usr/lib/libcommons.so)
==12618==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==12618==    by 0x405435E: string_from_format (in /usr/lib/libcommons.so)
==12618==    by 0x4054401: string_itoa (in /usr/lib/libcommons.so)
==12618==    by 0x804CF5C: notificar_inicio_tarea_imongo (funciones_de_consola.c:549)
==12618==    by 0x804C505: realizar_operacion (funciones_de_consola.c:244)
==12618==    by 0x804C17D: ejecucion_tripulante (funciones_de_consola.c:155)
==12618==    by 0x4062294: start_thread (pthread_create.c:333)
==12618==    by 0x41A40AD: clone (clone.S:114)
==12618== 
==12618== Conditional jump or move depends on uninitialised value(s)
==12618==    at 0x40FC253: _itoa_word (_itoa.c:179)
==12618==    by 0x4100221: vfprintf (vfprintf.c:1631)
==12618==    by 0x41233DE: vsnprintf (vsnprintf.c:114)
==12618==    by 0x4054C17: _string_append_with_format_list (in /usr/lib/libcommons.so)
==12618==    by 0x40543C0: string_from_vformat (in /usr/lib/libcommons.so)
==12618==    by 0x405435E: string_from_format (in /usr/lib/libcommons.so)
==12618==    by 0x4054401: string_itoa (in /usr/lib/libcommons.so)
==12618==    by 0x804CF5C: notificar_inicio_tarea_imongo (funciones_de_consola.c:549)
==12618==    by 0x804C505: realizar_operacion (funciones_de_consola.c:244)
==12618==    by 0x804C17D: ejecucion_tripulante (funciones_de_consola.c:155)
==12618==    by 0x4062294: start_thread (pthread_create.c:333)
==12618==    by 0x41A40AD: clone (clone.S:114)
==12618== 
```

**Comment by RaniAgus** [comment]
¡Buenas! Significa que en alguna de las líneas en donde estás utilizando `string_itoa` (no sé cuál exactamente) se está recibiendo un valor de una variable sin inicializar. En este caso pueden ser `tarea->parametro`, `tarea->posx` o `tarea_posy`.

Yo revisaría si al crear esa estructura se están olvidando de inicializar alguno de los tres.

Saludos

**Comment by gianpieryup** [comment]
Gracias, era  `tarea->parametro` 
otra cosa para las vms tipo si queremos resetarlas por algun motivo hay algun comando?

**Comment by gianpieryup** [comment]
```
ff
sf

```
