### ISSUE TITLE
Syscall param msync(start) points to uninitialised byte(s)

### ISSUE THREAD

**Issue by joaquinipar** [sisoputnfrba/foro#2385]
Hola chicos, ¿Cómo están?

Les hago una consulta sobre la función msync, que me está dando un problema. Básicamente, yo cuando inicialicé el archivo, con mmap (habiendo hecho open() anteriormente) me guarde ese void* en un struct. Hasta ahí todo bien, no falló ni nada.

El tema viene a la hora de escribir en el mapeo y actualizar los cambios con msync. Cuando uso msync, no lo hace correctamente y puedo observar en valgrind 

```
==16822== Syscall param msync(start) points to uninitialised byte(s)
==16822==    at 0x4143DF3: __msync_nocancel (syscall-template.S:84)
==16822==    by 0x8049271: escribir_en_mapeo (swamp_write.c:29)
==16822==    by 0x80493CA: manejar_asignacion_fija_write (swamp_write.c:125)
==16822==    by 0x804940A: swamp_write (swamp_write.c:153)
==16822==    by 0x804919F: main (main.c:57)
==16822==  Address 0x4039341 is in a rw- mapped file /home/utnso/workspace/tp-2021-2c-League-of-Systems---LoS/swamp/swap1.bin segment
==16822== 
```

Lo primero que hice fué verificar si el memcpy que hice estaba funcionando, (leyendo el mmap luego de escribir), y pude ver que se está escribiendo sin problemas (lo que me llega del mensaje coincide con lo que leo del mmap)
![image](https://user-images.githubusercontent.com/44877112/139501127-03ff3843-bade-4ece-8f3f-ab53da316618.png)

Entonces, me queda la duda que realmente está pasando con el msync.

Parece decir que ` nuevo_info_archivo->area_archivo_swap` no está inicializado pero no es así ya que verifiqué que está cargado el mmap. Así que es ese el problema que tengo y no se bien que estoy haciendo mal. 

### 🔎 Búsqueda en foros

[Encontré este ejemplo en internet que lo hace de manera muy similar a lo que hice yo](https://github.com/pmem/linux-examples/blob/master/trivial/trivial.c)

### 📝 Código relevante

Codigo donde uso mmap

```
 nuevo_info_archivo->area_archivo_swap = mmap(NULL, swamp_config->tamanio_swap, PROT_READ | PROT_WRITE, MAP_SHARED, fd_archivo_swap, 0);
```

Código donde uso el msync

```
int offset_bytes = marco_victima * swamp_config->tamanio_pagina;

memcpy(archivo->area_archivo_swap + offset_bytes, mensaje_write->datos, swamp_config->tamanio_pagina);

if( msync((void *) archivo->area_archivo_swap, swamp_config->tamanio_swap  , MS_SYNC) < 0){ 
	// loggear fail
}
else
{
	// loggear success
}

```

**Comment by alejcha** [comment]
Buenas
entiendo que 
archivo->area_archivo_swap es una puntero a una parte del archivo mapeado
swamp_config->tamanio_swap * sizeof(char) es el tamaño de todo el archivo
estarias intentado sincronizar mas espacio del que tiene el archivo

**Comment by tferraro** [comment]
Che, buenisimo el reporte del issue!
Una pregunta puntual, que comportamiento estás observando? (aparte de lo que dice valgrind)
No hace nada el msync? Que valor de retorno da? Si da un [-1 como dice la docu](https://man7.org/linux/man-pages/man2/msync.2.html#ERRORS), que si le ponés un perror, que dice en detalle?

Me suena que viene por el lado que dice @alejcha por acá pero quiero confirmar cosas antes de levantar sospechas :P

**Comment by BDIPAULO** [comment]
Buenas. Ya funciona ok. 

1 -  Cambio el tamaño del área a sincronizar y saco el casteo del parámetro del addr. Ahora sincroniza el total del area de swamp. 
2 - Ya retorna 0, lo cual estaría ok. 
3 -   Lo chequeamos con una herramienta ¨Bless Hex Editor" de la maquina virtual y vimos que el binario tiene el string que se le paso. 

Gracias.  Buenas noches!

**Comment by joaquinipar** [comment]
Hola, sí ya funciona ok.
El problema estaba en otro lado aparentemente. Al final termine haciendo el msync de swap entero y funcionó.
Si surge algo más lo vuelvo a abrir.
Gracias por las respuestas chicos!!!
