### ISSUE TITLE
Memory leak

### ISSUE THREAD

**Issue by Matias-Balboa** [sisoputnfrba/foro#2455]
Hola, me estoy volviendo loco encontrando el leak de memoria al asignar un nodo a la lista. Juraria que esta bien implementado lo que estoy haciendo pero evidentemente hay algo que esta mal.

### 📝 Código relevante

```
Swap* crear_nodo(uint32_t nro_archivo,uint32_t marco,uint32_t proceso,uint32_t pagina){

	Swap* nodo = malloc(sizeof(Swap));

	nodo->marco = marco;
	nodo->nroArchivo = nro_archivo;
	nodo->nroProceso = proceso;
	nodo->nroPagina = pagina;
	return nodo;
}
```

```
void crear_marco_contiguo(uint32_t archivo,uint32_t proceso){
	uint32_t j=0;
	uint32_t marco;

	Swap* nodo;

	if(list_size(tabla_de_paginas)!=0){

		void* marco_maximo(Swap*nodo1,Swap* nodo2){
			return nodo1->marco>= nodo2->marco ? nodo1:nodo2;
		}

		nodo = list_get_maximum(tabla_de_paginas,(void*)marco_maximo);

		marco = nodo->marco + 1;
	}else{
		marco = 0;
	}

	while(MARCOS_MAXIMOS>j){
		list_add(tabla_de_paginas,crear_nodo(archivo,marco,proceso,100000));
		marco++;
		j++;

	}
}

```

### 💻 Logs

```
==12154== 160 bytes in 10 blocks are definitely lost in loss record 3 of 3
==12154==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==12154==    by 0x8049871: crear_nodo (archivos.c:291)
==12154==    by 0x8049AFD: crear_marco_contiguo (archivos.c:379)
==12154==    by 0x80497B8: retornar_marco_contiguo (archivos.c:254)
==12154==    by 0x804925D: escribir_archivo (archivos.c:69)
==12154==    by 0x804A186: escribir (swamp.c:76)
==12154==    by 0x804A16C: test (swamp.c:71)
==12154==    by 0x804A13F: main (swamp.c:59)
==12154== 
==12154== LEAK SUMMARY:
==12154==    definitely lost: 176 bytes in 11 blocks
==12154==    indirectly lost: 0 bytes in 0 blocks
==12154==      possibly lost: 0 bytes in 0 blocks
==12154==    still reachable: 12 bytes in 1 blocks
==12154==         suppressed: 0 bytes in 0 blocks
==

```
Saludos!!!

**Comment by mgarciaisaia** [comment]
Hasta ahí parece ir bien la mano.

Lo que dice el stacktrace ese de valgrind es dónde _se crea_ la memoria que estás perdiendo, pero no dice mucho de por qué/cuándo se pierde.

¿No hay ningún otro error _antes_ en el log de Valgrind? ¿Qué chances de que en algún lado estés removiendo esos nodos/marcos de la `tabla_de_paginas` pero sin liberarlo?

**Comment by RaniAgus** [comment]
¡Buenas! Si bien Valgrind te muestra el stack trace al momento de reservar la memoria que posteriormente termina en un leak, a veces puede pasar que el error no esté ahí sino en otra función que use esa memoria.

Por lo que veo, no parece haber un leak antes de agregar ese nodo a la lista `tabla_de_paginas`, así que yo revisaría si en algún momento se está haciendo un `list_remove` sobre la lista `tabla_de_paginas` (o alguna otra función que tenga que ver con quitar ese nodo de la lista), a ver si a esa memoria le falta hacer el `free`.

Saludos

**Comment by Matias-Balboa** [comment]
Solo utilice un replace, el cual me di cuenta que retornaba el nodo anterior e hice un free, y un filter pero sigue perdiendo memoria. Voy a seguir revisando el código igualmente.

Tengo otra consulta, al momento de correr el programa con valgrind y no tener los archivos creados de antemano, este me tira error y solo me crea un archivo cada vez que lo uso, por ejemplo:
si tengo 3 archivos de swap en las config, debería llamar o ejecutar valgrind 3 veces, 1 por cada archivo, y a la 4 correria el programa sin ningún problema. 
Es decir que para correr valgrind correctamente, debería ejecutar de antemano swamp, para crear los archivos correctamente, y  luego ejecutar swamp con valgrind. Pregunto esto por que no se si esto va a ser un problema a la hora de tener que presentar el tp ya que no se si me dejaran usar valgrind una vez  creados los archivos o  se va a hacer de 0.

Saludos y disculpen las molestias.

**Comment by mgarciaisaia** [comment]
No entendí esto otro que preguntás.

Tu programa debería funcionar igual ejecutando con valgrind o no. Si hay
algo que anda con valgrind y falla sin, o que falla con valgrind falla y
sin valgrind no - entonces tu programa está fallando, sólo que a veces no
te das cuenta. Así que mejor hacer que ande siempre :)

**Comment by mgarciaisaia** [comment]
Respecto al issue original, buscaría tener menos prosa y más código y
stacktraces para entender bien qué está pasando.

**Comment by Matias-Balboa** [comment]
Genial, muchísimas gracias por la respuesta. Cierro el issue

**Comment by Matias-Balboa** [comment]
Ya solucione el problema, era pabada, estaba haciendo un `list_destroy` en vez de un `list_destroy_and_destroy_elements` entonces nunca liberaba los elementos de la lista.
🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡🤡

**Comment by iago64** [comment]
Buenisimo! Resuelto el issue, cerramos 😄
