### ISSUE TITLE
Duda con pruebas Valgrind

### ISSUE THREAD

**Issue by tselvaggi** [sisoputnfrba/foro#2462]
Buenas! Estábamos corriendo valgrind para realizar unos chequeos y no terminamos de entender bien por qué se genera este error. Si compilamos normalmente no rompe el programa. Este error ocurre una unica vez (la primera), a pesar de que el swap out se realiza varias veces.

La idea de esta secuencia es enviar un `void* buffer=malloc(Tamano_pagina)` desde memoria a swap. No se si necesitan alguna especificación más, estoy atento.

### 💻 Logs
```
==28855== Thread 3:
==28855== Syscall param socketcall.send(msg) points to uninitialised byte(s)
==28855==    at 0x4060549: send (send.c:35)
==28855==    by 0x804D28C: send_swap_out (mensajeria.c:624)
==28855==    by 0x804ACAA: swap_out (paginacion.c:359)
==28855==    by 0x804AACC: guardar_pagina_swap (paginacion.c:307)
==28855==    by 0x804AB5A: asignar_marco_a_pagina (paginacion.c:330)
==28855==    by 0x804AA61: asignar_marcos_libres (paginacion.c:294)
==28855==    by 0x8049D6A: memalloc (memfunctions.c:165)
==28855==    by 0x8049484: atender_cliente (in /home/utnso/tp-2021-2c-EstamOS-Ready/memoria/memoria.out)
==28855==    by 0x4057294: start_thread (pthread_create.c:333)
==28855==    by 0x41A40AD: clone (clone.S:114)
==28855==  Address 0x42c340c is 20 bytes inside a block of size 52 alloc'd
==28855==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28855==    by 0x804BCF7: serializar_paquete (mensajeria.c:22)
==28855==    by 0x804D275: send_swap_out (mensajeria.c:623)
==28855==    by 0x804ACAA: swap_out (paginacion.c:359)
==28855==    by 0x804AACC: guardar_pagina_swap (paginacion.c:307)
==28855==    by 0x804AB5A: asignar_marco_a_pagina (paginacion.c:330)
==28855==    by 0x804AA61: asignar_marcos_libres (paginacion.c:294)
==28855==    by 0x8049D6A: memalloc (memfunctions.c:165)
==28855==    by 0x8049484: atender_cliente (in /home/utnso/tp-2021-2c-EstamOS-Ready/memoria/memoria.out)
==28855==    by 0x4057294: start_thread (pthread_create.c:333)
==28855==    by 0x41A40AD: clone (clone.S:114)
==28855== 
```

**Comment by RaniAgus** [comment]
¡Buenas! En este caso, Valgrind está avisando que 20 de los 52 bytes que están mandando por un `send` están sin inicializar. 

No cuento con el código como para dar un diagnóstico preciso pero esta parte me da la sensación de que en `serializar_paquete` están haciendo un `malloc` 20 bytes más grande que contenido que están queriendo serializar en él:
```
==28855==  Address 0x42c340c is 20 bytes inside a block of size 52 alloc'd
==28855==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28855==    by 0x804BCF7: serializar_paquete (mensajeria.c:22)
```
Por lo tanto, yo revisaría cómo están calculando el `size` de ese `malloc` (que asumo que no es solo `tamanio_pagina` porque seguro incluye algún header para que swap identifique qué tipo de mensaje es).

Saludos

**Comment by tselvaggi** [comment]
Aca sería donde se calcula en size a enviar, como se ve le mando el mate id, numero de pagina, size del bloque y el bloque.
```c
void send_swap_out(void* buffer, int size, uint32_t mate_id, uint32_t numero_pagina, int socket){
        t_paquete* paquete = crear_paquete(SWAPWRITE);
	int desplazamiento=0;

	paquete->buffer->size = size+sizeof(int)+sizeof(uint32_t)*2;
	paquete->buffer->stream = malloc(paquete->buffer->size);

	memcpy(paquete->buffer->stream+desplazamiento, &mate_id, sizeof(uint32_t));
	desplazamiento+=sizeof(uint32_t);
	memcpy(paquete->buffer->stream+desplazamiento, &numero_pagina, sizeof(uint32_t));
	desplazamiento+=sizeof(uint32_t);
	memcpy(paquete->buffer->stream+desplazamiento, &size, sizeof(int));
	desplazamiento+=sizeof(int);
	memcpy(paquete->buffer->stream+desplazamiento, buffer, size);
	desplazamiento+=size;


	int bytes = paquete->buffer->size+sizeof(int)*2;
	void* a_enviar = serializar_paquete(paquete, bytes);
	send(socket, a_enviar, bytes, 0);
}
```
Después en el serializar paquete se hace un malloc de bytes y se escribe el código de operación y tamaño del stream + el stream.
```c
void* serializar_paquete(t_paquete* paquete, int bytes)
{
	void * magic = malloc(bytes);
	int desplazamiento = 0;

	memcpy(magic + desplazamiento, &(paquete->codigo_operacion), sizeof(int));
	desplazamiento+= sizeof(int);
	memcpy(magic + desplazamiento, &(paquete->buffer->size), sizeof(int));
	desplazamiento+= sizeof(int);
	memcpy(magic + desplazamiento, paquete->buffer->stream, paquete->buffer->size);
	desplazamiento+= paquete->buffer->size;

	return magic;
}
```
No termino de entender bien donde se realiza mal el cálculo. 

Puede ser un problema que el malloc del buffer (bloque de memoria) se hace mucho antes?

**Comment by RaniAgus** [comment]
Ahí hice una prueba en local y me encontré con algo curioso... 
Resulta que el error de `points to uninitialised byte(s)` no aparece en el momento si se copia memoria sin inicializar usando `memcpy`, sino que lo hace recién cuando se intenta acceder, ya sea desde esa variable como de la copia. Ejemplo:

```c
int main(int argc, char** argv) {
  int a;
  int b;

  memcpy(&b, &a, sizeof a);
  return b;
}
```
```
==87209== Memcheck, a memory error detector
==87209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87209== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==87209== Command: ./main
==87209== 
==87209== Syscall param exit_group(status) contains uninitialised byte(s)
==87209==    at 0x49542C6: _Exit (_exit.c:31)
==87209==    by 0x48B7B41: __run_exit_handlers (exit.c:132)
==87209==    by 0x48B7BDF: exit (exit.c:139)
==87209==    by 0x48950B9: (below main) (libc-start.c:342)
==87209== 
==87209== 
==87209== HEAP SUMMARY:
==87209==     in use at exit: 32 bytes in 1 blocks
==87209==   total heap usage: 1 allocs, 0 frees, 32 bytes allocated
==87209== 
==87209== LEAK SUMMARY:
==87209==    definitely lost: 32 bytes in 1 blocks
==87209==    indirectly lost: 0 bytes in 0 blocks
==87209==      possibly lost: 0 bytes in 0 blocks
==87209==    still reachable: 0 bytes in 0 blocks
==87209==         suppressed: 0 bytes in 0 blocks
==87209== Rerun with --leak-check=full to see details of leaked memory
==87209== 
==87209== Use --track-origins=yes to see where uninitialised values come from
==87209== For lists of detected and suppressed errors, rerun with: -s
==87209== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

Por lo tanto, puede ser que antes de swapear la página ésta no haya sido escrita por completo (porque quedó algo de fragmentación interna) y les tire que hay bytes sin inicializar por eso.

De ser así, tranqui, no es un error de manejo de memoria (de hecho, sin Valgrind les estaba andando lo más bien), solo que Valgrind esta vez no fue lo suficientemente claro para mostrar el "error" correcto.

Para estar seguros, prueben seteando toda la memoria en 0 usando `memset` ni bien inicializan el módulo. Si el error de Valgrind desaparece, era por eso:
```c
void* memoria = malloc(tamanio_memoria);
memset(memoria, 0, tamanio_memoria);
```
Saludos

**Comment by tselvaggi** [comment]
Buenas! Eso funciono!

Seguí haciendo pruebas, ahora tengo este mensaje, me llama la atención porque en ambos casos sin valgrind el programa no rompe.
```
==3701== Thread 2:
==3701== Invalid read of size 1
==3701==    at 0x40BF383: vfprintf (vfprintf.c:1632)
==3701==    by 0x40E13DE: vsnprintf (vsnprintf.c:114)
==3701==    by 0x4073FF8: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3701==    by 0x40735E0: string_from_vformat (in /usr/lib/libcommons.so)
==3701==    by 0x407330C: _log_write_in_level (in /usr/lib/libcommons.so)
==3701==    by 0x407318D: log_info (in /usr/lib/libcommons.so)
==3701==    by 0x804A34E: recv_mate_memwrite (protocolo_memoria.c:135)
==3701==    by 0x8049CC8: atender_cliente (in /home/utnso/tp-2021-2c-EstamOS-Ready/memoria/memoria.out)
==3701==    by 0x4059294: start_thread (pthread_create.c:333)
==3701==    by 0x41620AD: clone (clone.S:114)
==3701==  Address 0x4249f0e is 0 bytes after a block of size 14 alloc'd
==3701==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3701==    by 0x804A305: recv_mate_memwrite (protocolo_memoria.c:133)
==3701==    by 0x8049CC8: atender_cliente (in /home/utnso/tp-2021-2c-EstamOS-Ready/memoria/memoria.out)
==3701==    by 0x4059294: start_thread (pthread_create.c:333)
==3701==    by 0x41620AD: clone (clone.S:114)
==3701== 
==3701== Invalid read of size 1
==3701==    at 0x40BF383: vfprintf (vfprintf.c:1632)
==3701==    by 0x40E13DE: vsnprintf (vsnprintf.c:114)
==3701==    by 0x407402A: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3701==    by 0x40735E0: string_from_vformat (in /usr/lib/libcommons.so)
==3701==    by 0x407330C: _log_write_in_level (in /usr/lib/libcommons.so)
==3701==    by 0x407318D: log_info (in /usr/lib/libcommons.so)
==3701==    by 0x804A34E: recv_mate_memwrite (protocolo_memoria.c:135)
==3701==    by 0x8049CC8: atender_cliente (in /home/utnso/tp-2021-2c-EstamOS-Ready/memoria/memoria.out)
==3701==    by 0x4059294: start_thread (pthread_create.c:333)
==3701==    by 0x41620AD: clone (clone.S:114)
==3701==  Address 0x4249f0e is 0 bytes after a block of size 14 alloc'd
==3701==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==3701==    by 0x804A305: recv_mate_memwrite (protocolo_memoria.c:133)
==3701==    by 0x8049CC8: atender_cliente (in /home/utnso/tp-2021-2c-EstamOS-Ready/memoria/memoria.out)
==3701==    by 0x4059294: start_thread (pthread_create.c:333)
==3701==    by 0x41620AD: clone (clone.S:114)
==3701== 
```
La función en donde ocurre este problema es esta.
```c
120 void recv_mate_memwrite(mem_petition* petition, int socket){
121
122	int size;
123	int desplazamiento=0;
124
125	void* buffer = recibir_buffer(&size, socket);
126
127	memcpy(&(petition->mate_id), buffer+desplazamiento, sizeof(uint32_t));
128	desplazamiento+=sizeof(uint32_t);
129	log_info(logger, "Recibi el ID: %d", petition->mate_id);
130	memcpy(&(petition->size), buffer+desplazamiento, sizeof(int));
131	desplazamiento+=sizeof(int);
132	log_info(logger, "Recibi el tam: %d", petition->size);
133	petition->origin=malloc(petition->size);
134	memcpy(petition->origin, buffer+desplazamiento, petition->size);
135	log_info(logger, "Recibi el msg: %s", petition->origin);
136	desplazamiento+=petition->size;
137	memcpy(&(petition->dir_logica), buffer+desplazamiento, sizeof(uint32_t));
138
139	free(buffer);
140 }

```

**Comment by RaniAgus** [comment]
¡Hola de nuevo! Pregunta, ¿`petition->origin` es un string? 

- Si lo es, ¿están calculando `petition->size` del otro lado solo con `strlen()`? Pregunto porque en C los strings terminan con un `'\0'` al final, ya que todas las funciones que los usan van leyendo `char` a `char` hasta encontrarlo.

O sea, en este ejemplo...

![image](https://user-images.githubusercontent.com/39303639/144495901-4a8d24b5-e8f4-47b1-b713-ef8784d1fc21.png)

... si lo copian dentro de un `malloc(strlen(str))` (que sería de solo 5 bytes), les va a quedar un string sin corte y, al intentar leerlo, el programa se estaría pasando del final del `malloc` que hicieron. Ese puede ser un motivo por el cual se está produciendo el `Invalid read`.

- En cambio, si solo es un pedazo de memoria que adentro puede tener cualquier cosa (un string, un int, un struct, etc), loguearlo como `%s` no va a ser confiable porque nada te garantiza que exista o no un `\0`. Puede seguir de largo y producir un `Invalid read` o incluso cortar antes como acá:

![image](https://user-images.githubusercontent.com/39303639/144498529-979765df-b363-47d4-a9ec-918918949d2b.png)

Si quieren printear esa memoria para chequear que esté todo ok, les aconsejo chusmear las funciones de [`memory.h`](https://github.com/sisoputnfrba/so-commons-library/blob/master/src/commons/memory.h) de las commons.

Saludos

**Comment by tselvaggi** [comment]
Esto sería lo que pasa en el carpincho, se recibe un tamaño 14, yo pensaba que strlen tenía en cuenta el \0
```c
char saludo[] = "¡Hola mundo!\n";

mate_pointer saludoRef = mate_memalloc(&instance, strlen(saludo));

mate_memwrite(&instance, saludo, saludoRef, strlen(saludo));
```
```
[INFO] 15:45:28:758 CARPINCHO/(3708:3708): Voy a pedir un memwrite para escribir ¡Hola mundo!
 en la posicion 9 de tamaño 14
```

Y esta sería la definición de mem_petition
```c
typedef struct mem_petition
{
	uint32_t mate_id;
	int size;
	void* origin;
	uint32_t dir_logica;

}mem_petition;
```

**Comment by iago64** [comment]
Buenas!

Para empezar, teniendo en cuenta que ya sabes que el strlen() no te contempla el '\0', pudiste hacer el fix de eso y ver si sigue chillando valgrind? 

Saludos.-

**Comment by tselvaggi** [comment]
Buenas! Ya no chilla mas valgrind! 

Muchas gracias
