### ISSUE TITLE
Problema con los malloc(): memory corruption:

### ISSUE THREAD

**Issue by matiaspar2000** [sisoputnfrba/foro#2469]
Buenas, estoy teniendo un problema con los malloc en matelib, estoy probando hacer varios llamados a Kernel de distinto tipo y cuando hago mas de 3 comienza a ejecutar bien y en un momento al hacer el 4to tira este error 

```
*** Error in `/home/utnso/tp-2021-2c-cuatri-ganado/testing_matelib/Debug/testing_matelib': malloc(): memory corruption: 0x09c604f8 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x67377)[0xb75e2377]
/lib/i386-linux-gnu/libc.so.6(+0x6d2f7)[0xb75e82f7]
/lib/i386-linux-gnu/libc.so.6(+0x6f3f2)[0xb75ea3f2]
/lib/i386-linux-gnu/libc.so.6(__libc_malloc+0xc5)[0xb75ebfc5]
/home/utnso/tp-2021-2c-cuatri-ganado/matelib/Debug/libmatelib.so(crear_mensaje+0x10)[0xb774bb50]
/home/utnso/tp-2021-2c-cuatri-ganado/matelib/Debug/libmatelib.so(mate_close+0x29)[0xb774a708]
/home/utnso/tp-2021-2c-cuatri-ganado/testing_matelib/Debug/testing_matelib[0x804880a]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0xb7593637]
/home/utnso/tp-2021-2c-cuatri-ganado/testing_matelib/Debug/testing_matelib[0x8048611]
======= Memory map: ========
08048000-08049000 r-xp 00000000 fc:00 1441394    /home/utnso/tp-2021-2c-cuatri-ganado/testing_matelib/Debug/testing_matelib
08049000-0804a000 r--p 00000000 fc:00 1441394    /home/utnso/tp-2021-2c-cuatri-ganado/testing_matelib/Debug/testing_matelib
0804a000-0804b000 rw-p 00001000 fc:00 1441394    /home/utnso/tp-2021-2c-cuatri-ganado/testing_matelib/Debug/testing_matelib
09c60000-09c81000 rw-p 00000000 00:00 0          [heap]
b7400000-b7421000 rw-p 00000000 00:00 0 
b7421000-b7500000 ---p 00000000 00:00 0 
b7518000-b7534000 r-xp 00000000 fc:00 1700661    /lib/i386-linux-gnu/libgcc_s.so.1
b7534000-b7535000 rw-p 0001b000 fc:00 1700661    /lib/i386-linux-gnu/libgcc_s.so.1
b754d000-b754e000 rw-p 00000000 00:00 0 
b754e000-b7550000 r-xp 00000000 fc:00 1442077    /home/utnso/tp-2021-2c-cuatri-ganado/biblioteca_compartida/Debug/libbiblioteca_compartida.so
b7550000-b7551000 r--p 00001000 fc:00 1442077    /home/utnso/tp-2021-2c-cuatri-ganado/biblioteca_compartida/Debug/libbiblioteca_compartida.so
b7551000-b7552000 rw-p 00002000 fc:00 1442077    /home/utnso/tp-2021-2c-cuatri-ganado/biblioteca_compartida/Debug/libbiblioteca_compartida.so
b7552000-b7553000 rw-p 00000000 00:00 0 
b7553000-b755c000 r-xp 00000000 fc:00 1848627    /usr/lib/libcommons.so
b755c000-b755d000 r--p 00008000 fc:00 1848627    /usr/lib/libcommons.so
b755d000-b755e000 rw-p 00009000 fc:00 1848627    /usr/lib/libcommons.so
b755e000-b7577000 r-xp 00000000 fc:00 1705947    /lib/i386-linux-gnu/libpthread-2.23.so
b7577000-b7578000 r--p 00018000 fc:00 1705947    /lib/i386-linux-gnu/libpthread-2.23.so
b7578000-b7579000 rw-p 00019000 fc:00 1705947    /lib/i386-linux-gnu/libpthread-2.23.so
b7579000-b757b000 rw-p 00000000 00:00 0 
b757b000-b772b000 r-xp 00000000 fc:00 1705948    /lib/i386-linux-gnu/libc-2.23.so
b772b000-b772d000 r--p 001af000 fc:00 1705948    /lib/i386-linux-gnu/libc-2.23.so
b772d000-b772e000 rw-p 001b1000 fc:00 1705948    /lib/i386-linux-gnu/libc-2.23.so
b772e000-b7731000 rw-p 00000000 00:00 0 
b7748000-b7749000 rw-p 00000000 00:00 0 
b7749000-b774d000 r-xp 00000000 fc:00 1442497    /home/utnso/tp-2021-2c-cuatri-ganado/matelib/Debug/libmatelib.so
b774d000-b774e000 r--p 00003000 fc:00 1442497    /home/utnso/tp-2021-2c-cuatri-ganado/matelib/Debug/libmatelib.so
b774e000-b774f000 rw-p 00004000 fc:00 1442497    /home/utnso/tp-2021-2c-cuatri-ganado/matelib/Debug/libmatelib.so
b774f000-b7750000 rw-p 00000000 00:00 0 
b7750000-b7753000 r--p 00000000 00:00 0          [vvar]
b7753000-b7754000 r-xp 00000000 00:00 0          [vdso]
b7754000-b7777000 r-xp 00000000 fc:00 1705946    /lib/i386-linux-gnu/ld-2.23.so
b7777000-b7778000 r--p 00022000 fc:00 1705946    /lib/i386-linux-gnu/ld-2.23.so
b7778000-b7779000 rw-p 00023000 fc:00 1705946    /lib/i386-linux-gnu/ld-2.23.so
bfdd5000-bfdf4000 rwxp 00000000 00:00 0          [stack]
bfdf4000-bfdf6000 rw-p 00000000 00:00 0 
```

El código relevante que es casi igual para todos los llamados es 

```
        t_buffer* buffer = serializar_iniciar(1);           //Iniciar o cualquiera de las operaciones (en esta línea rompe)
	t_paquete* paquete = crear_mensaje(buffer, INIT);
	enviar_paquete(paquete, lib_ref->group_info->socket_cliente);
	free(buffer);
	free(paquete);
```
Pasa sin problemas por los 3 llamados y en el 4to se rompe en esta línea dentro del correspondiente serializar_proceso()

`void* stream = malloc(2*sizeof(uint32_t) + sizeof(nombre) + 1);`

Algunas cosas que estuve probando y quizás ayuden a identificar el problema:

- Esto pasa con cualquiera de las funciones de mate_sem_init, sem_close, wait, post, mate_close y mate_init no importa el orden o si se repite la misma función
- El Kernel funciona como corresponde y retorna lo que tiene que retornar en todos los casos
- Tirando por consola htop no se ve ningun uso de memoria exagerado cuando corro las pruebas o con el Kernel esperando carpinchos
- Las serializaciones parecerían estar bien ya que a Kernel llegan bien los datos

Dejo también el código del test que estoy corriendo por si sirve de algo

```
#include "testing.h"
#define SEMAFORO_PRUEBA "SEMAFORO_PRUEBA"

int main(void){
	mate_instance* inst = malloc(sizeof(mate_instance));
	inst->group_info = malloc(sizeof(t_carpincho));

	char* config = "/home/utnso/tp-2021-2c-cuatri-ganado/testing_matelib/test.config";

	mate_init(inst,config);

	printf("RESPUESTAINIT %d \n", mate_sem_init(inst, SEMAFORO_PRUEBA, 4));

	printf("RESPUESTAPOST %d \n", mate_sem_post(inst, SEMAFORO_PRUEBA));

	printf("RESPUESTAPOST %d \n", mate_sem_post(inst, SEMAFORO_PRUEBA));

	printf("RESPUESTADESTROY %d \n", mate_sem_destroy(inst, SEMAFORO_PRUEBA));

	printf("RESPUESTACLOSE %d \n", mate_close(inst));
}
```

**Comment by RaniAgus** [comment]
¡Buenas! ¿Probaron correrlo con [Valgrind](https://faq.utnso.com.ar/valgrind)? Su output suele ser muchísimo más amigable que el backtrace que devuelve un `memory corruption` 😅 

También, si el error está en `serializar_iniciar`, estaría bueno contar con su código como para contar con más contexto

Saludos

**Comment by matiaspar2000** [comment]
Buenas, iba a probar con Valgrind pero me tira un problema con la matelib, como hago para incluirla? 

```
utnso@ubuntu-server:~/tp-2021-2c-cuatri-ganado/testing_matelib$ valgrind Debug/testing_matelib
==4461== Memcheck, a memory error detector
==4461== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4461== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4461== Command: Debug/testing_matelib
==4461== 
Debug/testing_matelib: error while loading shared libraries: libmatelib.so: cannot open shared object file: No such file or directory

```

En cuanto a la serialización el error no es puntualmente en serializar iniciar sino en cualquiera de las serializaciones (en la misma línea donde hago el malloc del void* stream) y recien después de enviar varias peticiones a Kernel, igualmente las paso


```
t_buffer* serializar_iniciar(uint32_t pid){
	t_buffer* buffer = malloc(sizeof(t_buffer));
	void* stream = malloc(sizeof(uint32_t)); 
	int desplazamiento = 0;

	memcpy(stream + desplazamiento, (void*)(&pid), sizeof(uint32_t));
	desplazamiento += sizeof(uint32_t);

	buffer->size = desplazamiento;
	buffer->stream = stream;
	return buffer;
}
```


```
t_buffer* serializar_crear_sem(uint32_t pid, uint32_t valor, char* nombre){
	t_buffer* buffer = malloc(sizeof(t_buffer));
	void* stream = malloc(3*sizeof(uint32_t) + sizeof(nombre) + 1); 

	int desplazamiento = 0;

	memcpy(stream + desplazamiento, (void*)(&pid), sizeof(uint32_t));
	desplazamiento += sizeof(uint32_t);

	memcpy(stream + desplazamiento, (void*)(&valor), sizeof(uint32_t));
	desplazamiento += sizeof(uint32_t);

	uint32_t len = strlen(nombre) + 1;
	memcpy(stream + desplazamiento, (void*)(&len), sizeof(uint32_t));
	desplazamiento += sizeof(strlen(nombre) + 1);

	memcpy(stream + desplazamiento, nombre, strlen(nombre) + 1);
	desplazamiento += strlen(nombre) + 1;

	buffer->size = desplazamiento;
	buffer->stream = stream;
	return buffer;
}
```


```
t_buffer* serializar_wait_sem(uint32_t pid, char* nombre){
	t_buffer* buffer = malloc(sizeof(t_buffer));
	void* stream = malloc(2*sizeof(uint32_t) + sizeof(nombre) + 1); 
	int desplazamiento = 0;

	memcpy(stream + desplazamiento, (void*)(&pid), sizeof(uint32_t));
	desplazamiento += sizeof(uint32_t);

	uint32_t len = strlen(nombre) + 1;
	memcpy(stream + desplazamiento, (void*)(&len), sizeof(uint32_t));
	desplazamiento += sizeof(strlen(nombre) + 1);

	memcpy(stream + desplazamiento, nombre, strlen(nombre) + 1);
	desplazamiento += strlen(nombre) + 1;

	buffer->size = desplazamiento;
	buffer->stream = stream;
	return buffer;
}
```

**Comment by alejcha** [comment]
Buenas, si puedo entrometerme, en las funciones de serializar
t_buffer* serializar_iniciar(uint32_t pid){
	t_buffer* buffer = malloc(sizeof(t_buffer));
	void* stream = malloc(sizeof(uint32_t)); 
	int desplazamiento = 0;

	memcpy(stream + desplazamiento, (void*)(&pid), sizeof(uint32_t));
	desplazamiento += sizeof(uint32_t);

	buffer->size = desplazamiento;
	buffer->stream = stream;
	return buffer;
}

buffer no es una region continua en memoria, no se como lo envian, pero si lo mandas asi nomas por el socket va a enviar cualquier cosa porque no esta serializado
(salvo que lo serialices despues en crear_mensaje(buffer, INIT);)
para que sea continua tenes que hacer malloc de todo el dato a enviar (t_buffer + stream) y despues hacer los memcpy

**Comment by matiaspar2000** [comment]
Si, después lo enviamos así y cuando recibimos del lado de Kernel o Memoria recibe bien los datos. 

```
t_paquete* crear_mensaje(t_buffer* buffer, op_code codigo)
{
	t_paquete* paquete = malloc(sizeof(t_paquete));
	paquete->codigo_operacion = codigo;
	paquete->buffer = buffer;
	return paquete;
}

void enviar_paquete(t_paquete* paquete, int socket_cliente)
{
	int bytes = paquete->buffer->size + 2*sizeof(int);
	void* a_enviar = serializar_paquete(paquete, bytes);
	send(socket_cliente, a_enviar, bytes, 0);
	free(a_enviar);
}
```

**Comment by RaniAgus** [comment]
@matiaspar2000 hola de nuevo 😃 

> Buenas, iba a probar con Valgrind pero me tira un problema con la matelib, como hago para incluirla?

Para esto deben configurar `LD_LIBRARY_PATH` para que apunte a la carpeta donde está el `libmatelib.so` (igual que como habrán hecho en Eclipse). Para esto pueden usar el comando `export` antes de correrlo con Valgrind:
```bash
export LIBRARY_PATH=$LIBRARY_PATH:/home/utnso/tp-2021-2c-xxxxx/matelib/Debug
```

También, si agregan esa línea al archivo `/home/utnso/.bashrc` ya va a quedar configurada y no tendrán que hacer el export cada vez que abran una nueva consola.

En cuanto al error, es probable que ocurra porque acá están haciendo `sizeof(nombre)` (que siempre es 4 bytes, porque es como hacer `sizeof(char*)`):
```c
void* stream = malloc(3*sizeof(uint32_t) + sizeof(nombre) + 1); 
```

Y luego están copiando `strlen(nombre)` (que puede variar):
```c
memcpy(stream + desplazamiento, nombre, strlen(nombre) + 1);
```

Saludos

**Comment by RaniAgus** [comment]
¡Buenas, @alejcha! 
Gracias por ayudar, te paso un tip: podés hacer que un bloque de texto se vea con formato código colocando tres comillas invertidas arriba y abajo + una "c" (para que lo reconozca como tipo código C), así:

<img src="https://user-images.githubusercontent.com/39303639/125994157-e624b220-1b6c-46a7-a64b-dac602249a37.png" height="75">

```c
printf("¡Hola mundo!\n");
```
De esta forma, se puede leer mucho mejor 😉 

Saludos

**Comment by matiaspar2000** [comment]
Ahí probé y si resulta que era por el sizeof(nombre) que lo tenía que cambiar por un strlen(), muchas gracias. Cierro hilo, saludos.
