### ISSUE TITLE
Segmentation fault en VM con strcpy y string_append

### ISSUE THREAD

**Issue by Jrigada** [sisoputnfrba/foro#2484]
Buenas! Estamos probando todo el TP en la VM de evaluacion y a diferencia de nuestra VM en esta nos hace Segmentation fault cuando usamos un strcpy y tambien cambiandolo a un string_append. 

Esto dice GDB
```
Program received signal SIGSEGV, Segmentation fault.
__strlen_sse2_bsf () at ../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S:50
50      ../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S: No such file or directory.
(gdb) Quit
(gdb) backtrace
#0  __strlen_sse2_bsf () at ../sysdeps/i386/i686/multiarch/strlen-sse2-bsf.S:50
#1  0xb7fbb4ce in string_append () from /usr/lib/libcommons.so
#2  0x08049d87 in get_file_for_carpicho (carpicho_id=10) at src/SwampFiles.c:139
#3  0x0804a6b0 in allocate_memory (carpicho_id=10, memory_to_alloc_size=200)
    at src/SwampFiles.c:391
#4  0x0804b0e4 in initialize_swamp_conection_handler () at src/SwampConnectionHandler.c:61
#5  0x0804add7 in main () at src/swamp.c:11
(gdb) quit
A debugging session is active.
```

```char *get_file_for_carpicho(int32_t carpicho_id) {
    if (!dictionary_has_key(pages_of_carpincho_dictionary, string_itoa(carpicho_id))) {
        //log_info(swamp_log, "try allocate for first time");
        int max_free = 0;
        char *file_with_more_free_pages = string_new();
        log_info(swamp_log, "%s", file_with_more_free_pages);
        for (int i = 0; i < string_array_size(swamp_cfg->ARCHIVOS_SWAP); i++) {
            char *file_name = swamp_cfg->ARCHIVOS_SWAP[i];

            //log_info(swamp_log, "has file: %d", dictionary_has_key(table_of_pages_for_file_dictionary, file_name));
            t_list *table_of_pages = dictionary_get(table_of_pages_for_file_dictionary, file_name);
            //log_info(swamp_log, "try count free");
            int count_free = list_count_satisfying(table_of_pages, is_free_page);
            //log_info(swamp_log, "count free: %d", count_free);

                log_info(swamp_log, "%d", count_free);
                log_info(swamp_log, "%d", max_free);
            if (count_free > max_free) {
                log_info(swamp_log, "%s", "entre");
                max_free = count_free;
                //log_info(swamp_log, "try strccopy");
                string_append(file_with_more_free_pages, file_name);
                log_info(swamp_log, "%s", "sali");
                //log_info(swamp_log, "max_free: %d", max_free);
            }```

Nos estaria fallando en el string_append(file_with_more_free_pages, file_name) usando esa funcion o strcpy. 

Muchas gracias!

**Comment by Jrigada** [comment]
Estuvimos probando y creemos que no nos estan andando las commons en la VM de prueba. no sabemos bien porque todavia

**Comment by iago64** [comment]
Buenas! Cómo va?

2 cositas:

1.- En base al segundo mensaje, instalaron las commons en la vm de pruebas? Porque es la vm server tal cual la bajan del blog, no tiene instaladas las commons 😄 
2.- Los errores de memoria, es mucho mas util el output de valgrind que el de gdb 😉 

Abrazo!

**Comment by Jrigada** [comment]
Buenas! Si, tenemos instalado y igualmente nos esta tirando errores medio raros. Ahora adjunto el output de valgrind aunque con valgrind anda todo bien. El output de valgrind es un poco largo pero lo dejo por aca. 
```
==30941== Invalid write of size 1
==30941==    at 0x402F486: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==30941==    by 0x8049D36: get_file_for_carpicho (SwampFiles.c:137)
==30941==    by 0x804A627: allocate_memory (SwampFiles.c:387)
==30941==    by 0x804B05B: initialize_swamp_conection_handler (SwampConnectionHandler.c:61)
==30941==    by 0x804AD4E: main (swamp.c:11)
==30941==  Address 0x42c8ab1 is 0 bytes after a block of size 1 alloc'd
==30941==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==30941==    by 0x40E92C5: strdup (strdup.c:42)
==30941==    by 0x404F4A7: string_duplicate (in /usr/lib/libcommons.so)
==30941==    by 0x404F53C: string_new (in /usr/lib/libcommons.so)
==30941==    by 0x8049CCC: get_file_for_carpicho (SwampFiles.c:124)
==30941==    by 0x804A627: allocate_memory (SwampFiles.c:387)
==30941==    by 0x804B05B: initialize_swamp_conection_handler (SwampConnectionHandler.c:61)
==30941==    by 0x804AD4E: main (swamp.c:11)
==30941== 
==30941== Invalid write of size 1
==30941==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==30941==    by 0x8049D36: get_file_for_carpicho (SwampFiles.c:137)
==30941==    by 0x804A627: allocate_memory (SwampFiles.c:387)
==30941==    by 0x804B05B: initialize_swamp_conection_handler (SwampConnectionHandler.c:61)
==30941==    by 0x804AD4E: main (swamp.c:11)
==30941==  Address 0x42c8ac5 is 13 bytes after a block of size 8 in arena "client"
==30941== 
==30941== Invalid read of size 1
==30941==    at 0x402F383: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==30941==    by 0x4051F50: dictionary_get_element (in /usr/lib/libcommons.so)
==30941==    by 0x4051AF1: dictionary_get (in /usr/lib/libcommons.so)
==30941==    by 0x8049B86: create_first_page_for_carpincho (SwampFiles.c:93)
==30941==    by 0x8049D65: get_file_for_carpicho (SwampFiles.c:144)
==30941==    by 0x804A627: allocate_memory (SwampFiles.c:387)
==30941==    by 0x804B05B: initialize_swamp_conection_handler (SwampConnectionHandler.c:61)
==30941==    by 0x804AD4E: main (swamp.c:11)
==30941==  Address 0x42c8ab1 is 0 bytes after a block of size 1 alloc'd
==30941==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==30941==    by 0x40E92C5: strdup (strdup.c:42)
==30941==    by 0x404F4A7: string_duplicate (in /usr/lib/libcommons.so)
==30941==    by 0x404F53C: string_new (in /usr/lib/libcommons.so)
==30941==    by 0x8049CCC: get_file_for_carpicho (SwampFiles.c:124)
==30941==    by 0x804A627: allocate_memory (SwampFiles.c:387)
==30941==    by 0x804B05B: initialize_swamp_conection_handler (SwampConnectionHandler.c:61)
==30941==    by 0x804AD4E: main (swamp.c:11)
==30941== 
==30941== Invalid read of size 1
==30941==    at 0x4051963: dictionary_hash (in /usr/lib/libcommons.so)
==30941==    by 0x4051F5F: dictionary_get_element (in /usr/lib/libcommons.so)
==30941==    by 0x4051AF1: dictionary_get (in /usr/lib/libcommons.so)
==30941==    by 0x8049B86: create_first_page_for_carpincho (SwampFiles.c:93)
==30941==    by 0x8049D65: get_file_for_carpicho (SwampFiles.c:144)
==30941==    by 0x804A627: allocate_memory (SwampFiles.c:387)
==30941==    by 0x804B05B: initialize_swamp_conection_handler (SwampConnectionHandler.c:61)
==30941==    by 0x804AD4E: main (swamp.c:11)
==30941==  Address 0x42c8ab1 is 0 bytes after a block of size 1 alloc'd
==30941==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==30941==    by 0x40E92C5: strdup (strdup.c:42)
==30941==    by 0x404F4A7: string_duplicate (in /usr/lib/libcommons.so)
==30941==    by 0x404F53C: string_new (in /usr/lib/libcommons.so)
==30941==    by 0x8049CCC: get_file_for_carpicho (SwampFiles.c:124)
==30941==    by 0x804A627: allocate_memory (SwampFiles.c:387)
==30941==    by 0x804B05B: initialize_swamp_conection_handler (SwampConnectionHandler.c:61)
==30941==    by 0x804AD4E: main (swamp.c:11)
==30941== 
==30941== Syscall param open(filename) points to unaddressable byte(s)
==30941==    at 0x4149713: __open_nocancel (syscall-template.S:84)
==30941==    by 0x40DDACF: _IO_file_open (fileops.c:221)
==30941==    by 0x40DDC50: _IO_file_fopen@@GLIBC_2.1 (fileops.c:328)
==30941==    by 0x40D23B0: __fopen_internal (iofopen.c:86)
==30941==    by 0x40D241D: fopen@@GLIBC_2.1 (iofopen.c:97)
==30941==    by 0x804997D: get_binmap (SwampFiles.c:38)
==30941==    by 0x8049BB7: create_first_page_for_carpincho (SwampFiles.c:96)
==30941==    by 0x8049D65: get_file_for_carpicho (SwampFiles.c:144)
==30941==    by 0x804A627: allocate_memory (SwampFiles.c:387)
==30941==    by 0x804B05B: initialize_swamp_conection_handler (SwampConnectionHandler.c:61)
==30941==    by 0x804AD4E: main (swamp.c:11)
==30941==  Address 0x42c8ab1 is 0 bytes after a block of size 1 alloc'd
==30941==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==30941==    by 0x40E92C5: strdup (strdup.c:42)
==30941==    by 0x404F4A7: string_duplicate (in /usr/lib/libcommons.so)
==30941==    by 0x404F53C: string_new (in /usr/lib/libcommons.so)
==30941==    by 0x8049CCC: get_file_for_carpicho (SwampFiles.c:124)
==30941==    by 0x804A627: allocate_memory (SwampFiles.c:387)
==30941==    by 0x804B05B: initialize_swamp_conection_handler (SwampConnectionHandler.c:61)
==30941==    by 0x804AD4E: main (swamp.c:11)
==30941== 
==30941== Invalid read of size 1
==30941==    at 0x402F489: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==30941==    by 0x8049C10: create_first_page_for_carpincho (SwampFiles.c:104)
==30941==    by 0x8049D65: get_file_for_carpicho (SwampFiles.c:144)
==30941==    by 0x804A627: allocate_memory (SwampFiles.c:387)
==30941==    by 0x804B05B: initialize_swamp_conection_handler (SwampConnectionHandler.c:61)
==30941==    by 0x804AD4E: main (swamp.c:11)
==30941==  Address 0x42c8ab1 is 0 bytes after a block of size 1 alloc'd
==30941==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==30941==    by 0x40E92C5: strdup (strdup.c:42)
==30941==    by 0x404F4A7: string_duplicate (in /usr/lib/libcommons.so)
==30941==    by 0x404F53C: string_new (in /usr/lib/libcommons.so)
==30941==    by 0x8049CCC: get_file_for_carpicho (SwampFiles.c:124)
==30941==    by 0x804A627: allocate_memory (SwampFiles.c:387)
==30941==    by 0x804B05B: initialize_swamp_conection_handler (SwampConnectionHandler.c:61)
==30941==    by 0x804AD4E: main (swamp.c:11)
==30941== 
==30941== Invalid write of size 1
==30941==    at 0x402F486: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==30941==    by 0x8049C10: create_first_page_for_carpincho (SwampFiles.c:104)
==30941==    by 0x8049D65: get_file_for_carpicho (SwampFiles.c:144)
==30941==    by 0x804A627: allocate_memory (SwampFiles.c:387)
==30941==    by 0x804B05B: initialize_swamp_conection_handler (SwampConnectionHandler.c:61)
==30941==    by 0x804AD4E: main (swamp.c:11)
==30941==  Address 0x42c8ce9 is 0 bytes after a block of size 1 alloc'd
==30941==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==30941==    by 0x40E92C5: strdup (strdup.c:42)
==30941==    by 0x404F4A7: string_duplicate (in /usr/lib/libcommons.so)
==30941==    by 0x404F53C: string_new (in /usr/lib/libcommons.so)
==30941==    by 0x8049BF8: create_first_page_for_carpincho (SwampFiles.c:103)
==30941==    by 0x8049D65: get_file_for_carpicho (SwampFiles.c:144)
==30941==    by 0x804A627: allocate_memory (SwampFiles.c:387)
==30941==    by 0x804B05B: initialize_swamp_conection_handler (SwampConnectionHandler.c:61)
==30941==    by 0x804AD4E: main (swamp.c:11)
==30941== 
==30941== Invalid write of size 1
==30941==    at 0x402F495: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==30941==    by 0x8049C10: create_first_page_for_carpincho (SwampFiles.c:104)
==30941==    by 0x8049D65: get_file_for_carpicho (SwampFiles.c:144)
==30941==    by 0x804A627: allocate_memory (SwampFiles.c:387)
==30941==    by 0x804B05B: initialize_swamp_conection_handler (SwampConnectionHandler.c:61)
==30941==    by 0x804AD4E: main (swamp.c:11)
==30941==  Address 0x42c8cfd is 13 bytes after a block of size 8 in arena "client"
==30941== 
==30941== Invalid read of size 1
==30941==    at 0x402F383: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==30941==    by 0x4051F50: dictionary_get_element (in /usr/lib/libcommons.so)
==30941==    by 0x4051AF1: dictionary_get (in /usr/lib/libcommons.so)
==30941==    by 0x804A168: get_free_alloc (SwampFiles.c:261)
==30941==    by 0x804A658: allocate_memory (SwampFiles.c:391)
==30941==    by 0x804B05B: initialize_swamp_conection_handler (SwampConnectionHandler.c:61)
==30941==    by 0x804AD4E: main (swamp.c:11)
==30941==  Address 0x42c8ab1 is 0 bytes after a block of size 1 alloc'd
==30941==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==30941==    by 0x40E92C5: strdup (strdup.c:42)
==30941==    by 0x404F4A7: string_duplicate (in /usr/lib/libcommons.so)
==30941==    by 0x404F53C: string_new (in /usr/lib/libcommons.so)
==30941==    by 0x8049CCC: get_file_for_carpicho (SwampFiles.c:124)
==30941==    by 0x804A627: allocate_memory (SwampFiles.c:387)
==30941==    by 0x804B05B: initialize_swamp_conection_handler (SwampConnectionHandler.c:61)
==30941==    by 0x804AD4E: main (swamp.c:11)
==30941== 
==30941== Invalid read of size 1
==30941==    at 0x4051963: dictionary_hash (in /usr/lib/libcommons.so)
==30941==    by 0x4051F5F: dictionary_get_element (in /usr/lib/libcommons.so)
==30941==    by 0x4051AF1: dictionary_get (in /usr/lib/libcommons.so)
==30941==    by 0x804A168: get_free_alloc (SwampFiles.c:261)
==30941==    by 0x804A658: allocate_memory (SwampFiles.c:391)
==30941==    by 0x804B05B: initialize_swamp_conection_handler (SwampConnectionHandler.c:61)
==30941==    by 0x804AD4E: main (swamp.c:11)
==30941==  Address 0x42c8ab1 is 0 bytes after a block of size 1 alloc'd
==30941==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==30941==    by 0x40E92C5: strdup (strdup.c:42)
==30941==    by 0x404F4A7: string_duplicate (in /usr/lib/libcommons.so)
==30941==    by 0x404F53C: string_new (in /usr/lib/libcommons.so)
==30941==    by 0x8049CCC: get_file_for_carpicho (SwampFiles.c:124)
==30941==    by 0x804A627: allocate_memory (SwampFiles.c:387)
==30941==    by 0x804B05B: initialize_swamp_conection_handler (SwampConnectionHandler.c:61)
==30941==    by 0x804AD4E: main (swamp.c:11)
==30941== 
==30941== Invalid write of size 4
==30941==    at 0x804A704: allocate_memory (SwampFiles.c:408)
==30941==    by 0x804B05B: initialize_swamp_conection_handler (SwampConnectionHandler.c:61)
==30941==    by 0x804AD4E: main (swamp.c:11)
==30941==  Address 0x42c928c is 0 bytes after a block of size 4 alloc'd
==30941==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==30941==    by 0x804A699: allocate_memory (SwampFiles.c:400)
==30941==    by 0x804B05B: initialize_swamp_conection_handler (SwampConnectionHandler.c:61)
==30941==    by 0x804AD4E: main (swamp.c:11)
==30941== 
==30941== Invalid read of size 4
==30941==    at 0x4047AD7: serializar_mem_alloc_response (in /usr/lib/libshared.so)
==30941==    by 0x804B13A: initialize_swamp_conection_handler (SwampConnectionHandler.c:82)
==30941==    by 0x804AD4E: main (swamp.c:11)
==30941==  Address 0x42c928c is 0 bytes after a block of size 4 alloc'd
==30941==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==30941==    by 0x804A699: allocate_memory (SwampFiles.c:400)
==30941==    by 0x804B05B: initialize_swamp_conection_handler (SwampConnectionHandler.c:61)
==30941==    by 0x804AD4E: main (swamp.c:11)```

**Comment by Jrigada** [comment]
Estabamos usando GDB porque no sabemos con valgrind cual es el culpable del segfault

**Comment by iago64** [comment]
Buenas!

Respecto al posible culpable, tienen varias cosas a revisar:

1.- En la linea 63 del output de valgrind tienen algo tan simple como `==30941== Syscall param open(filename) points to unaddressable byte(s)` eso mínimo tienen que revisarlo, capaz están pasándole mal algún parámetro (por ejemplo mal el path del archivo) y por eso explota.

2.- Todos los Invalid write / Invalid read me suenan a que son que les están faltando los '\0' por muchos lados, por las dudas controlen que están teniendo los '\0' al final de cada string al momento de operar con funciones de strings, porque si se los olvidan o no los tienen puede ser que tengan suerte y no explote nada o que les explote en la cara.

Saludos.-

**Comment by Jrigada** [comment]
Gracias Damian, seguramente estamos perdiendo siempre la ultima posicion de los strings por no contemplar el \0. Ahora vemos como hacer porque no estamos entendiendo donde sumarle 1 para contemplarlo. Pensamos que con un string_new y un strcpy ya estabamos salvados. Muchas gracias igual

**Comment by Jrigada** [comment]
Arreglado! Lo pudimos arreglar, creemos que era eso que decias vos. Lo arreglamos usando string_duplicate en vez de strcpy
