### ISSUE TITLE
Valgrind - Se cierra el programa si la prueba es muy extensa?

### ISSUE THREAD

**Issue by tselvaggi** [sisoputnfrba/foro#2505]
Buenas, estuvimos haciendo la prueba de SWAmP y terminó correctamente, cuando intentamos correrla con Valgrind nos cerró el programa con este mensaje.

```
==16051== Thread 3:
==16051== Jump to the invalid address stated on the next line
==16051==    at 0x0: ???
==16051==    by 0x4075705: list_find_element (in /usr/lib/libcommons.so)
==16051==    by 0x40745C2: list_get (in /usr/lib/libcommons.so)
==16051==    by 0x804B5A0: bloquear_marco (paginacion.c:197)
==16051==    by 0x804B650: bloquear_pagina_en_uso (paginacion.c:216)
==16051==    by 0x804B821: obtener_pagina (paginacion.c:260)
==16051==    by 0x804A883: escribir_memoria (memfunctions.c:107)
==16051==    by 0x804AE6D: memwrite (memfunctions.c:270)
==16051==    by 0x80497A5: atender_cliente (in /home/utnso/tp-2021-2c-EstamOS-Ready/memoria/memoria.out)
==16051==    by 0x4059294: start_thread (pthread_create.c:333)
==16051==    by 0x41620AD: clone (clone.S:114)
==16051==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==16051== 
==16051== 
==16051== Process terminating with default action of signal 11 (SIGSEGV)
==16051==  Bad permissions for mapped region at address 0x0
==16051==    at 0x0: ???
==16051==    by 0x4075705: list_find_element (in /usr/lib/libcommons.so)
==16051==    by 0x40745C2: list_get (in /usr/lib/libcommons.so)
==16051==    by 0x804B5A0: bloquear_marco (paginacion.c:197)
==16051==    by 0x804B650: bloquear_pagina_en_uso (paginacion.c:216)
==16051==    by 0x804B821: obtener_pagina (paginacion.c:260)
==16051==    by 0x804A883: escribir_memoria (memfunctions.c:107)
==16051==    by 0x804AE6D: memwrite (memfunctions.c:270)
==16051==    by 0x80497A5: atender_cliente (in /home/utnso/tp-2021-2c-EstamOS-Ready/memoria/memoria.out)
==16051==    by 0x4059294: start_thread (pthread_create.c:333)
==16051==    by 0x41620AD: clone (clone.S:114)

```

No se si esto es un error que estamos ignorando o que desconozco, o es que valgrind se volvio loco de hacer tantas verificaciones.

**Comment by iago64** [comment]
Buenas! Cómo va?

Eso es un hermoso segfault, la pregunta de fuego es que se los esta originando.
por lo que veo en el log viene asociado a la función `bloquear_marco` que tienen en la linea 197 del archivo paginacion.c, por las dudas les diria que revisen si no es que les esta llegando una variable en `null` a ese punto (digo null porque la dirección que les marca es 0x0).

Saludos.-

**Comment by tferraro** [comment]
Buenas! Pudieron resolverlo? Lo que dijo Dami les sirvió?

**Comment by tselvaggi** [comment]
Buenas! Si, pudimos, muchas gracias!
