### ISSUE TITLE
[Pruebas] Error desde el lado de carpinchos-test

### ISSUE THREAD

**Issue by frosimanuel** [sisoputnfrba/foro#2530]
Buenas, tenemos un error cuando intentamos testear las pruebas desde el repo clonado.

### 📔 Citas del documento de pruebas
Usamos tanto la alternativa 1 como la 2 e inclusive con ambas alternativas juntas. 

Logramos compilar correctamente y pasandole el path de nuestra matelib como argumento, las pruebas llegan a ejecutar pero todas nos fallan desde el módulo carpinchos-test con el siguiente error:

### Resultado Obtenido

```[INFO] 23:07:52:413 planificacion/(14961:14964): EJECUTANDO Carpincho 3 
[INFO] 23:07:52:412 MATE_PROCESS/(14961:14963): proceso 3 eliminada con exito
*** stack smashing detected ***: ./PruebaPlanificacion terminated
Aborted (core dumped)
```

Probamos con por ej PruebaPlanificacion, agarrar el PruebaPlanificación.c y replicar el comportamiento desde nuestro CarpinchoTest.c que veníamos usando para testear, las pruebas funcionan y CarpinchoTest no rompe, pero ninguna nos funciona cuando las ejecutamos desde los ejecutables que nos genera carpinchos-test y terminan fallando con el mismo stack smashing detected.

Nos imaginamos que es un tema de configuración de las mismas pero venimos probando bastantes cosas y no logramos entender por donde viene el problema.

**Comment by iago64** [comment]
Buenas! Cómo va?

Están pasando el archivo de config de manera correcta por parámetro? 
Podrían correr el carpincho con valgrind y pasarnos el output? 

Saludos.-

**Comment by frosimanuel** [comment]
Buenass,

Entiendo que lo está reconociendo bien el parámetro.

Dejo el output
```
==18196== Memcheck, a memory error detector
==18196== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18196== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18196== Command: ./PruebaPlanificacion /home/utnso/tp-2021-2c-Sinergia/matelib/matelib.config
==18196== 
[INFO] 00:21:17:997 MATE_PROCESS/(18196:18197): Cliente conectado en 127.0.0.1:5001 (a BACKEND)

[INFO] 00:21:18:119 MATE_PROCESS/(18196:18197): Conexión realizada con éxito
[INFO] 00:21:18:126 MATE_PROCESS/(18196:18197): Proceso 1 creado correctamente
[INFO] 00:21:18:140 planificacion/(18196:18197): EJECUTANDO Carpincho 1
[INFO] 00:21:18:141 MATE_PROCESS/(18196:18198): Cliente conectado en 127.0.0.1:5001 (a BACKEND)

[INFO] 00:21:18:150 MATE_PROCESS/(18196:18198): Conexión realizada con éxito
[INFO] 00:21:18:153 MATE_PROCESS/(18196:18198): Proceso 2 creado correctamente
[INFO] 00:21:18:155 MATE_PROCESS/(18196:18199): Cliente conectado en 127.0.0.1:5001 (a BACKEND)

[INFO] 00:21:18:155 MATE_PROCESS/(18196:18199): Conexión realizada con éxito
[INFO] 00:21:18:156 planificacion/(18196:18198): EJECUTANDO Carpincho 2
[INFO] 00:21:18:158 MATE_PROCESS/(18196:18199): Proceso 3 creado correctamente
[INFO] 00:21:18:159 planificacion/(18196:18199): EJECUTANDO Carpincho 3
[INFO] 00:21:20:160 planificacion/(18196:18198): EJECUTANDO Carpincho 2
[INFO] 00:21:20:161 planificacion/(18196:18199): EJECUTANDO Carpincho 3
[INFO] 00:21:20:159 planificacion/(18196:18197): EJECUTANDO Carpincho 1
[INFO] 00:21:22:164 planificacion/(18196:18198): EJECUTANDO Carpincho 2
[INFO] 00:21:22:169 planificacion/(18196:18199): EJECUTANDO Carpincho 3
[INFO] 00:21:22:171 planificacion/(18196:18197): EJECUTANDO Carpincho 1
[INFO] 00:21:24:179 planificacion/(18196:18198): EJECUTANDO Carpincho 2
[INFO] 00:21:24:183 planificacion/(18196:18199): EJECUTANDO Carpincho 3
[INFO] 00:21:24:191 planificacion/(18196:18197): EJECUTANDO Carpincho 1
[INFO] 00:21:26:258 MATE_PROCESS/(18196:18198): proceso 3 eliminada con exito
[INFO] 00:21:26:257 MATE_PROCESS/(18196:18197): proceso 3 eliminada con exito
*** [INFO] 00:21:26:261 planificacion/(18196:18199): EJECUTANDO Carpincho 3
*** stack smashing detected ***: ./PruebaPlanificacion terminated
stack smashing detected ***: ./PruebaPlanificacion terminated
==18196== 
==18196== Process terminating with default action of signal 6 (SIGABRT)
==18196==    at 0x40A9EA9: raise (raise.c:54)
==18196==    by 0x40AB406: abort (abort.c:89)
==18196==    by 0x40E537B: __libc_message (libc_fatal.c:175)
==18196==    by 0x4175707: __fortify_fail (fortify_fail.c:37)
==18196==    by 0x4175697: __stack_chk_fail (stack_chk_fail.c:28)
==18196==    by 0x80489BA: exec_carpincho_1 (in /home/utnso/carpinchos-pruebas/build/PruebaPlanificacion)
==18196==    by 0x405B294: start_thread (pthread_create.c:333)
==18196==    by 0x41650AD: clone (clone.S:114)
==18196== 
==18196== HEAP SUMMARY:
==18196==     in use at exit: 1,219 bytes in 14 blocks
==18196==   total heap usage: 518 allocs, 504 frees, 50,486 bytes allocated
==18196== 
==18196== LEAK SUMMARY:
==18196==    definitely lost: 0 bytes in 0 blocks
==18196==    indirectly lost: 0 bytes in 0 blocks
==18196==      possibly lost: 408 bytes in 3 blocks
==18196==    still reachable: 811 bytes in 11 blocks
==18196==         suppressed: 0 bytes in 0 blocks
==18196== Rerun with --leak-check=full to see details of leaked memory
==18196== 
==18196== For counts of detected and suppressed errors, rerun with: -v
==18196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Killed
```

Saludos!

**Comment by frosimanuel** [comment]
### Actualizo:
Encontramos una forma de hacer que nos corra los test desde carpinchos-test sin el error, pero no sabemos si es algo que deberíamos haber hecho antes y se nos pasó o algo ilegal que estamos haciendo ya que no estaba en el README.

Tomamos nuestro matelib.c y matelib.h y los pegamos en  `/carpinchos-pruebas/lib`
Pisando el matelib.h que viene por defecto en el repo de ustedes.

Este .h nuestro cambia muy pocas cosas como por ej. el struct del mate_instance.

Con hacer este reemplazo y volver a compilar nos funcionó.

**Comment by iago64** [comment]
Buenas!

Justo por este tipo de cosas es que nos cansamos de decirles que **NO modificaran el archivo matelib.h**, la idea es un archivo de headers de una biblioteca es que uds tomen ese archivo tal cual lo reciben y desarrollen la biblioteca sobre eso, si no básicamente es como que dijeron: _Al pingo con el contrato, voy a hacer mi propia lib con lo que se me cante._
Por suerte se dieron cuenta a tiempo y encontraron un workaround copiando su .h, si esto les pasaba el día de la entrega podía llegar a ser algo un poco mas catastrófico.

Saludos.-

**Comment by frosimanuel** [comment]
Perfecto, ahora entendemos que tendríamos que haber utilizado el group_info de ese .h 

Para aclarar, en la entrega vamos a poder avanzar con nuestro workaround copiando nuestro .h y no hace falta que nos sigamos preocupando por adaptar todo el tp ahora no?

Gracias por aclararnos todo esto, si es así ya cierro el hilo.

**Comment by iago64** [comment]
Buenas! Cómo va?

No nos vamos a poner en forros por algo que no estaba en el readme, pueden seguir con su workaround, pero tengalo anotado para el deploy asi sale con fritas porque hay muchos grupos anotados y cada minuto que ganen en correr las pruebas cuenta 😄 

Saludos.-
