### ISSUE TITLE
Valgrind: Uninitialised value was created by a heap allocation

### ISSUE THREAD

**Issue by mbeorlegui** [sisoputnfrba/foro#2562]
Buenas, me surgió un problema con valgrind a la hora de empezar a codear la consola que no pude solucionar, ni tampoco encontré en el tutorial de valgrind.

Cuando corro valgrind, me tira el hermoso `All heap blocks were freed -- no leaks are possible`, pero abajo me especifica: 
```
For lists of detected and suppressed errors, rerun with: -s 
ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

A lo que, cuando corro con el flag indicado, me arroja:
```
==28400== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==28400== 
==28400== 1 errors in context 1 of 1:
==28400== Syscall param openat(filename) points to uninitialised byte(s)
==28400==    at 0x496CD6B: open (open64.c:48)
==28400==    by 0x48EF045: _IO_file_open (fileops.c:189)
==28400==    by 0x48EF309: _IO_file_fopen@@GLIBC_2.2.5 (fileops.c:281)
==28400==    by 0x48E19BD: __fopen_internal (iofopen.c:75)
==28400==    by 0x48E19BD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==28400==    by 0x109645: read_file (utils-consola.c:123)
==28400==    by 0x1097EF: main (consola.c:38)
==28400==  Address 0x4a544e0 is 96 bytes inside a block of size 97 alloc'd
==28400==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28400==    by 0x10976B: main (consola.c:23)
==28400==  Uninitialised value was created by a heap allocation
==28400==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28400==    by 0x10976B: main (consola.c:23)
```
La linea que me marca Valgrind es una que dice:
```c
char *path = malloc(sizeof(char) * longitud_de_path + 1);
```
Donde `longitud_de_path` ya esta previamente inicializada.
Lo que entiendo del error es que debo inicializar el path con algún valor, por lo que probé haciendo lo siguiente:
```c
char *path = NULL;
path = malloc(sizeof(char) * longitud_de_path + 1);
```
Y también:
```c
char *path = malloc(sizeof(char) * longitud_de_path + 1);
(*path) = NULL;
```
Pero para mi sorpresa nada de esto anduvo.

Despues bueno, busque el error en el amigo google y en la biblia de stackoverflow salió [esto](https://stackoverflow.com/questions/27594992/uninitialized-value-was-created-by-a-heap-allocation).

Por lo que simplemente cambie lo anterior a esto:
```c
char *path = calloc(longitud_de_path + 1, sizeof(char));
```

Lo que no logro terminar de entender es por qué me anduvo esto, si, según lo que dice una respuesta, sólo __pone a cero los bytes que devuelve__, cosa que presuntamente estoy haciendolo yo apuntandolo a NULL.

Y ahora, viendo lo que le gusta a valgrind el `calloc`, ¿conviene usarlo por sobre el `malloc`? Porque se supone que es un buen mecanismo de "defensa" el hacer cero los bytes que devuelven.

Perdon si fue una pregunta muy específica, pero no puedo evitar sacarme la duda.

Muchas gracias!

**Comment by RaniAgus** [comment]
¡Buenas! ¿Cómo va?

¡Muy buena pregunta! Entro a explicar en detalle qué es lo que ocurrió y por qué solo "le gustó" a Valgrind el hacer `calloc`, porque veo que algunos conceptos de C no quedaron del todo claros.

Primero, arranquemos con este escenario:

```c
int main() {
  int longitud = 5;
  char *path;
  path = malloc(sizeof(char) * longitud + 1);
}
```

Al leer la primera línea del `main()`, se reserva el espacio de un `int` en el stack y se le asigna el valor 5:

![1](https://user-images.githubusercontent.com/39303639/163830482-2539a4c2-6fde-4b63-a2d3-79df19f0c331.png)


En la segunda línea, se reserva el espacio de un `char *` también en el stack, al lado de la otra variable. Al igual que para cualquier otro puntero, en las VMs de 32-bit va a medir 4 bytes. 

Por ahora no tiene datos adentro ya que no fue inicializada:

![2](https://user-images.githubusercontent.com/39303639/163830500-d90ff19a-d9ff-4243-9337-fa97d66d5580.png)


En la tercera línea ocurren 2 cosas:
1. `malloc()` reserva memoria en el heap en algún lugar random y nos devuelve solamente _un puntero hacia_ esa memoria, es decir, devuelve un número entero de 4 bytes.
2. Ese valor devuelto por `malloc()` se guarda en la variable `path`, por lo que queda inicializada. En el fondo es solo un número entero, pero lo voy a dibujar como una flechita apuntando hacia el principio de la memoria que devolvió `malloc()`:

![3](https://user-images.githubusercontent.com/39303639/163830513-44788e9c-41d3-4549-8bb8-813c1fa318aa.png)

Supongo que a partir de acá se entenderá qué ocurre en los otros tres casos que probaste y por qué solo haciendo `calloc` Valgrind no chilla.

Ahora, respondiendo a la pregunta:

> Y ahora, viendo lo que le gusta a valgrind el calloc, ¿conviene usarlo por sobre el malloc? Porque se supone que es un buen mecanismo de "defensa" el hacer cero los bytes que devuelven.

La respuesta es **no**, no está bueno hacer programación defensiva. ¿Por qué? Porque si te olvidás de inicializar la memoria con los datos que realmente son importantes (como en este caso el contenido de la variable `path`), solo vas a estar ocultando un error de manejo de memoria en vez de resolverlo. Solo usá `calloc` si realmente lo que querés es inicializar la memoria en ceros.

No sé cómo sigue el resto del código, pero leyendo el stack trace es probable que en algún lado le estés pasando ese `path` sin inicializar a `fopen` sin querer.

Saludos

**Comment by RaniAgus** [comment]
PD: Desreferenciar un puntero así `(*path)` es idéntico a hacerlo así `path[0]`.

De hecho, `puntero[n]` es solo [azúcar sintáctica](https://es.wikipedia.org/wiki/Az%C3%BAcar_sint%C3%A1ctico) para no hacer siempre
`*(puntero + n)`

**Comment by mbeorlegui** [comment]
Quedó clarísimo @RaniAgus. 
Perdon que me quedó abierto el Issue, ya lo cierro.

Muchas gracias!
