### ISSUE TITLE
Error liberando punteros

### ISSUE THREAD

**Issue by Danymmereles** [sisoputnfrba/foro#2569]
Buenas noches, 
Estoy muy trabada con el tp0. No puedo pasar del readline debido a que ando obteniendo el error de ```free(): invalid pointer```. El codigo que escribi es el siguiente y este toma bien lo que escribo y lo muestra tanto por pantalla como lo guarda en el archivo .log. Pero cuando sale del bucle y termina el printf recien ahi me salta el error que adjunte debajo (adjunto todo lo que me devuelve la consola). 

```c
void leer_consola(t_log* logger)
{
	char* leido;
	leido = readline("> ");
	while( strcmp(leido, "")!= 0 ){
		printf("Lo escrito fue lo siguiente: %s\n", leido);
		log_info(logger, "Lo escrito fue lo siguiente: %s", leido);
		free(leido);
		leido = readline("> ");
	}
	free(leido);
	printf("Se termino la carga por consola\n");
}
```
```c
Hola! Soy un Log
El valor recuperado es: valor
> Probando que me tome en la consola
Lo escrito fue lo siguiente: Probando que me tome en la consola
> Probando que entra al bucle perfectamente
Lo escrito fue lo siguiente: Probando que entra al bucle perfectamente
> 
Se termino la carga por consola*** Error in `/home/utnso/Tp0/tp0/client/Debug/client': free(): invalid pointer: 0xb757c6e6 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x67377)[0xb75cc377]
/lib/i386-linux-gnu/libc.so.6(+0x6d2f7)[0xb75d22f7]
/lib/i386-linux-gnu/libc.so.6(+0x6dc31)[0xb75d2c31]
/lib/i386-linux-gnu/libc.so.6(freeaddrinfo+0x2e)[0xb76342de]
/home/utnso/Tp0/tp0/client/Debug/client[0x8048c1e]
/home/utnso/Tp0/tp0/client/Debug/client[0x80489da]
/lib/i386-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0xb757d637]
/home/utnso/Tp0/tp0/client/Debug/client[0x8048861]
======= Memory map: ========
08048000-0804a000 r-xp 00000000 fc:00 1313204    /home/utnso/Tp0/tp0/client/Debug/client
0804a000-0804b000 r--p 00001000 fc:00 1313204    /home/utnso/Tp0/tp0/client/Debug/client
0804b000-0804c000 rw-p 00002000 fc:00 1313204    /home/utnso/Tp0/tp0/client/Debug/client
091cc000-091ed000 rw-p 00000000 00:00 0          [heap]
b7000000-b7021000 rw-p 00000000 00:00 0 
b7021000-b7100000 ---p 00000000 00:00 0 
b71c7000-b71e3000 r-xp 00000000 fc:00 1700661    /lib/i386-linux-gnu/libgcc_s.so.1
b71e3000-b71e4000 rw-p 0001b000 fc:00 1700661    /lib/i386-linux-gnu/libgcc_s.so.1
b71e4000-b71ef000 r-xp 00000000 fc:00 1705961    /lib/i386-linux-gnu/libnss_files-2.23.so
b71ef000-b71f0000 r--p 0000a000 fc:00 1705961    /lib/i386-linux-gnu/libnss_files-2.23.so
b71f0000-b71f1000 rw-p 0000b000 fc:00 1705961    /lib/i386-linux-gnu/libnss_files-2.23.so
b71f1000-b71f7000 rw-p 00000000 00:00 0 
b720f000-b7340000 r--p 00197000 fc:00 1833800    /usr/lib/locale/locale-archive
b7340000-b7540000 r--p 00000000 fc:00 1833800    /usr/lib/locale/locale-archive
b7540000-b7542000 rw-p 00000000 00:00 0 
b7542000-b7562000 r-xp 00000000 fc:00 1700744    /lib/i386-linux-gnu/libtinfo.so.5.9
b7562000-b7564000 r--p 0001f000 fc:00 1700744    /lib/i386-linux-gnu/libtinfo.so.5.9
b7564000-b7565000 rw-p 00021000 fc:00 1700744    /lib/i386-linux-gnu/libtinfo.so.5.9
b7565000-b7715000 r-xp 00000000 fc:00 1705948    /lib/i386-linux-gnu/libc-2.23.so
b7715000-b7717000 r--p 001af000 fc:00 1705948    /lib/i386-linux-gnu/libc-2.23.so
b7717000-b7718000 rw-p 001b1000 fc:00 1705948    /lib/i386-linux-gnu/libc-2.23.so
b7718000-b771b000 rw-p 00000000 00:00 0 
b771b000-b7759000 r-xp 00000000 fc:00 1700723    /lib/i386-linux-gnu/libreadline.so.6.3
b7759000-b775a000 ---p 0003e000 fc:00 1700723    /lib/i386-linux-gnu/libreadline.so.6.3
b775a000-b775b000 r--p 0003e000 fc:00 1700723    /lib/i386-linux-gnu/libreadline.so.6.3
b775b000-b775e000 rw-p 0003f000 fc:00 1700723    /lib/i386-linux-gnu/libreadline.so.6.3
b775e000-b775f000 rw-p 00000000 00:00 0 
b775f000-b7768000 r-xp 00000000 fc:00 1848627    /usr/lib/libcommons.so
b7768000-b7769000 r--p 00008000 fc:00 1848627    /usr/lib/libcommons.so
b7769000-b776a000 rw-p 00009000 fc:00 1848627    /usr/lib/libcommons.so
b777a000-b777b000 rw-p 00000000 00:00 0 
b777b000-b7782000 r--s 00000000 fc:00 1832176    /usr/lib/i386-linux-gnu/gconv/gconv-modules.cache
b7782000-b7783000 rw-p 00000000 00:00 0 
b7783000-b7786000 r--p 00000000 00:00 0          [vvar]
b7786000-b7787000 r-xp 00000000 00:00 0          [vdso]
b7787000-b77aa000 r-xp 00000000 fc:00 1705946    /lib/i386-linux-gnu/ld-2.23.so
b77aa000-b77ab000 r--p 00022000 fc:00 1705946    /lib/i386-linux-gnu/ld-2.23.so
b77ab000-b77ac000 rw-p 00023000 fc:00 1705946    /lib/i386-linux-gnu/ld-2.23.so
bff7e000-bff9e000 rwxp 00000000 00:00 0          [stack]
bff9e000-bff9f000 rw-p 00000000 00:00 0 
```
Corrobore que no sea debido a otra linea que contenga free. Ademas intente escribirlo solamente dentro del bucle como fuera pero aun asi me sigue apareciendo el mismo error y trate de agregarle & como * pero aun asi nada. En caso de agregarle * cortaba la ejecucion como pasa en #2553 y en caso de agregarle & me aparece  ```munmap_chunk(): invalid pointer```

Mis dudas son las siguientes:
1. Porque, teniendo el free antes de esas lineas, el error aparece despues?
2. Que puede estar ocurriendo?

Desde ya muchisimas gracias y disculpen las molestias.

**Comment by RaniAgus** [comment]
¡Buenas! ¿Cómo va? No es molestia, estamos para ayudar 😄 

Recién copié y pegué el código que pasaste en un proyectito aparte y no tuve ningún error, ¿probaste de usar el [debugger de Eclipse](https://faq.utnso.com.ar/video-eclipse-debugging) para saber en qué línea salta el `free(): invalid pointer`?

Recordá que quizás en tu código no estés llamando directamente `free()` pero alguna función de biblioteca sí la llame (por ejemplo, las de `destroy` de las [commons](https://github.com/sisoputnfrba/so-commons-library/blob/master/src/commons/config.c#L102-L106)).

Tip: si instalás las commons en modo debug como en [este video](https://www.youtube.com/watch?v=L4thpb1tDCc) también vas a poder entrar a la definición de la función con el debugger.

¡Saludos!

**Comment by Danymmereles** [comment]
Que triste, a mi no me esta funcionando 😢 . Me aparece esto corriendo paso por paso ```Can't find a source file at "/build/glibc-mUak1Y/glibc-2.23/malloc/malloc.c"``` y en el panel de variables del debug (tome tu consejo de ir por ese lado):

```
Multiple errors reported.

1) Failed to execute MI command:
-var-create - * &((ar_ptr)->bins)
Error message from debugger back end:
value has been optimized out

2) Failed to execute MI command:
-data-evaluate-expression (ar_ptr)->bins
Error message from debugger back end:
value has been optimized out

3) Failed to execute MI command:
-var-create - * &((ar_ptr)->bins)
Error message from debugger back end:
value has been optimized out

4) Unable to create variable object
```

Lo que si, sigue trabajando, no es que ese error detiene toda la ejecucion pero si, si no lo estoy tomando mal, no me deja liberar correctamente. Cada vez que paso el free, me aparecen los mismos errores. 
Si les sirve, subo la imagen (no puedo recuperar el texto en rojo, solo me deja copiar el error que les mostre). La variable que aparece en los errores cambia segun donde te posiciones en el panel pero es lo unico que cambia en los 3.

![image](https://user-images.githubusercontent.com/47753130/164127716-15a71b52-7eaa-4744-b2cd-bc18d3413c54.png)

**Comment by RaniAgus** [comment]
No te preocupes por el error `Can't find a source file at`, se debe a que el código de la biblioteca estándar de C viene compilado de una forma que no es posible entrar a debugearlo (esto también está explicado más en detalle en el [video de debugging en Eclipse](https://faq.utnso.com.ar/video-eclipse-debugging)).

¿Qué dice en este panel? Justo en la imagen se ve cortado (podés copiar el texto haciendo "Click derecho > Copy Stack"):
![image](https://user-images.githubusercontent.com/39303639/164130305-dad799ad-fc34-4816-96e8-698ffccb6214.png)

Si dice algo como:

```
Thread #1 [project] 3418 [core: 3] (Suspended : Step)	
	__GI___libc_free() at malloc.c:2.934 0xb7e2a470	
	leer_consola() at example.c:13 0x804869a	
	main() at example.c:23 0x8048710	
```

Ese "Suspended : Step" significa que el programa aún no crasheó, solo está esperando a que hagas el `Step Return` para volver a la función que llamó a `free()`.


En cambio, si dice:

```
Thread #1 [project] 3418 [core: 0] (Suspended : Signal : SIGABRT:Aborted)	
	__kernel_vsyscall() at 0xb7fdac31	
	__GI_raise() at raise.c:54 0xb7de4ea9	
	__GI_abort() at abort.c:89 0xb7de6407	
	__libc_message() at libc_fatal.c:175 0xb7e2037c	
	malloc_printerr() at malloc.c:5.006 0xb7e262f7	
	_int_free() at malloc.c:3.867 0xb7e26c31	
	main() at example.c:24 0x8048720	

```

Ese "Suspended : Signal : SIGABRT:Aborted" significa que el proceso fue abortado, en este caso, por un `free()` inválido.

**Comment by Danymmereles** [comment]
Ahhhhh, ahi pude ver que paso. Mil gracias, voy a seguir con el ejercicio y si me vuelvo a trabar (porque no ahi voy a buscar como solucionarlo) vuelvo a preguntar. Una consulta, el issue no se podia reabrir no es asi?

**Comment by RaniAgus** [comment]
¡Genial!

Sisi, los issues se pueden reabrir (de hecho, si en algún momento se llega a cerrar un issue por inactividad pero la duda no está resuelta pueden reabrirlo).

Si surge una nueva duda la idea sería crear otro issue, así si otro alumno llega a encontrarlo no tiene que leerse todo un thread de mensajes para una duda en particular 😅 

Saludos

**Comment by Danymmereles** [comment]
Al final era dentro del crear conexion que estaba pasando. Ya una compañera lo pudo solucionar y ahora lo intentare yo. Como dentro del crear conexion llama en algun momento al free, ahi sucedio todo. Muchisimas gracias por la ayuda!!
