### ISSUE TITLE
Problema con las commons al momento de analizar el codigo con Valgrind

### ISSUE THREAD

**Issue by nancho81** [sisoputnfrba/foro#2688]
Estamos analizando el codigo con Valgrind (para ir resolviendo los problemas que podamos encontrar mientras estamos desarrollando) y nos encontramos que el programa ejecutado por linea de comando rompe por **Segmentation fault (core dumped)** .

Esto se condice con el siguiente analisis dado por Valgrind (**valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --log-file=/home/utnso/tp-2022-1c-9-12/valgrind/memoria_valgrind.log -v Memoria**).

```
==4662== LEAK SUMMARY:
==4662==    definitely lost: 0 bytes in 0 blocks
==4662==    indirectly lost: 0 bytes in 0 blocks
==4662==      possibly lost: 0 bytes in 0 blocks
==4662==    still reachable: 8 bytes in 1 blocks
==4662==         suppressed: 0 bytes in 0 blocks
==4662== 
==4662== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==4662== 
==4662== 1 errors in context 1 of 2:
==4662== Invalid read of size 4
==4662==    at 0x4056F73: dictionary_get_element (dictionary.c:243)
==4662==    by 0x4056AFB: dictionary_get (dictionary.c:98)
==4662==    by 0x40573F7: config_get_string_value (config.c:75)
==4662==    by 0x80487C9: main (Memoria.c:27)
==4662==  Address 0x4 is not stack'd, malloc'd or (recently) free'd
==4662== 
==4662== 
==4662== 1 errors in context 2 of 2:
==4662== Use of uninitialised value of size 4
==4662==    at 0x4056F73: dictionary_get_element (dictionary.c:243)
==4662==    by 0x4056AFB: dictionary_get (dictionary.c:98)
==4662==    by 0x40573F7: config_get_string_value (config.c:75)
==4662==    by 0x80487C9: main (Memoria.c:27)
==4662==  Uninitialised value was created by a heap allocation
==4662==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4662==    by 0x80487B3: main (Memoria.c:22)
==4662== 
==4662== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

```
Estas lineas de codigo son las llamadas a la common para obtener informacion del archivo de configuracion y las mismas las constraste contra el ejemplo que tienen de testeo en esta URL **https://gitlab.com/ezequielmatalon/so-commons-library/-/blob/master/tests/test_config.c**. Incluso a diferencia de estas esta agregado el malloc de la variable config ya que sino da un error previo.

```
	t_config* config = config_create("memoria.config");
	config = malloc(sizeof(t_config));
	char* puerto = config_get_string_value(config,"PUERTO_ESCUCHA");

```
Sino le ponemos la segunda linea (el malloc) y ejecutamos el valgrind da el siguiente error.

```
==5283== Invalid read of size 4
==5283==    at 0x40573E7: config_get_string_value (config.c:75)
==5283==    by 0x8048789: main (Memoria.c:27)
==5283==  Address 0x4 is not stack'd, malloc'd or (recently) free'd

```
¿Puede ser que haya algun problema en la compilacion de las commons o este faltando alguna definicion previa antes de usar la funcion?

Saludos
Hernan

**Comment by iago64** [comment]
Buenas! Cómo va?

Solo para ir ordenando las cosas, me preocupa que estés apuntando a un repo de las commons que no es el actual y que anda a saber hace cuanto no se actualiza.

Respecto al problema que planteas, el config recibe un path a un archivo que por lo que veo es `"memoria.config"`, ese archivo, esta en la misma carpeta que el ejecutable? Porque si no es asi, va a romper porque intenta buscar un archivo que no existe.

Segunda duda, no tenes que hacerle malloc al `t_config` ya que de eso se encarga config create si encuentra el archivo 😄 

Saludos.-

**Comment by nancho81** [comment]
Tan simple como el tener que copiar el memoria.config al directorio Debug (en este caso).

Por lo visto la IDE lo levanta estando en el raiz del proyecto pero no hace la copia fisica en los directorios Debug o Release como otras (que fue lo que asumi y no revise).

Muchas gracias por tu ayuda. 
Hernán

**Comment by RaniAgus** [comment]
¡Buenas @nancho81! ¿Pudieron probarlo? Saludos

**Comment by RaniAgus** [comment]
¡Buenas! Cierro el issue por inactividad, ante cualquier consulta pueden reabrirlo o abrir uno nuevo. Saludos
