### ISSUE TITLE
Duda uso de list_clean_and_destroy_elements()

### ISSUE THREAD

**Issue by TomasR264** [sisoputnfrba/foro#2745]
Buenas! Estamos en liberando la memoria que nos quedo pendiente usando valgrind y nos surgio una duda de cuando liberar cierta lista

Lo que muestra valgrind:
```

==5023== 4,248 (472 direct, 3,776 indirect) bytes in 59 blocks are definitely lost in loss record 80 of 88
==5023==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==5023==    by 0x40793FE: list_create (in /usr/lib/libcommons.so)
==5023==    by 0x804B737: buscar_paginas_proceso (in /home/utnso/tp-2022-1c-yaguarethreads-/memoria/memoria.out)
==5023==    by 0x804C1C1: el_proceso_tiene_almenos_una_pag_en_mem (in /home/utnso/tp-2022-1c-yaguarethreads-/memoria/memoria.out)
==5023==    by 0x8049C1B: procesar_conexion_memoria_kernel (in /home/utnso/tp-2022-1c-yaguarethreads-/memoria/memoria.out)
==5023==    by 0x405E294: start_thread (pthread_create.c:333)
==5023==    by 0x41BD0AD: clone (clone.S:114)
==5023==
```

Al ver que estamos alocando memoria con un `list_create()` en la funcion **"buscar_paginas_proceso()"**  y no la estamos liberando, vamos a esa funcion, la cual nos devuelve una lista con las paginas del proceso, esta funcion se llama en "el_proceso_tiene_almenos_una_pag_en_mem", esta funcion me devuelve un bool dependiendo de una condicion en base a la lista, por tanto la lista que se creo deberia ser liberada ahi, si no me equivoco. Sin embargo si trato de hacerle un `list_clean_and_destroy_elements()` a esta ultima lista en **" el_proceso_tiene_almenos_una_pag_en_mem()"**, despues valgrind me tira un invalid read. Esto quiere decir que la lista deberia ser liberada en otra parte? O que es lo que estamos haciendo mal?

Desde ya, muchas gracias! 🚀

**Comment by RaniAgus** [comment]
¡Buenas! Sin el código de `buscar_paginas_proceso()` me es difícil determinar qué es lo que se podría hacer...

De todas formas, aprovecho para aclarar el comportamiento de las funciones que liberan memoria de las listas enlazadas de las commons:

| Función | Libera la lista [`t_list*`](https://github.com/sisoputnfrba/so-commons-library/blob/master/src/commons/collections/list.h#L23-L26) | Libera los nodos [`t_link_element*`](https://github.com/sisoputnfrba/so-commons-library/blob/master/src/commons/collections/node.h#L21-L25) | Libera la memoria a la que apuntan los nodos |
|-|-|-|-|
| `list_clean()` | | X | |
| `list_clean_and_destroy_elements()` | | X | X |
| `list_destroy()` | X | X | |
| `list_clean_and_destroy_elements()` | X | X | X |

Según lo que me comentás, su intención es liberar la lista y sus nodos pero no la memoria a la que apuntan porque se va a seguir usando más adelante. En ese caso, deberían usar `list_destroy()`.

Saludos

**Comment by RaniAgus** [comment]
¡Oops! Ahí lo corregí, gracias :+1:
