### ISSUE TITLE
Problemas con el memcpy

### ISSUE THREAD

**Issue by Matias-Balboa** [sisoputnfrba/foro#2776]
Hola, tengo un problema a la hora de usar el memcpy.
cuando quiero escribir algo en espacio de usuario(es un void* global del tamaño de la memoria) me tira segmentation fault y valgrind me tira un error de escritura(entiendo yo que es por 1 byte).

lectura_de_swap me retorna una pagina de el archivo de swap. 
probé con asignarle igualmente una "pagina vacía " haciendo void* pagina = malloc(TAM_PAGINA), pero es lo mismo

### 📝 Código relevante

```
uint32_t dir_fisica =nro_marco*TAM_PAGINA;
void*pagina = lectura_de_swap(nombre_archivo,nro_pagina);
memcpy(espacio_usuario + dir_fisica,pagina,TAM_PAGINA);
free(pagina);

```
### 🐛 Cómo reproducir el error
```
==23244== Thread 2:
==23244== Invalid write of size 1
==23244==    at 0x4030F43: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23244==    by 0x804B36C: traer_pagina_a_eu (memoria.c:588)
==23244==    by 0x804A4D2: devolver_marco (memoria.c:101)
==23244==    by 0x804970C: ejecutar_operacion (servidor.c:253)
==23244==    by 0x80492AC: atender_cliente (servidor.c:98)
==23244==    by 0x4062294: start_thread (pthread_create.c:333)
==23244==    by 0x41600AD: clone (clone.S:114)
==23244==  Address 0x101 is not stack'd, malloc'd or (recently) free'd
==23244== 
==23244== 
==23244== Process terminating with default action of signal 11 (SIGSEGV)
==23244==  Access not within mapped region at address 0x101
==23244==    at 0x4030F43: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==23244==    by 0x804B36C: traer_pagina_a_eu (memoria.c:588)
==23244==    by 0x804A4D2: devolver_marco (memoria.c:101)
==23244==    by 0x804970C: ejecutar_operacion (servidor.c:253)
==23244==    by 0x80492AC: atender_cliente (servidor.c:98)
==23244==    by 0x4062294: start_thread (pthread_create.c:333)
==23244==    by 0x41600AD: clone (clone.S:114)
==23244==  If you believe this happened as a result of a stack
==23244==  overflow in your program's main thread (unlikely but
==23244==  possible), you can try to increase the size of the
==23244==  main thread stack using the --main-stacksize= flag.
==23244==  The main thread stack size used in this run was 8388608.

```

No sabría como solucionarlo por que es la misma lógica que se aplica con los paquetes enviados entre módulos, sumando un desplazamiento a donde yo quiero escribir.

Saludos!!

**Comment by RaniAgus** [comment]
¡Buenas!
Según veo en los logs de valgrind, el error es `Invalid write of size 1`, por lo que no parece ser un problema con el origen del `memcpy()` sino el destino. ¿Probaron de ver con el debugger cuánto valen `espacio_usuario` y `dir_fisica` al momento de hacer el `memcpy()`? 

Esta línea me da a entender que la suma de ambos termina dando 257 (en hexa, `0x101`):

```
Address 0x101 is not stack'd, malloc'd or (recently) free'd
```

Quizás sea que `espacio_usuario` vale `NULL`, por lo que al sumarle la `dir_fisica` termina dando un número muy chiquito. 🤔 

Saludos

**Comment by Matias-Balboa** [comment]
esto lo hago a la par que inicio las configs
`	espacio_usuario = malloc(TAM_MEMORIA);
`
estas son las variables del archivo de config
TAM_MEMORIA=10240
TAM_PAGINA=256

Es raro por que la primera pagina que corresponde con el marco 0 la hace, el problema es con el marco 1 en adelante. 
Puede ser que tire error por que en realidad deberia escribir la posicion 256 y no la 257?, se supone que el marco 0 va desde la posición 0  a la 255 si no me equivoco no?

**Comment by Matias-Balboa** [comment]
Acabo de dubuggear  como me recomendaste y analice el espacio_de_usuario (eu) a la hora de asignarlo y escribir.
A la hora de inicializar el eu y escribir en el marco 0 o dir fisica 0 me aparece lo siguiente:
```
Name : espacio_usuario
	Details:0x8051740
	Default:0x8051740
	Decimal:134551360
	Hex:0x8051740
	Binary:1000000001010001011101000000
	Octal:01001213500
```

Cuando trato de hacerlo en el marco 1 o dir fisica 256:
Name : espacio_usuario
```
	Details:0x1
	Default:0x1
	Decimal:1
	Hex:0x1
	Binary:1
	Octal:01

```
el desplazamiento :
Name : dir_fisica
```
	Details:256
	Default:256
	Decimal:256
	Hex:0x100
	Binary:100000000
	Octal:0400
```

**Comment by RaniAgus** [comment]
¡Ahí está! Se ve que en algún lado están seteando `espacio_usuario` en 1 sin querer.

Prueben de buscar todos los `espacio_usuario` en el código y ponerles un breakpoint. Así haciéndole Step Over pueden darse cuenta en qué momento se setea en 1.

También Valgrind ayuda por si sin querer están escribiendo una variable que queda justo al lado de `espacio_usuario` y se pasaron.

**Comment by Matias-Balboa** [comment]
Lo acabo de encontrar, estaba accediendo a la dir de memoria de eu xD. Graciass!!!!

Saludos
