### ISSUE TITLE
Problema Corrupted Size al correr las integrales en distintas VMs Server

### ISSUE THREAD

**Issue by EspositoLucas** [sisoputnfrba/foro#2802]
Buenas . Estuvimos corriendo las pruebas integrales desde local y en distintas máquinas en el laboratorio de Medrano . En el primer caso anduvo bien donde terminaron las consolas correctamente pero en el segundo cuando lo probamos en computadoras distintas con VMs server, nos arrojó este error en kernel del estilo `corrupted size vs previous size` .No entendería cuál sería el problema de porqué arroja ese error al probarlo en el laboratorio cuando a nivel local con vms sever distintas funcionaba . Será un problema de conexión o de algún tema de memoria que no se libere ? Estoy suponiendo pero no estoy seguro de cuál sería el error porque es raro que funcione en un caso y en otro no, y por eso pregunto 
Por las dudas, aclaro que en el caso que no funcionaba, probamos mándanos una consola con la config integral en el medio de las otras y también tiraba el mismo error, eso podría influir también ? 

Saludos

**Comment by iago64** [comment]
Buenas! Cómo va?

Ese error suele venir asociado a que algo hicieron mal en el manejo de memoria, por las dudas les diria que lo corran con valgrind para ver si no estan pisando memoria. 
Y si no encuentran o tienen dudas sobre el output pueden subirnos el archivo con el resultado y les damos una mano.

Saludos.-

**Comment by EspositoLucas** [comment]
@iago64 Buenas Damian . Intentamos correrlo en kernel pero al tener varios hilos y valgrind al correr solo monohilo no pudo mostrar todos los resultados de los otros hilos pro lo que no nos sirvió mucho o capaz lo estamos ejecutando mal, en ese caso como seria ejecutarlo correctamente para que funcione en todos los hilos ?  .De paso  no se si sirve, para entender el problema pero siempre al mandar las consolas en orden o al tirar 4 consolas y después una quinta,en la quinta consola falla kernel y arroja el mismo error del corrupted size : 

```C
antes del stream 
antes de recibir socket cliente 
despues de recibir socket cliente y antes de hacer malloc
*** Error in `./kernel': corrupted size vs. prev_size: 0xb3c139d0 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x67377)[0xb7576377]
/lib/i386-linux-gnu/libc.so.6(+0x6d2f7)[0xb757c2f7]
/lib/i386-linux-gnu/libc.so.6(+0x6d6fe)[0xb757c6fe]
/lib/i386-linux-gnu/libc.so.6(+0x6f1af)[0xb757e1af]
/lib/i386-linux-gnu/libc.so.6(__libc_malloc+0xc5)[0xb757ffc5]
/home/utnso/tp-2022-1c-Ubunteam/utils/Debug/libutils.so(recibir_stream+0x49)[0xb76eea2b]
/home/utnso/tp-2022-1c-Ubunteam/utils/Debug/libutils.so(recibir_paquete+0x3f)[0xb76eee0f]
./kernel[0x804944e]
./kernel[0x8049547]
/lib/i386-linux-gnu/libpthread.so.0(+0x6295)[0xb76d6295]
/lib/i386-linux-gnu/libc.so.6(clone+0x6e)[0xb75f60ae]
======= Memory map: ========
08048000-0804d000 r-xp 00000000 fc:00 1705184    /home/utnso/tp-2022-1c-Ubunteam/kernel/Default/kernel
0804d000-0804e000 r--p 00004000 fc:00 1705184    /home/utnso/tp-2022-1c-Ubunteam/kernel/Default/kernel
0804e000-0804f000 rw-p 00005000 fc:00 1705184    /home/utnso/tp-2022-1c-Ubunteam/kernel/Default/kernel
093eb000-0940c000 rw-p 00000000 00:00 0          [heap]
b3a00000-b3a21000 rw-p 00000000 00:00 0 
b3a21000-b3b00000 ---p 00000000 00:00 0 
b3bcb000-b3be7000 r-xp 00000000 fc:00 1700661    /lib/i386-linux-gnu/libgcc_s.so.1
b3be7000-b3be8000 rw-p 0001b000 fc:00 1700661    /lib/i386-linux-gnu/libgcc_s.so.1
b3c00000-b3c21000 rw-p 00000000 00:00 0 
b3c21000-b3d00000 ---p 00000000 00:00 0 
b3d06000-b3d07000 ---p 00000000 00:00 0 
b3d07000-b4507000 rwxp 00000000 00:00 0 
b4507000-b4508000 ---p 00000000 00:00 0 
b4508000-b4d08000 rwxp 00000000 00:00 0 
b4d08000-b4d09000 ---p 00000000 00:00 0 
b4d09000-b5509000 rwxp 00000000 00:00 0 
b5509000-b550a000 ---p 00000000 00:00 0 
b550a000-b5d0a000 rwxp 00000000 00:00 0 
b5d0a000-b5d0b000 ---p 00000000 00:00 0 
b5d0b000-b650b000 rwxp 00000000 00:00 0 
b650b000-b650c000 ---p 00000000 00:00 0 
b650c000-b6d0c000 rwxp 00000000 00:00 0 
b6d0c000-b6d0d000 ---p 00000000 00:00 0 
b6d0d000-b750d000 rwxp 00000000 00:00 0 
b750d000-b750f000 rw-p 00000000 00:00 0 
b750f000-b76bf000 r-xp 00000000 fc:00 1705948    /lib/i386-linux-gnu/libc-2.23.so
b76bf000-b76c1000 r--p 001af000 fc:00 1705948    /lib/i386-linux-gnu/libc-2.23.so
b76c1000-b76c2000 rw-p 001b1000 fc:00 1705948    /lib/i386-linux-gnu/libc-2.23.so
b76c2000-b76c5000 rw-p 00000000 00:00 0 
b76c5000-b76ce000 r-xp 00000000 fc:00 1848627    /usr/lib/libcommons.so
b76ce000-b76cf000 r--p 00008000 fc:00 1848627    /usr/lib/libcommons.so
b76cf000-b76d0000 rw-p 00009000 fc:00 1848627    /usr/lib/libcommons.so
b76d0000-b76e9000 r-xp 00000000 fc:00 1705947    /lib/i386-linux-gnu/libpthread-2.23.so
b76e9000-b76ea000 r--p 00018000 fc:00 1705947    /lib/i386-linux-gnu/libpthread-2.23.so
b76ea000-b76eb000 rw-p 00019000 fc:00 1705947    /lib/i386-linux-gnu/libpthread-2.23.so
b76eb000-b76ed000 rw-p 00000000 00:00 0 
b76ed000-b76f1000 r-xp 00000000 fc:00 1705021    /home/utnso/tp-2022-1c-Ubunteam/utils/Debug/libutils.so
b76f1000-b76f2000 r--p 00003000 fc:00 1705021    /home/utnso/tp-2022-1c-Ubunteam/utils/Debug/libutils.so
b76f2000-b76f3000 rw-p 00004000 fc:00 1705021    /home/utnso/tp-2022-1c-Ubunteam/utils/Debug/libutils.so
b770a000-b770c000 rw-p 00000000 00:00 0 
b770c000-b770f000 r--p 00000000 00:00 0          [vvar]
b770f000-b7710000 r-xp 00000000 00:00 0          [vdso]
b7710000-b7733000 r-xp 00000000 fc:00 1705946    /lib/i386-linux-gnu/ld-2.23.so
b7733000-b7734000 r--p 00022000 fc:00 1705946    /lib/i386-linux-gnu/ld-2.23.so
b7734000-b7735000 rw-p 00023000 fc:00 1705946    /lib/i386-linux-gnu/ld-2.23.so
bfef9000-bff1a000 rwxp 00000000 00:00 0          [stack]
bff1a000-bff1b000 rw-p 00000000 00:00 0 
Aborted (core dumped)
```

Donde la funcion en que se encuentar el error del corrupted size esta en `recibir_stream()` que esta dentro de `recibir_paquete()` que lo tenemos definidos asi : 

```C
t_list *recibir_paquete(int socket_cliente)  // TP0
{
    int size;
    int desplazamiento = 0;
    void *stream;
    t_list *valores = list_create();
    int tamanio;
    printf("antes del stream \n");
    stream = recibir_stream(&size, socket_cliente);
    printf("despues del stream \n");

    while (desplazamiento < size)
    {
        memcpy(&tamanio, stream + desplazamiento, sizeof(int));
        desplazamiento += sizeof(int);
        char *valor = malloc(tamanio);
        memcpy(valor, stream + desplazamiento, tamanio);
        desplazamiento += tamanio;
        list_add(valores, valor);
    }
    free(stream);
    return valores;
}
```
```C
void *recibir_stream(int *size, int socket_cliente)
{
    void *stream;
    printf("antes de recibir socket cliente \n");
    recv(socket_cliente, size, sizeof(int), MSG_WAITALL);
    printf("despues de recibir socket cliente y antes de hacer malloc\n");
    stream = malloc(*size);
    printf("despues de hacer malloc y antes de recibir size \n");
    recv(socket_cliente, stream, *size, MSG_WAITALL);
    printf("despues de recibir size \n");

    return stream;
}
```
No se si el error esta ahi porque n las otras pruebas corrieron perfectamente y siempre se usaron esas funciones asi que me llama la atención que ocurra por eso pero como siempre esta en ese lugar capaz tenga alguna relacion .

Saludos

**Comment by vamanwani** [comment]
Buenas! Agrego tambien que cuando corremos el kernel con valgrind, tanto en las compus donde todo corre bien como en las que nos tira el `corrupted size vs. prev_size`, nos tira el error `Invalid write of size #`. Leyendo el tutorial de valgrind, entendemos que este error viene por el lado de que estamos accediendo a una porcion de memoria que no corresponde. Esto no deberia tirar un `segmentation fault` cuando ejecutamos el modulo sin valgrind?

**Comment by RaniAgus** [comment]
¡Buenas!
> Intentamos correrlo en kernel pero al tener varios hilos y valgrind al correr solo monohilo no pudo mostrar todos los resultados de los otros hilos pro lo que no nos sirvió mucho o capaz lo estamos ejecutando mal, en ese caso como seria ejecutarlo correctamente para que funcione en todos los hilos ? 

No sé de dónde sacaron esa idea: Valgrind **siempre** se ejecuta sobre **todos** los hilos. ¿lo están ejecutando con todas las opciones por parámetro recomendadas en la [guía](https://faq.utnso.com.ar/valgrind)?

> Leyendo el tutorial de valgrind, entendemos que este error viene por el lado de que estamos accediendo a una porcion de memoria que no corresponde. Esto no deberia tirar un segmentation fault cuando ejecutamos el modulo sin valgrind?

No siempre: puede darse el caso que estén escribiendo una porción de memoria que está asignada al proceso y se encuentre justo al lado de la variable que están editando. También, como el sistema operativo asigna páginas, puede ser que justo estén escribiendo en una parte donde hay fragmentación interna (o sea, a pesar de que es memoria que no debería usarse, como está asignada al proceso el sistema operativo te permite hacerlo). Por eso el `segmentation fault` solo ocurre en el "caso feliz" de que la estén pifiando muuuy feo y salte el error.

Muy probablemente lo que esté ocurriendo es que están pisando la metadata que guarda `malloc()` como comentaba en: https://github.com/sisoputnfrba/foro/issues/2632#issuecomment-1120495292

Saludos

**Comment by EspositoLucas** [comment]
@RaniAgus Buenas Agus . Sobre esto : 

> No sé de dónde sacaron esa idea: Valgrind siempre se ejecuta sobre todos los hilos. ¿lo están ejecutando con todas las opciones por parámetro recomendadas en la [guía](https://faq.utnso.com.ar/valgrind)?

Si, me había confundido, en realidad si se ejecutar en todos los hilos a lo que me refería era que solo se puede ejecutar por un modulo a la vez y no de todos y mi duda era si había forma de correr valgrind con todos los módulos a la vez o solo era de a uno

En cuanto a esto [

> No siempre: puede darse el caso que estén escribiendo una porción de memoria que está asignada al proceso y se encuentre justo al lado de la variable que están editando. También, como el sistema operativo asigna páginas, puede ser que justo estén escribiendo en una parte donde hay fragmentación interna (o sea, a pesar de que es memoria que no debería usarse, como está asignada al proceso el sistema operativo te permite hacerlo). Por eso el segmentation fault solo ocurre en el "caso feliz" de que la estén pifiando muuuy feo y salte el error.


> Muy probablemente lo que esté ocurriendo es que están pisando la metadata que guarda malloc() como comentaba en: https://github.com/sisoputnfrba/foro/issues/2632#issuecomment-1120495292

Si, nos fijamos en esos detalles y vimos que en el código  había partes donde se asignaba dos veces` malloc()` a una misma estructuras y faltaban hacer algunos` free()` de estructuras que no ya no se usaban así que por ese lado bien 

El problema ahora es que al correr las pruebas en distintas VMs en el laboratorio de medrano nos sigue tirando el mismo error del` corrupted size vs previus size` con las mismas lineas que habia mostrado arriba y no sabemos porque . Notamos que las VMs server que se usan (probamos en el laboratorio azul y amarillo) son de 64 bits y cuando corremos con nuestras computadoras de 32 bits funciona bien las pruebas y no tira el error que comente . Mi duda es, tendrá que ver con algo de los bits que se maneja en las VMs server, si influye que sea de 64 o de 32 bits ? porque no se nos ocurre sino cual podria ser la falla del error, capaz algun mal manejo de punteros que en una maquina sea de 64 bits y en otra de 32 y que de alguna manera falle por incompatibilidad de datos o algo asi pero sinceramente no se nos ocurre la causa  .
 Sumado a eso, las pruebas según comentaron se van a hacer en el laboratorio azul y las vms server de las computadoras son de 64 bits, capaz lo malinterprete pero no era que las VMs se probaban con un entorno de 32 bits ? Si es asi, por que estan configuradas como 64 ? No se si este detalle afecta en algo o no tiene que ver con el problema nuestro pero  nos preocupamos y al mismo tiempo nos llama la atención que en un entorno funcione y en el otro no y en el que no funciona siempre tire el mismo error aunque modifiquemos el codigo

Saludos

**Comment by RaniAgus** [comment]
> Si, me había confundido, en realidad si se ejecuta en todos los hilos, a lo que me refería era que solo se puede ejecutar por un modulo a la vez y no de todos y mi duda era si había forma de correr valgrind con todos los módulos a la vez o solo era de a uno

Se pueden iniciar distintas instancias de Valgrind en distintas terminales 😉 

> Notamos que las VMs server que se usan (probamos en el laboratorio azul y amarillo) son de 64 bits

El hecho de que en la configuación aparezca como que son de 64 bits no afecta en nada, ya que es el mismo `.vdi` que se descargaron ustedes. Si chequean el valor de `sizeof(void*)` van a ver que es 4 bytes (o sea, 32 bits).

> El problema ahora es que al correr las pruebas en distintas VMs en el laboratorio de medrano nos sigue tirando el mismo error del corrupted size vs previus size con las mismas lineas que habia mostrado arriba y no sabemos porque

¿Qué les devuelve Valgrind al ejecutar el código que mostrabas más arriba?

Saludos

**Comment by EspositoLucas** [comment]
@RaniAgus  Ahi Agus probe en mi caso en mi propia maquina en la VM grafica y al correr valgrind en kernel finalizaron bien las consolas al ejecutar las pruebas integrales pero el resultado de valgrind muestra esto, :

```C
==8805== 
==8805== HEAP SUMMARY:
==8805==     in use at exit: 539,086 bytes in 48,619 blocks
==8805==   total heap usage: 165,337 allocs, 116,718 frees, 113,771,325 bytes allocated
==8805== 
==8805== Thread 1:
==8805== 4 bytes in 1 blocks are possibly lost in loss record 2 of 46
==8805==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8805==    by 0x40F52C5: strdup (strdup.c:42)
==8805==    by 0x40544A7: string_duplicate (in /usr/lib/libcommons.so)
==8805==    by 0x4055172: _string_split (in /usr/lib/libcommons.so)
==8805==    by 0x4054A9E: string_n_split (in /usr/lib/libcommons.so)
==8805==    by 0x40571CB: add_cofiguration.2925 (in /usr/lib/libcommons.so)
==8805==    by 0x4054C4C: string_iterate_lines (in /usr/lib/libcommons.so)
==8805==    by 0x405735F: config_create (in /usr/lib/libcommons.so)
==8805==    by 0x80492AC: cargar_configuracion (kernel.c:60)
==8805==    by 0x8049078: main (kernel.c:14)
==8805== 
==8805== 20 bytes in 5 blocks are definitely lost in loss record 7 of 46
==8805==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8805==    by 0x405DDA7: recibir_paquete (comunicacion.c:201)
==8805==    by 0x804944D: deserializar_consola (kernel.c:104)
==8805==    by 0x8049546: manejar_conexion (kernel.c:130)
==8805==    by 0x4068294: start_thread (pthread_create.c:333)
==8805==    by 0x41670AD: clone (clone.S:114)
==8805== 
==8805== 48 bytes in 1 blocks are definitely lost in loss record 11 of 46
==8805==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8805==    by 0x414DA1D: gaih_inet (getaddrinfo.c:1223)
==8805==    by 0x414F3E2: getaddrinfo (getaddrinfo.c:2425)
==8805==    by 0x405ECE8: crear_conexion (sockets.c:14)
==8805==    by 0x80490B1: main (kernel.c:23)
==8805== 
==8805== 48 bytes in 1 blocks are definitely lost in loss record 12 of 46
==8805==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8805==    by 0x414DA1D: gaih_inet (getaddrinfo.c:1223)
==8805==    by 0x414F3E2: getaddrinfo (getaddrinfo.c:2425)
==8805==    by 0x405ECE8: crear_conexion (sockets.c:14)
==8805==    by 0x80490C9: main (kernel.c:24)
==8805== 
==8805== 48 bytes in 1 blocks are definitely lost in loss record 13 of 46
==8805==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8805==    by 0x414DA1D: gaih_inet (getaddrinfo.c:1223)
==8805==    by 0x414F3E2: getaddrinfo (getaddrinfo.c:2425)
==8805==    by 0x405ECE8: crear_conexion (sockets.c:14)
==8805==    by 0x80490F3: main (kernel.c:30)
==8805== 
==8805== 136 bytes in 1 blocks are possibly lost in loss record 16 of 46
==8805==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8805==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==8805==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==8805==    by 0x4068CC3: allocate_stack (allocatestack.c:588)
==8805==    by 0x4068CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==8805==    by 0x804A020: iniciar_planificador_largo_plazo (planificacion.c:46)
==8805==    by 0x804A647: inciar_planificacion (planificacionUtils.c:7)
==8805==    by 0x8049139: main (kernel.c:38)
==8805== 
==8805== 136 bytes in 1 blocks are possibly lost in loss record 17 of 46
==8805==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8805==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==8805==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==8805==    by 0x4068CC3: allocate_stack (allocatestack.c:588)
==8805==    by 0x4068CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==8805==    by 0x804A036: iniciar_planificador_largo_plazo (planificacion.c:47)
==8805==    by 0x804A647: inciar_planificacion (planificacionUtils.c:7)
==8805==    by 0x8049139: main (kernel.c:38)
==8805== 
==8805== 136 bytes in 1 blocks are possibly lost in loss record 18 of 46
==8805==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8805==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==8805==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==8805==    by 0x4068CC3: allocate_stack (allocatestack.c:588)
==8805==    by 0x4068CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==8805==    by 0x804A17D: iniciar_planificador_corto_plazo (planificacion.c:144)
==8805==    by 0x804A65F: inciar_planificacion (planificacionUtils.c:9)
==8805==    by 0x8049139: main (kernel.c:38)
==8805== 
==8805== 136 bytes in 1 blocks are possibly lost in loss record 19 of 46
==8805==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8805==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==8805==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==8805==    by 0x4068CC3: allocate_stack (allocatestack.c:588)
==8805==    by 0x4068CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==8805==    by 0x804A193: iniciar_planificador_corto_plazo (planificacion.c:145)
==8805==    by 0x804A65F: inciar_planificacion (planificacionUtils.c:9)
==8805==    by 0x8049139: main (kernel.c:38)
==8805== 
==8805== 136 bytes in 1 blocks are possibly lost in loss record 20 of 46
==8805==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8805==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==8805==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==8805==    by 0x4068CC3: allocate_stack (allocatestack.c:588)
==8805==    by 0x4068CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==8805==    by 0x804A1A6: iniciar_planificador_corto_plazo (planificacion.c:146)
==8805==    by 0x804A65F: inciar_planificacion (planificacionUtils.c:9)
==8805==    by 0x8049139: main (kernel.c:38)
==8805== 
==8805== 136 bytes in 1 blocks are possibly lost in loss record 21 of 46
==8805==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8805==    by 0x4011726: allocate_dtv (dl-tls.c:322)
==8805==    by 0x401214B: _dl_allocate_tls (dl-tls.c:539)
==8805==    by 0x4068CC3: allocate_stack (allocatestack.c:588)
==8805==    by 0x4068CC3: pthread_create@@GLIBC_2.1 (pthread_create.c:539)
==8805==    by 0x804A234: iniciar_planificador_mediano_plazo (planificacion.c:338)
==8805==    by 0x804A676: inciar_planificacion (planificacionUtils.c:11)
==8805==    by 0x8049139: main (kernel.c:38)
==8805== 
==8805== 200 bytes in 5 blocks are definitely lost in loss record 24 of 46
==8805==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8805==    by 0x8049EFF: crear_estructura_pcb (planificacion.c:10)
==8805==    by 0x804958F: manejar_conexion (kernel.c:136)
==8805==    by 0x4068294: start_thread (pthread_create.c:333)
==8805==    by 0x41670AD: clone (clone.S:114)
==8805== 
==8805== 539 (8 direct, 531 indirect) bytes in 1 blocks are definitely lost in loss record 27 of 46
==8805==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8805==    by 0x40572AE: config_create (in /usr/lib/libcommons.so)
==8805==    by 0x80492AC: cargar_configuracion (kernel.c:60)
==8805==    by 0x8049078: main (kernel.c:14)
==8805== 
==8805== 2,401 bytes in 1 blocks are possibly lost in loss record 30 of 46
==8805==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8805==    by 0x405D9D2: agregar_a_buffer (comunicacion.c:100)
==8805==    by 0x405E024: agregaAPaquete (comunicacion.c:260)
==8805==    by 0x405E194: armarPaquete (comunicacion.c:281)
==8805==    by 0x405E1EC: enviarPcb (comunicacion.c:287)
==8805==    by 0x8049B12: estadoExec (planificacion.c:184)
==8805==    by 0x4068294: start_thread (pthread_create.c:333)
==8805==    by 0x41670AD: clone (clone.S:114)
==8805== 
==8805== 6,032 (40 direct, 5,992 indirect) bytes in 5 blocks are definitely lost in loss record 33 of 46
==8805==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8805==    by 0x40553FE: list_create (in /usr/lib/libcommons.so)
==8805==    by 0x4056383: list_duplicate (in /usr/lib/libcommons.so)
==8805==    by 0x8049F36: crear_estructura_pcb (planificacion.c:16)
==8805==    by 0x804958F: manejar_conexion (kernel.c:136)
==8805==    by 0x4068294: start_thread (pthread_create.c:333)
==8805==    by 0x41670AD: clone (clone.S:114)
==8805== 
==8805== 11,184 (32 direct, 11,152 indirect) bytes in 4 blocks are definitely lost in loss record 36 of 46
==8805==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8805==    by 0x804945B: deserializar_consola (kernel.c:105)
==8805==    by 0x8049546: manejar_conexion (kernel.c:130)
==8805==    by 0x4068294: start_thread (pthread_create.c:333)
==8805==    by 0x41670AD: clone (clone.S:114)
==8805== 
==8805== 18,421 (40 direct, 18,381 indirect) bytes in 5 blocks are definitely lost in loss record 39 of 46
==8805==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8805==    by 0x405DBCD: crear_paquete_con_codigo_de_operacion (comunicacion.c:153)
==8805==    by 0x405E1D8: enviarPcb (comunicacion.c:286)
==8805==    by 0x8049915: finalizarPcb (planificacion.c:109)
==8805==    by 0x4068294: start_thread (pthread_create.c:333)
==8805==    by 0x41670AD: clone (clone.S:114)
==8805== 
==8805== 27,004 (40 direct, 26,964 indirect) bytes in 5 blocks are definitely lost in loss record 40 of 46
==8805==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8805==    by 0x40553FE: list_create (in /usr/lib/libcommons.so)
==8805==    by 0x405DD6B: recibir_paquete (comunicacion.c:192)
==8805==    by 0x804944D: deserializar_consola (kernel.c:104)
==8805==    by 0x8049546: manejar_conexion (kernel.c:130)
==8805==    by 0x4068294: start_thread (pthread_create.c:333)
==8805==    by 0x41670AD: clone (clone.S:114)
==8805== 
==8805== 104,125 bytes in 26,015 blocks are definitely lost in loss record 43 of 46
==8805==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8805==    by 0x405E26B: recibirPaquete (comunicacion.c:307)
==8805==    by 0x405E2F1: recibirPcb (comunicacion.c:317)
==8805==    by 0x8049B3C: estadoExec (planificacion.c:188)
==8805==    by 0x4068294: start_thread (pthread_create.c:333)
==8805==    by 0x41670AD: clone (clone.S:114)
==8805== 
==8805== 157,440 (2,400 direct, 155,040 indirect) bytes in 60 blocks are definitely lost in loss record 44 of 46
==8805==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8805==    by 0x405E301: recibirPcb (comunicacion.c:318)
==8805==    by 0x8049B3C: estadoExec (planificacion.c:188)
==8805==    by 0x4068294: start_thread (pthread_create.c:333)
==8805==    by 0x41670AD: clone (clone.S:114)
==8805== 
==8805== 206,832 (520 direct, 206,312 indirect) bytes in 65 blocks are definitely lost in loss record 46 of 46
==8805==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==8805==    by 0x405DBCD: crear_paquete_con_codigo_de_operacion (comunicacion.c:153)
==8805==    by 0x405E1D8: enviarPcb (comunicacion.c:286)
==8805==    by 0x8049B12: estadoExec (planificacion.c:184)
==8805==    by 0x4068294: start_thread (pthread_create.c:333)
==8805==    by 0x41670AD: clone (clone.S:114)
==8805== 
==8805== LEAK SUMMARY:
==8805==    definitely lost: 107,569 bytes in 26,173 blocks
==8805==    indirectly lost: 424,372 bytes in 22,042 blocks
==8805==      possibly lost: 3,221 bytes in 8 blocks
==8805==    still reachable: 3,924 bytes in 396 blocks
==8805==         suppressed: 0 bytes in 0 blocks
==8805== Reachable blocks (those to which a pointer was found) are not shown.
==8805== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8805== 
==8805== For counts of detected and suppressed errors, rerun with: -v
==8805== Use --track-origins=yes to see where uninitialised values come from
==8805== ERROR SUMMARY: 26 errors from 22 contexts (suppressed: 0 from 0)
```
donde aparecen varios indirectly y directly lost  

Sera un tema de que faltaran hacer `free()` en los lugares que marca valgrind ?   
Tambien, aunque hayan finalziado bien las consolas y en el htop el porcentaje de memoria siempre estaba bajo, rondando entre los 0.1 %, deberiamos preocuparnos por estos resultados de valgrind ?

Saludos

**Comment by iago64** [comment]
Buenas!

En este caso la parte de memory leaks importa poco y nada, porque el problema es que estan teniendo un error de manejo de memoria y deberían apuntar a los errores y no al heap summary.
De lo que dejaron lo único que les podemos decir es que estan perdiendo 512kb, eso en las pruebas no sale porque los leaks los validamos con htop.

Saludos.-

**Comment by iago64** [comment]
Buenas! 
Lo que nos pasaste es el Heap Summary y lo que necesitaríamos para darles una mano es el output **completo** de valgrind.

Saludos.-

**Comment by EspositoLucas** [comment]
Si, había pasado por alto ese detalle . Justamente el output mostraba errores del `invalid write of size`  que comentaba mas arriba mi compañero y que estaban relacionados con el error de `corrupted size vs previus size` en kernel .Realizamos algunas pequeñas modificaciones en el código y pudimos solucionar ese error  donde hoy en el laboratorio de medrano probamos cone s os cambios y anduvieron . Cierro el issue pero cualquier duda que surja lo vuelvo abrir . Gracias igualmente por la ayuda

Saludos
