### ISSUE TITLE
Pruebas Estabilidad - error de comunicación entre kernel y memoria, no determinístico

### ISSUE THREAD

**Issue by lrocampo** [sisoputnfrba/foro#2863]
Hola buenas noches, estamos corriendo las pruebas de estabilidad general, tras haber corrido todas las demas chequeando que los requerimientos se cumplan, pero con estas ultimas estamos teniendo un problema, que a veces aparece y a veces no.
La prueba consiste en levantar los modulos y ejecutar 6 consolas. Cargamos las consolas una despues de la otra. Nuestro problema está en que si bien el kernel puede pedirle a memoria crear las estructuras administrativas para cada proceso, el kernel solo recibe bien la respuesta OK de memoria para el primer proceso y para el siguiente no. En base a nuestros logs de debug, memoria crea las tablas de paginas de todos los procesos y las envia al kernel correctamente, pero el kernel no termina recibiendo todas las respuestas de memoria, solo del primero, el resto por alguna razón no las recibe. Este problema pasa casi siempre. Hubo un par de veces donde sí anduvo bien.

Intentamos buscar condiciones de carrera con helgrind pero igualmente no lo vemos claro. La única entrada del helgrind log que parece tener algo que ver con las estructuras administrativas es esta
```
==30256== Possible data race during write of size 1 at 0x4AA98C0 by thread #5
==30256== Locks held: none
==30256==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==30256==    by 0x49086E4: _IO_new_file_xsputn (fileops.c:1235)
==30256==    by 0x49086E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==30256==    by 0x48F21CC: outstring_func (vfprintf-internal.c:239)
==30256==    by 0x48F21CC: __vfprintf_internal (vfprintf-internal.c:1263)
==30256==    by 0x4873031: error_show (error.c:34)
==30256==    by 0x10AD40: solicitar_creacion_estructuras_administrativas (planificacion.c:87)
==30256==    by 0x10AE50: transicion_new_a_ready (planificacion.c:111)
==30256==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==30256==    by 0x4911B42: start_thread (pthread_create.c:442)
==30256==    by 0x49A2BB3: clone (clone.S:100)
```

...que no nos dice mucho porque se está enojando con el error_show de las commons y no con algo más interesante.

Nos trabamos con esto y queríamos saber si tienen alguna sugerencia para atacar esto.

Gracias.

**Comment by lrocampo** [comment]
Agregando a lo que deciamos anteriormente, volvimos a probar y tambien notamos que en algunos casos tambien nos arroja error al recibir el OK del manejo de page fault.

**Comment by RaniAgus** [comment]
¡Buenas! ¿Cómo va?

Me suena a que es un problema de concurrencia, ¿es posible que en algún momento haya dos hilos haciendo un `recv` al mismo socket? Puede que les arroje error al recibir el mensaje desde un hilo porque en realidad están recibiendo el mensaje que le corresponde al otro y viceversa.

Quizás helgrind no lo esté tomando como posible race condition porque estén usando mutex o semáforos sin la atomicidad correcta. Por ejemplo, si al enviar un mensaje se espera su respuesta puede pasar que tengan algo así en un par de hilos:

```c
pthread_mutex_lock(&mutex_fd);
send(fd, ...);
pthread_mutex_unlock(&mutex_fd);


pthread_mutex_lock(&mutex_fd);
recv(fd, ...);
pthread_mutex_unlock(&mutex_fd);
```

Cuando en realidad la operación es atómica: a cada mensaje le corresponde su respuesta
```c
pthread_mutex_lock(&mutex_fd);
send(fd, ...);
recv(fd, ...);
pthread_mutex_unlock(&mutex_fd);
```

Saludos

**Comment by valentinarau** [comment]
Holaa, soy del mismo grupo. Por un lado, encontramos un workaround ejecutando las 6 consolas a partir de un script. En ese caso nunca falla. Aun asi nos quedo la siguiente duda respecto a lo que comentabas. 
Tenemos una conexion (fd) desde kernel con memoria donde la usamos para pedir y esperar el OK de estructuras para nuevos procesos. Pero tambien usamos esa conexion (fd) en hilos que creamos on demand para atender los Page Faults. Quizas viene por ahi. 
Con las conexiones de kernel con CPU nunca nos paso porque las interrupciones y el dispatch estan separados (una conexion cada uno), pero en este caso de la memoria no. Recomiendan que lo separe  con otra conexion diferente para page fault? o como podria ser? Gracias!

**Comment by valentinarau** [comment]
Sino, otra que se nos ocurrio seria dejar lo que tenemos pero utilizar semaforos de sincronizacion para asegurarnos de realizar _una_ solicitud a memoria a la vez (manejar page fault o crear estructuras), osea el uso de la conexion (fd) sea excluyente hasta que se termine de realizar esa tarea.

**Comment by LeandroCarbajales** [comment]
Buenas @valentinarau !
Fíjense que lo que les respondió @RaniAgus es justamente eso último, para las operaciones sobre Memoria (en este caso, crear proceso y page fault) si las hacen desde distintos hilos, lo más "simple" para no caer en posibles condiciones de carrera con las respuestas esperadas entre estos casos sería hacerlas de a una a la vez usando un semáforo mutex.
Tener varias conexiones (sockets) entre Kernel y Memoria no es permitido en este caso ya que evitaría los problemas de comunicación/sincro que son objetivo del trabajo pensar y resolver :)
En el caso de CPU están explicitadas dos conexiones distintas con Kernel ya que sería un problema mucho mayor que los casos de uso de sincro que vemos en la materia.

**Comment by valentinarau** [comment]
Muchas gracias!

**Comment by lrocampo** [comment]
Clarísimo todo, gracias!
