### ISSUE TITLE
Duda para crear un semaforo productor-consumidor compartido entre el modulo consola y modulo kernel

### ISSUE THREAD

**Issue by MoGoX123** [sisoputnfrba/foro#2872]
Hola, estoy teniendo un problema al correr las pruebas de PLANI_FULL, en dichas pruebas no se manda todas las instrucciones desde el modulo consola y el modulo kernel, de hecho ocurre un segmentation fault ya que la ultima instrucción que manda la consola, kernel la recibe incompleta. Pensamos en solucionarlo colocando un semaforo productor-consumidor compartido entre el modulo consola y modulo kernel para que consola le avise a kernel que se envió todo antes de que lo reciba. Nuestra duda es en como y donde inicializar el semaforo para que ambos modulos lo reconozcan y lo puedan usar.

### 📝 Código relevante
Modulo consola:
`  
   t_payload *to_send = serialize_process(instructions, instructions_amount, segments_sizes, segments_amount);

    send(connection, to_send->data, to_send->size, 0);
    sem_post(&process_sended);`

Modulo kernel:
`       
        sem_wait(&process_sended);

        recv(client_fd, &size, sizeof(uint64_t), 0);
        process_bytes = malloc(size);

        recv(client_fd, &instructions_amount, sizeof(uint32_t), 0);

        recv(client_fd, &segments_amount, sizeof(uint32_t), 0);

        recv(client_fd, process_bytes, size, 0);

        uint64_t process_size = size;
        
        t_process *process = process_deserializer(process_bytes, instructions_amount,segments_amount);
        uint32_t console_socket = client_fd;

        t_pcb *pcb = initialize_pcb(process_size, process, instructions_amount, segments_amount, console_socket);`

**Comment by LeandroCarbajales** [comment]
Probaría primero con lo que propone @RaniAgus de agregar el flag `MSG_WAITALL` a todos los `recv()`, es muy común que haya problemas al recibir "mucha" data si no se incluye ese flag, sobretodo al probarlo por red en vez de local.

**Comment by MoGoX123** [comment]
Ahí pruebo usando ese flag, además estamos seguros de que no es por la serialización ya que en los anteriores pruebas no hubo ese problema.

**Comment by MoGoX123** [comment]
Coloqué el flag y aun así me tira el error, coloqué para que me mostrara por pantalla las instrucciones que recibe y esto es lo que me aparece en el terminal:
`[INFO] 16:57:44:544 KERNEL.c/(65058:65058): Listening on port 8000
I/O TECLADO AX 
SET AX 1 
I/O DISCO 1 
SET BX 2 
I/O IMPRESORA 1 
SET CX 3 
I/O DISCO 1 
SET DX 4 
I/O IMPRESORA 1 
ADD AX BX 
I/O DISCO 1 
ADD AX CX 
I/O IMPRESORA 1 
ADD AX DX 
I/O DISCO 1 
ADD AX BX 
I/O IMPRESORA 1 
ADD AX CX 
I/O DISCO 1 
ADD AX DX 
I/O IMPRESORA 1 
ADD AX BX 
I/O DISCO 1 
ADD AX �0Y 
Segmentation fault (core dumped)
`

**Comment by RaniAgus** [comment]
¿Usaron el debugger para ver en qué línea les tira el error?
¿Probaron de correrlo con Valgrind para ver si les devuelve algún error de manejo de memoria?

**Comment by MoGoX123** [comment]
Si corrí el debuger y me lo tira cuando ocurre el memcpy del argumento 2 de la instrucción nro 24, ahi coloco el codigo del deserializador:
`t_process *process_deserializer(void *data, uint32_t instruction_amount, uint32_t segments_amount)
{
	void *stream = data;

	t_process *process = malloc(sizeof(t_process));

	process->instructions = malloc(sizeof(t_instruction) * instruction_amount);
	process->segments_size = malloc(sizeof(uint32_t) * segments_amount);


	for (int i = 0; i < instruction_amount; i++)
	{
		memcpy(&(process->instructions[i].op), stream, sizeof(cod_instruccion));
		stream += sizeof(cod_instruccion);

		memcpy(&(process->instructions[i].arg1_lenght), stream, sizeof(uint32_t));
		stream += sizeof(uint32_t);

		process->instructions[i].arg1 = malloc(sizeof(char) * (process->instructions[i].arg1_lenght + 1));
		memcpy(process->instructions[i].arg1, stream, sizeof(char) * (process->instructions[i].arg1_lenght + 1));
		stream += sizeof(char) * (process->instructions[i].arg1_lenght + 1);

		memcpy(&(process->instructions[i].arg2_lenght), stream, sizeof(uint32_t));
		stream += sizeof(uint32_t);

		process->instructions[i].arg2 = malloc(sizeof(char) * (process->instructions[i].arg2_lenght + 1));
		memcpy(process->instructions[i].arg2, stream, sizeof(char) * (process->instructions[i].arg2_lenght + 1));
		stream += sizeof(char) * (process->instructions[i].arg2_lenght + 1);

		//PRUEBA POR PANTALLA
		if(process->instructions[i].op == 5){
			printf("EXIT\n");
		}
		else{
			printf("%s %s %s \n", codigos_instrucciones[process->instructions[i].op], process->instructions[i].arg1, process->instructions[i].arg2);
		}
	}

	for (int i = 0; i < segments_amount; i++)
	{
		memcpy(&(process->segments_size[i]), stream, sizeof(uint32_t));
		stream += sizeof(uint32_t);
	}
	return process;
}`

**Comment by MoGoX123** [comment]
El Valgrind no lo he usado ya que no lo sé usar, ahí le echaré un ojo al manual.

**Comment by RaniAgus** [comment]
También, si están desde VSCode (que chusmeando rápidamente el repo entiendo que sí), pueden inspeccionar la memoria a la que apunta un `void*` (o cualquier otro puntero) para revisar si se envió o recibió bien el mensaje.

Por ejemplo, acá estoy inspeccionando el head de un `t_list`, que supuestamente es `void*` pero en este caso apunta a un string:

![image](https://user-images.githubusercontent.com/39303639/206247813-598b69a9-f976-4c5e-82a4-9332b68755b4.png)

_(si no están en las VMs tendrán que instalar [este plugin](https://marketplace.visualstudio.com/items?itemName=ms-vscode.hexeditor))_

**Comment by MoGoX123** [comment]
No se como se usa lo que me recomienda, yo el debug lo hago desde el gdb de la terminal de la vm.

**Comment by MoGoX123** [comment]
Al usar el Valgrind me tira lo siguiente:

utnso@utnso:~/TP/tp-2022-2c-PEKKAS/kernel$ valgrind ./kernel
==68859== Memcheck, a memory error detector
==68859== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68859== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68859== Command: ./kernel
==68859== 
[INFO] 18:08:31:435 KERNEL.c/(68859:68859): Listening on port 8000
I/O TECLADO AX 
SET AX 1 
I/O DISCO 1 
SET BX 2 
I/O IMPRESORA 1 
SET CX 3 
I/O DISCO 1 
SET DX 4 
I/O IMPRESORA 1 
ADD AX BX 
I/O DISCO 1 
ADD AX CX 
I/O IMPRESORA 1 
ADD AX DX 
I/O DISCO 1 
ADD AX BX 
I/O IMPRESORA 1 
ADD AX CX 
I/O DISCO 1 
ADD AX DX 
I/O IMPRESORA 1 
ADD AX BX 
I/O DISCO 1 
==68859== Invalid read of size 1
==68859==    at 0x484ED84: __strlen_sse2 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68859==    by 0x48EBDB0: __vfprintf_internal (vfprintf-internal.c:1517)
==68859==    by 0x48D581E: printf (printf.c:33)
==68859==    by 0x10F6A7: process_deserializer (server.c:194)
==68859==    by 0x10C478: main (kernel.c:35)
==68859==  Address 0x4aa8c23 is 0 bytes after a block of size 3 alloc'd
==68859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68859==    by 0x10F556: process_deserializer (server.c:185)
==68859==    by 0x10C478: main (kernel.c:35)
==68859== 
ADD AX �P� 
==68859== Warning: set address range perms: large range [0x5ea2040, 0x4b3c708e) (undefined)
==68859== Invalid read of size 8
==68859==    at 0x4850080: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68859==    by 0x10F5B4: process_deserializer (server.c:186)
==68859==    by 0x10C478: main (kernel.c:35)
==68859==  Address 0x5ea2038 is 8 bytes before a block of size 1,163,022,414 alloc'd
==68859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68859==    by 0x10F556: process_deserializer (server.c:185)
==68859==    by 0x10C478: main (kernel.c:35)
==68859== 
==68859== Invalid read of size 8
==68859==    at 0x4850064: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68859==    by 0x10F5B4: process_deserializer (server.c:186)
==68859==    by 0x10C478: main (kernel.c:35)
==68859==  Address 0x5ea2030 is 16 bytes before a block of size 1,163,022,414 alloc'd
==68859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68859==    by 0x10F556: process_deserializer (server.c:185)
==68859==    by 0x10C478: main (kernel.c:35)
==68859== 
==68859== Invalid read of size 8
==68859==    at 0x4850070: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68859==    by 0x10F5B4: process_deserializer (server.c:186)
==68859==    by 0x10C478: main (kernel.c:35)
==68859==  Address 0x5ea2028 is 24 bytes before a block of size 1,163,022,414 alloc'd
==68859==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68859==    by 0x10F556: process_deserializer (server.c:185)
==68859==    by 0x10C478: main (kernel.c:35)
==68859== 
==68859== Invalid read of size 8
==68859==    at 0x4850078: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68859==    by 0x10F5B4: process_deserializer (server.c:186)
==68859==    by 0x10C478: main (kernel.c:35)
==68859==  Address 0x5ea2020 is 32 bytes before a block of size 1,163,026,336 in arena "client"
==68859== 
==68859== 
==68859== Process terminating with default action of signal 11 (SIGSEGV)
==68859==  Bad permissions for mapped region at address 0x56A1FF8
==68859==    at 0x4850080: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68859==    by 0x10F5B4: process_deserializer (server.c:186)
==68859==    by 0x10C478: main (kernel.c:35)
==68859== 
==68859== HEAP SUMMARY:
==68859==     in use at exit: 1,163,031,423 bytes in 117 blocks
==68859==   total heap usage: 217 allocs, 100 frees, 1,163,042,961 bytes allocated
==68859== 
==68859== LEAK SUMMARY:
==68859==    definitely lost: 197 bytes in 27 blocks
==68859==    indirectly lost: 10 bytes in 2 blocks
==68859==      possibly lost: 1,163,022,958 bytes in 3 blocks
==68859==    still reachable: 8,258 bytes in 85 blocks
==68859==         suppressed: 0 bytes in 0 blocks
==68859== Rerun with --leak-check=full to see details of leaked memory
==68859== 
==68859== For lists of detected and suppressed errors, rerun with: -s
==68859== ERROR SUMMARY: 195 errors from 5 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)

**Comment by MoGoX123** [comment]
Me puse a hacer pruebas quitando instrucciones de PLANI_FULL y resulta que cuando hay 22 instrucciones si corre bien, cuando son 23 se queda bloqueado (supongo que por un deadlock), y cuando son 24 o más instrucciones tira segmentation fault.

**Comment by MoGoX123** [comment]
Ya lo pude ver, fue un error de tipeo en el serializador del proceso, tenia escrito `payload->stream = malloc(sizeof(payload->size));` cuando es `payload->stream = malloc(payload->size);`

**Comment by RaniAgus** [comment]
¡Buenísimo! ¿Entonces ya se encuentra resuelto? De ser así, pueden tomarse la libertad de cerrar el issue 😄

**Comment by MoGoX123** [comment]
Ya está resuelto, cierro el issue
Muchas Gracias!
