### ISSUE TITLE
Duda memory leaks

### ISSUE THREAD

**Issue by juliangarcia45** [sisoputnfrba/foro#2879]
Hola, estamos teniendo un problema de memory leaks al destruir los PCB, adjunto nuestra función para liberarlos.
```c
void pcb_destroy(PCB_t* pcb){
	list_destroy_and_destroy_elements(pcb->instrucciones,free);
	list_destroy_and_destroy_elements(pcb->segmentos, free);
	list_destroy_and_destroy_elements(pcb->nros_segmentos, free);
	free(pcb);
}
```

Le estamos pasando valgrind y dice que tenemos pérdidas en la lista de instrucciones y en la lista de segmentos, la lista de instrucciones es un t_list* con 3 chars de las instrucciones y sus parámetros, segmentos es una t_list* de uint32_t al igual que nros_segmentos. Le estamos haciendo el destroy a las 3 listas pero la única que no tiene perdidas es la de nros_segmentos, por que puede ser? Adjunto lo que dice en valgrind. Las pérdidas ocurren en los `list_create()` de las listas de instrucciones y segmentos.

==9595== 2,048 bytes in 128 blocks are definitely lost in loss record 28 of 30
==9595==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9595==    by 0x4871110: list_create (in /usr/lib/libcommons.so)
==9595==    by 0x485C48C: pcb_create (pcb.c:13)
==9595==    by 0x10A72E: procesar_conexion (comunicacion.c:39)
==9595==    by 0x10A9A1: server_escuchar (comunicacion.c:82)
==9595==    by 0x10B046: dispatchCpu (main.c:86)
==9595==    by 0x490FB42: start_thread (pthread_create.c:442)
==9595==    by 0x49A0BB3: clone (clone.S:100)
==9595== 
==9595== 2,048 bytes in 128 blocks are definitely lost in loss record 29 of 30
==9595==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9595==    by 0x4871110: list_create (in /usr/lib/libcommons.so)
==9595==    by 0x485C49E: pcb_create (pcb.c:14)
==9595==    by 0x10A72E: procesar_conexion (comunicacion.c:39)
==9595==    by 0x10A9A1: server_escuchar (comunicacion.c:82)
==9595==    by 0x10B046: dispatchCpu (main.c:86)
==9595==    by 0x490FB42: start_thread (pthread_create.c:442)
==9595==    by 0x49A0BB3: clone (clone.S:100)`

**Comment by iago64** [comment]
Buenas! Cómo va?

Solo para empezar a ordenar las cosas, lo que te esta diciendo valgrind es que estas perdiendo la memoria que **reservas** en `list_create()`, no que la perdes al momento de ejecutar `list_create()`.
Por otro lado, la función `free()` que es la que le estas pasando al `list_destroy_and_destroy_elements()` solo va a hacer free del puntero que le pases, no tiene la inteligencia para saber como esta compuesto lo que le pasas, por lo que, si es una estructura compleja, es decir, tiene varios campos, **vos** tenes que encargarte de tener una función que sepa como eliminar esos objetos, esto lo podes ver por ejemplo en los [tests de las listas de las commons](https://github.com/sisoputnfrba/so-commons-library/blob/master/tests/unit-tests/test_list.c), donde tenes la función para eliminar el objeto persona (`persona_destroy()`) que hace el free de cada elemento de ese objeto.

Saludos.-

**Comment by RaniAgus** [comment]
![image](https://user-images.githubusercontent.com/39303639/208417942-6b2e3b89-0087-41a4-b001-f220d1c23784.png)
