### ISSUE TITLE
Error al implementar hilos con pthread_create y pthread_detach

### ISSUE THREAD

**Issue by Martin-Fedorenko** [sisoputnfrba/foro#2999]
Buenos días! 

Tratando de implementar hilos me surgió el siguiente problema. Uso las funciones pthread_create y pthread_detach pero por algun motivo que desconozco la función que tengo como argumento para pthread_create no llega nunca a ejecutarse, lo cual me resulta extraño ya que corrí el mismo código en otro modulo y anduvo a la perfección. Asimismo, en otro modulo tengo creados varios hilos de la misma manera y todos andan.

```c
#include "cpu.h"

    pthread_t hilo; 

int main(){
    inicializar_cpu();
    log_info(logger_cpu, "empieza cpu");

	pthread_create(&hilo, NULL, (void *)eh, NULL);
	log_info(logger_cpu, "hilo creado");
	pthread_detach(hilo);
    
}

void eh(){
	log_info(logger_cpu, "esto esto requeteanda");
}
```

Las bibliotecas que usan ambos modulos (el que anda y el que no son estas):

```c
#include <stdio.h>
#include <stdlib.h>
#include <commons/log.h>
#include <commons/string.h>
#include <commons/config.h>
#include <commons/collections/list.h>
#include <readline/readline.h>
#include <stdbool.h>
#include <signal.h>
#include <unistd.h>
#include <sys/socket.h>
#include <netdb.h>
#include <string.h>
#include <time.h>
#include "sockets.h"
#include "shared_utils.h"
#include "serializacion.h"
#include "estructuras.h"
#include <semaphore.h>
#include <pthread.h>
```

(ignoremos el hecho de que puede ser que no se usen todas las bibliotecas)

Por ultimo, corrí Helgrind y esto es lo que me apareció:

```
==7757== Helgrind, a thread error detector
==7757== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==7757== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7757== Command: ./cpu
==7757== 
[INFO] 14:02:12:993 CPU/(7757:7757): empieza cpu
==7757== ---Thread-Announcement------------------------------------------
==7757== 
==7757== Thread #1 is the program's root thread
==7757== 
==7757== ---Thread-Announcement------------------------------------------
==7757== 
==7757== Thread #2 was created
==7757==    at 0x49A1BA3: clone (clone.S:76)
==7757==    by 0x49A2A9E: __clone_internal (clone-internal.c:83)
==7757==    by 0x4910758: create_thread (pthread_create.c:295)
==7757==    by 0x491127F: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==7757==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==7757==    by 0x10961B: main (cpu.c:13)
==7757== 
==7757== ----------------------------------------------------------------
==7757== 
==7757== Possible data race during write of size 1 at 0x4AA7720 by thread #1
==7757== Locks held: none
==7757==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==7757==    by 0x49076E4: _IO_new_file_xsputn (fileops.c:1235)
==7757==    by 0x49076E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==7757==    by 0x48FBB1C: fputs (iofputs.c:38)
==7757==    by 0x48747C2: txt_write_in_file (txt.c:27)
==7757==    by 0x48754B9: _log_write_in_level (log.c:138)
==7757==    by 0x487516F: log_info (log.c:91)
==7757==    by 0x109639: main (cpu.c:14)
==7757== 
==7757== This conflicts with a previous write of size 1 by thread #2
==7757== Locks held: none
==7757==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==7757==    by 0x49076E4: _IO_new_file_xsputn (fileops.c:1235)
==7757==    by 0x49076E4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==7757==    by 0x48FBB1C: fputs (iofputs.c:38)
==7757==    by 0x48747C2: txt_write_in_file (txt.c:27)
==7757==    by 0x48754B9: _log_write_in_level (log.c:138)
==7757==    by 0x487516F: log_info (log.c:91)
==7757==    by 0x109675: eh (cpu.c:26)
==7757==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==7757==  Address 0x4aa7720 is 0 bytes inside a block of size 4,096 alloc'd
==7757==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==7757==    by 0x48FAC23: _IO_file_doallocate (filedoalloc.c:101)
==7757==    by 0x4909D5F: _IO_doallocbuf (genops.c:347)
==7757==    by 0x4908FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==7757==    by 0x4907754: _IO_new_file_xsputn (fileops.c:1243)
==7757==    by 0x4907754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==7757==    by 0x48FBB1C: fputs (iofputs.c:38)
==7757==    by 0x48747C2: txt_write_in_file (txt.c:27)
==7757==    by 0x48754B9: _log_write_in_level (log.c:138)
==7757==    by 0x487516F: log_info (log.c:91)
==7757==    by 0x1095F8: main (cpu.c:7)
==7757==  Block was alloc'd by thread #1
==7757== 
[INFO] 14:02:13:022 CPU/(7757:7757): hilo on
==7757== 
==7757== Use --history-level=approx or =none to gain increased speed, at
==7757== the cost of reduced accuracy of conflicting-access information
==7757== For lists of detected and suppressed errors, rerun with: -s
==7757== ERROR SUMMARY: 45 errors from 1 contexts (suppressed: 37 from 30)
```

**Comment by MiltonMartorello** [comment]
Holis, no soy ayudante pero puede que haya una condición de carrera sobre el logger ? 😰 
que pacha si cambias el log_info por un simple printf ?

**Comment by Martin-Fedorenko** [comment]
Buenaas! Recién lo intente y no funcionó . El hilo sigue sin ejecutar la función.

**Comment by MiltonMartorello** [comment]
me parece raro que el log que compartis menciona una funcion llamada "eh" en la linea 26 intentó escribir
==7757==    by 0x109675: eh (cpu.c:26)

puede ser que falte código ?

**Comment by Martin-Fedorenko** [comment]
Nono, no falta código. Solo cambie el nombre "eh" por "ejemplo" en la publicación.😅 La función que uso en el modulo es "eh".

**Comment by LeandroCarbajales** [comment]
Buenas!
La función main termina ahí? Me suena que lo que está pasando es que el hilo se crea (como muestra helgrind) pero que no llega a ejecutar ya que inmediatamente termina la función main y por lo tanto finaliza el programa.

**Comment by Martin-Fedorenko** [comment]
Si, la función main termina ahí. Pero como la finalización de main() puede influir en en la ejecución del hilo? 
No tendría que ejecutarse primero todo lo que esta dentro del main de una u otra forma antes de terminar su ejecución?

**Comment by LucasThier** [comment]
buenas, como estas haciendo un detatch, por mas que el main finalice el hilo va a seguir ejecutando. Lo que me parece que esta causando problemas es que no hay una declaracion previa para la funcion eh(); proba escribiendo la funcion eh() arriba del main o preferiblemente declarándola en el cpu.h

Proba algo asi:
`
#include "cpu.h"

void* eh(){
	log_info(logger_cpu, "esto esto requeteanda");
	return NULL;
}

int main(){
    inicializar_cpu();
    log_info(logger_cpu, "empieza cpu");

   pthread_t hilo; 
   if (pthread_create(&hilo, NULL, eh, NULL) != 0) {
        exit(EXIT_FAILURE);
    }
    log_info(logger_cpu, "hilo creado");
    pthread_detach(hilo);
    
}
`

**Comment by Martin-Fedorenko** [comment]
Con pthread_join funciono!!
