### ISSUE TITLE
Error: malloc(): unaligned fastbin chunk detected

### ISSUE THREAD

**Issue by dbrosio3** [sisoputnfrba/foro#3102]
Buenas, estoy teniendo un error que no consigo resolver. Es al crear un paquete, especificamente al allocar memoria para el buffer. Lo raro es que funciona bien para todos los otros paquetes y solo falla especificamente al armar una de las respuestas de FS a Kernel.

### 🔎 Búsqueda en foros

No entendí mucho de lo que busqué, las respuestas mas comunes eran del estilo "la memoria esta corrupta", lo cual me hace pensar que quizas estoy haciendo algo mal en otro lado y explota acá.

### 📝 Código relevante

```
  t_paquete* paquete = malloc(sizeof(t_paquete));
  paquete->codigo_operacion = PAQUETE;
  paquete->buffer = malloc(sizeof(t_buffer)); // malloc(): unaligned fastbin chunk detected
  paquete->buffer->size = 0;
  paquete->buffer->stream = NULL;
```

### 💻 Logs

```
malloc(): unaligned fastbin chunk detected
==102413== 
==102413== Process terminating with default action of signal 6 (SIGABRT)
==102413==    at 0x48F4A7C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:44)
==102413==    by 0x48A0475: raise (raise.c:26)
==102413==    by 0x48867F2: abort (abort.c:79)
==102413==    by 0x48E76F5: __libc_message (libc_fatal.c:155)
==102413==    by 0x48FED7B: malloc_printerr (malloc.c:5664)
==102413==    by 0x49023DB: _int_malloc (malloc.c:3853)
==102413==    by 0x49031B8: malloc (malloc.c:3329)
==102413==    by 0x10F211: _crear_buffer (buffer.c:16)
==102413==    by 0x10EA9C: crear_paquete_operacion (paquete.c:18)
==102413==    by 0x10DAA7: enviar_respuesta_a_kernel (fs_kernel.c:109)
==102413==    by 0x10B1EF: kernel_handler (main.c:174)
==102413==    by 0x48F2B42: start_thread (pthread_create.c:442)
==102413== 
make: *** [makefile:76: start] Aborted (core dumped)
```

Valgrind
```
...
==103257== Invalid write of size 8
==103257==    at 0x4852953: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103257==    by 0x10D0F8: f_read (utils.c:395)
==103257==    by 0x10B102: kernel_handler (main.c:145)
==103257==    by 0x490AB42: start_thread (pthread_create.c:442)
==103257==    by 0x499BBB3: clone (clone.S:100)
==103257==  Address 0x4ab6938 is 20 bytes after a block of size 4 alloc'd
==103257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103257==    by 0x10CF18: f_read (utils.c:373)
==103257==    by 0x10B102: kernel_handler (main.c:145)
==103257==    by 0x490AB42: start_thread (pthread_create.c:442)
==103257==    by 0x499BBB3: clone (clone.S:100)
==103257== 
--103257-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--103257-- si_code=1;  Faulting address: 0x0;  sp: 0x100b568de0

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==103257==    at 0x5804AB86: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==103257==    by 0x5804CDC1: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==103257==    by 0x5800500C: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==103257==    by 0x580051F1: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==103257==    by 0x5809B7DC: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==103257==    by 0x580E3F40: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==103257==    by 0x580E4220: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==103257==    by 0x580ABE1D: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==103257==    by 0xDEADBEEFDEADBEEE: ???
==103257==    by 0xDEADBEEFDEADBEEE: ???
==103257==    by 0xDEADBEEFDEADBEEE: ???

sched status:
  running_tid=2

Thread 1: status = VgTs_WaitSys syscall 202 (lwpid 103257)
==103257==    at 0x4907197: __futex_abstimed_wait_common64 (futex-internal.c:57)
==103257==    by 0x4907197: __futex_abstimed_wait_common (futex-internal.c:87)
==103257==    by 0x4907197: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==103257==    by 0x490C6A3: __pthread_clockjoin_ex (pthread_join_common.c:105)
==103257==    by 0x10B772: init_threads (main.c:305)
==103257==    by 0x10ACE6: main (main.c:25)
client stack range: [0x1FFEFFD000 0x1FFEFFFFFF] client SP: 0x1FFEFFFC60
valgrind stack range: [0x1008CAE000 0x1008DADFFF] top usage: 18744 of 1048576

Thread 2: status = VgTs_Runnable (lwpid 103261)
==103257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103257==    by 0x10E8DD: paquete_create (ipc.c:245)
==103257==    by 0x10E83D: paquete_create_mwrite (ipc.c:234)
==103257==    by 0x10B137: kernel_handler (main.c:152)
==103257==    by 0x490AB42: start_thread (pthread_create.c:442)
==103257==    by 0x499BBB3: clone (clone.S:100)
client stack range: [0x4EA2000 0x56A0FFF] client SP: 0x56A0CE0
valgrind stack range: [0x100B469000 0x100B568FFF] top usage: 5560 of 1048576
```

**Comment by iago64** [comment]
Buenas! Cómo va?

Es posible que subas todo el output de valgrind en un archivo? En principio lo que te dice el error de `malloc() - unaligned fastbin chunk detected` es que en algun momento, por alguna escritura incorrecta pisaron parte de la estructura administrativa de `malloc()` y despues cuando `malloc()` o `free()` tuvieron que hacer algo con esa info administrativa no entendieron que paso y el SO mato el proceso.

En principio lo que tienen que revisar son todos los `Invalid write` que tengan en valgrind para poder dar con el origen.
Algunas de las causas más comunes:
- Usar funciones de strings (`strlen()` o `strcpy()`) en cosas que no son string
- Usar `strlen()` y olvidarse de sumarle el espacio para el `'\0'`
- Sumar mal en aritmética de punteros y caer en una dirección que no saben ni como llegaron ahi

Saludos.-

**Comment by dbrosio3** [comment]
> Sumar mal en aritmética de punteros y caer en una dirección que no saben ni como llegaron ahi

Muchas gracias por la info. Efectivamente era un error en la logica de punteros.
