### ISSUE TITLE
Problema a la hora de imprimir valores

### ISSUE THREAD

**Issue by tomasmartinez02** [sisoputnfrba/foro#3125]
Buenas, estamos con algunos problemas a la hora de imprimir los valores en algunos log. Cuando corremos el programa con valgrind se imprimen bien pero después corriéndolo normalmente se imprimen números random. En un soporte nos dijeron que era porque estábamos imprimiendo con %d en vez de %u (son todos uint32_t) pero lo cambiamos y sigue igual. adjunto los logs correspondientes.
Log sin valgrind de memoria:
```
[INFO] 22:02:02:824 Memoria/(2554:2558): Creacion de Proceso PID: <0>
[INFO] 22:02:02:872 Memoria/(2554:2558): Entra a crear segmento
[INFO] 22:02:02:872 Memoria/(2554:2558): Recibe segmento a crear
[INFO] 22:02:02:872 Memoria/(2554:2558): Recibe pid
[INFO] 22:02:02:872 Memoria/(2554:2558): Entra a verificar memoria suficiente
[INFO] 22:02:02:872 Memoria/(2554:2558): Tiene memoria contigua
[INFO] 22:02:02:872 Memoria/(2554:2558): PID: <0> - Crear Segmento: <583913648> - Base: <128> - TAMAÑO: <44249969>
[INFO] 22:02:02:972 Memoria/(2554:2558): Entra a crear segmento
[INFO] 22:02:02:972 Memoria/(2554:2558): Recibe segmento a crear
[INFO] 22:02:02:972 Memoria/(2554:2558): Recibe pid
[INFO] 22:02:02:972 Memoria/(2554:2558): Entra a verificar memoria suficiente
[INFO] 22:02:02:972 Memoria/(2554:2558): Tiene memoria contigua
[INFO] 22:02:02:972 Memoria/(2554:2558): PID: <0> - Crear Segmento: <583913648> - Base: <228> - TAMAÑO: <44249969>
[INFO] 22:02:03:072 Memoria/(2554:2558): Entra a crear segmento
[INFO] 22:02:03:072 Memoria/(2554:2558): Recibe segmento a crear
[INFO] 22:02:03:072 Memoria/(2554:2558): Recibe pid
[INFO] 22:02:03:072 Memoria/(2554:2558): Entra a verificar memoria suficiente
[INFO] 22:02:03:072 Memoria/(2554:2558): Tiene memoria contigua
[INFO] 22:02:03:072 Memoria/(2554:2558): PID: <0> - Crear Segmento: <583913648> - Base: <328> - TAMAÑO: <44249969>
[INFO] 22:02:03:171 Memoria/(2554:2558): PID: <0> - Eliminar Segmento: <2> - Base: <228> - TAMAÑO: <100>
[INFO] 22:02:04:222 Memoria/(2554:2559): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <0> - Tamaño: <4> - Origen: <CPU>
[INFO] 22:02:04:223 Memoria/(2554:2559): PID: <0> - Acción: <LEER> - Dirección física: <0> - Tamaño: <4> - Origen: <CPU>
```

Log sin valgrind de cpu:
```
[INFO] 22:02:04:222 Cpu/(2556:2556): PID: <0> - Acción: <ESCRIBIR> - Segmento: <0> - Dirección Física: <0> - Valor: <HOLAPV>
[INFO] 22:02:04:223 Cpu/(2556:2556): PID: <0> - Acción: <LEER> - Segmento: <0> - Dirección Física: <0> - Valor: <HOLAPV>
```

Log con valgrind de memoria: 
```
[INFO] 21:57:34:292 Memoria/(2159:2375): Creacion de Proceso PID: <0>
[INFO] 21:57:34:403 Memoria/(2159:2375): Entra a crear segmento
[INFO] 21:57:34:405 Memoria/(2159:2375): Recibe segmento a crear
[INFO] 21:57:34:406 Memoria/(2159:2375): Recibe pid
[INFO] 21:57:34:407 Memoria/(2159:2375): Entra a verificar memoria suficiente
[INFO] 21:57:34:409 Memoria/(2159:2375): Tiene memoria contigua
[INFO] 21:57:34:413 Memoria/(2159:2375): PID: <0> - Crear Segmento: <1> - Base: <128> - TAMAÑO: <100>
[INFO] 21:57:34:511 Memoria/(2159:2375): Entra a crear segmento
[INFO] 21:57:34:512 Memoria/(2159:2375): Recibe segmento a crear
[INFO] 21:57:34:512 Memoria/(2159:2375): Recibe pid
[INFO] 21:57:34:513 Memoria/(2159:2375): Entra a verificar memoria suficiente
[INFO] 21:57:34:513 Memoria/(2159:2375): Tiene memoria contigua
[INFO] 21:57:34:514 Memoria/(2159:2375): PID: <0> - Crear Segmento: <2> - Base: <228> - TAMAÑO: <100>
[INFO] 21:57:34:611 Memoria/(2159:2375): Entra a crear segmento
[INFO] 21:57:34:612 Memoria/(2159:2375): Recibe segmento a crear
[INFO] 21:57:34:612 Memoria/(2159:2375): Recibe pid
[INFO] 21:57:34:613 Memoria/(2159:2375): Entra a verificar memoria suficiente
[INFO] 21:57:34:613 Memoria/(2159:2375): Tiene memoria contigua
[INFO] 21:57:34:614 Memoria/(2159:2375): PID: <0> - Crear Segmento: <3> - Base: <328> - TAMAÑO: <100>
[INFO] 21:57:34:716 Memoria/(2159:2375): PID: <0> - Eliminar Segmento: <2> - Base: <228> - TAMAÑO: <100>
[INFO] 21:57:35:791 Memoria/(2159:2377): PID: <0> - Acción: <ESCRIBIR> - Dirección física: <0> - Tamaño: <4> - Origen: <CPU>
[INFO] 21:57:35:797 Memoria/(2159:2377): PID: <0> - Acción: <LEER> - Dirección física: <0> - Tamaño: <4> - Origen: <CPU>
```

Log con valgrind de cpu:
```
[INFO] 21:57:35:785 Cpu/(2302:2302): PID: <0> - Acción: <ESCRIBIR> - Segmento: <0> - Dirección Física: <0> - Valor: <HOLA>
[INFO] 21:57:35:798 Cpu/(2302:2302): PID: <0> - Acción: <LEER> - Segmento: <0> - Dirección Física: <0> - Valor: <HOLA>
```

Aclaro que en cpu tenemos una función que agrega el carácter \0 para que los valores puedan ser printeables, no se si puede influir. Por otro lado nos llama la atención que los valores se manipulan bien por lo que no entendemos porque se imprimen así.
Saludos.

**Comment by RaniAgus** [comment]
¡Buenas!
Sin el código de cada log me resulta muy difícil poder diagnosticar un posible motivo del error, ¿podrían pasarnos de dónde viene el número de segmento y el tamaño?

También, si Valgrind no les devuelve ningún error de manejo de memoria (por ejemplo, usar bytes sin inicializar), pueden usar [Helgrind](https://faq.utnso.com.ar/valgrind) para verificar si hay alguna posible condición de carrera.

Saludos

**Comment by tomasmartinez02** [comment]
Buenas si, adjunto la parte del codigo.
```
            case HEADER_crear_segmento:
            {   
                t_info_segmentos *segmento = adapter_kernel_recibir_segmento_a_crear(socketKernel, bufferRecibido);
                uint32_t pid = adapter_kernel_recibir_pid(bufferRecibido);

                if (verificar_memoria_suficiente(segmento->tamanio)){
                    if (verificar_memoria_contigua(segmento->tamanio)) {
                        uint32_t baseSegmento = crear_segmento(segmento, pid);
                        adapter_kernel_enviar_direccion_base(socketKernel, baseSegmento);
                        log_info(memoriaLogger,  "PID: <%u> - Crear Segmento: <%u> - Base: <%u> - TAMAÑO: <%u>", pid, segmento->idSegmento, baseSegmento, segmento->tamanio); 
                        // No hay que hacer free del puntero?
                    } else {
                        adapter_kernel_solicitar_compactacion(socketKernel);
                        log_info(memoriaLogger,  "Se solicita la compactacion");
                        free(segmento);
                    }
                } else {
                    log_error(memoriaLogger,  "PID: <%u> - Crear Segmento: <%u> - ERROR: No hay memoria suficiente", pid, segmento->idSegmento);
                    adapter_kernel_error_out_of_memory(socketKernel);
                    free(segmento);
                }
                break;
            }
```

```
t_info_segmentos* adapter_kernel_recibir_segmento_a_crear(uint32_t socketKernel, t_buffer* bufferRecibido)
{
    t_info_segmentos* segmentoRecibido = malloc(sizeof(t_info_segmentos));
    
    uint32_t idSegmento = 0;
    uint32_t tamanioSegmento = 0;
    
    stream_recv_buffer(socketKernel,bufferRecibido);
    buffer_unpack(bufferRecibido, &idSegmento, sizeof(idSegmento));
    buffer_unpack(bufferRecibido, &tamanioSegmento, sizeof(tamanioSegmento));
   
    segmentoRecibido->idSegmento = idSegmento;
    segmentoRecibido->tamanio = tamanioSegmento;
    segmentoRecibido->direccionBase = -1;

    return segmentoRecibido;
}
```

Creemos que es algo a la hora de crear o recibir el segmento ya que son los 2 campos que fallan.
En cpu para imprimir los valores tenemos el siguiente codigo.

```
static char* __recibir_valor_a_escribir(uint32_t tamanio, uint32_t pid, uint32_t idSegmento, uint32_t dirFisica)
{
    t_buffer* bufferRecibido = buffer_create();
    int socketMemoria = cpu_config_get_socket_memoria(cpuConfig);
    t_header header = stream_recv_header(socketMemoria);
    if (header != HEADER_memoria_confirmacion_lectura)
    {
        log_error(cpuLogger, "No se pudo recibir el valor a escribir");
        log_error(cpuDebuggingLogger, "No se pudo recibir el valor a escribir");
        exit(EXIT_FAILURE);
    }

    stream_recv_buffer(socketMemoria, bufferRecibido);

    void* valor = malloc(tamanio);
    buffer_unpack(bufferRecibido, valor, tamanio);

    char* valorEscritura = malloc(tamanio);
    memcpy(valorEscritura, valor, tamanio);

    log_acceso_a_memoria(pid, "LEER", idSegmento, dirFisica, valor);

    free(valor);

    return valorEscritura;
}
```

```
void log_acceso_a_memoria(uint32_t pid, char* modo, uint32_t idSegmento, uint32_t dirFisica, void* valor)
{
    char* valorPrinteable = agregarCaracterNulo(valor);
    log_info(cpuLogger, "PID: <%u> - Acción: <%s> - Segmento: <%u> - Dirección Física: <%u> - Valor: <%s>", pid, modo, idSegmento, dirFisica, valorPrinteable);
    free(valorPrinteable);
    return;
}

char* agregarCaracterNulo(void* data) 
{
    size_t length = strlen((char*)data);

    char* str = (char*)malloc((length + 1) * sizeof(char));
    if (str == NULL) {
        return NULL;
    }

    memcpy(str, data, length);
    memset(str + length, '\0', sizeof(char));

    return str;
}
```

La ultima funcion le agrega el caracter nulo para que se pueda printear lo recibido.
Saludos.

**Comment by RaniAgus** [comment]
1. Veo que en `agregarCaracterNulo` están usando `strlen`, que justamente es una función que dado un puntero a un array de caracteres va leyendo hasta encontrar el primer `\0`, con lo cual no les va a servir para determinar la longitud del string a imprimir.

2. No estoy logrando ver el error, ¿el output de Valgrind dice algo que pueda ser relevante a estas funciones?

**Comment by franco-magne** [comment]
No sé si pasa por acá, ¿pero tenés incluida la librería **#include <inttypes.h>**?

**Comment by tomasmartinez02** [comment]
Buenas, sisi, la biblioteca estaba incluida.
En el log de valgrind creo que hay algo que puede influir:

```
==6159== Invalid read of size 4
==6159==    at 0x10A95E: atender_peticiones_kernel (memoria-atencion-kernel.c:35)
==6159==    by 0x4909B42: start_thread (pthread_create.c:442)
==6159==    by 0x499ABB3: clone (clone.S:100)
==6159==  Address 0x4aaf1b8 is 8 bytes inside a block of size 12 free'd
==6159==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6159==    by 0x10B547: __agregar_segmento_a_tabla (memoria-administracion.c:255)
==6159==    by 0x10C2DE: crear_segmento (memoria-administracion.c:680)
==6159==    by 0x10A947: atender_peticiones_kernel (memoria-atencion-kernel.c:33)
==6159==    by 0x4909B42: start_thread (pthread_create.c:442)
==6159==    by 0x499ABB3: clone (clone.S:100)
==6159==  Block was alloc'd at
==6159==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6159==    by 0x10C86B: adapter_kernel_recibir_segmento_a_crear (memoria-adapter-kernel.c:103)
==6159==    by 0x10A8FB: atender_peticiones_kernel (memoria-atencion-kernel.c:28)
==6159==    by 0x4909B42: start_thread (pthread_create.c:442)
==6159==    by 0x499ABB3: clone (clone.S:100)
```
Igualmente, no lo logramos identificar.
Saludos.

**Comment by iago64** [comment]
Buenas! Cómo va?

Que valgrind te esté diciendo `Address 0x4aaf1b8 is 8 bytes inside a block of size 12 free'd` es algo que tenes que revisar si o si, porque traducido al español lo que dice esa frase es: _Estas queriendo leer algo que le hiciste `free()` previamente, si no te rompe con segfault es porque tenes suerte_.

Saludos.-

**Comment by tomasmartinez02** [comment]
Después de varias horas de dubugeo, pudimos encontrar el free que estaba de mas, gracias!
