### ISSUE TITLE
Problema con tabla de segmentos al encontrar valor de registro

### ISSUE THREAD

**Issue by guidogelvan** [sisoputnfrba/foro#3160]
Buenas! Estamos teniendo un problema al ejecutar la instruccion MOV_OUT. Al utilizar una funcion para encontrar el valor que hay en el registro solicitado, no sabemos porque pero nos está alterando la tabla de segmentos cuando en la funcion utilizamos los registros y ni siquiera los modificamos. Mediante logs pudimos ver que es esa funcion la que nos está alterando la tabla de segmentos.

La funcion `encontrarValorDeRegistro`:
```
char* encontrarValorDeRegistro(char* register_to_find_value){ 
    char* retorno;
    
    if (strcmp(register_to_find_value, "AX") == 0){  
        strncpy(retorno,registros->AX,4);
        return retorno;
        } 
    else if (strcmp(register_to_find_value, "BX") == 0){ 
        strncpy(retorno,registros->BX,4); 
        return retorno;
        } 
    else if (strcmp(register_to_find_value, "CX") == 0) { 
        strncpy(retorno,registros->CX,4);
        return retorno;
        } 
    else if (strcmp(register_to_find_value, "DX") == 0) { 
        strncpy(retorno,registros->DX,4);
        return retorno;
        } 
    else if (strcmp(register_to_find_value, "EBX") == 0){  
        strncpy(retorno,registros->EAX,8);
        return retorno;
        } 
    else if (strcmp(register_to_find_value, "ECX") == 0){ 
        strncpy(retorno,registros->EBX,8); 
        return retorno;
        } 
    else if (strcmp(register_to_find_value, "EAX") == 0){  
        strncpy(retorno,registros->ECX,8);
        return retorno;
        } 
    else if (strcmp(register_to_find_value, "EDX") == 0){  
        strncpy(retorno,registros->EDX,8);
        return retorno;
        } 
    else if (strcmp(register_to_find_value, "RAX") == 0){ 
        
        strncpy(retorno,registros->RAX,16);
        
        return retorno;
    }
    else if (strcmp(register_to_find_value, "RBX") == 0){  
        strncpy(retorno,registros->RBX,16);
        return retorno;
    }
    else if (strcmp(register_to_find_value, "RCX") == 0){  
        strncpy(retorno,registros->RCX,16);
        return retorno;
    }
    else if (strcmp(register_to_find_value, "RDX") == 0){ 
        strncpy(retorno,registros->RDX,16);
        return retorno;
    }
}
```
Como utilizamos la funcion:
 ```
                log_warning(cpu_logger,"LA INFO DEL SEGMENTO ES: %d id, %d BASE, %d tamanio",segmento->id_segmento,segmento->direccion_base,segmento->tamanio_segmento);

                char* register_value_mov_out = encontrarValorDeRegistro(register_mov_out);

                log_warning(cpu_logger,"LA INFO DEL SEGMENTO ES: %d id, %d BASE, %d tamanio",segmento->id_segmento,segmento->direccion_base,segmento->tamanio_segmento);       
```

Pruebas utilizadas: 
```
SET RAX SonicTheHedgehog
SET RBX plisstopiminpain
MOV_OUT 0 RAX
MOV_IN RBX 0
EXIT
```
### 💻 Logs
 
Los logs que aparecen son:
```
[WARNING] 05:01:59:519 CPU/(22190:22192): LA INFO DEL SEGMENTO GLOBAL ES: 0 id, 0 BASE, 128 tamanio
[WARNING] 05:01:59:519 CPU/(22190:22192): LA INFO DEL SEGMENTO GLOBAL ES: 1768845139 id, 1701336163 BASE, 1734632776 tamanio
```
El segmento que se ven en el log es el segmento que tenemos en la tabla de segmentos.

En un momento pusimos logs mas especificos y lo que nos afecta es el `strncpy` en `encontrarValorDeRegistro `pero no sabemos  porque esa funcion en ese contexto afecta los segmentos.

Esperamos su respuesta. 
Saludos!

**Comment by iago64** [comment]
Buenas! Cómo va?

Este tipo de errores son los errores que ocurren cuando están sobrescribiendo memoria, en estos casos, lo primero que tienen que usar como herramienta es [Valgrind](https://docs.utnso.com.ar/guias/herramientas/valgrind).
Lo que es muy posible que se encuentren sean invalid read / invalid write y esos son los que les están pisando otras direcciones de memoria.

De mas esta decir que si corren su tp con valgrind y no entienden lo que valgrind les dice, nos suben los logs de valgrind y les damos una mano :)

Saludos.-

**Comment by GermanBergera** [comment]
Buenas tardes, estuvimos probando el modulo de cpu con valgrind y de los logs pudimos extraer estos logs relacionados : 
```
==3165== Invalid write of size 1
==3165==    at 0x484F010: strncpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165==    by 0x10D102: encontrarValorDeRegistro (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
==3165==    by 0x10C5A3: execute_instruction (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
==3165==    by 0x10C859: execute_process (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
==3165==    by 0x10B0B9: process_dispatch (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
==3165==    by 0x495DB42: start_thread (pthread_create.c:442)
==3165==    by 0x49EEBB3: clone (clone.S:100)
==3165==  Address 0x4b323fc is 0 bytes after a block of size 12 alloc'd
==3165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165==    by 0x10FC37: crear_segmento (utils.c:690)
==3165==    by 0x10FBEF: leer_tabla_segmentos (utils.c:682)
==3165==    by 0x10F17F: recibir_ce (utils.c:488)
==3165==    by 0x10B085: process_dispatch (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
==3165==    by 0x495DB42: start_thread (pthread_create.c:442)
==3165==    by 0x49EEBB3: clone (clone.S:100)
```

```
==3165== Invalid read of size 1
==3165==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165==    by 0x493FDB0: __vfprintf_internal (vfprintf-internal.c:1517)
==3165==    by 0x4951519: __vsnprintf_internal (vsnprintf.c:114)
==3165==    by 0x486F3DF: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3165==    by 0x486E81F: string_from_vformat (in /usr/lib/libcommons.so)
==3165==    by 0x486E420: _log_write_in_level (in /usr/lib/libcommons.so)
==3165==    by 0x486E246: log_warning (in /usr/lib/libcommons.so)
==3165==    by 0x10C604: execute_instruction (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
==3165==    by 0x10C859: execute_process (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
==3165==    by 0x10B0B9: process_dispatch (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
==3165==    by 0x495DB42: start_thread (pthread_create.c:442)
==3165==    by 0x49EEBB3: clone (clone.S:100)
==3165==  Address 0x4b323fc is 0 bytes after a block of size 12 alloc'd
==3165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165==    by 0x10FC37: crear_segmento (utils.c:690)
==3165==    by 0x10FBEF: leer_tabla_segmentos (utils.c:682)
==3165==    by 0x10F17F: recibir_ce (utils.c:488)
==3165==    by 0x10B085: process_dispatch (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
==3165==    by 0x495DB42: start_thread (pthread_create.c:442)
==3165==    by 0x49EEBB3: clone (clone.S:100)
```
```
==3165== Invalid read of size 1
==3165==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165==    by 0x493FDB0: __vfprintf_internal (vfprintf-internal.c:1517)
==3165==    by 0x4951519: __vsnprintf_internal (vsnprintf.c:114)
==3165==    by 0x486F42E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==3165==    by 0x486E81F: string_from_vformat (in /usr/lib/libcommons.so)
==3165==    by 0x486E420: _log_write_in_level (in /usr/lib/libcommons.so)
==3165==    by 0x486E246: log_warning (in /usr/lib/libcommons.so)
==3165==    by 0x10C604: execute_instruction (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
==3165==    by 0x10C859: execute_process (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
==3165==    by 0x10B0B9: process_dispatch (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
==3165==    by 0x495DB42: start_thread (pthread_create.c:442)
==3165==    by 0x49EEBB3: clone (clone.S:100)
==3165==  Address 0x4b323fc is 0 bytes after a block of size 12 alloc'd
==3165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165==    by 0x10FC37: crear_segmento (utils.c:690)
==3165==    by 0x10FBEF: leer_tabla_segmentos (utils.c:682)
==3165==    by 0x10F17F: recibir_ce (utils.c:488)
==3165==    by 0x10B085: process_dispatch (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
==3165==    by 0x495DB42: start_thread (pthread_create.c:442)
==3165==    by 0x49EEBB3: clone (clone.S:100)
```

```
==3165== Invalid read of size 1
==3165==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165==    by 0x10D20E: escribir_valor (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
==3165==    by 0x10C61E: execute_instruction (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
==3165==    by 0x10C859: execute_process (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
==3165==    by 0x10B0B9: process_dispatch (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
==3165==    by 0x495DB42: start_thread (pthread_create.c:442)
==3165==    by 0x49EEBB3: clone (clone.S:100)
==3165==  Address 0x4b323fc is 0 bytes after a block of size 12 alloc'd
==3165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165==    by 0x10FC37: crear_segmento (utils.c:690)
==3165==    by 0x10FBEF: leer_tabla_segmentos (utils.c:682)
==3165==    by 0x10F17F: recibir_ce (utils.c:488)
==3165==    by 0x10B085: process_dispatch (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
==3165==    by 0x495DB42: start_thread (pthread_create.c:442)
==3165==    by 0x49EEBB3: clone (clone.S:100)
```

```
==3165== Invalid read of size 1
==3165==    at 0x4852A10: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165==    by 0x10E347: agregar_a_paquete (utils.c:216)
==3165==    by 0x10D226: escribir_valor (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
==3165==    by 0x10C61E: execute_instruction (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
==3165==    by 0x10C859: execute_process (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
==3165==    by 0x10B0B9: process_dispatch (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
==3165==    by 0x495DB42: start_thread (pthread_create.c:442)
==3165==    by 0x49EEBB3: clone (clone.S:100)
==3165==  Address 0x4b32400 is 4 bytes after a block of size 12 alloc'd
==3165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3165==    by 0x10FC37: crear_segmento (utils.c:690)
==3165==    by 0x10FBEF: leer_tabla_segmentos (utils.c:682)
==3165==    by 0x10F17F: recibir_ce (utils.c:488)
==3165==    by 0x10B085: process_dispatch (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
==3165==    by 0x495DB42: start_thread (pthread_create.c:442)
==3165==    by 0x49EEBB3: clone (clone.S:100)
```

no entendimos muy bien como tomarlo asi que lo dejamos aca para conseguir una mano, desde ya muchas gracias.

**Comment by RaniAgus** [comment]
¡Buenas! Antes de continuar pregunto, ¿con qué comando están compilando el módulo cpu?
Ya que, por lo que veo, les está imprimiendo la línea exacta solo para los `utils`, por ejemplo:
```
==3165==    by 0x10E347: agregar_a_paquete (utils.c:216)
```
Indica que el error ocurre en la línea 216 del archivo `utils.c`

Pero para las funciones de cpu aparece:
```
==3165==    by 0x10D226: escribir_valor (in /home/utnso/Desktop/tp-2023-1c-EAB-MODEL/cpu/bin/cpu.out)
```

Que sería como que el error ocurre en algún lado de la función `escribir_valor` que está dentro del binario `cpu.out`, pero Valgrind no sabe bien dónde.

Viendo su repo entiendo que deberían compilar todo con `make` y no `make release`. Por las dudas, antes de ejecutar `make` hagan un `make clean` para limpiar cualquier archivo generado.

**Comment by guidogelvan** [comment]
Buenas! Antes que nada queriamos aclarar otras cosas:
- El repo mas actualizado es el de la branch de German, todavia no hicimos el merge a main, . Igual, en esa branch corremos primero el `make clean`, luego el `make` para compilar y finalmente tenemos un `make default` para correrlo correctamente levantando todo

- El comando usado para enviar dichos logs fue` valgrind --leak-check=full --track-origins=yes --log-file="runlogs/memcheck.log"`

**Comment by RaniAgus** [comment]
Ahhh, ahí revisando la branch noté que en varios lados me faltó setearle las flags de debug para que puedan ver la línea exacta con Valgrind. Agreguen `CFLAGS = $(CDEBUG)` a su `make default` así:

```make
.PHONY: default
default: CFLAGS = $(CDEBUG)
default: $(BIN)
	./$(BIN) $(ARGS)

.PHONY: memcheck
memcheck: CFLAGS = $(CDEBUG)
memcheck: $(BIN)
	valgrind --leak-check=full $(MEMCHECK_FLAGS) ./$(BIN) $(ARGS)

.PHONY: helgrind
helgrind: CFLAGS = $(CDEBUG)
helgrind: $(BIN)
	valgrind --tool=helgrind $(HELGRIND_FLAGS) ./$(BIN) $(ARGS)
```

Sino puede pasar que hagan algún cambio, ejecuten `make default` y se compile sin esos flags de debug, entonces Valgrind no va a saber bien en qué línea se producen.

Una vez hagan ese cambio prueben de correr todo con Valgrind y si no se entiende algo en los logs lo vemos :)

**Comment by guidogelvan** [comment]
Hola Agus! Ahi corrimos bien las pruebas y pudimos encontrar el problema (Nos faltaba un malloc 💀). Muchas gracias por la ayuda. Saludos!
