### ISSUE TITLE
Problema con la serializacion en el MOV_IN

### ISSUE THREAD

**Issue by matikalo** [sisoputnfrba/foro#3165]
Buenas tardes, estamos teniendo un inconveniente al enviar de memoria a cpu la informacion obtenida de la direccion fisica, la informacion dentro de la memoria es extraida correctamente ya que lo verificamos con logs. Pero a la hora de enviar dicha informacion con una funcion que habiamos usado antes, la cual funciona en otros casos, ahora no esta recibiendo bien los datos en CPU. Esto nos genera el problema de que no sabemos si esta empaquetando mal al enviar la informacion o desempaquetándola mal a la hora de recibirla.

### 📝 Código relevante
La funcion desde CPU para recibir la informacion es:
```
char* fetch_value_in_memory(int physical_adress, contexto_ejecucion* ce, int size){

    t_paquete* package = crear_paquete_op_code(MOV_IN); 
    agregar_entero_a_paquete(package, ce->id);
    agregar_entero_a_paquete(package, physical_adress);
    agregar_entero_a_paquete(package, size);
    //agregar_ce_a_paquete(package,ce, cpu_logger);

    enviar_paquete(package, conexion_cpu);
    eliminar_paquete(package);
    log_info(cpu_logger, "MOV IN enviado");

    int code_op = recibir_operacion(conexion_cpu);// <--- desde aca recibe
    log_info(cpu_logger, "CODIGO OPERACION RECIBIDO EN CPU: %d", code_op);
    char* value_received = recibir_string(conexion_cpu, cpu_logger);
    log_info(cpu_logger, "recibo string %s", value_received);


        log_info(conexion_cpu, "EL VALOR DEL REGISTRO RECIBIDO ES: %d", value_received);




    return value_received;
}
```
La seccion que recibe esta marcado en codigo.

La funcion para enviar desde memoria a CPU es:

```
void mov_in(int socket_cliente,int direc_fisica, int size){
    char* registro= malloc(size+1);

    memcpy(registro, MEMORIA_PRINCIPAL+direc_fisica ,size);
    enviar_paquete_string(socket_cliente,registro,MOV_IN_OK,strlen(registro)+1);
}
```

por las dudas, para aclarar un poco mas, tambien dejo la funcion "enviar_paquete_string()":
```
void enviar_paquete_string(int conexion, char* string, int codOP, int tamanio)
{
    t_paquete * paquete = crear_paquete_op_code(codOP);
    agregar_a_paquete(paquete, string, tamanio);
    enviar_paquete(paquete, conexion);
    eliminar_paquete(paquete);
}
```

Las pruebas que realizamos fueron estas:
```
SET RAX SonicTheHedgehog
SET RBX Plisstopiminpain
MOV_OUT 1 RAX
MOV_IN RBX 1
EXIT
```
### 💻 Logs

Los logs que nos viene devolviendo son estos:

 - Memoria: 
```
[TRACE] 21:53:36:619 Memoria/(38726:38882): PID: 60 - Acción: ESCRIBIR - Dirección física: 1 - Tamaño: 16 - Origen: CPU
[INFO] 21:53:36:620 Memoria/(38726:38882): ya envie codop
[WARNING] 21:53:36:620 Memoria/(38726:38882): me quedo esperando
allocating / copying entero 60 
allocating / copying entero 1 
allocating / copying entero 16 
[INFO] 21:53:36:620 Memoria/(38726:38882): PID: 60 - Accion: LEER - Direccion física: 1 - Tamaño: 16 - Origen: CPU
[WARNING] 21:53:36:620 Memoria/(38726:38882): me quedo esperando

```
 -CPU:
```
[INFO] 21:53:36:620 CPU/(38881:38883): MOV IN enviado
[INFO] 21:53:36:620 CPU/(38881:38883): CODIGO OPERACION RECIBIDO EN CPU: 0
allocating / copying entero 23 
allocating / copying string
```

En CPU deberia estar llegando el codigo de operacion 47 y el string "SonicTheHedgehog"

Desde ya muchas gracias, saludos.

PD: Los ultimos cambios estan en la branch "german"

**Comment by RaniAgus** [comment]
¡Buenas! Veo que en `mov_in` están reservando `size + 1` bytes:
```c
char* registro= malloc(size+1);
```
Luego están llenando `size` bytes, por lo que el último byte tendría un valor "basura":
```c
memcpy(registro, MEMORIA_PRINCIPAL+direc_fisica ,size);
```
Y, al final, están copiando `strlen() + 1` de ese pedazo de memoria que tiene `size` caracteres y un caracter "basura":
```c
enviar_paquete_string(socket_cliente,registro,MOV_IN_OK,strlen(registro)+1);
```

Por lo cual probablemente el resultado de ese `strlen()` les esté dando distinto que el `size` que uno esperaría. Creo que si setean `registro[size] = '\0';` se podría resolver su problema.

Saludos

**Comment by RaniAgus** [comment]
PD: Para detectar tempranamente cualquier error de manejo de memoria (como usar bytes sin inicializar), les recomiendo usar [Valgrind](https://faq.utnso.com.ar/valgrind).

**Comment by guidogelvan** [comment]
Buenas Agus! Ahi probamos hacer los cambios que recomendaste pero sigue sin funcionar :( , tambien corrimos Valgrind pero pero no logramos solucionarlo. Te dejo por aca como nos quedo el codigo y los logs.

La funcion mov_in quedo asi:

```
void mov_in(int socket_cliente,int direc_fisica, int size){
    char* registro= malloc(size+1);

    memcpy(registro, MEMORIA_PRINCIPAL+direc_fisica ,size);
    registro[size] = '\0';
    log_error(log_memoria, "el valor a enviar es %s",registro);
    enviar_paquete_string(socket_cliente,registro,MOV_IN_OK,strlen(registro)+1);
}
```

El resto del codigo lo mantuvimos.

Los logs quedaron asi:

- Memoria:
```
[TRACE] 21:53:36:619 Memoria/(38726:38882): PID: 60 - Acción: ESCRIBIR - Dirección física: 1 - Tamaño: 16 - Origen: CPU
[INFO] 21:53:36:620 Memoria/(38726:38882): ya envie codop
[WARNING] 21:53:36:620 Memoria/(38726:38882): me quedo esperando
allocating / copying entero 60 
allocating / copying entero 1 
allocating / copying entero 16 
[INFO] 21:53:36:620 Memoria/(38726:38882): PID: 60 - Accion: LEER - Direccion física: 1 - Tamaño: 16 - Origen: CPU
[ERROR] 04:48:38:249 Memoria/(41135:41328): el valor a enviar es SonicTheHedgehog
[WARNING] 21:53:36:620 Memoria/(38726:38882): me quedo esperando
```
Agregamos ese log error para ver que obtenga bien el valor de memoria.

- CPU:
```
[INFO] 04:48:38:244 CPU/(41297:41337): MOV IN enviado
[INFO] 04:48:38:245 CPU/(41297:41337): CODIGO OPERACION RECIBIDO EN CPU: 0
```
```
Luego de cortar Kernel, la CPU lanza estos logs:
allocating / copying entero 21 
allocating / copying string
[INFO] 04:48:40:673 CPU/(41297:41337): recibo string 
[INFO] 04:48:40:674 CPU/(41297:41337): El registro RBX quedara el valor: 78910992
[TRACE] 04:48:40:675 CPU/(41297:41337): Caracteres a sumarle al registro 
[INFO] 04:48:40:676 CPU/(41297:41337): PID: 60 - Acción: LEER - Segmento: 0 - Dirección Fisica: 1
[INFO] 04:48:40:676 CPU/(41297:41337): YA GUARDE VALOR EN REGISTRO!!
[TRACE] 04:48:40:677 CPU/(41297:41337): PROGRAM COUNTER: 4
[TRACE] 04:48:40:677 CPU/(41297:41337): Por ejecutar la instruccion decodificada EXIT
[TRACE] 04:48:40:678 CPU/(41297:41337): Instruccion EXIT ejecutada
[INFO] 04:48:40:678 CPU/(41297:41337): PID: 60 - Ejecutando: EXIT
[TRACE] 04:48:40:680 CPU/(41297:41337): agrego id
[TRACE] 04:48:40:683 CPU/(41297:41337): agrego instrucciones
[TRACE] 04:48:40:683 CPU/(41297:41337): agrego program counter
[TRACE] 04:48:40:688 CPU/(41297:41337): agrego registros
[TRACE] 04:48:40:693 CPU/(41297:41337): agrego tabla de segmentos
```
Basicamente sigue ejecutando. Tambien se ve que en el registro RBX guarda un valor cualquiera.

Los logs del memecheck de CPU son:
```
==44134== Thread 2:
==44134== Invalid write of size 1
==44134==    at 0x484F010: strncpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44134==    by 0x10CF04: encontrarValorDeRegistro (cpu.c:771)
==44134==    by 0x10C459: execute_instruction (cpu.c:529)
==44134==    by 0x10C643: execute_process (cpu.c:575)
==44134==    by 0x10B095: process_dispatch (cpu.c:170)
==44134==    by 0x495DB42: start_thread (pthread_create.c:442)
==44134==    by 0x49EEBB3: clone (clone.S:100)
==44134==  Address 0x4b3b393 is 0 bytes after a block of size 3 alloc'd
==44134==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44134==    by 0x10CCB8: encontrarValorDeRegistro (cpu.c:735)
==44134==    by 0x10C459: execute_instruction (cpu.c:529)
==44134==    by 0x10C643: execute_process (cpu.c:575)
==44134==    by 0x10B095: process_dispatch (cpu.c:170)
==44134==    by 0x495DB42: start_thread (pthread_create.c:442)
==44134==    by 0x49EEBB3: clone (clone.S:100)
==44134== 
==44134== Invalid read of size 1
==44134==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44134==    by 0x10D010: escribir_valor (cpu.c:792)
==44134==    by 0x10C477: execute_instruction (cpu.c:531)
==44134==    by 0x10C643: execute_process (cpu.c:575)
==44134==    by 0x10B095: process_dispatch (cpu.c:170)
==44134==    by 0x495DB42: start_thread (pthread_create.c:442)
==44134==    by 0x49EEBB3: clone (clone.S:100)
==44134==  Address 0x4b3b393 is 0 bytes after a block of size 3 alloc'd
==44134==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44134==    by 0x10CCB8: encontrarValorDeRegistro (cpu.c:735)
==44134==    by 0x10C459: execute_instruction (cpu.c:529)
==44134==    by 0x10C643: execute_process (cpu.c:575)
==44134==    by 0x10B095: process_dispatch (cpu.c:170)
==44134==    by 0x495DB42: start_thread (pthread_create.c:442)
==44134==    by 0x49EEBB3: clone (clone.S:100)
==44134== 
==44134== Invalid read of size 8
==44134==    at 0x485298D: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44134==    by 0x10E0FC: agregar_a_paquete (utils.c:216)
==44134==    by 0x10D028: escribir_valor (cpu.c:792)
==44134==    by 0x10C477: execute_instruction (cpu.c:531)
==44134==    by 0x10C643: execute_process (cpu.c:575)
==44134==    by 0x10B095: process_dispatch (cpu.c:170)
==44134==    by 0x495DB42: start_thread (pthread_create.c:442)
==44134==    by 0x49EEBB3: clone (clone.S:100)
==44134==  Address 0x4b3b398 is 5 bytes after a block of size 3 alloc'd
==44134==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44134==    by 0x10CCB8: encontrarValorDeRegistro (cpu.c:735)
==44134==    by 0x10C459: execute_instruction (cpu.c:529)
==44134==    by 0x10C643: execute_process (cpu.c:575)
==44134==    by 0x10B095: process_dispatch (cpu.c:170)
==44134==    by 0x495DB42: start_thread (pthread_create.c:442)
==44134==    by 0x49EEBB3: clone (clone.S:100)
==44134== 
==44134== Invalid read of size 1
==44134==    at 0x4852A10: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44134==    by 0x10E0FC: agregar_a_paquete (utils.c:216)
==44134==    by 0x10D028: escribir_valor (cpu.c:792)
==44134==    by 0x10C477: execute_instruction (cpu.c:531)
==44134==    by 0x10C643: execute_process (cpu.c:575)
==44134==    by 0x10B095: process_dispatch (cpu.c:170)
==44134==    by 0x495DB42: start_thread (pthread_create.c:442)
==44134==    by 0x49EEBB3: clone (clone.S:100)
==44134==  Address 0x4b3b3a0 is 13 bytes after a block of size 3 alloc'd
==44134==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44134==    by 0x10CCB8: encontrarValorDeRegistro (cpu.c:735)
==44134==    by 0x10C459: execute_instruction (cpu.c:529)
==44134==    by 0x10C643: execute_process (cpu.c:575)
==44134==    by 0x10B095: process_dispatch (cpu.c:170)
==44134==    by 0x495DB42: start_thread (pthread_create.c:442)
==44134==    by 0x49EEBB3: clone (clone.S:100)
```
Vimos que la funcion agregar a paquete tiene algunos invalids, dejamos aca la funcion aunque la venimos usando y no nos venia trayendo ningun problema.
```
void agregar_a_paquete(t_paquete *paquete, void *valor, int tamanio)
{
    paquete->buffer->stream = realloc(paquete->buffer->stream, paquete->buffer->size + tamanio + sizeof(int));

    memcpy(paquete->buffer->stream + paquete->buffer->size, &tamanio, sizeof(int));
    memcpy(paquete->buffer->stream + paquete->buffer->size + sizeof(int), valor, tamanio);

    paquete->buffer->size += tamanio + sizeof(int);
}
```
En Memoria no salio ningun invalid read/weite en el memcheck.

Esperamos su respuesta. Saludos!

**Comment by iago64** [comment]
Buenas! Cómo va?

Por esas remotas casualidades de la vida misma, la línea que imprime el log:
```
[INFO] 04:48:40:674 CPU/(41297:41337): El registro RBX quedara el valor: 78910992
```

Como tienen el string del `log_info()`? Es algo asi como:
```c
log_info(logger, "El registro RBX quedara el valor: %d", registroRBX);
```
O esta como:
```c
log_info(logger, "El registro RBX quedara el valor: %s", registroRBX);
```

Porque si les imprime un número puede ser que le esten diciendo al `log_info()` que interpreten el código que recibe como un decimal (`%d`) en lugar de como un string (`%s`).

Saludos.-

**Comment by RaniAgus** [comment]
También me preocupa que todos los errores de lecturas inválidas surgen de un `malloc` en la función `encontrarValorDeRegistro`:
```
==44134==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==44134==    by 0x10CCB8: encontrarValorDeRegistro (cpu.c:735)
```

Revisaría esa función para ver si esperan que ese puntero que reservan ahí y usan más adelante la esperan en formato string pero le falte algún `\0`, o esté con el size incorrecto.

**Comment by guidogelvan** [comment]
Buenas! Efectivamente el log tenia mal puesto el %d en vez del %s. Igualmente luego de solucionarlo sigue arrojando el mismo error

La funcion encontrarValorDeRegistro es la que mostramos anteriormente en el issue #3160 a diferencia que cambiamos la linea de `char* retorno;` por un `char* retorno = malloc(strlen(register_to_find_value)+1);` esto ultimo nos solucionó  el issue anterior pero seguimos sin saber como solucionar esos invalid read e invalid write.

Para agregar mas info al problema, la cpu se queda trabada esperando despues del log:
```
[INFO] 16:27:55:979 CPU/(4516:4518): MOV IN enviado
[INFO] 16:27:55:980 CPU/(4516:4518): CODIGO OPERACION RECIBIDO EN CPU: 0
```
Ademas que el CodOp debería ser el 49 y llega el 0

Luego de que "Matamos a Kernel" ahi recien le "llega" algo pero suponemos que mal dado que los logs que aparecen luego de terminar a kernel son:
```
allocating / copying entero 21 
allocating / copying string  
[INFO] 16:28:04:590 CPU/(4516:4518): recibo string 
[INFO] 16:28:04:596 CPU/(4516:4518): El registro RBX quedara el valor: 
```

**Comment by RaniAgus** [comment]
> La funcion encontrarValorDeRegistro es la que mostramos anteriormente en el issue https://github.com/sisoputnfrba/foro/issues/3160 a diferencia que cambiamos la linea de char* retorno; por un char* retorno = malloc(strlen(register_to_find_value)+1); esto ultimo nos solucionó el issue anterior pero seguimos sin saber como solucionar esos invalid read e invalid write.

¿Es decir que primero reservan entre 3 y 4 bytes...
```c
// register_to_find_value puede valer "AX", "BX", ..., "RDX"
char* retorno = malloc(strlen(register_to_find_value)+1); 
```
... y luego escriben entre 4 y 16? 
```c
strncpy(retorno,registros->RDX,16);
return retorno;
```

Les recomiendo usar las funciones de las commons para copiar el valor del registro de forma segura:

```c
char *retorno = string_new();

// ...

string_n_append(&retorno, registros->RDX, 16);
return retorno;
```

**Comment by guidogelvan** [comment]
Buenas noches!

Hicimos los cambios de arriba tanto en cpu para manejar los registros y en memoria cuando copiamos de memoria, sin embargo, el resultado es el mismo del ultimo comentario, llega un codop 0 que memoria no debiera estar mandando (que tampoco existe dentro de esta ejecucion) y cpu se queda esperando nuevamente una respuesta de memoria y al hacer ctrl c a kernel y desconectar los modulos llega el string.

**Comment by RaniAgus** [comment]
Me suena a que un módulo está enviando más bytes de los que el otro espera recibir... Quizás mediante el debugger o logs puedan ver la cantidad de bytes que le envían a `send()` de un lado y `recv()` del otro, porque puede ser que algún mensaje anterior les deje bytes en el buffer que consume `recv()` y de ahí surja el codop 0.
