### ISSUE TITLE
Duda sobre Valgrind y las commons de strings

### ISSUE THREAD

**Issue by juanibencardino** [sisoputnfrba/foro#3187]
Buenaas, estabamos viendo tema de memory leaks en Kernel, y nos pasa que por como implementamos la consola con las commons de strings. 

### 📝 Código relevante

Esto nos tira Valgrind:
==3229== 8 bytes in 1 blocks are definitely lost in loss record 17 of 121
==3229==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3229==    by 0x486F100: string_array_new (string.c:243)
==3229==    by 0x10A899: atender_consola (menu.c:29)
==3229==    by 0x10A7F6: menu_consola (menu.c:10)
==3229==    by 0x10ADF5: main (kernel.c:7)

Sobre Valgrind, la duda es. Aca el memory leak es en string_array_new? O en atander_consola? Yo lo que entiendo es que es un malloc dentro de string_array_new, dentro de atender_consola

Lo que pasa es, al ser definitely lost, es un claro memory leak importante jajaja.

### Por la parte de las commons de strings.

tenemos esto:

    char** lista_mensaje = string_array_new(); //agregue malloc, asignacion esta abajo
    lista_mensaje = string_split(valor_leido, " ");
    int cant_par = string_array_size(lista_mensaje) - 1; // Calcula la cantidad de parametros que recibio, se le resta 1 q es el msje en si
    codigo_operacion cod_op = get_codigo_operacion(logger_kernel, lista_mensaje[0], cant_par);
    
    switch(cod_op){
        case INICIAR_PROCESO:
            log_info(logger_kernel, "Iniciando proceso...");
            iniciarProceso(lista_mensaje[1], lista_mensaje[2], lista_mensaje[3]);
            string_array_destroy(lista_mensaje); // y lo destruimos
            break;
    
    
Estan bien usadas las commons asi?
Mas que nada por el memory leak que detecta el valgrind

**Comment by RaniAgus** [comment]
¡Buenas! Voy a mostrarte gráficamente qué es lo que ocurre en las primeras dos líneas:

1a. 

```c
char** lista_mensaje;
```

Al crear una variable de tipo `char**`, estás reservando en el stack una variable de tipo _puntero_ (que son 8 bytes, indistintamente del tipo al que apunte ya que es una dirección de memoria):

![image](https://github.com/sisoputnfrba/foro/assets/39303639/c0bb004e-45ea-4631-bb86-b97fe6052b6a)

1b. 
```c
lista_mensaje = string_array_new();
```

`string_array_new` devuelve un puntero a un nuevo array de strings (que está en el heap), y se escribe esa dirección en la variable definida en el stack:

![image](https://github.com/sisoputnfrba/foro/assets/39303639/45375a32-b485-4985-a72a-bd7d99e66227)

2. 
```c
lista_mensaje = string_split(valor_leido, " ");
```
`string_split` devuelve un puntero a **otro** array de strings que se encuentra en un lugar distinto del stack, por lo que al pisarlo en la variable `lista_mensaje` se pierde el puntero al anterior y tenemos un memory leak:

![image](https://github.com/sisoputnfrba/foro/assets/39303639/b0cc91b6-4cf4-43b7-86c3-72267ab39a6d)

La solución es simplemente usar el puntero que devuelve `string_split`

Saludos

**Comment by juanibencardino** [comment]
Holaa
Mil graciasss quedo clarisimo, vi mal al leer las commons pense que no habia malloc ;)

Muchas gracias
