### ISSUE TITLE
Memory leaks en Valgrind

### ISSUE THREAD

**Issue by ParedesMicaela** [sisoputnfrba/foro#3229]
Hola buenas! Tenia una duda con Valgrind sobre memory leaks. Corrí el kernel y la cpu con Valgrind y me aparece como que tengo un memory leak en 3 funciones que uso en ambos módulos para pasar cosas entre ellos.  Entonces quería preguntar si capaz es un falso positivo o si hay una forma de resolverlo pero yo no la estoy viendo 😖.

Update: anoche tenia sueño y no me di cuenta que me faltaban los free de los paquetes así que eso ya lo arregle 😴😴. Aun así sigo teniendo problemas con la funcion sacar_cadena_de_paquete(). Dentro de la funcion no puedo hacer un free antes del return y casualmente en las funciones donde uso la funcion sacar de paquete, tambien me pasa lo mismo. No puedo hacer un free antes de retornar el valor.

### 📝 Código relevante
Esta es la funcion que me causa problemas:
```
char* sacar_cadena_de_paquete(void** stream)
{
	int tamanio_cadena = -1;
	char* cadena = NULL;

	memcpy(&tamanio_cadena, *stream, sizeof(int));
	if(tamanio_cadena<0) printf("cadena de largo negativo falla en sacar cadena paquete  \n");
	if(tamanio_cadena==0) printf("Me llego tamaño de cadena 0  \n");
	*stream += sizeof(int);

	cadena = malloc(tamanio_cadena);
	memcpy(cadena, *stream , tamanio_cadena);
	*stream += tamanio_cadena;

	return cadena;
}


Aca es donde uso la funcion, por ejemplo:
char* recibir_contexto(t_pcb* proceso)
 {
    char* motivo_de_devolucion = NULL;
    t_paquete* paquete = recibir_paquete(socket_cpu_dispatch);
    void* stream = paquete->buffer->stream;
    
    /*dentro de otras cosas*/

    motivo_de_devolucion = sacar_cadena_de_paquete(&stream);

    /*dentro de otras cosas*/

    eliminar_paquete(paquete);
    return motivo_de_devolucion;
}

```
### 💻 Logs
Valgrind del kernel, pero en la cpu me sale casi lo mismo:
```
==8553== HEAP SUMMARY:
==8553==     in use at exit: 223,392 bytes in 358 blocks
==8553==   total heap usage: 1,163 allocs, 805 frees, 271,726 bytes allocated
==8553== 
==8553== 3 bytes in 1 blocks are definitely lost in loss record 14 of 141
==8553==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8553==    by 0x10DBF6: sacar_cadena_de_paquete (operaciones.c:119)
==8553==    by 0x10BDC4: recibir_contexto (kernel_pcb.c:149)
==8553==    by 0x10C248: proceso_en_execute (kernel_planificacion.c:137)
==8553==    by 0x10C21D: proceso_en_ready (kernel_planificacion.c:127)
==8553==    by 0x10C19B: planificador_corto_plazo (kernel_planificacion.c:108)
==8553==    by 0x495DB42: start_thread (pthread_create.c:442)
==8553==    by 0x49EEBB3: clone (clone.S:100)
==8553== 
==8553== 5 bytes in 1 blocks are definitely lost in loss record 15 of 141
==8553==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8553==    by 0x10DBF6: sacar_cadena_de_paquete (operaciones.c:119)
==8553==    by 0x10BDB4: recibir_contexto (kernel_pcb.c:148)
==8553==    by 0x10C248: proceso_en_execute (kernel_planificacion.c:137)
==8553==    by 0x10C21D: proceso_en_ready (kernel_planificacion.c:127)
==8553==    by 0x10C19B: planificador_corto_plazo (kernel_planificacion.c:108)
==8553==    by 0x495DB42: start_thread (pthread_create.c:442)
==8553==    by 0x49EEBB3: clone (clone.S:100)
==8553== 
==8553== 5 bytes in 1 blocks are definitely lost in loss record 16 of 141
==8553==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8553==    by 0x10DBF6: sacar_cadena_de_paquete (operaciones.c:119)
==8553==    by 0x10BDB4: recibir_contexto (kernel_pcb.c:148)
==8553==    by 0x10C248: proceso_en_execute (kernel_planificacion.c:137)
==8553==    by 0x10B694: asignacion_recursos (kernel_manejo_recursos.c:64)
==8553==    by 0x10C298: proceso_en_execute (kernel_planificacion.c:146)
==8553==    by 0x10C21D: proceso_en_ready (kernel_planificacion.c:127)
==8553==    by 0x10C19B: planificador_corto_plazo (kernel_planificacion.c:108)
==8553==    by 0x495DB42: start_thread (pthread_create.c:442)
==8553==    by 0x49EEBB3: clone (clone.S:100)

```

**Comment by RaniAgus** [comment]
¡Buenas! No existen falsos positivos en Valgrind (lo único que no es leak está explicado en la [guía](https://docs.utnso.com.ar/guias/herramientas/valgrind#los-leaks-que-no-son)), así que debemos revisar dónde puede estar el leak 😓 

En los logs de Valgrind te dice la línea en la que se reservó memoria, o sea...
```
==8553== 3 bytes in 1 blocks are definitely lost in loss record 14 of 141
==8553==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==8553==    by 0x10DBF6: sacar_cadena_de_paquete (operaciones.c:119)
```
Que entiendo que sería esta línea...
```c
	cadena = malloc(tamanio_cadena);
```
Pero más adelante esa función retorna ese mismo puntero que está en la variable `cadena`, así que debemos revisar más abajo en el stack a ver dónde puede estar el leak:
```
==8553==    by 0x10BDC4: recibir_contexto (kernel_pcb.c:149)
==8553==    by 0x10C248: proceso_en_execute (kernel_planificacion.c:137)
==8553==    by 0x10B694: asignacion_recursos (kernel_manejo_recursos.c:64)
==8553==    by 0x10C298: proceso_en_execute (kernel_planificacion.c:146)
==8553==    by 0x10C21D: proceso_en_ready (kernel_planificacion.c:127)
==8553==    by 0x10C19B: planificador_corto_plazo (kernel_planificacion.c:108)
```
Por lo que veo en todos los casos se está llamando desde la función `recibir_contexto()`. Revisen por ahí y si no encuentran ningún leak pásennos el código para darles una mano.

Saludos

**Comment by ParedesMicaela** [comment]
Ya pude resolver el memory leak! Gracias!
