### ISSUE TITLE
Incoveniente con función de PATH en FS

### ISSUE THREAD

**Issue by MartinSintas** [sisoputnfrba/foro#3249]
Buenas tardes, estaba chequeando de levantar los PATH que hay en FS pero estoy teniendo un inconveniente para levantar el fcb

### 📝 Código relevante
void levantar_fcb() {

    config = config_create(config_valores_filesystem.path_fcb); //Leo el archivo de configuracion

      if (config == NULL) {
          perror("Archivo de configuracion de fcb no encontrado \n");
          abort();
      }

    config_valores_fcb.nombre_archivo = config_get_string_value(config, "NOMBRE_ARCHIVO");
    config_valores_fcb.tamanio_archivo = config_get_int_value(config, "TAMANIO_ARCHIVO");
    config_valores_fcb.bloque_inicial = config_get_int_value(config, "BLOQUE_INCIAL");
}

void cargar_configuracion(char* path) {

       config = config_create(path); //Leo el archivo de configuracion

      if (config == NULL) {
          perror("Archivo de configuracion de filesystem no encontrado \n");
          abort();
      }

      config_valores_filesystem.ip_filesystem = config_get_string_value(config, "IP_FILESYSTEM");
      config_valores_filesystem.puerto_filesystem = config_get_string_value(config, "PUERTO_FILESYSTEM");
      config_valores_filesystem.ip_memoria = config_get_string_value(config, "IP_MEMORIA");
      config_valores_filesystem.puerto_memoria = config_get_string_value(config, "PUERTO_MEMORIA");
      config_valores_filesystem.puerto_escucha = config_get_string_value(config, "PUERTO_ESCUCHA");
      config_valores_filesystem.path_fat = config_get_string_value(config, "PATH_FAT");
      config_valores_filesystem.path_bloques = config_get_string_value(config, "PATH_BLOQUES");
      config_valores_filesystem.path_fcb = config_get_string_value(config, "PATH_FCB");
      config_valores_filesystem.cant_bloques_total = config_get_int_value(config, "CANT_BLOQUES_TOTAL");
      config_valores_filesystem.cant_bloques_swap = config_get_int_value(config, "CANT_BLOQUES_SWAP");
      config_valores_filesystem.tam_bloque = config_get_int_value(config, "TAM_BLOQUE");
      config_valores_filesystem.retardo_acceso_bloque = config_get_int_value(config, "RETARDO_ACCESO_BLOQUE");
      config_valores_filesystem.retardo_acceso_fat = config_get_int_value(config, "RETARDO_ACCESO_FAT");
}
typedef struct 
{
    char* nombre_archivo; //Puede ser  char nombre_archivo[256]
    int tamanio_archivo; //Puede ser size_t
    int bloque_inicial;
} fcb;

### filesystem.config
IP_MEMORIA=127.0.0.1
PUERTO_MEMORIA=8002
PUERTO_ESCUCHA=8003
PATH_FAT=/home/utnso/fs/fat.dat
PATH_BLOQUES=/home/utnso/fs/bloques.dat
PATH_FCB=/home/utnso/fs/fcbs
CANT_BLOQUES_TOTAL=1024
CANT_BLOQUES_SWAP=8192
TAM_BLOQUE=32
RETARDO_ACCESO_BLOQUE=2500
RETARDO_ACCESO_FAT=500

### Screen de la carpeta de fs en la vm
![image](https://github.com/sisoputnfrba/foro/assets/129544689/a4f26fa5-daf9-48e9-aee9-079ed6afd84e)

### 💻 Logs
utnso@utnso:~/tp-2023-2c-KernelTitans/filesystem$ ./vexec
make: 'filesystem' is up to date.
==4840== Memcheck, a memory error detector
==4840== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4840== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4840== Command: ./filesystem
==4840== 
[INFO] 19:25:18:890 filesystem.log/(4840:4840): Archivo de configuracion cargada 

[INFO] 19:25:19:166 filesystem.log/(4840:4840): Filesystem listo para recibir al modulo cliente 

==4840== Invalid read of size 1
==4840==    at 0x48BD580: ____strtol_l_internal (strtol_l.c:291)
==4840==    by 0x48B9653: atoi (atoi.c:27)
==4840==    by 0x486C26B: config_get_int_value (config.c:80)
>==4840==    by 0x10ADF3: levantar_fcb (filesystem_utils.c:125)

>==4840==    by 0x10A930: main (filesystem.c:36)

==4840==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4840== 
==4840== 
==4840== Process terminating with default action of signal 11 (SIGSEGV)
==4840==  Access not within mapped region at address 0x0
==4840==    at 0x48BD580: ____strtol_l_internal (strtol_l.c:291)
==4840==    by 0x48B9653: atoi (atoi.c:27)
==4840==    by 0x486C26B: config_get_int_value (config.c:80)
==4840==    by 0x10ADF3: levantar_fcb (filesystem_utils.c:125)
==4840==    by 0x10A930: main (filesystem.c:36)
==4840==  If you believe this happened as a result of a stack
==4840==  overflow in your program's main thread (unlikely but
==4840==  possible), you can try to increase the size of the
==4840==  main thread stack using the --main-stacksize= flag.
==4840==  The main thread stack size used in this run was 8388608.
==4840== 
==4840== HEAP SUMMARY:
==4840==     in use at exit: 8,591 bytes in 53 blocks
==4840==   total heap usage: 160 allocs, 107 frees, 33,976 bytes allocated
==4840== 
==4840== 64 bytes in 1 blocks are definitely lost in loss record 11 of 24
==4840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4840==    by 0x4980189: gaih_inet.constprop.0 (getaddrinfo.c:1039)
==4840==    by 0x49825D8: getaddrinfo (getaddrinfo.c:2240)
==4840==    by 0x10BF84: crear_conexion (socket.c:14)
==4840==    by 0x10A8B3: main (filesystem.c:24)
==4840== 
==4840== 140 (64 direct, 76 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 24
==4840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4840==    by 0x4980189: gaih_inet.constprop.0 (getaddrinfo.c:1039)
==4840==    by 0x49825D8: getaddrinfo (getaddrinfo.c:2240)
==4840==    by 0x10C0B2: iniciar_servidor (socket.c:53)
==4840==    by 0x10A8D2: main (filesystem.c:29)
==4840== 
==4840== 804 (16 direct, 788 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 24
==4840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4840==    by 0x486C09B: config_create (config.c:36)
==4840==    by 0x10AA19: cargar_configuracion (filesystem_utils.c:8)
==4840==    by 0x10A87C: main (filesystem.c:18)
==4840== 
==4840== LEAK SUMMARY:
==4840==    definitely lost: 144 bytes in 3 blocks
==4840==    indirectly lost: 864 bytes in 31 blocks
==4840==      possibly lost: 0 bytes in 0 blocks
==4840==    still reachable: 7,583 bytes in 19 blocks
==4840==         suppressed: 0 bytes in 0 blocks
==4840== Reachable blocks (those to which a pointer was found) are not shown.
==4840== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4840== 
==4840== For lists of detected and suppressed errors, rerun with: -s
==4840== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
./vexec: line 6:  4840 Segmentation fault      (core dumped) valgrind --tool=memcheck --leak-check=yes --show-possibly-lost=no --show-reachable=no --num-callers=20 ./$FILE

Claramente valgrind se está quejando por levantar_fcb() y el main en esa línea estoy invocando levantar_fcb() y no me estoy dando cuenta de donde está el error
Lo que me llama la atención es que según el log carga la configuración del fcb pero después revienta todo con segmentation fault

Desde ya muchas gracias 😄

**Comment by Bru-Nicolas-FRBA** [comment]
Actualización, el problema esta en la linea 125. Por alguna razon nos nos deja meter el tamanio_archivo adentro del config_valores_fcb
![image](https://github.com/sisoputnfrba/foro/assets/82009198/1141e5fd-6195-45b8-82fd-4dedeabb56a0)

Este es el error que nos tira valgrind cuando intentamos guardar (probe declarando tamanio_archivo como "int" y "uint_32")
![image](https://github.com/sisoputnfrba/foro/assets/82009198/55606553-9af7-4c14-8e38-56b520314f9b)

**Comment by Bru-Nicolas-FRBA** [comment]
El error estaba en la 126...

Pusimos INCAL y no INICIAL

![image](https://github.com/sisoputnfrba/foro/assets/82009198/e8393c08-f69d-4df5-b9e1-22717e701967)

Perdón por las molestias

**Comment by MartinSintas** [comment]
que zapato, disculpen mí ceguera, si volvemos a tener dudas reabrimos el issue
