### ISSUE TITLE
Problema con el memcpy

### ISSUE THREAD

**Issue by ParedesMicaela** [sisoputnfrba/foro#3303]
Hola buenas noches! Tengo un problema con esta función que escribe  en una dirección de memoria lo que recibe por parámetro. Me tira segmentation fault y ya intenté solucionarlo con valgrind pero no le encuentro la vuelta. 

### 📝 Código relevante
```
void escribir_en_memoria(char* contenido, uint32_t direccion_fisica, int socket_filesystem)
{
	usleep(1000 * config_valores_memoria.retardo_respuesta); 

    if (espacio_usuario == NULL) {
        printf("Error: espacio_usuario es NULL\n");
        return;
    }else{
        char* puntero_a_direccion_fisica = espacio_usuario + direccion_fisica; 

        size_t contenido_length = strlen(contenido) + 1;
        memcpy(puntero_a_direccion_fisica, contenido, contenido_length);

        int se_ha_escrito = 1;
        send(socket_filesystem, &se_ha_escrito, sizeof(int), 0); 
    }
}
```

### 🐛 Cómo reproducir el error
Esta función la usamos cuando ocurre un fread y el filesystem le pide a memoria que escriba el contenido del archivo. Desde el fs le mando el contenido y la dirección física. 

### 💻 Logs
Al correrlo con valgrind me sale esto:
```
==16080== Thread 2:
==16080== Invalid write of size 1
==16080==    at 0x484FF93: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16080==    by 0x10B056: escribir_en_memoria (conexion_con_fs.c:48)
==16080==    by 0x10BD45: manejo_conexiones (memoria_utils.c:116)
==16080==    by 0x4909AC2: start_thread (pthread_create.c:442)
==16080==    by 0x499ABF3: clone (clone.S:100)
==16080==  Address 0x104aa635f is not stack'd, malloc'd or (recently) free'd
==16080== 
==16080== 
==16080== Process terminating with default action of signal 11 (SIGSEGV)
==16080==  Access not within mapped region at address 0x104AA635F
==16080==    at 0x484FF93: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16080==    by 0x10B056: escribir_en_memoria (conexion_con_fs.c:48)
==16080==    by 0x10BD45: manejo_conexiones (memoria_utils.c:116)
==16080==    by 0x4909AC2: start_thread (pthread_create.c:442)
==16080==    by 0x499ABF3: clone (clone.S:100)
==16080==  If you believe this happened as a result of a stack
==16080==  overflow in your program's main thread (unlikely but
==16080==  possible), you can try to increase the size of the
==16080==  main thread stack using the --main-stacksize= flag.
==16080==  The main thread stack size used in this run was 8388608.
```

**Comment by ParedesMicaela** [comment]
que tipo de dato deberia ser el contenido que le mandamos? un void*, un uint32_t?

**Comment by iago64** [comment]
Buenas!

El contenido puede ser ambos, 

1.- Para el caso de los MOV_IN y MOV_OUT donde moves registros son 4 bytes y son `uint32_t`
2.- Para el caso de F_READ / F_WRITE son `void*` 

Saludos.-

**Comment by ParedesMicaela** [comment]
Perfecto gracias!
