### ISSUE TITLE
Segmentation fault en memcpy prueba FileSystem

### ISSUE THREAD

**Issue by cserrudo** [sisoputnfrba/foro#3315]
Buenas, estamos teniendo problemas a la hora de escribir lo leído de memoria en un bloque y no sabemos por qué nos está tirando segmentation fault, pensabamos que era porque la info que se lee en memoria viene como uint32 y tenía que ser un void* pero no tiene sentido porque en memoria al escribir en el espacio de usuario hacemos eso y no tenemos problema, así que no sé por donde viene la mano, al debuggear el valor que llega de memoria esta ok así que no puede ser que el tamaño que le queremos asignar al bloque sea muy grande.

El problema está cuando el proceso 1 intenta ejecutar la instruccion 12: 
SET AX 83
SET BX 79
SET CX 78
SET DX 89
F_OPEN consolas W
F_TRUNCATE consolas 64
F_SEEK consolas 0
MOV_OUT 0 AX
MOV_OUT 4 BX
MOV_OUT 8 CX
MOV_OUT 12 DX
F_WRITE consolas 0
...

Codigo:

```
void atenderMemoriaPeticiones(){
    while(1){
        switch(soliMemoria->flag){
            case ESCRITURA_EXITO_FS:
            infoAgregar = soliMemoria->info;
            sem_post(&escrituraExito);
            break;
}}

void escribirArchivo(fs_kernel_data* soliKernel){
    ...

    enviar_fs_memoria(soliMemoria, fsConfig->socket_memoria, ACCESO_A_ESPACIO_USUARIO_LECTURA);

    sem_wait(&escrituraExito);

    //escribir la info en el bloque solicitado que se obtiene a partir del puntero recibido
    uint32_t bloque_puntero = puntero/fsConfig->tam_bloque;
    uint32_t bloque_a_escribir = encontrar_bloque_n(nombre_archivo, bloque_puntero);

    memcpy(mapeo_bloques_fat+(bloque_a_escribir*fsConfig->tam_bloque),&infoAgregar,fsConfig->tam_bloque);
    
...
}

```

![image](https://github.com/sisoputnfrba/foro/assets/102488578/51d1379e-0775-4d03-bf66-27f067fb11b0)

Gracias.

**Comment by iago64** [comment]
Buenas! Como va?

Por favor nos podrás pasar lo que les devuelve valgrind? Porque en el aire es difícil adivinar de donde viene el problema.

Saludos.-

**Comment by cserrudo** [comment]
Esto nos está marcando:

[INFO] 23:23:20:170 Filesystem/(3106:3271): enviando a kernel la liberacion del proceso
[INFO] 23:23:21:888 Filesystem/(3106:3228): se recibio nueva peticion de memoria
[INFO] 23:23:21:891 Filesystem/(3106:3273): enviando el valor info 0
[INFO] 23:23:22:414 Filesystem/(3106:3228): se recibio nueva peticion de memoria
[INFO] 23:23:22:429 Filesystem/(3106:3275): enviando el valor info 0
[INFO] 23:23:24:984 Filesystem/(3106:3276): Escribir Archivo: consolas - Puntero: 0 - Memoria: 0
==3106== Thread 4:
==3106== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==3106==    at 0x499CAEE: __libc_send (send.c:28)
==3106==    by 0x499CAEE: send (send.c:23)
==3106==    by 0x10CF79: __stream_send (server.c:78)
==3106==    by 0x10D092: stream_send_buffer (server.c:97)
==3106==    by 0x10DFAD: enviar_fs_memoria (send.c:182)
==3106==    by 0x10C685: escribirArchivo (peticionesKernel.c:266)
==3106==    by 0x4909AC2: start_thread (pthread_create.c:442)
==3106==    by 0x499ABF3: clone (clone.S:100)
==3106==  Address 0x4f03745 is 5 bytes inside a block of size 29 alloc'd
==3106==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3106==    by 0x10CFD5: __stream_create (server.c:85)
==3106==    by 0x10D075: stream_send_buffer (server.c:96)
==3106==    by 0x10DFAD: enviar_fs_memoria (send.c:182)
==3106==    by 0x10C685: escribirArchivo (peticionesKernel.c:266)
==3106==    by 0x4909AC2: start_thread (pthread_create.c:442)
==3106==    by 0x499ABF3: clone (clone.S:100)
==3106== 
[INFO] 23:23:25:014 Filesystem/(3106:3228): se recibio nueva peticion de memoria
==3106== 
==3106== Process terminating with default action of signal 11 (SIGSEGV)
==3106==  Bad permissions for mapped region at address 0x52A0010
==3106==    at 0x10C718: escribirArchivo (peticionesKernel.c:277)
==3106==    by 0x4909AC2: start_thread (pthread_create.c:442)
==3106==    by 0x499ABF3: clone (clone.S:100)
==3106== 
==3106== HEAP SUMMARY:
==3106==     in use at exit: 8,950 bytes in 82 blocks
==3106==   total heap usage: 41,223 allocs, 41,141 frees, 1,548,931 bytes allocated

**Comment by iago64** [comment]
Buenas! Cómo va?

Algo que no me termina de cerrar es ese valor de `&infoAgregar` no veo de donde viene y por que es la dirección de algo que a priori me suena a que a priori es un puntero.

Saludos.-

**Comment by cserrudo** [comment]
infoAgregar sale despues de que se manda una solicitud de lectura a memoria y memoria devuelve lo que leyó, si es verdad es un puntero creo que quedó así de cuando estuve probando pero jgual si lo cambio sigo con el mismo problema

**Comment by cserrudo** [comment]
Muchas gracias dami!!
