### ISSUE TITLE
Segmentation fault()

### ISSUE THREAD

**Issue by Gaston-Erazo18** [sisoputnfrba/foro#3327]
Buenas una consulta. Mapeamos el archivo de bloques y lo guardamos en fs->bloques y quisimos probar la funcion escribir_bloque para ver si funcionaba y nos tira segmentation fault. Y no sabemos si esta bien calculado el puntero a la primera posicion de fat, osea puntero_fat.
PD: El tamaño de los bloques es 16.

### 📝 Código relevante
Llamada de la funcion
```
int*prueba2=malloc(sizeof(int));
*prueba2=9;
escribir_bloque_fat(16*2, "tarta", *prueba2);
```
Función escribir_bloque_fat
```
void escribir_bloque_fat(int puntero, char* nombre,void* a_escribir){
	uint32_t numero_bloque = puntero / tam_bloque;
	t_fcb* fcb=devolver_fcb(nombre);

	uint32_t bloque=fcb->bloq_inicial_archivo;

	int cont=1;
	while(cont<numero_bloque){
		bloque=fs->fat->entradas[bloque];//obtengo el bloque
		cont++;
	}

	void* puntero_fat= fs->bloques +(cant_bloq_swap*tam_bloque);
	int* valor_entero = (int*)puntero_fat;
	if(puntero_fat<fs->bloques+(tam_bloque*cant_total_bloq)){
		usleep(retardo_acceso_bloq*1000);
		memcpy(puntero_fat+(tam_bloque*bloque),a_escribir,tam_bloque);
		log_info(logger_file_system, "bloque a escrito de fat %u", bloque);
	}else{
		log_info(logger_file_system,"exceso");
	}

}
```

### 💻 Logs
```
[INFO] 20:05:41:351 FILESYSTEM/(13666:13666): se encontro el archivo tarta
[INFO] 20:05:41:358 FILESYSTEM/(13666:13666): puntero_fat: 67334304
==13666== Invalid read of size 1
==13666==    at 0x4852A10: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13666==    by 0x10C8C1: escribir_bloque_fat (filesystem.c:698)
==13666==    by 0x10AA72: main (filesystem.c:39)
==13666==  Address 0x9 is not stack'd, malloc'd or (recently) free'd
==13666== 
==13666== 
==13666== Process terminating with default action of signal 11 (SIGSEGV)
==13666==  Access not within mapped region at address 0x9
==13666==    at 0x4852A10: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13666==    by 0x10C8C1: escribir_bloque_fat (filesystem.c:698)
==13666==    by 0x10AA72: main (filesystem.c:39)
==13666==  If you believe this happened as a result of a stack
==13666==  overflow in your program's main thread (unlikely but
==13666==  possible), you can try to increase the size of the
==13666==  main thread stack using the --main-stacksize= flag.
==13666==  The main thread stack size used in this run was 8388608.
```

**Comment by iago64** [comment]
Buenas! Cómo va?

El error es super simple, estas definiendo que tu función recibe un puntero como 3er parametro:

```c
void escribir_bloque_fat(int puntero, char* nombre,void* a_escribir)
```

Y le estas pasando un valor:
```c
escribir_bloque_fat(16*2, "tarta", *prueba2);
```

Por eso casualmente Valgrind te dice `Access not within mapped region at address 0x9`, ya que asume que el 9 que le llega en `*prueba2` es un puntero a la direcion 9 y no el puntero a la variable que tiene ese 9.

Saludos.-

**Comment by Gaston-Erazo18** [comment]
Muchas gracias.
