### ISSUE TITLE
inicializar el archivo fat en 0

### ISSUE THREAD

**Issue by fabricioalg** [sisoputnfrba/foro#3330]
Hola, tenemos una duda con la tabla fat.
En la consigna dice que cuando se inicializa la fat, todos los valores tienen que inicializar en 0 y medio que no estamos logrando. 
Quisimos usar esta función para truncar el archivo, pero nos tira el segmentation fault.

`if (ftruncate(fileno(archivo_fat), tamanio) != 0) printf("error al truncar el archivo");`

**Comment by iago64** [comment]
Buenas! Cómo va?

Cualquier error de segment fault para que podamos darles una mano, necesitamos que nos pasen además el output de Valgrind, ya que en el aire hay varios valores que pueden estar en null, por ejemplo, la variable `archivo_fat` o el valor de la variable `tamanio`.

Saludos.-

**Comment by fabricioalg** [comment]
Ahí le pasé el valgrind, el output es:
`Invalid read of size 4
==2216==    at 0x48FC524: fileno (fileno.c:35)
==2216==    by 0x10AC61: crear_fat (fat.c:11)
==2216==    by 0x10A83F: main (filesystem.c:12)
==2216==  Address 0x0 is not stack'd, malloc'd or (recently) free'd

Process terminating with default action of signal 11 (SIGSEGV)
==3307==  Access not within mapped region at address 0x0
==3307==    at 0x48FC524: fileno (fileno.c:35)
==3307==    by 0x10AC61: crear_fat (fat.c:11)
==3307==    by 0x10A83F: main (filesystem.c:12)`

Con el debug me figura que es archivo_fat, el que tiene valor 0x0. El cual estoy inicializando como:
`FILE *archivo_fat = fopen("fat/fat.bin", "wb");`

**Comment by iago64** [comment]
Efectivamente hay un error al abrir el archivo, si te fijas el return value de `fopen()` te dice:

| Upon successful completion fopen(), fdopen(), and freopen() return a FILE pointer. Otherwise, NULL is returned and errno is set to indicate the error.


Con lo cual estas pasandole mal un flag o el path del archivo.

Saludos.-

**Comment by fabricioalg** [comment]
al final si, le estaba pasando mal el path del archivo

**Comment by fabricioalg** [comment]
desde ya muchas gracias
