### ISSUE TITLE
Condición de Carrera con prueba de estrés

### ISSUE THREAD

**Issue by diegohcanetti** [sisoputnfrba/foro#3343]
He estado usando hexec (Helgrind) para revisar posibles condiciones de carreras y quería intentar entender pq acá me marca que tengo una posible condición de carrera aunque haya usado mutex? Aún soy nuevo con la herramienta así que no tengo mucho conocimiento de esta. Me marca que hay condición de carrera no solamente en la lectura, sino también en la escritura. 

### 📝 Código relevante
```
static void aumentar_evento_cpu() {
    pthread_mutex_lock(&mutex_cpu);
    id_evento_cpu++;
    pthread_mutex_unlock(&mutex_cpu);

}
```

### 💻 Logs
```
==4701==  Lock at 0x116420 was first observed
==4701==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4701==    by 0x10E6E5: inicializar_semaforos (kernel_planificacion.c:63)
==4701==    by 0x10E5E0: inicializar_planificador (kernel_planificacion.c:47)
==4701==    by 0x10ADF1: main (kernel.c:51)
==4701==  Address 0x116420 is 0 bytes inside data symbol "mutex_cpu"
==4701== 
==4701== Possible data race during write of size 4 at 0x116520 by thread #3
==4701== Locks held: 1, at address 0x116420
==4701==    at 0x10FC94: aumentar_evento_cpu (kernel_planificacion.c:694)
==4701==    by 0x10E97D: proceso_en_execute (kernel_planificacion.c:159)
==4701==    by 0x10E887: proceso_en_ready (kernel_planificacion.c:129)
==4701==    by 0x10EAB6: proceso_en_execute (kernel_planificacion.c:193)
==4701==    by 0x10E887: proceso_en_ready (kernel_planificacion.c:129)
==4701==    by 0x10E829: planificador_corto_plazo (kernel_planificacion.c:109)
==4701==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4701==    by 0x4964B42: start_thread (pthread_create.c:442)
==4701==    by 0x49F5BB3: clone (clone.S:100)
==4701== 
==4701== This conflicts with a previous read of size 4 by thread #6
==4701== Locks held: none
==4701==    at 0x10EC82: atender_round_robin (kernel_planificacion.c:247)
==4701==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==4701==    by 0x4964B42: start_thread (pthread_create.c:442)
==4701==    by 0x49F5BB3: clone (clone.S:100)
==4701==  Address 0x116520 is 0 bytes inside data symbol "id_evento_cpu"
==4701== 
```

**Comment by iago64** [comment]
Buenas! Cómo va?

Algo que esta en el video de la charla de Valgrind / Helgrind, es una aclaración super importante y es que a diferencia de Valgrind, Helgrind no puede ser deterministico porque depende del orden de ejecución de los threads, por lo que, los `possible data race` van a aparecer mas seguido que los `invalid read / invalid write`

Igual en ese caso lo que te dice es que tenes un conflicto porque en un thread si tenes un lock y en otro no, eso lo ves en las líneas que dicen `Locks held:`

Y se te da en las funciones: `aumentar_evento_cpu (kernel_planificacion.c:694)` y `at 0x10EC82: atender_round_robin (kernel_planificacion.c:247)`


Saludos.-

**Comment by diegohcanetti** [comment]
Justamente me puse a investigar eso y al colocarle el lock a las línea 247 (probé con el mismo mutex que la 694 y la línea 247) me dejaba los procesos bloqueados, así que actualmente estoy viendo de rehacer el algoritmo de RR para la prueba de estrés ya que en la base nos va de 10.

**Comment by diegohcanetti** [comment]
Hola buenos días, modifiqué el RR, eliminé todos los logs "innecesarios", corrí el programa con vexec y hexec  para ver posibles condiciones de carreras, lo debugee y utilicé printf ,pero no he logrado corregir la prueba de estrés.  Puedo de alguna manera hablar 1 hora con un ayudante entre hoy y mañana a más tardar para ver de corregir el problema? Muchas gracias.

**Comment by iago64** [comment]
Buenas! Cómo va?

Vamos en orden:
1.- La prueba de estres no tiene un orden específico de finalización, lo que buscamos ahí es ver si tienen esperas activas o memory leaks.
2.- No hay posibilidades de que un ayudante se conecte 1 hora para darte soporte ya que sería un trato desigual con el resto de los grupos.

Saludos.-

**Comment by diegohcanetti** [comment]
1- Si lo se el tema es que se me corre el PC en el CPU (repito solamente en la Prueba de estrés).
2- Bueno.

Que tan confiable es Hexec en conseguir condiciones de carrera? Hay alguna otra herramienta que me pueda brindar soporte para solucionar mi problema?

**Comment by iago64** [comment]
Puntualmente cual es el problema que están teniendo?

En principio helgrind es como dije una herramienta que no puede ser deterministica ya que las condiciones de carrera dependen de la ejecución y aun así es la mejor herramienta que hay para detectar condiciones de carrera, pero sin un problema particular para entender es dificil que podamos llegar a buen puerto.

Saludos.-

**Comment by diegohcanetti** [comment]
Dale Dami te empiezo a explicar de la manera más concisa posible. Voy a tener que mandar código para que entiendas. 
1. Empieza a correr la prueba de estrés.
2. A los 5 segundos se corta el programa ya que la CPU devuelve un contexto de PID 3 - PC 8
3. Generando un invalid read de size 8 en la memoria ya que la lista de instrucciones del PID 3 tiene hasta la instrucción 4.

Contexto de como parseamos las instrucciones en memoria:
```
void enviar_paquete_instrucciones(int socket_cpu, char* instrucciones, int inst_a_ejecutar)
{
	//Separamos las instrucciones en diferentes líneas
	char** lista_instrucciones = string_split(instrucciones, "\n");

	//Mandamos la instrucción que nos dijo la CPU (PC)
    char *instruccion = lista_instrucciones[inst_a_ejecutar];

    t_paquete* paquete = crear_paquete(INSTRUCCIONES); 

    agregar_cadena_a_paquete(paquete, instruccion); 

    enviar_paquete(paquete, socket_cpu);

    free_array(lista_instrucciones);
    free(instrucciones);
	eliminar_paquete(paquete);
}
```
 Te tengo que tristemente mostrar como funciona mi RR para que me entidas
```
void proceso_en_execute(t_pcb *proceso_seleccionado)
{
    if(strcmp(config_valores_kernel.algoritmo_planificacion, "RR") == 0)
    {
        //Suma en 1 la variable id_evento_cpu
        aumentar_evento_cpu();

        pthread_t hilo_round_robin;
        // Variable para que no se corrompa el proceso en el nuevo hilo
        int evento_para_interrupt = id_evento_cpu;
        
        pthread_create(&hilo_round_robin, NULL, (void*)atender_round_robin, (void*)&evento_para_interrupt);
        pthread_detach(hilo_round_robin);

        log_info(kernel_logger, "PID[%d] ha agotado su quantum de RR y se mueve a READY\n", proceso_seleccionado->pid);
    }

     // La CPU despues nos dice pq regresa
    enviar_pcb_a_cpu(proceso_seleccionado);

    //La CPU nos dice pq finalizo
    pthread_mutex_lock(&mutex_contexto);
    char *devuelto_por = recibir_contexto(proceso_seleccionado);
    pthread_mutex_unlock(&mutex_contexto);
    
    
    aumentar_evento_cpu();

    // Observamos los motivos de devolucion

     if (string_equals_ignore_case(devuelto_por, "desalojo"))
    {   
        // Lo agregamos nuevamente a la cola de Ready
        pthread_mutex_lock(&mutex_ready);
        meter_en_cola(proceso_seleccionado, READY, cola_READY);
        mostrar_lista_pcb(cola_READY,"READY");
        pthread_mutex_unlock(&mutex_ready);

        proceso_en_ready();
    }
 //ETC
}
```
Tratamiento de RR junto con su desalojo
```
static void atender_round_robin(int* evento_para_interrupt) {
    
    int local_evento_interrupt = *evento_para_interrupt;
    //Hacemos el quantum
    usleep(1000 * config_valores_kernel.quantum);

    pthread_mutex_lock(&mutex_cpu);
    if (local_evento_interrupt == id_evento_cpu) {
        t_paquete *paquete = crear_paquete(DESALOJO);
        agregar_entero_a_paquete(paquete, 1);
        enviar_paquete(paquete, socket_cpu_interrupt);
        eliminar_paquete(paquete);
    }
    pthread_mutex_unlock(&mutex_cpu);
}
```

En caso que esto no brinde suficiente contexto del posible error, mando la funcion/log/instruccion que necesites.

**Comment by LeandroCarbajales** [comment]
Buenas!
Con respecto a este tema del PC que se va a 8, por qué estás tan seguro que el problema se trata de una condición de carrera? Me parecería raro dado que en CPU no necesitás más que un hilo "tocando" el Program Counter.
Algunas preguntas para corroborar de que se trate de una condición de carrera:
¿Ocurre siempre en el mismo "momento" (la misma instrucción del mismo proceso)? ¿Debugueando el programa se da el mismo problema?
Otra cosa que se me ocurre es que en la prueba de estrés los tiempos de retardo entre respuestas de los procesos son mucho más bajos, que depende de su implementación les puede traer algún problema, probaron aumentar los tiempos de respuesta de la prueba? (Por ejemplo `retardo_respuesta=1000` en memoria y `quantum=2000` en Kernel)

**Comment by diegohcanetti** [comment]
Me parecía una condición de carrera ya que de alguna manera el PC que es el proceso A termina siendo en un momento del proceso B, siempre es el mismo error, pero habias veces que tardaba un poco más en darse e inclusive hubo una sola vez donde el PC fue 7 y no 8, pero capaz el error es otro como me marcas. Probando la prueba de estrés con retardo y quantum con esos valores me genera el mismo problema, pero mucho más tarde, ahora estoy más perdido. Debugeando recién sigo sin entender donde se modifica el PC:

CPU DIJO:
```
JNZ me coloca  PID:3 y PC: 2
CPU devuelve PID:3 y PC: 2
Desalojo devuelve  PID:3 y PC: 2
Kernel me manda  PID:3 y PC: 8
[INFO] 14:17:34:024 cpu.log/(8259:8265): PID: 3 - FETCH - Program Counter: 8
```

Kernel dijo:
```
[INFO] 14:27:40:561 kernel.log/(8682:8688): Recibo de cpu PID: 3 PC:8
[INFO] 14:27:40:561 kernel.log/(8682:8688): Envio a cpu PID: 3 PC:8
[INFO] 14:27:43:582 kernel.log/(8682:8688): Recibo de cpu PID: 3 PC:2
```

Adjunto los logs de la prueba real de Kernel:
```
[INFO] 13:34:28:805 kernel.log/(4794:4800): PID[3] ha agotado su quantum de RR y se mueve a READY

[INFO] 13:34:28:806 kernel.log/(4794:4800): Recibi el PCB 3 de la cpu por motivo de: signal

[INFO] 13:34:28:809 kernel.log/(4794:4800): PID: 3 - Signal: REC1 - Instancias: 1

[INFO] 13:34:28:864 kernel.log/(4794:4800): PID[3] ha agotado su quantum de RR y se mueve a READY

[INFO] 13:34:29:133 kernel.log/(4794:4800): Recibi el PCB 3 de la cpu por motivo de: desalojo

[INFO] 13:34:29:135 kernel.log/(4794:4800): PID: 3 - Estado Anterior: Exec - Estado Actual Ready

[INFO] 13:34:29:140 kernel.log/(4794:4800): Cola READY RR : [4, 5, 6, 1, 2, 3]

[INFO] 13:34:29:144 kernel.log/(4794:4800): PID: 4 - Estado Anterior: Ready - Estado Actual Exec

[INFO] 13:34:29:152 kernel.log/(4794:4800): PID[4] ha agotado su quantum de RR y se mueve a READY
```

De CPU:
```
[INFO] 13:34:28:770 cpu.log/(4789:4797): PID: 2 - Ejecutando: SIGNAL - REC1

[INFO] 13:34:28:806 cpu.log/(4789:4797): PID: 3 - FETCH - Program Counter: 2
[INFO] 13:34:28:807 cpu.log/(4789:4797): AX = 1 BX = 1 CX = 1 DX = 1

[INFO] 13:34:28:866 cpu.log/(4789:4797): PID: 3 - Ejecutando: SUM - AX - BX

[INFO] 13:34:28:869 cpu.log/(4789:4797): PID: 3 - FETCH - Program Counter: 3
[INFO] 13:34:28:871 cpu.log/(4789:4797): AX = 2 BX = 1 CX = 1 DX = 1

[INFO] 13:34:28:939 cpu.log/(4789:4797): PID: 3 - Ejecutando: JNZ - AX - 2

[INFO] 13:34:28:941 cpu.log/(4789:4797): PID: 3 - FETCH - Program Counter: 2
[INFO] 13:34:28:947 cpu.log/(4789:4797): AX = 2 BX = 1 CX = 1 DX = 1

[INFO] 13:34:29:003 cpu.log/(4789:4797): PID: 3 - Ejecutando: SUM - AX - BX

[INFO] 13:34:29:007 cpu.log/(4789:4797): PID: 3 - FETCH - Program Counter: 3
[INFO] 13:34:29:008 cpu.log/(4789:4797): AX = 3 BX = 1 CX = 1 DX = 1

[INFO] 13:34:29:062 cpu.log/(4789:4797): PID: 3 - Ejecutando: JNZ - AX - 2

[INFO] 13:34:29:064 cpu.log/(4789:4797): PID: 3 - FETCH - Program Counter: 2
[INFO] 13:34:29:066 cpu.log/(4789:4797): AX = 3 BX = 1 CX = 1 DX = 1

[INFO] 13:34:29:127 cpu.log/(4789:4797): PID: 3 - Ejecutando: SUM - AX - BX

[INFO] 13:34:29:133 cpu.log/(4789:4797): PID: 3 - FETCH - Program Counter: 8
[INFO] 13:34:29:134 cpu.log/(4789:4797): AX = 4 BX = 1 CX = 1 DX = 1
```
Este es el Valgrind de Memoria (Que rompe pq la el PID 3 no tiene PC 8)
```
==4776== Thread 3:
==4776== Invalid read of size 8
==4776==    at 0x10ABC0: enviar_paquete_instrucciones (conexion_con_cpu.c:25)
==4776==    by 0x10BE4C: manejo_conexiones (memoria_utils.c:95)
```
En nuestro grupo hemos tenido problemas cómo que se corrompen los datos en un hilo, viendo mi implementación sigo sin saber donde se origina el error,

**Comment by LeandroCarbajales** [comment]
Buenas!
Algo que me hace mucho ruido de los logs que mandás son los PIDs de los procesos. Asumo que PID 2 en este caso ejecuta el script ESTRÉS_2 y que PID 3 ejecuta el script ESTRÉS_3.
Veo que la CPU correctamente hace el SIGNAL que ejecuta PID 2, sin embargo el Kernel dice que recibió el PCB 3 (en lugar de 2) con motivo de signal.
Luego, al seguir ejecutando la CPU dice que está ejecutando el PID 3 cuando debería seguir PID 2 si aun no fue desalojado por el quantum.

> Tenía entendido que la CPU no se tomaba en cuenta a la hora de la aprobación del TP, pero la prueba de estrés está testeando más la CPU que nuestro sistema.

No sé de dónde se podría interpretar que la CPU no se toma en cuenta a la hora de la aprobación, de cualquier manera, la prueba testea justamente al sistema completo o su integración, en este caso podría ser un problema del Kernel con la CPU, y no de ésta sola.

**Comment by LeandroCarbajales** [comment]
> Lo entendí de esta parte

Hay una diferencia muy grande entre "desarrollar únicamente el módulo CPU es insuficiente para aprobar" y "La CPU no se toma en cuenta para aprobar".

> Mandé más arriba Lean como implementé mi RR, lo testee varias veces con la prueba base. Inclusive nuestra CPU funcionaba en las primeras 3 pruebas(Base, DL y memoria) sin un hilo join en la parte de dispatch, pero al notar estos problemas implementé uno para ver si solucionaba el "corrimiento del PC"

Justamente con mi mensaje intentaba mostrar que quizás el problema no es la CPU sino el Kernel (o alguna integración entre estos). No me parece que el PC se esté "corriendo", sino que se estén mezclando los PIDs como te mostré:
`[INFO] 13:34:28:770 cpu.log/(4789:4797): PID: 2 - Ejecutando: SIGNAL - REC1`
y luego
`[INFO] 13:34:28:806 kernel.log/(4794:4800): Recibi el PCB 3 de la cpu por motivo de: signal`

Tampoco me parece casualidad que el PC sea 8 que justamente es el valor del PC del PID 2 luego de ejecutar el SIGNAL.

**Comment by LeandroCarbajales** [comment]
Te recomendaría también correr la prueba de estrés sin el proceso con el script de ESTRÉS_2 que parece ser el que causa problemas en este caso, o solamente los 4 ESTRÉS_3 a ver si sigue ocurriendo lo mismo.

**Comment by diegohcanetti** [comment]
Gracias por los comentarios, no me había dado cuenta de estos posibles errores, muchas gracias. Con esta nueva información vamos a intentar arreglarlo.
