### ISSUE TITLE
Error prueba 3, seg fault al ejecutar Mem_2 por 2da vez

### ISSUE THREAD

**Issue by ArgonzMatias** [sisoputnfrba/foro#3354]
Buenas, estuvimos debugeando la prueba 3 y nos esta matando por seg fault al ejecutar por segunda vez el proceso Mem_2. Esto ocurre despues de hacer un MOV_OUT 0 CX . Estuve debugeando y encontre que el error ocurre en lo siguiente. Osea el error ese en ese buffer_pack_string (cosa que viene haciendo bien antes) pero de la nada falla. Alguna idea? Con valgrind no muere por ejemplo, cosa que entiendo, me marca ese unitilized byte, pero no estaria entiendiendo bien cual es el q no encuentra y si tiene que ver con el problema.

### 📝 Código relevante
```
	case MOV_OUT:
		log_info(cpuLogger, "PID: %d - Ejecutando: MOV_OUT - %s - %s ",
				pcb->pid, instruccion->param1, instruccion->param2);
		dir_logica = atoi(instruccion->param1);
		int num_paginaOut = floor(dir_logica / cpuConf->tam_pagina);

		dir_fisica = mmu_execute(dir_logica, pcb->pid);
		if (dir_fisica == -2) {
			//page fault
			pcb->direccion = num_paginaOut;
			log_error(cpuLogger, "PAGE FAULT: ocurrio en la pagina %d",
					num_paginaOut);
			enviar_cpu_kernel(pcb, cpuConf->socket_kernel_dispatch, page_fault);  //muere aca
			instruccion->identificador = PF;
		} else {
			memoria_cpu_data *dataOUT = malloc(sizeof(dataOUT));
			dataOUT->direccion = dir_fisica;
			int pidMovin = pcb->pid;
			dataOUT->pid = pidMovin;

			dataOUT->registroValor = buscar_registro_entero(pcb->registros_cpu,
					instruccion->param2);
			dataOUT->param1 = "";
			dataOUT->param2 = "";
			dataOUT->param3 = "";
			dataOUT->programCounter = -1;
			enviar_memoria_cpu(dataOUT, cpuConf->socket_memoria,
					ACCESO_A_ESPACIO_USUARIO_ESCRITURA);

			dataOUT = recibir_memoria_cpu(cpuConf->socket_memoria);
			if (dataOUT->flag == MARCO_EXITO) {
				//log_info(cpuLogger, "Instruccion MOV_OUT ejecutada...");
			} else {
				log_error(cpuLogger,
						"error en la escritura del registro %s el valor %d",
						instruccion->param2, valor);
			}
		}

		break;
```

```
void enviar_cpu_kernel(pcb* pcb, int socket, kernel_cpu_dato flag){
   t_buffer* bufferEnviar =  buffer_create();
    int aux = pcb->pid;
    buffer_pack(bufferEnviar, &aux, sizeof(int));
    aux = pcb->prioridad;
    buffer_pack(bufferEnviar, &aux, sizeof(int));
    aux = pcb->programCounter;
    buffer_pack(bufferEnviar, &aux, sizeof(int));
    uint32_t aux2 =  pcb->registros_cpu->AX;
    buffer_pack(bufferEnviar, &aux2, sizeof(uint32_t));
    aux2 = pcb->registros_cpu->BX;
    buffer_pack(bufferEnviar, &aux2, sizeof(uint32_t));
    aux2 = pcb->registros_cpu->CX;
    buffer_pack(bufferEnviar, &aux2, sizeof(uint32_t));
    aux2 = pcb->registros_cpu->DX;
    buffer_pack(bufferEnviar, &aux2, sizeof(uint32_t));
    char* archivo = pcb->archivo;
    buffer_pack_string(bufferEnviar,  archivo);  //muere aca
    aux2 = pcb->direccion;
    buffer_pack(bufferEnviar,  &aux2, sizeof(uint32_t));
    aux =  pcb->puntero_size;
    buffer_pack(bufferEnviar, &aux, sizeof(int));
    char* recurso = pcb->recurso;
    buffer_pack_string(bufferEnviar,  recurso);
    char *resource_requested = pcb->resource_requested;
    buffer_pack_string(bufferEnviar, resource_requested);
    t_list* listaPackeada = pcb->resources_taken;
    buffer_pack_list(listaPackeada, bufferEnviar);
    char *file_requested = pcb->file_requested;
    buffer_pack_string(bufferEnviar, file_requested);
    char *status = pcb->status;
    buffer_pack_string(bufferEnviar, status);
    aux = pcb->sleep;
    buffer_pack(bufferEnviar,&aux, sizeof(int));
    stream_send_buffer(socket, flag, bufferEnviar);
    buffer_destroy(bufferEnviar);
}
```

```
void buffer_pack_string(t_buffer* self, char* stringToAdd) {
    uint32_t length = strlen(stringToAdd) + 1;
    buffer_pack(self, &length, sizeof(length));
    self->stream = realloc(self->stream, self->size + length);  //muere aca
    memcpy(self->stream + self->size, stringToAdd, length);
    self->size += length;
}
```

### 🐛 Cómo reproducir el error
Si hacemos INICIAR_PROCESO MEMORIA_2 64 1 , a la primera anda bien y se manda a exit. Sin embargo a la segunda vez, cuando ya se mando a exit el primer proceso, se vuelve a ejecutar INICIAR_PROCESO MEMORIA_2 64 1  y ahi vuelve a morir. 
### 💻 Logs
```
==18002== Thread 2:
==18002== Invalid write of size 4
==18002==    at 0x10B6C6: decode (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10BF85: ejecutar_ciclo_de_instruccion (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10A77F: atender_dispatch (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x4909AC2: start_thread (pthread_create.c:442)
==18002==    by 0x499ABF3: clone (clone.S:100)
==18002==  Address 0x4aaf240 is 16 bytes after a block of size 16 in arena "client"
==18002== 
==18002== Invalid write of size 4
==18002==    at 0x10B764: decode (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10BF85: ejecutar_ciclo_de_instruccion (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10A77F: atender_dispatch (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x4909AC2: start_thread (pthread_create.c:442)
==18002==    by 0x499ABF3: clone (clone.S:100)
==18002==  Address 0x4aaf244 is 20 bytes after a block of size 16 in arena "client"
==18002== 
==18002== Invalid write of size 8
==18002==    at 0x10B771: decode (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10BF85: ejecutar_ciclo_de_instruccion (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10A77F: atender_dispatch (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x4909AC2: start_thread (pthread_create.c:442)
==18002==    by 0x499ABF3: clone (clone.S:100)
==18002==  Address 0x4aaf238 is 16 bytes after a block of size 8 alloc'd
==18002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18002==    by 0x10B6BA: decode (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10BF85: ejecutar_ciclo_de_instruccion (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10A77F: atender_dispatch (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x4909AC2: start_thread (pthread_create.c:442)
==18002==    by 0x499ABF3: clone (clone.S:100)
==18002== 
==18002== Invalid write of size 8
==18002==    at 0x10B782: decode (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10BF85: ejecutar_ciclo_de_instruccion (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10A77F: atender_dispatch (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x4909AC2: start_thread (pthread_create.c:442)
==18002==    by 0x499ABF3: clone (clone.S:100)
==18002==  Address 0x4aaf228 is 0 bytes after a block of size 8 alloc'd
==18002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18002==    by 0x10B6BA: decode (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10BF85: ejecutar_ciclo_de_instruccion (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10A77F: atender_dispatch (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x4909AC2: start_thread (pthread_create.c:442)
==18002==    by 0x499ABF3: clone (clone.S:100)
==18002== 
==18002== Invalid read of size 8
==18002==    at 0x10D257: enviar_memoria_cpu (send.c:154)
==18002==    by 0x10B78C: decode (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10BF85: ejecutar_ciclo_de_instruccion (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10A77F: atender_dispatch (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x4909AC2: start_thread (pthread_create.c:442)
==18002==    by 0x499ABF3: clone (clone.S:100)
==18002==  Address 0x4aaf228 is 0 bytes after a block of size 8 alloc'd
==18002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18002==    by 0x10B6BA: decode (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10BF85: ejecutar_ciclo_de_instruccion (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10A77F: atender_dispatch (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x4909AC2: start_thread (pthread_create.c:442)
==18002==    by 0x499ABF3: clone (clone.S:100)
==18002== 
==18002== Invalid read of size 8
==18002==    at 0x10D276: enviar_memoria_cpu (send.c:156)
==18002==    by 0x10B78C: decode (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10BF85: ejecutar_ciclo_de_instruccion (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10A77F: atender_dispatch (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x4909AC2: start_thread (pthread_create.c:442)
==18002==    by 0x499ABF3: clone (clone.S:100)
==18002==  Address 0x4aaf230 is 8 bytes after a block of size 8 alloc'd
==18002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18002==    by 0x10B6BA: decode (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10BF85: ejecutar_ciclo_de_instruccion (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10A77F: atender_dispatch (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x4909AC2: start_thread (pthread_create.c:442)
==18002==    by 0x499ABF3: clone (clone.S:100)
==18002== 
==18002== Invalid read of size 8
==18002==    at 0x10D295: enviar_memoria_cpu (send.c:158)
==18002==    by 0x10B78C: decode (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10BF85: ejecutar_ciclo_de_instruccion (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10A77F: atender_dispatch (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x4909AC2: start_thread (pthread_create.c:442)
==18002==    by 0x499ABF3: clone (clone.S:100)
==18002==  Address 0x4aaf238 is 16 bytes after a block of size 8 alloc'd
==18002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18002==    by 0x10B6BA: decode (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10BF85: ejecutar_ciclo_de_instruccion (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10A77F: atender_dispatch (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x4909AC2: start_thread (pthread_create.c:442)
==18002==    by 0x499ABF3: clone (clone.S:100)
==18002== 
==18002== Invalid read of size 1
==18002==    at 0x4852A10: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18002==    by 0x10D8AA: buffer_pack (buffer.c:30)
==18002==    by 0x10D2E3: enviar_memoria_cpu (send.c:161)
==18002==    by 0x10B78C: decode (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10BF85: ejecutar_ciclo_de_instruccion (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10A77F: atender_dispatch (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x4909AC2: start_thread (pthread_create.c:442)
==18002==    by 0x499ABF3: clone (clone.S:100)
==18002==  Address 0x4aaf240 is 16 bytes after a block of size 16 in arena "client"
==18002== 
==18002== Invalid read of size 1
==18002==    at 0x4852A1D: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18002==    by 0x10D8AA: buffer_pack (buffer.c:30)
==18002==    by 0x10D2E3: enviar_memoria_cpu (send.c:161)
==18002==    by 0x10B78C: decode (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10BF85: ejecutar_ciclo_de_instruccion (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10A77F: atender_dispatch (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x4909AC2: start_thread (pthread_create.c:442)
==18002==    by 0x499ABF3: clone (clone.S:100)
==18002==  Address 0x4aaf242 is 18 bytes after a block of size 16 in arena "client"
==18002== 
==18002== Invalid read of size 1
==18002==    at 0x4852A10: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18002==    by 0x10D8AA: buffer_pack (buffer.c:30)
==18002==    by 0x10D2FF: enviar_memoria_cpu (send.c:162)
==18002==    by 0x10B78C: decode (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10BF85: ejecutar_ciclo_de_instruccion (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10A77F: atender_dispatch (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x4909AC2: start_thread (pthread_create.c:442)
==18002==    by 0x499ABF3: clone (clone.S:100)
==18002==  Address 0x4aaf244 is 20 bytes after a block of size 16 in arena "client"
==18002== 
==18002== Invalid read of size 1
==18002==    at 0x4852A1D: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18002==    by 0x10D8AA: buffer_pack (buffer.c:30)
==18002==    by 0x10D2FF: enviar_memoria_cpu (send.c:162)
==18002==    by 0x10B78C: decode (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10BF85: ejecutar_ciclo_de_instruccion (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10A77F: atender_dispatch (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x4909AC2: start_thread (pthread_create.c:442)
==18002==    by 0x499ABF3: clone (clone.S:100)
==18002==  Address 0x4aaf246 is 22 bytes after a block of size 16 in arena "client"
==18002== 
==18002== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==18002==    at 0x499CAEE: __libc_send (send.c:28)
==18002==    by 0x499CAEE: send (send.c:23)
==18002==    by 0x10C40E: __stream_send (server.c:78)
==18002==    by 0x10C527: stream_send_buffer (server.c:97)
==18002==    by 0x10D315: enviar_memoria_cpu (send.c:163)
==18002==    by 0x10B867: decode (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10BF85: ejecutar_ciclo_de_instruccion (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x10A77F: atender_dispatch (in /home/utnso/Desktop/tp-2023-2c-SOcorro/Cpu/bin/Cpu.out)
==18002==    by 0x4909AC2: start_thread (pthread_create.c:442)
==18002==    by 0x499ABF3: clone (clone.S:100)
```

```

//... hace esto como 10 veces antes
[INFO] 00:09:03:847 Cpu/(22253:22377): PID: 3 - Ejecutando: MOV_OUT - 48 - CX
 
[INFO] 00:09:04:348 Cpu/(22253:22377): PID: 3 - Ejecutando: SUB - CX - AX

[INFO] 00:09:04:849 Cpu/(22253:22377): PID: 3 - Ejecutando: JNZ - CX - 2

[INFO] 00:09:05:349 Cpu/(22253:22377): PID: 3 - Ejecutando: MOV_OUT - 0 - CX
 
[INFO] 00:09:05:850 Cpu/(22253:22377): PID: 3 - Ejecutando: MOV_OUT - 16 - CX
 
[INFO] 00:09:06:351 Cpu/(22253:22377): PID: 3 - Ejecutando: MOV_OUT - 32 - CX
 
[INFO] 00:09:06:854 Cpu/(22253:22377): PID: 3 - Ejecutando: MOV_OUT - 48 - CX
 
[INFO] 00:09:07:354 Cpu/(22253:22377): PID: 3 - Ejecutando: SUB - CX - AX

[INFO] 00:09:07:855 Cpu/(22253:22377): PID: 3 - Ejecutando: JNZ - CX - 2

[INFO] 00:09:08:356 Cpu/(22253:22377): PID: 3 - Ejecutando: MOV_OUT - 0 - CX
 
[INFO] 00:09:08:857 Cpu/(22253:22377): PID: 3 - Ejecutando: MOV_OUT - 16 - CX
 
[INFO] 00:09:09:358 Cpu/(22253:22377): PID: 3 - Ejecutando: MOV_OUT - 32 - CX
 
double free or corruption (out)
Aborted (core dumped)

```

**Comment by iago64** [comment]
Buenas! Cómo va?

En principio lo que veo que me preocupa es la cantidad de invalid read / invalid write que tienen, empicen a arreglar eso, porque es muy probable que el problema venga por alguna referencia que liberan y como estan pisandola con algun invalid write intentan hacerle free y esta apuntando a una variable previamente liberada..

Saludos.-

**Comment by ArgonzMatias** [comment]
Buenas, estuvimos luchando con el codigo. Puede ser que sea por como hacemos los pack y unpacks? Estuvimos tratando de solucionarlo y no estamos encontrando la tecla. Nos vendria bien una ayudita. Adjunto el codigo de como hacemos los packs y unpacks:
```
void buffer_pack(t_buffer* self, void* streamToAdd, int size) {
    self->stream = realloc(self->stream, self->size + size);
    memcpy(self->stream + self->size, streamToAdd, size);
    self->size += size;
}

void buffer_unpack(t_buffer* self, void* dest, int size) {
    if (self->stream == NULL || self->size == 0) {
        puts("\e[0;31mbuffer_unpack: Error en el desempaquetado del buffer\e[0m");
        exit(-1);
    }
    memcpy(dest, self->stream, size);
    int oldSize = self->size;
    self->size -= size;
    memmove(self->stream, self->stream + size, oldSize - size);
    self->stream = realloc(self->stream, self->size);
}

void buffer_pack_string(t_buffer* self, char* stringToAdd) {
    uint32_t length = strlen(stringToAdd) + 1;
    buffer_pack(self, &length, sizeof(length));
    self->stream = realloc(self->stream, self->size + length);
    memcpy(self->stream + self->size, stringToAdd, length);
    self->size += length;
}

char* buffer_unpack_string(t_buffer* self) {
    char* str;
    uint32_t length;
    buffer_unpack(self, &length, sizeof(length));
    str = malloc(length);
    buffer_unpack(self, str, length);
    return str;
}


void buffer_pack_list(t_list* lista, t_buffer* buffer){
    if(lista != NULL){
    int listSize = list_size(lista);
    buffer_pack(buffer, &listSize, sizeof(int));
    for(int i = 0; i< list_size(lista); i++){
		void* dato =  list_get(lista, i);
        buffer_pack(buffer, &dato, sizeof(dato));
	}
    }
    else{
        buffer_pack(buffer, -1, sizeof(int));
    }
}


t_list* buffer_unpack_list(t_buffer* buffer){
    t_list* lista_nueva = list_create();
    int sizeLista;
    buffer_unpack(buffer, &sizeLista, sizeof(sizeLista));
    if(sizeLista != -1){
    void* elem = NULL;
    for(int i = 0; i< sizeLista; i++){
        
		buffer_unpack(buffer, &elem, sizeof(elem));
        list_add(lista_nueva, elem);
	}
    return lista_nueva;
    }
    else{
        return NULL;
    }
}
```

**Comment by iago64** [comment]
Buenas! 

La verdad que veo complicado que me pueda poner a debbugear el código que pasas, pero algo que me llama la atención es que esos buffer_pack y buffer_unpack tienden a ser muy parecidas (aunque con mucha mas complejidad) que las funciones que tienen para serializar y deserializar en el tp0.

En principio ahi tienen que ir viendo los `memmove()` y `memcpy()` porque alguno esta teniendo un tamaño equivocado.

Saludos.-

**Comment by RaniAgus** [comment]
¡Buenas! Para sumar, ojo que en las funciones `buffer_pack_list` y `buffer_unpack_list` están tomando `sizeof(dato)` / `sizeof(elem)` como si fuera el tamaño de la estructura que guardaron en esa lista, cuando en realidad lo que hace C es usar el `sizeof(void*)`, que siempre vale 1. Tengan en cuenta que `sizeof` no es una función. Es un operador que en ~casi~ todos los casos se evalúa en tiempo estático, o sea, al momento de compilar el código.

En definitiva, a diferencia de otras tecnologías, C no guarda en ningún lado la información sobre qué estructura guarda en una dirección de memoria, por lo que tendríamos que nosotros mismos proveer desde afuera la forma de serializar o deserializar la estructura.

Esto se podría hacer agregando un parámetro extra con la función que se encarga de serializar o deserializar:

```c
void buffer_pack_list(t_list* lista, t_buffer* buffer, void (*pack_element)(t_buffer*, void*));


t_list* buffer_unpack_list(t_buffer* buffer, void* (*unpack_element)(t_buffer*));
```

Este sería un ejemplo de su uso con un array de strings:
```c
buffer_pack_list(lista, buffer, buffer_pack_string);

t_list *lista = buffer_unpack_list(buffer, buffer_unpack_string);
```

Saludos

**Comment by ArgonzMatias** [comment]
Solucionado, gracias!
