### ISSUE TITLE
Error con mmap a la hora de aumentar cant. total de bloques

### ISSUE THREAD

**Issue by liliperalta** [sisoputnfrba/foro#3362]
Buenas,
Estamos teniendo un problema con el mmap().
Hasta ahora estuvimos probando con una configuración de CANT_BLOQUES_TOTAL = 1600 y tal como adjunto en la imagen no tuvimos problema con las pruebas.
<img width="557" alt="image" src="https://github.com/sisoputnfrba/foro/assets/70177196/d923abaa-2525-4b78-9c4f-b82a1d82f057">

Cuando tratamos de ejecutar con CANT_BLOQUES_TOTAL=4096 y copiar un contenido en el bloque =1 de datos, (1 + cant.bloques_swap), entiendo por el log que  se está tratando de acceder a un espacio de memoria que no corresponde.

### 📝 Código relevante
```
int file_dat = open(path_bloques(), O_RDWR, S_IRUSR | S_IWUSR);
bloques_datos = mmap(NULL, cant_bloques_total() * tamanio_bloque(), PROT_READ | PROT_WRITE, MAP_SHARED , file_dat, 0);

//Escritura
void escribir_bloque_swap(void* contenido_a_escribir, uint32_t nro_bloque ){
	memcpy(bloques_datos + nro_bloque * tamanio_bloque() , contenido_a_escribir , tamanio_bloque() );
}

//Copiar a un bloque de datos 
void* leer_bloque_datos(uint32_t nro_bloque ){
	void* contenido_a_leer= NULL;
	contenido_a_leer =malloc(tamanio_bloque());

   uint32_t nro_bloque_datos = nro_bloque + cant_bloques_swap(); 
    //Leo
   memcpy(contenido_a_leer,bloques_datos + nro_bloque_datos * tamanio_bloque() , tamanio_bloque()); 

    	return contenido_a_leer;

}
```

### 💻 Logs
```
INFO] 19:46:37:803 FILESYSTEM/(14267:14287): Escrbir en el bloque: 1 
==14267== Thread 2:
==14267== Invalid write of size 8
==14267==    at 0x4852990: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14267==    by 0x10C73D: escribir_bloque_datos (estructuras.c:139)
==14267==    by 0x10B086: write_file (acciones.c:226)
==14267==    by 0x10AFD5: peticion_escritura (acciones.c:214)
==14267==    by 0x10B9E5: atender_kernel (conexion_filesystem.c:117)
==14267==    by 0x4912B42: start_thread (pthread_create.c:442)
==14267==    by 0x49A3BB3: clone (clone.S:100)
==14267==  Address 0x4eb8000 is on thread 2's stack
==14267==  In stack guard protected page, 8387800 bytes below stack pointer
==14267== 
==14267== 
==14267== Process terminating with default action of signal 11 (SIGSEGV)
==14267==  Bad permissions for mapped region at address 0x4EB8000
==14267==    at 0x4852990: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==14267==    by 0x10C73D: escribir_bloque_datos (estructuras.c:139)
==14267==    by 0x10B086: write_file (acciones.c:226)
==14267==    by 0x10AFD5: peticion_escritura (acciones.c:214)
==14267==    by 0x10B9E5: atender_kernel (conexion_filesystem.c:117)
==14267==    by 0x4912B42: start_thread (pthread_create.c:442)
==14267==    by 0x49A3BB3: clone (clone.S:100)
==14267== 
==14267== HEAP SUMMARY:
==14267==     in use at exit: 32,443 bytes in 2,157 blocks
==14267==   total heap usage: 3,042 allocs, 885 frees, 190,356 bytes allocated
==14267== 
==14267== LEAK SUMMARY:
==14267==    definitely lost: 280 bytes in 25 blocks
==14267==    indirectly lost: 427 bytes in 14 blocks
==14267==      possibly lost: 272 bytes in 1 blocks
==14267==    still reachable: 31,464 bytes in 2,117 blocks
==14267==         suppressed: 0 bytes in 0 blocks
==14267== Rerun with --leak-check=full to see details of leaked memory
==14267== 
==14267== For lists of detected and suppressed errors, rerun with: -s
==14267== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)

```

**Comment by iago64** [comment]
Buenas! Cómo va?

Efectivamente el error es que te estas pasando de tu espacio asignado, pero fijate que el error lo tenes en la función `escribir_bloque_datos` y no en la de leer.

Por las dudas fijate en los memcpy de no estar pasando la dirección del puntero, porque ahi si es cuando explota feo.

Saludos.-

**Comment by liliperalta** [comment]
Buenas, 
  Definitivamente había escrito mal la función, pero lo habíamos declarado como variable global y quedó como un uint32_t * , lo cambié a void* y  finalizó el fs_a sin problema!!. 
Mil gracias!!
![image](https://github.com/sisoputnfrba/foro/assets/70177196/cb737db2-ae50-4fd0-a1d9-7393cbff90af)
