### ISSUE TITLE
Valgrind: Uninitialised value was created by a heap allocation

### ISSUE THREAD

**Issue by papiness77** [sisoputnfrba/foro#3561]
Buenas, este issue esta relacionado con el issues #2562, estoy teniendo el mismo problema que tuvo el companiero aquel. Y no termine de enteder como solucionarlo con lo que le respondieron a el. El retorno de valgrind dice:
```
==25328==  Uninitialised value was created by a heap allocation
==25328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25328==    by 0x109BCB: buffer_create (gutils.c:131)
==25328==    by 0x10A0B0: send_string (gutils.c:252)
==25328==    by 0x1096C1: main (iomain.c:64)
```
Y la linea especificada ahi es la que dice buffer->stream = malloc ....
```
t_buffer* buffer_create(uint32_t size){
	t_buffer* buffer = malloc(sizeof(t_buffer));
	buffer->size = size;
	buffer->offset = 0;
	buffer->stream = NULL;
	buffer->stream = malloc(buffer->size);
	buffer->lastpos = buffer->stream+buffer->size;
	
	return buffer;
}
```
Probe inicializar el puntero stream pero nada, sigue tirando error, Y no termino de entender que esta pasando y como solucionarlo sin usar calloc. Porque lo que estoy haciendo con malloc es agarrar una zona de memoria me la reservo y le digo al buffer->stream que es un puntero que apunte a esa misma zona, porque tendria que inicializar el puntero en algun otro valor?
 La estructura de buffer es esta:
```
typedef struct{
	uint32_t size;
	uint32_t offset;
	void* stream;
	uint32_t lastpos;
} t_buffer;
```
Saludos, gracias.

**Comment by iago64** [comment]
Buenas! Cómo va?

Este es uno de esos "Errores que no son errores"
Ahi lo que te está diciendo valgrind es: Mira que reservaste memoria que contiene basura, porque es simplemente una reserva de memoria, pero no le inicializaste ningún valor, entonces a futuro si por ej queres imprimir el contenido de `buffer->stream` puede tener cualquier fruta.

Lo que si tenes un toque "de más" es la línea de `buffer->stream = NULL`, ya que en la línea exactamente siguiente le asignas el puntero que reservas con `malloc()`

Saludos.-

**Comment by papiness77** [comment]
OK, gracias
