### ISSUE TITLE
Handshake se cuelga en recv() cuando hay 2 servidores corriendo en la CPU

### ISSUE THREAD

**Issue by ArielRotolo** [sisoputnfrba/foro#3674]
Buenas, estoy con un problema que me esta carcomiendo la cabeza y no le puedo encontrar la vuelta... 

### Descripción del problema
Se trata del handshake entre el KERNEL con los 2 servidores dentro de la CPU (Dispatch e Interrupt). Primero la conexión entre todos los módulos está hecha y funciona correctamente, pero cuando el KERNEL trata de hacer un Handshake con CPU Dispatch e Interrupt por separado se cuelga en el primer recv() dentro de la función del primer Handshake. Se que el recv () es bloqueante y espera con el flag MSG_WAITALL a recibir todo el mensaje el problema es que no recibe nada del servidor por algún motivo.

Segundo, la CPU tiene implementado el accept() dentro de aceptar_clientes() con threads (también intente con fork() y dio el mismo resultado) pero lo extraño es que cuando comento la linea del KERNEL ya sea de la conexión con CPU Dispatch o Interrupt dejando 1 sola conexión activa el Handshake funciona perfecto al igual que el resto de los módulos que utilizan todos las mismas funciones compartidas.

### 🔎 Búsqueda en foros
Encontré muchas cosas principalmente se planteaba el uso de mutex y/o semáforos al usar threads trate de utilizar mutex pero sin importar donde ponga el mutex el resultado es el mismo.

### **Modulo CPU: Después de inicializar el servidor en un thread a parte se llama a esta función para que no bloquee el modulo**
```C
int aceptar_clientes(int socket_servidor) { 
    while(1) {
        pthread_t thread;
        int* socket_cliente = malloc(sizeof(int));

        if (socket_cliente == NULL) {
            perror("Error en malloc()");
            return EXIT_ERROR;
        }

        pthread_mutex_lock(&accept_mutex);
        *socket_cliente = accept(socket_servidor, NULL, NULL);
        pthread_mutex_unlock(&accept_mutex);

        if (*socket_cliente < 0) {
            perror("Error en accept()");
            free(socket_cliente); // Libera la memoria en caso de error
            continue;
        }

        if (pthread_create(&thread, NULL, thread_handshake_con_cliente, socket_cliente)) {
            perror("Error en pthread_create()");
            close(*socket_cliente); // Cierro el socket del cliente en caso de error
            free(socket_cliente); // Libera la memoria en caso de error
            continue;
        }

        pthread_detach(thread);
    }

    close(socket_servidor);

    pthread_exit(NULL);

    return EXIT_OK;
}

void* thread_handshake_con_cliente(void* fd_cliente) {
    pthread_mutex_lock(&handshake_mutex);
    int error = handshake_con_cliente(*(int*)fd_cliente);
    pthread_mutex_unlock(&handshake_mutex);
    free(fd_cliente);
    if(error < 0)
	    exit(EXIT_ERROR);
    pthread_exit(NULL);
    return NULL;
}

void *thread_aceptar_clientes(void *socket_servidor) {
    aceptar_clientes(*(int*)socket_servidor);
    return NULL;
}
```
### **Modulo KERNEL: Luego en el kernel la conexión se realiza de la siguiente manera**
```C
int main() {

    // Resto del main

    // El Kernel intenta conectarse con la CPU en el puerto Dispatch
    int fd_cpu_dispatch = conectarse_a_modulo("CPU (PUERTO DISPATCH)", kernel_config->ip_cpu, kernel_config->puerto_cpu_dispatch, KERNEL, logger);

    // El Kernel intenta conectarse con la CPU en el puerto Interrupt
    int fd_cpu_interrupt = conectarse_a_modulo("CPU (PUERTO INTERRUPT)", kernel_config->ip_cpu, kernel_config->puerto_cpu_interrupt, KERNEL, logger);

    // El Kernel intenta conectarse con la memoria
    int fd_memoria = conectarse_a_modulo("MEMORIA", kernel_config->ip_memoria, kernel_config->puerto_memoria, KERNEL, logger);

    // Sigue el main

}

int conectarse_a_modulo(String modulo, String ip, String puerto, modulos_t tipo, t_log* logger) {

    int fd_modulo = crear_conexion(ip, puerto);

    if (fd_modulo < 0) {
        log_error(logger, "NO SE PUDO CONECTAR CON EL MODULO %s", modulo);
        exit(EXIT_FAILURE);
    }

    log_info(logger, "CONECTADO A %s", modulo);

    if(handshake_con_servidor(fd_modulo, tipo) == 0)
	    log_info(logger, "HANDSHAKE EXITOSO");
    else
     	log_error(logger, "HANDSHAKE INVALIDO");

    return fd_modulo;
}

int handshake_con_servidor(int socket_servidor, modulos_t handshake) {
    int32_t result;

    if(send(socket_servidor, &handshake, sizeof(modulos_t), 0) < 0)
	    return EXIT_ERROR;
    if(recv(socket_servidor, &result, sizeof(int32_t), MSG_WAITALL) < 0) // Aca se cuelga el Kernel esperando la respuesta de la CPU
	    return EXIT_ERROR;

    return result; // Retorna 0 si el handshake es correcto
}
```
### 🐛 Cómo eliminar el error
Dentro del modulo KERNEL en el main si trato de hacer la conexión a los 2 servidores de la CPU se cuelga el handshake pero si hago 1 no:
```C
int main() {

    // Resto del main

    // El Kernel intenta conectarse con la CPU en el puerto Dispatch
    int fd_cpu_dispatch = conectarse_a_modulo("CPU (PUERTO DISPATCH)", kernel_config->ip_cpu, kernel_config->puerto_cpu_dispatch, KERNEL, logger);

    // Comento la conexión a CPU (PUERTO INTERRUPT) y el handshake funciona sin bloquear el programa
    // int fd_cpu_interrupt = conectarse_a_modulo("CPU (PUERTO INTERRUPT)", kernel_config->ip_cpu, kernel_config->puerto_cpu_interrupt, KERNEL, logger);

    // El Kernel intenta conectarse con la memoria
    int fd_memoria = conectarse_a_modulo("MEMORIA", kernel_config->ip_memoria, kernel_config->puerto_memoria, KERNEL, logger);
}
```

### 💻 Logs
Compilando el codigo no recibo ningun warning ni error, con Valgrind lo unico notable que encontre es un mensaje sobre que la función accept() contiene valores sin inicializar: 
==10991== Thread 2:
==10991== Syscall param accept(s) contains uninitialised byte(s)
==10991==    at 0x499D45F: accept (accept.c:26)
==10991==    by 0x109A4D: aceptar_clientes (servidor.c:69)
==10991==    by 0x109CFA: thread_aceptar_clientes (servidor.c:156)
==10991==    by 0x490AAC2: start_thread (pthread_create.c:442)
==10991==    by 0x499BA03: clone (clone.S:100)
==10991==  Uninitialised value was created by a stack allocation
==10991==    at 0x109400: ??? (in /home/utnso/Desktop/TPSO/tp-2024-1c-groupSO2024/memoria/bin/memoria)
Me resulta extraño porque el accept() lo llamo unicamente con el file descriptor del servidor y el resto de los parámetros en NULL

**Comment by ArielRotolo** [comment]
Buenos dias y gracias por la pronta respuesta!
Hoy a la tarde cuando llegue del trabajo corro el helgrind y paso el log si hay algo relevante...

Por ahora lo único que tengo a mano para contestar es acerca de como se pasa a thread_aceptar_clientes el void* arg.

```C
void atender_conexiones_al_modulo(pthread_t *hilo, int fd_servidor) {

    if (pthread_create(hilo, NULL, thread_aceptar_clientes, &fd_servidor) != 0) {
        perror("No se pudo crear el hilo para manejar interfaces");
        exit(EXIT_FAILURE);
    }

    return;
}
```

Cómo se ve en el código, no hice un malloc para pasar el file descriptor socket del servidor sino que lo pasé directamente con &, pensé que no era necesario ya que son 2 distintos dependiendo si es CPU Dispatch o Interrupt no me imaginé que podría haber conflicto con eso... Puede ser ese el problema?

**Comment by RaniAgus** [comment]
¡Buenas! Sí, definitivamente puede ser un problema ya que ese puntero que le estás pasando al hilo `thread_aceptar_clientes` apunta hacia una dirección de memoria que se encuentra en el **stack** del hilo main.

C no tiene ninguna magia que controle qué referencias tenés guardadas hacia las variables, por lo que en el momento momento en que la función `atender_conexiones_al_modulo` retorne ese pedacito de stack en donde se guardó la variable es liberado y puede ser pisado por futuras definiciones de variables.

Por otro lado, me hace ruido que tengas un `accept_mutex` y un `handshake_mutex`... No deberías necesitarlos ya que solo hay un hilo aceptando conexiones y también hay un solo hilo por cada conexión. Como mencionamos en la guía de sockets, al hacer `accept()` siempre se devuelve un nuevo socket conectado a través de un nuevo puerto disponible.

Saludos

**Comment by ArielRotolo** [comment]
Buenísimo hoy a la tarde pruebo hacer un malloc para pasarle como argumento el fd del socket, gracias.

Respecto a los mutex para ser sincero los empecé a meter porque pensé que podían solucionar el problema pero no lo planifiqué mucho. La verdad se me complicó pensar con un thread (el de aceptar_clientes) dentro de otro thread (qué se crea después del accept). Creo que con un thread después del accept es suficiente y me estoy complicando demasiado. Tienen alguna sugerencia al respecto?

**Comment by RaniAgus** [comment]
>  La verdad se me complicó pensar con un thread (el de aceptar_clientes) dentro de otro thread (qué se crea después del accept). Creo que con un thread después del accept es suficiente y me estoy complicando demasiado. Tienen alguna sugerencia al respecto?

Mi sugerencia es que primero se concentren en la funcionalidad que quieren implementar y luego, cuando surja la necesidad, implementen threads para resolverlo.

Así como en los ejercicios de sincro de la teoría ustedes tienen una tabla con varios procedimientos por cada hilo y un conjunto de recursos compartidos, en el TP van a tener lo mismo pero partiendo desde cero. Es mucho mejor sentarse un ratito a pensar cómo solucionar el problema a alto nivel, y luego una vez la idea cierre llevar esa solución del papel al código.

Lo importante a tener en cuenta es identificar:
1. ¿Qué operaciones me bloquean esperando a que un evento ocurra? (las que involucren hacer `recv()`, `readline()` o `sleep()` son algunos ejemplos claros)
2. De estas operaciones, ¿cuáles debo poder hacer en paralelo? Por ejemplo:
  a. En Kernel debo poder esperar un comando por consola con `readline()` mientras otro hilo se encarga de hacer el `recv()` del PCB actualizado desde CPU.
  b. En cambio, en CPU el `recv()` del PCB desde Kernel y el `recv()` de la instrucción desde Memoria son secuenciales (ocurren en distintas etapas de un ciclo de instrucción), por lo que no tendría sentido manejar ambos en paralelo.

También tengan en cuenta que no existe tal cosa como "un thread dentro de otro", sino que todos los threads comparten los mismos recursos.

> Tampoco se si son necesarios los mutex dentro de aceptar_clientes o el handshake dado que son 2 conexiones distintas y al tener distintos file descriptor no deberían interferir una con la otra. O estoy equivocado?

Eso es exactamente lo que te decía recién: las conexiones son distintas, los file descriptors (y, por ende, los recursos a los que apuntan) son distintos, entonces:
1. Si un hilo está haciendo un handshake con una conexión, otro hilo debería poder hacer el mismo handshake con otra conexión distinta. Ambos son recursos distintos, no son compartidos entre hilos.
2. Si un hilo solo está haciendo `accept()`, no necesita una _mutua_ exclusión con ningún otro. Hay un solo hilo utilizando ese recurso.

Saludos

**Comment by ArielRotolo** [comment]
Definitivamente como dijo @FredeHG el problema era pasarle un puntero sin hacer previamente el malloc al thread!! No puedo creer que perdí tanto tiempo con esa pavada. Se solucionó de la siguiente manera:
```C
void atender_conexiones_al_modulo(pthread_t *hilo, int fd_servidor) {
    int* fd_servidor_p = malloc(sizeof(int));

    if (fd_servidor_p == NULL) {
        perror("Error en malloc()");
        exit(EXIT_ERROR);
    }

    *fd_servidor_p = fd_servidor;

    if (pthread_create(hilo, NULL, thread_aceptar_clientes, fd_servidor_p) != 0) {
        perror("No se pudo crear el hilo para manejar interfaces");
        exit(EXIT_FAILURE);
    }

    return;
}
```
Por supuesto luego dentro de thread_aceptar_clientes hay que hacer el free de la memoria pedida con malloc(). Y ahora si el handshake funciona perfecto.

> También tengan en cuenta que no existe tal cosa como "un thread dentro de otro", sino que todos los threads comparten los mismos recursos.

Sisi me exprese mal, me refería a un thread dentro de otro thread en el código escrito me sonaba redundante, claramente después el Kernel maneja todos los threads de un proceso de la misma forma. Ahora voy a dejar solo 1 thread por accept() y respecto a los mutex los eliminé porque eran innecesarios.

 Muchas gracias @FredeHG y @RaniAgus por la ayuda! Saludos
