### ISSUE TITLE
Memory leaks en el readline

### ISSUE THREAD

**Issue by GonTurri** [sisoputnfrba/foro#3678]
Buenas! a veces nos pasa que el readline pierde memoria y lo mas raro es que a veces pierde y a veces no, podria ser algun error en los comandos como tal pero bueno les mando todo lo relevante para ver si ustedes saben. Tambien al cerrar el kernel agregamos el rl_clear_history() por si las dudas

### 📝 Código relevante
```
404 (32 direct, 372 indirect) bytes in 1 blocks are definitely lost in loss record 31 of 72
==5291==    at 0x4865058: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-arm64-linux.so)
==5291==    by 0x48EB71B: xmalloc (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.1)
==5291==    by 0x48E1767: rl_add_undo (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.1)
==5291==    by 0x48E29E7: rl_delete_text (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.1)
==5291==    by 0x48E8813: _rl_rubout_char (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.1)
==5291==    by 0x48C79CF: _rl_dispatch_subseq (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.1)
==5291==    by 0x48C8803: readline_internal_char (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.1)
==5291==    by 0x48D1DEB: readline (in /usr/lib/aarch64-linux-gnu/libreadline.so.8.1)
==5291==    by 0x10C8B7: start_console (console.c:102)
==5291==    by 0x10BEF3: main (main.c:146)
==5291== 
```

```c
void start_console(t_log *logger)
{

    rl_bind_key('\t', rl_complete);
    rl_attempted_completion_function = completion;

    char *line;

    for (;;)
    {
        line = readline(">: ");

        if (!line)
            break;

        /* Remove leading and trailing whitespace from the line.
           Then, if there is anything left, add it to the history list
           and execute it. */
        string_trim(&line);

        if (*line)
        {
            add_history(line);
            parse_command(line, logger);
        }

        free(line);
    }
}
```

start console estaria en el hilo main del kernel basicamente esto es un copia pega de lo que habia en la documentacion

### 🐛 Cómo reproducir el error
Justamente aca, no tengo idea como reproducirlo a veces pasa a veces no

Desde ya muchas gracias

**Comment by FredeHG** [comment]
Hola buenas!

En que momento están leakeando la memoria? Mientras mas comandos tiran más leak tienen o solamente es en el ultimo comando?

Si es en el ultimo comando, no le vamos a dar importancia

Saludos!

**Comment by GonTurri** [comment]
creeria que es la primera pero la verdad no estoy seguro, podria seguir probandolo, lo que me hace ruido es que pierde en uno que se llama add_undo. Y si seria un problema porque si le meto 100 comandos se nos queda sin memoria la vm.

**Comment by GonTurri** [comment]
Cabeceando un poco el teclado creo que ya descubri que es. Al tener el history implementado si yo escribo por ejemplo primero UNTEXTO le doy enter, despues escribo OTROTEXTO, no le doy enter toco flechita para arriba, me cambia la termianal por UNTEXTO, le doy enter y pareceria que ese OTROTEXTO se leakea

**Comment by RaniAgus** [comment]
¡Buenas! Sip, justo iba a decir, [acá](https://www.mail-archive.com/bug-readline@gnu.org/msg01261.html) dice que la forma de reproducirlo es esa misma. Al parecer es un bug de la biblioteca readline 😞 

Yo no le daría mucha importancia: para causar un memory leak muy groso deberíamos ejecutar _muchos_ comandos, y en caso que querramos hacer eso ya contamos con `EJECUTAR_SCRIPT` 👍🏻 

Saludos

**Comment by GonTurri** [comment]
Sisi muchas gracias igual a menos que estes tipeando y borroneando no deberia pasar y eso con ejecutar script no deberia pasar asi que me despreocupo. Muchas gracias por la paciencia
