### ISSUE TITLE
Problema en recibir una interrupción

### ISSUE THREAD

**Issue by thomyluca** [sisoputnfrba/foro#3730]
Buenas! Estamos teniendo un problema al enviar y recibir una interrupción. Cada vez que finaliza el quantum lo que hacemos es crear una interrupción y enviarla a la cpu por el puerto interrupt, pero al recibirlo, el tamaño del dato del tamaño del buffer que esta llegando es distinto al que deberia llegar.

Adjunto código relevante

- Aca creamos la interrupcion

```C
    t_interrupcion *interrupcion = malloc(sizeof(t_interrupcion));
    interrupcion->motivo_interrupcion = INTERRUPCION_FIN_QUANTUM;
    interrupcion->pid = pcb_ejecutandose->pid;

    enviar_interrupcion(fd_kernel_cpu_interrupt, interrupcion);
```
- Enviar interrupción + paquetes

```C
void enviar_interrupcion(int socket_cliente, t_interrupcion *interrupcion)
{
	t_paquete *paquete = crear_paquete_interrupcion(interrupcion);
	enviar_paquete(paquete, socket_cliente);
	eliminar_paquete(paquete);
}

t_paquete *crear_paquete_interrupcion(t_interrupcion *interrupcion)
{
	t_paquete *paquete = malloc(sizeof(t_paquete));
	paquete->codigo_operacion = INTERRUPCION;
	paquete->buffer = crear_buffer_interrupcion(interrupcion);
	return paquete;
}

t_buffer *crear_buffer_interrupcion(t_interrupcion *interrupcion)
{
	t_buffer *buffer = malloc(sizeof(t_buffer));
	buffer->size = sizeof(t_motivo_desalojo) + sizeof(int) ;
	buffer->stream = malloc(buffer->size);

	int offset = 0;

	memcpy(buffer->stream + offset, &(interrupcion->motivo_interrupcion), sizeof(t_motivo_desalojo));
	offset += sizeof(t_motivo_desalojo);

	memcpy(buffer->stream + offset, &(interrupcion->pid), sizeof(int));

	return buffer;
}
```
- Luego en el servidor de CPU interrupt hacemos el recv del cod op (aca entra bien normalmente) y despues de eso recibimos la interrupcion

```C
t_interrupcion *recibir_interrupcion(int socket_cliente)
{
	t_paquete *paquete = recibir_paquete(socket_cliente);
	t_interrupcion *interrupcion = deserializar_interrupcion(paquete->buffer->stream);
	eliminar_paquete(paquete);
	return interrupcion;
}
```
- Nuestro problema es en el recibir paquete, no nos estamos dando cuenta como pero esta entrando en "Error al recibir el tamanio del buffer"

```C
t_paquete *recibir_paquete(int socket_cliente)
{
	t_paquete *paquete = malloc(sizeof(t_paquete));
	paquete->buffer = malloc(sizeof(t_buffer));
	paquete->buffer->stream = NULL;
	paquete->buffer->size = 0;
	paquete->codigo_operacion = 0;

	if (recv(socket_cliente, &(paquete->buffer->size), sizeof(uint32_t), 0) != sizeof(uint32_t))
	{
		printf("Error al recibir el tamanio del buffer\n");
		return NULL;
	}

	paquete->buffer->stream = malloc(paquete->buffer->size);

	if (recv(socket_cliente, paquete->buffer->stream, paquete->buffer->size, 0) != paquete->buffer->size)
	{
		printf("Error al recibir el buffer\n");
		return NULL;
	}

	return paquete;
}
```
La funcion enviar_paquete y recibir_paquete funcionan correctamente ya que tambien las usamos para enviar y recibir pcbs de exactamente la misma forma, con literalmente las mismas funciones pero con el formato pcb.

Cabe aclarar que antes de entrar a recibir_interrupciones SOLO hacemos un recv que es del codigo de operacion

## Posibles soluciones...

- Es verdad que estamos enviando un Int, pero no deberia haber problemas, probamos cambiar el pid por un uint32 y sigue persistiendo el error.

Desde ya muchas gracias!

**Comment by thomyluca** [comment]
Adjunto el error que me tira Valgrind en cpu

```
Error al recibir el tamanio del buffer
==1952== Thread 4:
==1952== Invalid read of size 8
==1952==    at 0x10B21D: recibir_interrupcion (sockets_server.c:149)
==1952==    by 0x109C85: recibir_interrupciones (comunicaciones.c:156)
==1952==    by 0x109ADF: procesar_conexion_interrupt (comunicaciones.c:113)
==1952==    by 0x4909AC2: start_thread (pthread_create.c:442)
==1952==    by 0x499AA03: clone (clone.S:100)
==1952==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==1952== 
==1952== 
==1952== Process terminating with default action of signal 11 (SIGSEGV)
==1952==  Access not within mapped region at address 0x8
==1952==    at 0x10B21D: recibir_interrupcion (sockets_server.c:149)
==1952==    by 0x109C85: recibir_interrupciones (comunicaciones.c:156)
==1952==    by 0x109ADF: procesar_conexion_interrupt (comunicaciones.c:113)
==1952==    by 0x4909AC2: start_thread (pthread_create.c:442)
==1952==    by 0x499AA03: clone (clone.S:100)
==1952==  If you believe this happened as a result of a stack
==1952==  overflow in your program's main thread (unlikely but
==1952==  possible), you can try to increase the size of the
==1952==  main thread stack using the --main-stacksize= flag.
==1952==  The main thread stack size used in this run was 8388608.

==1952== 
==1952== HEAP SUMMARY:
==1952==     in use at exit: 7,251 bytes in 44 blocks
==1952==   total heap usage: 243 allocs, 199 frees, 21,498 bytes allocated
==1952== 
==1952== Thread 1:
==1952== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 26
==1952==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1952==    by 0x10B105: recibir_paquete (sockets_server.c:101)
==1952==    by 0x10B214: recibir_interrupcion (sockets_server.c:148)
==1952==    by 0x109C85: recibir_interrupciones (comunicaciones.c:156)
==1952==    by 0x109ADF: procesar_conexion_interrupt (comunicaciones.c:113)
==1952==    by 0x4909AC2: start_thread (pthread_create.c:442)
==1952==    by 0x499AA03: clone (clone.S:100)
```

**Comment by thomyluca** [comment]
Que haces dami, gracias por la prontisima respuesta. Mira la linea 149 es deserializar_interrupcion pero el quilombo lo tenemos adentro del recibir paquete de la 148 entiendo yo
```C
t_interrupcion *recibir_interrupcion(int socket_cliente)
{
	t_paquete *paquete = recibir_paquete(socket_cliente);
	t_interrupcion *interrupcion = deserializar_interrupcion(paquete->buffer);
	eliminar_paquete(paquete);
	return interrupcion;
}
```
Me parece que ya le estoy encontrando la vuelta, lo que hacemos es enviar la interrupcion a CPU interrupt, esta la recibe y lee el codigo de operacion, al ver que es INTERRUPCION, entra a una funcion revisar_interrupciones, y ahi es donde llamamos a recibir_interrupcion, me parece que el socket (global) que le estamos pasando a recibir_interrupcion, esta en NULL o no esta bien incializado, porque apenas entra al recibir paquete, ya entra directamente a Error al recibir el tamanio del buffer.

Podria ser este el error?

**Comment by iago64** [comment]
Buenas!

Una forma de saber si el socket esta en null es revisar que valor tiene. Los sockets en linux son un número por lo tanto debería ser en principio un valor mayor a 0.
Despues ojo porque el problema puede estar dentro de `recibir_paquete()` por las dudas proba con el debugger a ver si no es que estas intentando leer algo desde una variable que no le reservaste memoria, porque cuando valgrind se te pone mala onda y te tira una dirección `0x0` o muy cercana onda `0x4` o `0x8` es porque estas con algo en null y que estas moviendote en ese rango de cosas que no les reservaste memoria.

Saludos.-

**Comment by thomyluca** [comment]
Sisisisi era eso, estaba pasando mal el socket y por eso rompio todo.
@GonTurri me ayudo y lo pudimos resolver. Gracias dami y gracias gonza!

Buena semana!
