### ISSUE TITLE
Consulta implementacion Round Robin

### ISSUE THREAD

**Issue by Mimito164** [sisoputnfrba/foro#3918]
Estoy intentando implementar el algoritmo de round robin. Ahora mismo, al momento de enviar un proceso a executing, estamos levantando un hilo que, haga un sleep por el tiempo determinado por el quantum y luego envie por el puerto interrupt la señal para interrumpir la cpu con el pid correspondiente.

El problema que le veo a esto es el siguiente: Si un proceso "entra, sale y vuelve a entrar" en un corto periodo de tiempo (cualquier tiempo menor al quantum) puede llegar a ser interrumpido por la primer señal que fue enviada.

### Posibles Soluciones

1. Se me ocurrio usar la funcion `pthread_cancel`. Por lo que entendi esta funcion puede cancelar la ejecucion de un hilo en cualquier "punto de cancelacion", un sleep por ejemplo es un punto de cancelacion. 
2. La otra era pasarle argumentos al hilo donde haya un booleano que indique si debe o no debe enviar una señal de interrupcion, entonces a la hora de "desactivar el hilo" se setea este paramentro en false y el hilo envia o no la señal en base a este booleano

```c
if (args->is_active)
{
    send_interrupt(args->pid, (op_code)KERNEL_CPU_INT_DESALOJO);
    log_find_de_q((int)args->pid);
}
free(args);
args = NULL;
```

El problema que tuve con ambas es que me tiran segmentation fault 😖....

En el caso de pthread cancel no recuerdo bien porque no funcionaba bien pero creo que tiraba segmentation fault en una parte random del codigo (cuando hacia un malloc). Y en el caso de los argumentos del hilo tambien me tiraba segfault.

**Comment by RaniAgus** [comment]
¡Buenas! ¿Probaron de correr cualquiera de las dos alternativas con [Valgrind](https://faq.utnso.com.ar/valgrind)? Si ambas tiraron segmentation fault quizás haya algún problema de manejo de memoria en otro lado que no esté relacionado a ninguna de las dos. Saludos

**Comment by Mimito164** [comment]
Como va @RaniAgus! veo luz al final del tunel, la version que tengo implementado actualmente (que le cambia una variable de los argumentos del hilo) corre bien con valgrind.

Eso si, valgrind me tira un par de advertencias:
```valgrind
==2127355== Thread 3:
==2127355== Invalid write of size 1
==2127355==    at 0x10C35E: add_argument (lista_argumentos_rr.c:71)
==2127355==    by 0x10C160: enviar_proceso_round_robin (round_robin.c:72)
==2127355==    by 0x1110EC: ready_a_exec (planificador_corto.c:88)
==2127355==    by 0x110F97: planificador_corto (planificador_corto.c:44)
==2127355==    by 0x10C990: delegante (comunicacion_cpu.c:152)
==2127355==    by 0x10C7AD: handle_dispatch_recieve (comunicacion_cpu.c:117)
==2127355==    by 0x495DB42: start_thread (pthread_create.c:442)
==2127355==    by 0x49EEBB3: clone (clone.S:100)
==2127355==  Address 0x4b9fce4 is 4 bytes inside a block of size 8 free'd
==2127355==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2127355==    by 0x10BFA7: quantumRR (round_robin.c:20)
==2127355==    by 0x495DB42: start_thread (pthread_create.c:442)
==2127355==    by 0x49EEBB3: clone (clone.S:100)
==2127355==  Block was alloc'd at
==2127355==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2127355==    by 0x10C11D: enviar_proceso_round_robin (round_robin.c:67)
==2127355==    by 0x1110EC: ready_a_exec (planificador_corto.c:88)
==2127355==    by 0x110F63: planificador_corto (planificador_corto.c:39)
==2127355==    by 0x10E132: admit (admision.c:71)
==2127355==    by 0x10BDAC: iniciar_proceso (hilo_genesis.c:23)
==2127355==    by 0x11060E: ejec_inst (consola.c:195)
==2127355==    by 0x11012F: consola (consola.c:48)
==2127355==    by 0x495DB42: start_thread (pthread_create.c:442)
==2127355==    by 0x49EEBB3: clone (clone.S:100)
==2127355== 
```
En cuanto a lo de `Thread 3`, a juzgar por el call stack es un hilo que se levanta cuando hacemos un send, y luego el hilo queda bloqueado esperando la respuesta del cpu, despues hay un switch que ve que se hace segun el opcode

**Comment by RaniAgus** [comment]
> Eso si, valgrind me tira un par de advertencias

¡Guarda! Un invalid write es más que una advertencia. Dice que:
- Estás intentando leer una variable en la función `add_argument()` del archivo `lista_argumentos_rr.c`, en la línea 71
- Pero esa dirección de memoria ya fue liberada en `quantumRR (round_robin.c:20)`
- Y te tira como dato que el `malloc()` de esa memoria está en `enviar_proceso_round_robin (round_robin.c:67)`

Quizás justo por cómo Valgrind maneja la memoria te está permitiendo escribir ahí, y es por eso que sin él te tira segmentation fault

Revisen ahí y si no encuentran el motivo avísennos y lo vemos :)

**Comment by Mimito164** [comment]
Bien, creo que hay una condicion de carrera entre el hilo que hace el sleep y la funcion que crea un nuevo hilo. En principio solo deberia poner un mutex.

Pero viendo como esta hecho el codigo se me complica un poco, el tema es que el hilo al terminar su ejecucion destruye sus argumentos, y la funcion que crea el hilo primero tiene que verificar que los argumentos no hayan sido destruidos y recien podria usar el mutex.

```c
// funcion del hilo
void quantumRR(quantum_thread_args *args)
{
    t_config_kernel *config = get_config();
    sleep(config->QUANTUM / 1000);
    // aca es donde iria un wait()
    if (args->is_active)
    {
        send_interrupt(args->pid, (op_code)KERNEL_CPU_INT_DESALOJO);
        log_find_de_q((int)args->pid);
    }
    // aca es donde iria un signal()
    free(args);
    args = NULL;
    // deberia estar aca, para que una vez que haya terminado de borrar todas las cosas libere el semaforo
}

// funcion auxiliar para la funcion que levanta hilos
void add_argument(void *argument) {
    // es una lista y hace algunas verificaciones, si esta iniciada, si no esta vacia, etc....

    
    if (last_quantum_thread_args == NULL)
    {
        list_remove(quantum_args_list, size_list - 1);
    }
    else
    {
        // aca es donde pondria un wait()
        last_quantum_thread_args->is_active = false;
        // aca es donde iria el signal()
    }

    list_add(quantum_args_list, argument);

```

**Comment by Mimito164** [comment]
Encontré la manera de arreglar esta situación.

Agregué un mutex y nuevo booleano a los argumentos del hilo que indica que termino. Y simplemente me fijo de eliminar aquellos hilos que terminaron, esto se hace fuera del hilo y no se da este problema.

Muchas gracias @RaniAgus, hace dias que estaba con esto y no le encontraba la vuelta.
