### ISSUE TITLE
Distintos resultado al correr el programa

### ISSUE THREAD

**Issue by Champa123** [sisoputnfrba/foro#3929]
Si bien el nombre es un poco confuso, lo que nos pasa es que cuando un compañero corre la aplicacion le aparece un error en los sockets que a mi no me suceden... Porque podría ser esto?

**Comment by Champa123** [comment]
Tenes razon, muy poco contexto, basicamente cuando levantamos CPU luego de levantar memoria se produce que llegan esos mensajes, en el socket de kernel bastante extraños, aunque kernel no este levantado

![image](https://github.com/sisoputnfrba/foro/assets/22010991/0f6ded7a-2d60-48a8-a858-141a0fb8078a)

**Comment by f-and** [comment]
Si eso ocurre solo en la VM de tu compañero, pero no en la tuya, recomendaría que se fije a ver si tiene algo que esté escuchando activamente esa conexión, o cambiar el puerto de CPU/Memoria, porque se puede dar que tenga alguna aplicación causando eso. Si el error persiste no hay mucho que decir más que reiniciar la VM desde 0 jajaja
Si pueden prueben con puertos distintos a ver si el error persiste.

**Comment by Champa123** [comment]
Estuvimos revisando un poco, lo raro es que le agregamos a los sockets el modulo que enviaba el mensaje, y en particular aparece el log del socket de kernel cuando kernel no estaba levantado, no se si lo tenemos resuelto todavia, cualquier cosa vuelvo a crear otro issue, gracias!

**Comment by f-and** [comment]
@Champa123 por si las moscas, si llegan a tener más info re-abran este issue así mantenemos el problema contenido.
De paso, pudieron probar de ejecutar la memoria con otro puerto?

**Comment by RaniAgus** [comment]
¡Buenas! Me sumo también para preguntar si, como se sugiere en la [guía de sockets](https://docs.utnso.com.ar/guias/linux/sockets#socket) manejaron los posibles valores de error de las funciones `socket()`, `bind()`, `listen()`, `connect()` y demás:

![image](https://github.com/sisoputnfrba/foro/assets/39303639/a604976f-a961-4ffb-ab18-5724d8c96bdc)

Si no los manejaron, es posible que la función `bind()` esté fallando ya que el puerto está en uso, de ahí la idea de Fede de probar con otro puerto.

Saludos

**Comment by Champa123** [comment]
Buenas, ahora el issue lo tengo yo 😢 
- Levantamos memoria creando el servidor, y los 3 hilos para escuchar a los demas modulos. con pthread_create + pthread_detach.
- En cada uno de esos hilos se hace el handshake de la conexion y se envia algun mensaje para decir que se conecto.
Desde CPU
- Conectamos con memoria, hacemos el handshake, mandamos algun mensaje, y hacemos la peticion p
ara recibir el tamaño de pagina.

Lo que sucede muchas veces es que Memoria interpreta que se conecto kernel y recibe mal los mensajes.
<img width="565" alt="Captura de pantalla 2024-06-18 a la(s) 2 44 10 p  m" src="https://github.com/sisoputnfrba/foro/assets/22010991/3e0812fd-35c0-41b2-8526-a03c14dbbd8d">
Aca solo levante memoria y cpu

**Comment by iago64** [comment]
Buenas! Cómo va?

Me veo en la obligación de volver sobre el [mensaje de Agus](https://github.com/sisoputnfrba/foro/issues/3929#issuecomment-2164299630), revisaron los valores que devuelven las funciones? Probaron debugueando para ver que cosas pasan?

Con una breve descripción de lo que hacen los procesos y 2 capturas de pantalla es complicadísimo poder darte info

Saludos.-

**Comment by Champa123** [comment]
Si no vemos errores en los sockets en las funciones bind accept listen ... 
Reinicie la vm y le cambie de 4cpus a 1 cpu y parece que funciona espectacular sera algo de concurrencia 🤔

**Comment by RaniAgus** [comment]
¡Buenas! ¿Probaron usando el [debugger](https://docs.utnso.com.ar/guias/herramientas/debugger) para chequear el estado de las variables? ¿Probaron usar [Valgrind y Helgrind](https://docs.utnso.com.ar/guias/herramientas/valgrind) a ver si les arroja algún error de manejo de memoria o una posible condición de carrera?

Sin usar herramientas para debuggear el código nos es imposible como humanos poder determinar qué podría estar ocurriendo.

Saludos

**Comment by Champa123** [comment]
Si estoy limpiando leaks con Valgrind.
Corri tmb con helgrind y veo muchos race condition en los logs, no se si hay algo que podamos hacer ahi?

**Comment by Champa123** [comment]
Ya que estamos, hay algun valor aceptable de leaks o deben ser 0?
Por ejemplo el readline tiene un leak de 1byte.

**Comment by RaniAgus** [comment]
> Corri tmb con helgrind y veo muchos race condition en los logs, no se si hay algo que podamos hacer ahi?

Muy probablemente ahí esté el problema. Si su código ejecuta de forma no determinística y reducir la cantidad de núcleos de la VM lo soluciona muy probablemente haya problemas de condiciones de carrera.

En la guía que les pasé está la charla de Helgrind, si luego de verla tienen dudas sobre cómo se podrían resolver estos accesos pueden pasarnos el output de Helgrind en un archivito y lo revisamos :)

Igual estaría buenísimo si primero intentan interpretar el output ustedes y revisar qué líneas podrían llegar a tener condiciones de carrera, así también nos pueden pasar el código que crean relacionado al error.

**Comment by Champa123** [comment]
Bueno cambie de vuelta mis procesadores a 4 y anda via consola y vsCode (con 1 me anda OK en vsCode y no en consola)
Intente ver si hay algun race condition que me pueda significar algo grave... pero veo solo operaciones con los logs con warnings
```

CPU
make helgrind 
valgrind --tool=helgrind  ./bin/cpu 
==2403== Helgrind, a thread error detector
==2403== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==2403== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2403== Command: ./bin/cpu
==2403== 
[INFO] 22:13:42:907 cpu/(2403:2403): SE SETEA  proceso_ejecutando->pid = 0
[INFO] 22:13:42:948 cpu/(2403:2403): Servidor cpu dispatch levantado
[INFO] 22:13:42:949 cpu/(2403:2403): Servidor cpu interrupt levantado
[INFO] 22:13:42:972 cpu/(2403:2403): Esperando...
==2403== ---Thread-Announcement------------------------------------------
==2403== 
==2403== Thread #2 was created
==2403==    at 0x49F59F3: clone (clone.S:76)
==2403==    by 0x49F68EE: __clone_internal (clone-internal.c:83)
==2403==    by 0x49646D8: create_thread (pthread_create.c:295)
==2403==    by 0x49651FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==2403==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2403==    by 0x10D036: main (main.c:371)
==2403== 
==2403== ---Thread-Announcement------------------------------------------
==2403== 
==2403== Thread #1 is the program's root thread
==2403== 
==2403== ----------------------------------------------------------------
==2403== 
==2403== Possible data race during write of size 1 at 0x4B30710 by thread #2
==2403== Locks held: none
==2403==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2403==    by 0x495B664: _IO_new_file_xsputn (fileops.c:1235)
==2403==    by 0x495B664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==2403==    by 0x494FA9C: fputs (iofputs.c:38)
==2403==    by 0x48747E2: txt_write_in_file (txt.c:27)
==2403==    by 0x48754D9: _log_write_in_level (log.c:138)
==2403==    by 0x487518F: log_info (log.c:91)
==2403==    by 0x11170F: handshake (cliente.c:109)
==2403==    by 0x10CC94: conectarMemoria (main.c:304)
==2403==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2403==    by 0x4964AC2: start_thread (pthread_create.c:442)
==2403==    by 0x49F5A03: clone (clone.S:100)
==2403== 
==2403== This conflicts with a previous write of size 1 by thread #1
==2403== Locks held: none
==2403==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2403==    by 0x495B664: _IO_new_file_xsputn (fileops.c:1235)
==2403==    by 0x495B664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==2403==    by 0x494FA9C: fputs (iofputs.c:38)
==2403==    by 0x48747E2: txt_write_in_file (txt.c:27)
==2403==    by 0x48754D9: _log_write_in_level (log.c:138)
==2403==    by 0x487518F: log_info (log.c:91)
==2403==    by 0x10D0CA: main (main.c:378)
==2403==  Address 0x4b30710 is 0 bytes inside a block of size 4,096 alloc'd
==2403==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2403==    by 0x494EBA3: _IO_file_doallocate (filedoalloc.c:101)
==2403==    by 0x495DCDF: _IO_doallocbuf (genops.c:347)
==2403==    by 0x495CF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==2403==    by 0x495B6D4: _IO_new_file_xsputn (fileops.c:1243)
==2403==    by 0x495B6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==2403==    by 0x494FA9C: fputs (iofputs.c:38)
==2403==    by 0x48747E2: txt_write_in_file (txt.c:27)
==2403==    by 0x48754D9: _log_write_in_level (log.c:138)
==2403==    by 0x487518F: log_info (log.c:91)
==2403==    by 0x10CED0: main (main.c:347)
==2403==  Block was alloc'd by thread #1
==2403== 
==2403== ----------------------------------------------------------------
==2403== 
==2403== Possible data race during write of size 1 at 0x4B32240 by thread #2
==2403== Locks held: none
==2403==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2403==    by 0x495B664: _IO_new_file_xsputn (fileops.c:1235)
==2403==    by 0x495B664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==2403==    by 0x494700B: outstring_func (vfprintf-internal.c:239)
==2403==    by 0x494700B: __vfprintf_internal (vfprintf-internal.c:1517)
==2403==    by 0x493079E: printf (printf.c:33)
==2403==    by 0x487481C: txt_write_in_stdout (txt.c:32)
==2403==    by 0x4875527: _log_write_in_level (log.c:146)
==2403==    by 0x487518F: log_info (log.c:91)
==2403==    by 0x11170F: handshake (cliente.c:109)
==2403==    by 0x10CC94: conectarMemoria (main.c:304)
==2403==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2403==    by 0x4964AC2: start_thread (pthread_create.c:442)
==2403==    by 0x49F5A03: clone (clone.S:100)
==2403== 
==2403== This conflicts with a previous write of size 1 by thread #1
==2403== Locks held: none
==2403==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2403==    by 0x495B664: _IO_new_file_xsputn (fileops.c:1235)
==2403==    by 0x495B664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==2403==    by 0x494700B: outstring_func (vfprintf-internal.c:239)
==2403==    by 0x494700B: __vfprintf_internal (vfprintf-internal.c:1517)
==2403==    by 0x493079E: printf (printf.c:33)
==2403==    by 0x487481C: txt_write_in_stdout (txt.c:32)
==2403==    by 0x4875527: _log_write_in_level (log.c:146)
==2403==    by 0x487518F: log_info (log.c:91)
==2403==    by 0x10D0CA: main (main.c:378)
==2403==  Address 0x4b32240 is 0 bytes inside a block of size 1,024 alloc'd
==2403==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2403==    by 0x494EBA3: _IO_file_doallocate (filedoalloc.c:101)
==2403==    by 0x495DCDF: _IO_doallocbuf (genops.c:347)
==2403==    by 0x495CF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==2403==    by 0x495B6D4: _IO_new_file_xsputn (fileops.c:1243)
==2403==    by 0x495B6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==2403==    by 0x494700B: outstring_func (vfprintf-internal.c:239)
==2403==    by 0x494700B: __vfprintf_internal (vfprintf-internal.c:1517)
==2403==    by 0x493079E: printf (printf.c:33)
==2403==    by 0x487481C: txt_write_in_stdout (txt.c:32)
==2403==    by 0x4875527: _log_write_in_level (log.c:146)
==2403==    by 0x487518F: log_info (log.c:91)
==2403==    by 0x10CED0: main (main.c:347)
==2403==  Block was alloc'd by thread #1
==2403== 
[INFO] 22:13:42:981 cpu/(2403:2404): Conexion establecida con memoria
==2403== ----------------------------------------------------------------
==2403== 
==2403== Possible data race during write of size 1 at 0x4B32247 by thread #1
==2403== Locks held: none
==2403==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2403==    by 0x495B664: _IO_new_file_xsputn (fileops.c:1235)
==2403==    by 0x495B664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==2403==    by 0x494FFD6: fwrite (iofwrite.c:39)
==2403==    by 0x489A77C: rl_prep_terminal (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2403==    by 0x489DCEE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2403==    by 0x10D0FD: main (main.c:383)
==2403== 
==2403== This conflicts with a previous write of size 1 by thread #2
==2403== Locks held: none
==2403==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2403==    by 0x495B664: _IO_new_file_xsputn (fileops.c:1235)
==2403==    by 0x495B664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==2403==    by 0x494700B: outstring_func (vfprintf-internal.c:239)
==2403==    by 0x494700B: __vfprintf_internal (vfprintf-internal.c:1517)
==2403==    by 0x493079E: printf (printf.c:33)
==2403==    by 0x487481C: txt_write_in_stdout (txt.c:32)
==2403==    by 0x4875527: _log_write_in_level (log.c:146)
==2403==    by 0x487518F: log_info (log.c:91)
==2403==    by 0x11170F: handshake (cliente.c:109)
==2403==  Address 0x4b32247 is 7 bytes inside a block of size 1,024 alloc'd
==2403==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2403==    by 0x494EBA3: _IO_file_doallocate (filedoalloc.c:101)
==2403==    by 0x495DCDF: _IO_doallocbuf (genops.c:347)
==2403==    by 0x495CF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==2403==    by 0x495B6D4: _IO_new_file_xsputn (fileops.c:1243)
==2403==    by 0x495B6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==2403==    by 0x494700B: outstring_func (vfprintf-internal.c:239)
==2403==    by 0x494700B: __vfprintf_internal (vfprintf-internal.c:1517)
==2403==    by 0x493079E: printf (printf.c:33)
==2403==    by 0x487481C: txt_write_in_stdout (txt.c:32)
==2403==    by 0x4875527: _log_write_in_level (log.c:146)
==2403==    by 0x487518F: log_info (log.c:91)
==2403==    by 0x10CED0: main (main.c:347)
==2403==  Block was alloc'd by thread #1
==2403== 
Bloqueo el main, enter para finalizar[INFO] 22:13:43:102 cpu/(2403:2404): envie peticion de tam_pagina
[INFO] 22:13:43:103 cpu/(2403:2404): Recibi el tamaño de pagina: 16
```
```

MEMORIA:
 make helgrind 
valgrind --tool=helgrind  ./bin/memoria 
==2287== Helgrind, a thread error detector
==2287== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==2287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2287== Command: ./bin/memoria
==2287== 
[INFO] 22:13:40:632 memoria/(2287:2287): Memoria creada con 64 marcos libres
[INFO] 22:13:40:674 memoria/(2287:2287): Servidor memoria levantado
[INFO] 22:13:40:695 memoria/(2287:2287): Esperando...
bloqueo el main. Enter para continuar.
==2287== ---Thread-Announcement------------------------------------------
==2287== 
==2287== Thread #2 was created
==2287==    at 0x49F59F3: clone (clone.S:76)
==2287==    by 0x49F68EE: __clone_internal (clone-internal.c:83)
==2287==    by 0x49646D8: create_thread (pthread_create.c:295)
==2287==    by 0x49651FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==2287==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2287==    by 0x10AF52: main (main.c:38)
==2287== 
==2287== ---Thread-Announcement------------------------------------------
==2287== 
==2287== Thread #1 is the program's root thread
==2287== 
==2287== ----------------------------------------------------------------
==2287== 
==2287== Possible data race during write of size 1 at 0x4B320B0 by thread #2
==2287== Locks held: none
==2287==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2287==    by 0x495B664: _IO_new_file_xsputn (fileops.c:1235)
==2287==    by 0x495B664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==2287==    by 0x494FA9C: fputs (iofputs.c:38)
==2287==    by 0x48747E2: txt_write_in_file (txt.c:27)
==2287==    by 0x48754D9: _log_write_in_level (log.c:138)
==2287==    by 0x487518F: log_info (log.c:91)
==2287==    by 0x10CDC6: abrirSocketCpu (sockets.c:47)
==2287==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2287==    by 0x4964AC2: start_thread (pthread_create.c:442)
==2287==    by 0x49F5A03: clone (clone.S:100)
==2287== 
==2287== This conflicts with a previous write of size 1 by thread #1
==2287== Locks held: none
==2287==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2287==    by 0x495B664: _IO_new_file_xsputn (fileops.c:1235)
==2287==    by 0x495B664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==2287==    by 0x494FA9C: fputs (iofputs.c:38)
==2287==    by 0x48747E2: txt_write_in_file (txt.c:27)
==2287==    by 0x48754D9: _log_write_in_level (log.c:138)
==2287==    by 0x487518F: log_info (log.c:91)
==2287==    by 0x10AFCE: main (main.c:46)
==2287==  Address 0x4b320b0 is 0 bytes inside a block of size 4,096 alloc'd
==2287==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2287==    by 0x494EBA3: _IO_file_doallocate (filedoalloc.c:101)
==2287==    by 0x495DCDF: _IO_doallocbuf (genops.c:347)
==2287==    by 0x495CF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==2287==    by 0x495B6D4: _IO_new_file_xsputn (fileops.c:1243)
==2287==    by 0x495B6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==2287==    by 0x494FA9C: fputs (iofputs.c:38)
==2287==    by 0x48747E2: txt_write_in_file (txt.c:27)
==2287==    by 0x48754D9: _log_write_in_level (log.c:138)
==2287==    by 0x487518F: log_info (log.c:91)
==2287==    by 0x10ABD7: crear_estructuras_memoria (paginacion.c:66)
==2287==    by 0x10AE8F: main (main.c:23)
==2287==  Block was alloc'd by thread #1
==2287== 
==2287== ----------------------------------------------------------------
==2287== 
==2287== Possible data race during write of size 1 at 0x4B30F20 by thread #2
==2287== Locks held: none
==2287==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2287==    by 0x495B664: _IO_new_file_xsputn (fileops.c:1235)
==2287==    by 0x495B664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==2287==    by 0x494700B: outstring_func (vfprintf-internal.c:239)
==2287==    by 0x494700B: __vfprintf_internal (vfprintf-internal.c:1517)
==2287==    by 0x493079E: printf (printf.c:33)
==2287==    by 0x487481C: txt_write_in_stdout (txt.c:32)
==2287==    by 0x4875527: _log_write_in_level (log.c:146)
==2287==    by 0x487518F: log_info (log.c:91)
==2287==    by 0x10CDC6: abrirSocketCpu (sockets.c:47)
==2287==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2287==    by 0x4964AC2: start_thread (pthread_create.c:442)
==2287==    by 0x49F5A03: clone (clone.S:100)
==2287== 
==2287== This conflicts with a previous write of size 1 by thread #1
==2287== Locks held: none
==2287==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2287==    by 0x495B664: _IO_new_file_xsputn (fileops.c:1235)
==2287==    by 0x495B664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==2287==    by 0x494FFD6: fwrite (iofwrite.c:39)
==2287==    by 0x489A77C: rl_prep_terminal (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2287==    by 0x489DCEE: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==2287==    by 0x10AFDD: main (main.c:47)
==2287==  Address 0x4b30f20 is 0 bytes inside a block of size 1,024 alloc'd
==2287==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==2287==    by 0x494EBA3: _IO_file_doallocate (filedoalloc.c:101)
==2287==    by 0x495DCDF: _IO_doallocbuf (genops.c:347)
==2287==    by 0x495CF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==2287==    by 0x495B6D4: _IO_new_file_xsputn (fileops.c:1243)
==2287==    by 0x495B6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==2287==    by 0x494700B: outstring_func (vfprintf-internal.c:239)
==2287==    by 0x494700B: __vfprintf_internal (vfprintf-internal.c:1517)
==2287==    by 0x493079E: printf (printf.c:33)
==2287==    by 0x487481C: txt_write_in_stdout (txt.c:32)
==2287==    by 0x4875527: _log_write_in_level (log.c:146)
==2287==    by 0x487518F: log_info (log.c:91)
==2287==    by 0x10ABD7: crear_estructuras_memoria (paginacion.c:66)
==2287==    by 0x10AE8F: main (main.c:23)
==2287==  Block was alloc'd by thread #1
==2287== 
[INFO] 22:13:42:970 memoria/(2287:2288): Esperando CPU
[INFO] 22:13:43:078 memoria/(2287:2288): recibi el cod_op de cpu: 13
[INFO] 22:13:43:080 memoria/(2287:2288): por enviar el tamaño de pagina: 16
[INFO] 22:13:43:082 memoria/(2287:2288): envie el tamaño de pagina: 16
[INFO] 22:13:43:082 memoria/(2287:2288): Esperando CPU


```

**Comment by Champa123** [comment]
Tmb cuando lo corro con valgrind o helgrind funciona como esperado, osea se conecta y se mandan el tamaño de paginas sin drama 😢

**Comment by iago64** [comment]
Buenas! Cómo va?

Por las dudas, te subis en un archivo los output de Valgrind también? no sea cosa que todo el problema venga en realidad por un error de memoria y no de sincro.

Saludos.-

**Comment by Champa123** [comment]
Si como dije estaba trabajando en los leaks asique deje todo limpio en cuanto a eso, ya lo tomo y lo subo!

**Comment by Champa123** [comment]
```
CPU:
make memcheck 
gcc -g -Wall -DDEBUG -fdiagnostics-color=always -c -o "obj/main.o" src/main.c -I../utils/src -I./src
gcc -g -Wall -DDEBUG -fdiagnostics-color=always -o "bin/cpu" obj/ciclo_instruccion/ciclo_instruccion.o obj/config/config_cpu.o obj/main.o obj/registros/registros.o obj/mmu/mmu.o -I../utils/src -I./src -L../utils/bin -lutils -lcommons -lpthread -lreadline -lm
valgrind --leak-check=full --track-origins=yes ./bin/cpu 
==3505== Memcheck, a memory error detector
==3505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3505== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3505== Command: ./bin/cpu
==3505== 
[INFO] 22:42:32:260 cpu/(3505:3505): SE SETEA  proceso_ejecutando->pid = 0
[INFO] 22:42:32:327 cpu/(3505:3505): Servidor cpu dispatch levantado
[INFO] 22:42:32:331 cpu/(3505:3505): Servidor cpu interrupt levantado
[INFO] 22:42:32:512 cpu/(3505:3506): Conexion establecida con memoria
[INFO] 22:42:32:520 cpu/(3505:3505): Esperando...
[INFO] 22:42:32:537 cpu/(3505:3506): envie peticion de tam_pagina
[INFO] 22:42:32:543 cpu/(3505:3506): Recibi el tamaño de pagina: 16
Bloqueo el main, enter para finalizar
==3505== 
==3505== HEAP SUMMARY:
==3505==     in use at exit: 205,153 bytes in 231 blocks
==3505==   total heap usage: 655 allocs, 424 frees, 251,946 bytes allocated
==3505== 
==3505== 1 bytes in 1 blocks are definitely lost in loss record 1 of 72
==3505==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3505==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3505==    by 0x488C694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3505==    by 0x4896D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3505==    by 0x10D0FD: main (main.c:383)
==3505== 
==3505== 272 bytes in 1 blocks are possibly lost in loss record 30 of 72
==3505==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3505==    by 0x40147D9: calloc (rtld-malloc.h:44)
==3505==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==3505==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==3505==    by 0x495E7B4: allocate_stack (allocatestack.c:430)
==3505==    by 0x495E7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==3505==    by 0x10D036: main (main.c:371)
==3505== 
==3505== 272 bytes in 1 blocks are possibly lost in loss record 31 of 72
==3505==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3505==    by 0x40147D9: calloc (rtld-malloc.h:44)
==3505==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==3505==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==3505==    by 0x495E7B4: allocate_stack (allocatestack.c:430)
==3505==    by 0x495E7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==3505==    by 0x10D085: main (main.c:374)
==3505== 
==3505== 272 bytes in 1 blocks are possibly lost in loss record 32 of 72
==3505==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3505==    by 0x40147D9: calloc (rtld-malloc.h:44)
==3505==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==3505==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==3505==    by 0x495E7B4: allocate_stack (allocatestack.c:430)
==3505==    by 0x495E7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==3505==    by 0x10D0A2: main (main.c:375)
==3505== 
==3505== LEAK SUMMARY:
==3505==    definitely lost: 1 bytes in 1 blocks
==3505==    indirectly lost: 0 bytes in 0 blocks
==3505==      possibly lost: 816 bytes in 3 blocks
==3505==    still reachable: 204,336 bytes in 227 blocks
==3505==         suppressed: 0 bytes in 0 blocks
==3505== Reachable blocks (those to which a pointer was found) are not shown.
==3505== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3505== 
==3505== For lists of detected and suppressed errors, rerun with: -s
==3505== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
```
```

MEMORIA:
 make memcheck 
valgrind --leak-check=full --track-origins=yes ./bin/memoria 
==3414== Memcheck, a memory error detector
==3414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3414== Command: ./bin/memoria
==3414== 
[INFO] 22:42:29:483 memoria/(3414:3414): Memoria creada con 64 marcos libres
[INFO] 22:42:29:564 memoria/(3414:3414): Servidor memoria levantado
[INFO] 22:42:29:791 memoria/(3414:3414): Esperando...
bloqueo el main. Enter para continuar.
[INFO] 22:42:32:510 memoria/(3414:3415): Esperando CPU
[INFO] 22:42:32:516 memoria/(3414:3415): recibi el cod_op de cpu: 13
[INFO] 22:42:32:517 memoria/(3414:3415): por enviar el tamaño de pagina: 16
[INFO] 22:42:32:520 memoria/(3414:3415): envie el tamaño de pagina: 16
[INFO] 22:42:32:529 memoria/(3414:3415): Esperando CPU
[ERROR] 22:42:36:639 memoria/(3414:3415): Error al atender cliente CPU
[INFO] 22:42:38:588 memoria/(3414:3414): Cerrando servidor memoria, liberando memoria y destruyendo estructuras...
==3414== Invalid read of size 4
==3414==    at 0x10AC08: destruir_estructuras_memoria (paginacion.c:72)
==3414==    by 0x10AFF6: main (main.c:49)
==3414==  Address 0x4b2f380 is 0 bytes inside a block of size 4 free'd
==3414==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3414==    by 0x10AFEC: main (main.c:48)
==3414==  Block was alloc'd at
==3414==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3414==    by 0x10AE99: main (main.c:24)
==3414== 
==3414== 
==3414== HEAP SUMMARY:
==3414==     in use at exit: 204,762 bytes in 226 blocks
==3414==   total heap usage: 667 allocs, 441 frees, 251,664 bytes allocated
==3414== 
==3414== 1 bytes in 1 blocks are definitely lost in loss record 2 of 67
==3414==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3414==    by 0x48AEBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3414==    by 0x488C694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3414==    by 0x4896D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==3414==    by 0x10AFDD: main (main.c:47)
==3414== 
==3414== 272 bytes in 1 blocks are possibly lost in loss record 26 of 67
==3414==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3414==    by 0x40147D9: calloc (rtld-malloc.h:44)
==3414==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==3414==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==3414==    by 0x495E7B4: allocate_stack (allocatestack.c:430)
==3414==    by 0x495E7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==3414==    by 0x10AF6F: main (main.c:39)
==3414== 
==3414== 272 bytes in 1 blocks are possibly lost in loss record 27 of 67
==3414==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3414==    by 0x40147D9: calloc (rtld-malloc.h:44)
==3414==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==3414==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==3414==    by 0x495E7B4: allocate_stack (allocatestack.c:430)
==3414==    by 0x495E7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==3414==    by 0x10AF8C: main (main.c:40)
==3414== 
==3414== LEAK SUMMARY:
==3414==    definitely lost: 1 bytes in 1 blocks
==3414==    indirectly lost: 0 bytes in 0 blocks
==3414==      possibly lost: 544 bytes in 2 blocks
==3414==    still reachable: 204,217 bytes in 223 blocks
==3414==         suppressed: 0 bytes in 0 blocks
==3414== Reachable blocks (those to which a pointer was found) are not shown.
==3414== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3414== 
==3414== For lists of detected and suppressed errors, rerun with: -s
==3414== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

```

**Comment by Champa123** [comment]
Este no lo habia visto:

```
Invalid read of size 4
==3414==    at 0x10AC08: destruir_estructuras_memoria (paginacion.c:72)
==3414==    by 0x10AFF6: main (main.c:49)
==3414==  Address 0x4b2f380 is 0 bytes inside a block of size 4 free'd
==3414==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3414==    by 0x10AFEC: main (main.c:48)
==3414==  Block was alloc'd at
==3414==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3414==    by 0x10AE99: main (main.c:24)
```

Igual ya es finalizando el programa...

**Comment by RaniAgus** [comment]
Solo para estar seguro, volviendo sobre mi [duda inicial](https://github.com/sisoputnfrba/foro/issues/3929#issuecomment-2164299630), ¿manejaron el caso de error al intentar iniciar el servidor de Memoria?

Les recomiendo chequearlo usando `abort()` en caso de que falle así el debugger de VSCode se detiene o Valgrind les arroja un hermoso stack trace con la línea en donde ocurrió el error, tipo:
```
==21869== Process terminating with default action of signal 6 (SIGABRT)
==21869==    at 0x49699FC: __pthread_kill_implementation (pthread_kill.c:44)
==21869==    by 0x49699FC: __pthread_kill_internal (pthread_kill.c:78)
==21869==    by 0x49699FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==21869==    by 0x4915475: raise (raise.c:26)
==21869==    by 0x48FB7F2: abort (abort.c:79)
==21869==    by 0x10A0E6: socket_crear_cliente (socket.c:37)
==21869==    by 0x10980A: main (main.c:20)
```

**Comment by Champa123** [comment]
Servidor:
```

int iniciar_servidor(char *puerto, char *ip, t_log *logger)
{

	int socket_servidor = -1; // Si hay error retornará

	struct addrinfo hints, *servinfo;

	memset(&hints, 0, sizeof(hints));
	hints.ai_family = AF_UNSPEC;
	hints.ai_socktype = SOCK_STREAM;
	hints.ai_flags = AI_PASSIVE;

	int err = getaddrinfo(ip, puerto, &hints, &servinfo);
	if (err != 0)
	{
		printf("ERROR EN EL GET ADD INFO");
		abort();
	}

	// Creamos el socket de escucha del servidor
	socket_servidor = socket(servinfo->ai_family,
							 servinfo->ai_socktype,
							 servinfo->ai_protocol);

	// Asociamos el socket a un puerto

	err = bind(socket_servidor, servinfo->ai_addr, servinfo->ai_addrlen);

	if (err != 0)
	{
		printf("ERROR EN EL bind");
		abort();
	}

	// Escuchamos las conexiones entrantes

	err = listen(socket_servidor, SOMAXCONN);

	if (err != 0)
	{
		printf("ERROR EN EL LISTEN");
		abort();
	}

	log_trace(logger, "Listo para escuchar a mi cliente");

	freeaddrinfo(servinfo);

	return socket_servidor;
}
```

Cliente:
```

int crear_conexion(char *ip, char *puerto)
{
	struct addrinfo hints;
	struct addrinfo *server_info;

	memset(&hints, 0, sizeof(hints));
	hints.ai_family = AF_UNSPEC;
	hints.ai_socktype = SOCK_STREAM;
	hints.ai_flags = AI_PASSIVE;

	int err = getaddrinfo(ip, puerto, &hints, &server_info);
	if (err != 0)
		abort();

	// Ahora vamos a crear el socket.
	int socket_cliente = socket(server_info->ai_family, server_info->ai_socktype, server_info->ai_protocol);

	if (socket_cliente == -1)
		abort();

	int resultado_conexion = connect(socket_cliente, server_info->ai_addr, server_info->ai_addrlen);
	int retry = 0;

	while (resultado_conexion == -1 && retry < 10)
	{
		resultado_conexion = connect(socket_cliente, server_info->ai_addr, server_info->ai_addrlen);
		retry++;
	}

	if (resultado_conexion == -1)
		abort();

	// log_info(logger, "Conexion establecida con %s : %s:%s, reintentando...", modulo, ip, puerto);
	freeaddrinfo(server_info);

	return socket_cliente;
}
```

**Comment by RaniAgus** [comment]
Hmmm... 🤔 

Al momento de crear los hilos para atender cada conexión, ¿están pasando el socket del cliente que se conectó con un puntero al heap o al stack?

Pregunto porque es un error de concurrencia muy común el siguiente:
```c
int socket_servidor = iniciar_servidor(...);

while (true) {
    int socket_conectado = accept(socket_servidor, ...);
    // ...
    pthread_create(..., atender_cliente, &socket_conectado);
    // ...
}
```

La dirección `&socket_conectado`, al estar en el stack, se pisa cada vez que se reinicia el bucle `while`, entonces todos los hilos terminan compartiendo el mismo socket, que va a ser el último que se conectó.

La solución que solemos recomendar es reservar memoria en el heap:

```c
int socket_servidor = iniciar_servidor(...);

while (true) {
    int *socket_conectado = malloc(sizeof(int));
    *socket_conectado = accept(socket_servidor, ...);
    // ...
    pthread_create(..., atender_cliente, socket_conectado);
    // ...
}
```

Así cada hilo va a tener un puntero distinto, ya que provienen de distintos llamados a `malloc()`.

**Comment by Champa123** [comment]
En verdad hacemos las conexiones ya en cada hilo, el socket servidor es variable global asique no deberia de no poder accederlo en cada uno de los hilos, estos hilos generan la conexion y luego se quedan escuchando y atendiendo el socket.
```

void *conectarMemoria(void *arg)
{
    t_config_cpu *config_cpu = (t_config_cpu *)arg;
    char *ip_memoria = config_cpu->ip_memoria;
    char *puerto_memoria = string_itoa(config_cpu->puerto_memoria);
    socket_memoria = crear_conexion(ip_memoria, puerto_memoria);
    free(puerto_memoria);
    handshake(socket_memoria, 1, logger_cpu, "memoria");
    handshake_memoria();
    log_info(logger_cpu, "envie peticion de tam_pagina");
    atender_memoria();
    return "";
}
```

por ejemplo en atender_memoria esta el while(1)

**Comment by Champa123** [comment]
De todas formas creo que si estuvieramos pifiando en algo de esto no me explico porque si tengo un CPU en la vm pasa esto que no sucede si tengo 4cpus 😢

**Comment by RaniAgus** [comment]
Si entendí bien, `socket_memoria` contiene un puntero a un socket de escucha y los 3 hilos que atienden la conexión utilizan dicho socket para aceptar la conexión recién en `esperar_cliente()`, ¿cierto?

De ser así, ahí está el problema de concurrencia: hay 3 hilos intentando hacer `accept()` sobre el mismo socket, por lo que no hay ninguna garantía de que la conexión con CPU caiga en el hilo `abrirSocketCpu()`. Se me hace raro que Helgrind no lo haya detectado 🤔 

La solución es que solamente **un** hilo haga el `accept()` y hacer que el handshake con cada módulo determine qué tipo de módulo, por ejemplo, 1 para CPU, 2 para Kernel y 3 para STDIN, y así...

Como moraleja, es muy importante que nos ayuden a entender el diseño de su solución ya sea con código C o incluso, si quieren, pseudocódigo.

Saludos

**Comment by Champa123** [comment]
Dale voy a probar si puedo cambiar eso en el code para garantizar mejor el funcionamiento, cualquier cosa vuelvo a abrir el issue, gracias!
