### ISSUE TITLE
Dudas sobre listas

### ISSUE THREAD

**Issue by AgustinCarlanaRivero** [sisoputnfrba/foro#3937]
Buenas! Tenemos un par de dudas sobre listas, que capaz estan relacionadas:

1) Puede una función retornar un t_list*? Esta duda surge porque obtuvimos este error con **valgrind** al intentar hacerlo (pero capaz se debe a alguna otra cosa):
```
==47662== Thread 1:
==47662== Invalid read of size 4
==47662==    at 0x10CB00: mov_out (main.c:787)
==47662==    by 0x10B35D: main (main.c:205)
==47662==  Address 0x1ffefffc20 is on thread 1's stack
==47662==  144 bytes below stack pointer
```

**Código del main.c:**
```
775     t_list* direcciones_32 = mmu(r_direccion, sizeof(uint32_t)); // Esto es una función que retorna un t_list* de direcciones fisicas
...
786     uint32_t* direccion_actual_32 = list_get(direcciones_32, i);
787     mov_out_32.direccion_fisica = *direccion_actual_32;
```

2) Se puede enviar un t_list* a través de sockets a otro módulo? Pensamos esto para las funciones STDIN y STDOUT: Primero CPU calcula las direcciones fisicas a partir de la direccion lógica y el tamaño, las guarda en una lista, y luego envia esa lista (junto a otros parametros) a Kernel, para que Kernel se los envie a la IO, y ahi la IO se conecte a memoria para hacer lo que tenga que hacer. Pero como las listas tienen nodos adentro y por el error que mostramos en el punto 1, nos da la impresión que capaz no sería tan fácil.

**Comment by f-and** [comment]
Buenas! 
1. Si, cualquier función podría retornar cualquier puntero de cualquier cosa (menos funciones tal vez), yendo a los ejemplos, un `list_create()` te tira un `t_list *`, lo que puede ser, a simple vista, es lo que le estas pasando a mov_out_32.direccion_fisica, primero deberia ser un puntero a un uint_32? segundo, le deberias pasar el puntero a ese puntero?
2. Se puede enviar una lista a través de un socket, pero no directamente como una lista, ustedes en el TP0 tienen el ejemplo del paquete, que es un conjunto de tamaño arbitrario, y de datos arbitrarios que podrían contener justamente todos los nodos de una lista si se los empaqueta correctamente.

**Comment by AgustinCarlanaRivero** [comment]
Respecto al 2, quedó mas claro, gracias. Respecto al 1, como pasé poco código capaz no quedaron tan claras nuestras intenciones, asi que comparto un poco mas de lo que hicimos:

Primero que nada, creamos este struct para enviar a memoria:
```
typedef struct {
   uint32_t direccion_fisica;
   void* valor_a_escribir;
} t_acceso_escritura;
```
Entonces, cuando se hace mov_out (que para simplificar, vamos a mostrar solo el código de cuando el registro datos es de 32 bits), hacemos:

```
void mov_out (char* r_direccion, char* r_datos){
    // Lee el valor del Registro Datos y lo escribe en la dirección física de memoria obtenida a partir de la Dirección Lógica almacenada en el Registro Dirección.

    t_list* direcciones_32 = mmu(r_direccion, sizeof(uint32_t));
    uint32_t* puntero_registro_datos_32 = identificar_uint32(r_datos);
    uint32_t offset_32 = 0;
    for (int i = 0; i < list_size(direcciones_32); i++) {

        void* valor_enviar = malloc(tam_pagina); 
        memcpy(valor_enviar, puntero_registro_datos_32 + offset_32, tam_pagina); // Línea 806
        offset_32 += tam_pagina;

        t_acceso_escritura mov_out_32;

        uint32_t* direccion_actual_32 = list_get(direcciones_32, i);
        
        mov_out_32.direccion_fisica = *direccion_actual_32; // Línea 813
        mov_out_32.valor_a_escribir = valor_enviar;

        enviar_acceso_escritura(conexion_memoria, mov_out_32, 4, tam_pagina);  // Línea 816
        recibir_notificacion(conexion_memoria);
    }
    list_destroy_and_destroy_elements(direcciones_32, free); // Línea 819

    pcb_recibido->pc ++;
}
```

Obviamente los elementos se añaden a la lista en la funcion mmu, y eso es de la siguiente forma:

```
// Luego de enviar una petición de acceso a la tabla de páginas de un proceso
t_list* lista_direcciones = list_create();
	
	for(int i = 0; i < cantidad_paginas_a_acceder; i++){
		t_paquete* paquete = malloc(sizeof(t_paquete));
		paquete->buffer = malloc(sizeof(t_buffer));
		recibir_paquete(conexion_memoria, paquete);
		switch (paquete->codigo_operacion) {
			case 0:
				uint32_t marco = recibir_uint32(paquete);
				uint32_t direccion_fisica = (marco * tam_pagina + desplazamiento);
				list_add(lista_direcciones, &direccion_fisica);
                break;
		
			default:
				printf("Operacion desconocida\n");
				exit(EXIT_FAILURE);
		}
	}
```

Cabe resaltar que no solo tira error ahi, tmb en las lineas siguientes (enviar_acceso_escritura y list_destroy), pero creemos que es culpa del primer error que tira. Y a demás, tira error en el memcpy, lo cual es muy probable que estemos haciendo también mal. Por lo cual, muestro todo lo que tira valgrind respecto a mov_out:

```
==51225== Invalid read of size 4
==51225==    at 0x10CB0D: mov_out (main.c:813)
==51225==    by 0x10B36A: main (main.c:206)
==51225==  Address 0x1ffefffc20 is on thread 1's stack
==51225==  144 bytes below stack pointer
==51225== 
==51225== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==51225==    at 0x4A838FE: __libc_send (send.c:28)
==51225==    by 0x4A838FE: send (send.c:23)
==51225==    by 0x10DBB0: enviar_paquete (utils.c:208)
==51225==    by 0x10F251: enviar_acceso_escritura (utils.c:752)
==51225==    by 0x10CB3B: mov_out (main.c:816)
==51225==    by 0x10B36A: main (main.c:206)
==51225==  Address 0x4ba1434 is 36 bytes inside a block of size 44 alloc'd
==51225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51225==    by 0x10DB0C: enviar_paquete (utils.c:195)
==51225==    by 0x10F251: enviar_acceso_escritura (utils.c:752)
==51225==    by 0x10CB3B: mov_out (main.c:816)
==51225==    by 0x10B36A: main (main.c:206)
==51225==  Uninitialised value was created by a heap allocation
==51225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51225==    by 0x10E5A3: recibir_pcb (utils.c:421)
==51225==    by 0x10B51C: servidor_dispatch (main.c:290)
==51225==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==51225==    by 0x4A81A03: clone (clone.S:100)
==51225== 
==51225== Invalid read of size 2
==51225==    at 0x48529E0: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51225==    by 0x10CAEA: mov_out (main.c:806)
==51225==    by 0x10B36A: main (main.c:206)
==51225==  Address 0x4b94454 is 8 bytes after a block of size 12 alloc'd
==51225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51225==    by 0x10E37F: leer_array_paquete (utils.c:378)
==51225==    by 0x10E65E: recibir_pcb (utils.c:432)
==51225==    by 0x10B51C: servidor_dispatch (main.c:290)
==51225==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==51225==    by 0x4A81A03: clone (clone.S:100)
==51225== 
==51225== Invalid read of size 2
==51225==    at 0x48529EF: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51225==    by 0x10CAEA: mov_out (main.c:806)
==51225==    by 0x10B36A: main (main.c:206)
==51225==  Address 0x4b94458 is 12 bytes after a block of size 12 alloc'd
==51225==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51225==    by 0x10E37F: leer_array_paquete (utils.c:378)
==51225==    by 0x10E65E: recibir_pcb (utils.c:432)
==51225==    by 0x10B51C: servidor_dispatch (main.c:290)
==51225==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==51225==    by 0x4A81A03: clone (clone.S:100)
==51225== 
==51225== Invalid free() / delete / delete[] / realloc()
==51225==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==51225==    by 0x486C5F5: list_iterate (list.c:88)
==51225==    by 0x486C8F6: list_clean_and_destroy_elements (list.c:148)
==51225==    by 0x486C957: list_destroy_and_destroy_elements (list.c:158)
==51225==    by 0x10CB77: mov_out (main.c:819)
==51225==    by 0x10B36A: main (main.c:206)
==51225==  Address 0x1ffefffc20 is on thread 1's stack
==51225==  in frame #0, created by free (???:)
```

Desde ya, muchisimas gracias por la ayuda y la paciencia!

**Comment by FredeHG** [comment]
Hola buenas! 

Voy a simplificar tu ejemplo para poder explicar mejor lo que esta pasando

```C
typedef struct {
   uint32_t direccion_fisica;
   void* valor_a_escribir;
} t_acceso_escritura;

int main()
{
    t_acceso_escritura mov_out_32;

    //uint32_t* direccion_actual_32 = list_get(direcciones_32, i);
    uint32_t valor = 10;
    uint32_t* direccion_actual_32 = &valor;
    //-> Esto reemplaza el list get

    mov_out_32.valor_a_escribir = *direccion_actual_32;

    printf("puntero %p \n", mov_out_32.valor_a_escribir);

    return 0;
}
```


Lo que te está pasando es que tu `list_get` te devuelve un puntero y vos al hacer `*(lo que devuelve)` le estas pidiendo que te de lo apuntado por, entonces literalmente lo que esta haciendo es asignar al puntero el valor, en mi ejemplo un `10`.

Entonces te imprimiría `10` en mi ejemplo con el printf

como tu struct tiene un puntero, necesitas una posición de memoria. Las opciones que tienen son, hacer malloc y memcpy

o continuar con el puntero que les dio list_get, sacando el asterisco

```C
mov_out_32.valor_a_escribir = direccion_actual_32;
```

Saludos!

**Comment by AgustinCarlanaRivero** [comment]
Pero, en el struct tenemos un uint32_t, no un uint32_t*... Por eso queremos guardar ahi "a lo que apunta" lo guardado en list_get (lo cual es un puntero, pues en la lista si se guardan punteros). O acaso estoy entendiendo algo mal?

**Comment by AgustinCarlanaRivero** [comment]
Ah ya entiendo la confusión. Creo q ustedes creen q el error esta en el void* del struct, pero valgrind nos dice que es en el uint32_t del struct

**Comment by mefederico** [comment]
Hola,
Pero acá te dice `at 0x10CB00: mov_out (main.c:787)` que la linea es 787 🤔

**Comment by AgustinCarlanaRivero** [comment]
Por eso. En el código que mostré originalmente, la linea 787 hace referencia al campo direccion_fisica del struct, el cual es un uint32_t.
Por las dudas aclaro que, después del primer posteo en el foro hicimos otros cambios no relacionados en el código, asi que esa misma linea terminó siendo más tarde la 813.

**Comment by FredeHG** [comment]
Tenes razón, me pasas como van cargando la lista?

**Comment by AgustinCarlanaRivero** [comment]
Ya lo pasé 😅. Está en mi segundo comentario, el tercer bloque de código. O sea, cuando digo _"Obviamente los elementos se añaden a la lista en la funcion mmu, y eso es de la siguiente forma:"._ Igual, se me ocurre que es por culpa de usar **&**. Capaz se solucione si hago:
```
uint32_t direccion_fisica = (marco * tam_pagina + desplazamiento);
uint32_t* puntero_direccion = malloc(sizeof(uint32_t));
*puntero_direccion = direccion_fisica;
list_add(lista_direcciones, puntero_direccion);
```
Pero creí que ambas formas eran equivalentes.

**Comment by mefederico** [comment]
Jajaja perdón, estoy volando entre el laburo y esto, tengo la cache explotada.

Si, ese es el problema es ese. Porque al ser una variable de alcance local en cuanto se termina la función el sistema operativo la usa para otra cosa y ya no es una variable tuya.

Cuando haces malloc te aseguras que el sistema operativo no la va a tocar, de ahi que tengas que hacerle free

Ahora si, jajaj

**Comment by AgustinCarlanaRivero** [comment]
Buenas! Efectivamente funcionó, asi que muchísimas gracias. Saludos!

**Comment by AgustinCarlanaRivero** [comment]
Hola buenas. Vuelvo a abrir el issue ya que acá puse el código. Solucionamos el tema de la lista, pero sigue saliendo el _"Syscall param socketcall.sendto(msg) points to uninitialised byte(s)"_ en valgrind. Esta vez ya no es culpa de la direccion física (el uint32_t), si no del valor_a_enviar (el void*). Sospechamos que estamos usando mal **memcpy**. Leimos el comment que mencionaron, pero aún así no notamos que nos salió mal...

**Comment by AgustinCarlanaRivero** [comment]
Bueno, despues de rompernos un poco el coco, nos da la impresión de que el problema es que estamos usando siempre como size del memcpy el tamaño de pagina, tanto en memoria como cpu. Entonces, en mov_out se copian bytes por demás, los cuales exceden el límite del puntero. Creíamos que no serían un problema, pues no nos importa lo que haya en esos bytes, pero aparentemente sí lo es porque pertenecen a otro campo del pcb. Es probable que esto de usar siempre tamaño de página también ocasione problemas en memoria, pero todavía no estamos seguros. Puede ser que entonces usar siempre el tamaño de pagina sea un problema?

**Comment by AgustinCarlanaRivero** [comment]
Bueno, fue un dolor de cabeza, pero lo logramos solucionar. Creemos que efectivamente era eso, sumado a otros pequeños errores que tuvimos. Por lo cual, cierro issue

**Comment by mefederico** [comment]
Hola, 

Me alegro que lo hayan podido resolver!

Exactamente, ustedes al hacer malloc reservan una cantidad dada de bytes, y la memoria es continua, si se pasan de lo asignado van a colisionar contra las otras cosas que pueden o no ser de ustedes. Creando fallos de accesos de memoria.

Saludos!
