### ISSUE TITLE
Valgrind y los bytes sin inicializar

### ISSUE THREAD

**Issue by mvargassoto** [sisoputnfrba/foro#3974]
Buenas noches, estamos teniendo en varios lugares este error de valgrind y no estamos encontrando el motivo. Habla de bytes sin inicializar y cada vez que se usa realloc para extender el stream instantaneamente se usa memcpy para usar la totalidad de bytes que se extendio... probamos con calloc y demás pero no hay caso. Existen detalles a tener en cuenta al copiar una estructura como t_cde en el buffer? ya estamos contemplando el caso en el que al tener punteros dentro de la estructura hay que copiar el contenido tambien en el buffer y aun asi nos sigue dando problemas. Aclaro que no hay problemas de datos en el ida y vuelta, cada modulo recibe correctamente todo, pero valgrind nos llena de estos errores
```
==206059== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==206059==    at 0x49EA8FE: __libc_send (send.c:28)
==206059==    by 0x49EA8FE: send (send.c:23)
==206059==    by 0x10F099: enviar_buffer (serializacion.c:26)
==206059==    by 0x10C800: enviar_cde_a_cpu (kernel.c:661)
==206059==    by 0x10EAC4: enviar_de_ready_a_exec (kernel.c:1453)
==206059==    by 0x4957AC2: start_thread (pthread_create.c:442)
==206059==    by 0x49E8A03: clone (clone.S:100)
==206059==  Address 0x4b2f654 is 4 bytes inside a block of size 112 alloc'd
==206059==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==206059==    by 0x10F590: buffer_write_cde (serializacion.c:169)
==206059==    by 0x10C7DD: enviar_cde_a_cpu (kernel.c:658)
==206059==    by 0x10EAC4: enviar_de_ready_a_exec (kernel.c:1453)
==206059==    by 0x4957AC2: start_thread (pthread_create.c:442)
==206059==    by 0x49E8A03: clone (clone.S:100)
==206059==
```

**Comment by RaniAgus** [comment]
¡Buenas! Probablemente se deba a que al tamaño de la memoria que le están pasando a `send()` le estén sumando 4 bytes de más y, a su vez, del otro lado estén recibiendo esos 4 bytes a pesar de no utilizarlos, por lo que no tienen errores a pesar de enviar bytes de más.

¿Es grave? Para nada, por lo que nos cuentan el envío de mensajes funciona. Sin embargo, si quieren resolverlo, buscaría algún lugar en el cual pueden estar sumando estos 4 bytes de más, que suele ser el `sizeof(int)` o de un `enum`.

Si están usando el protocolo que les recomendamos en la guía de serialización, puede que ocurra al intentar calcular el tamaño del buffer.

Saludos

**Comment by mvargassoto** [comment]
Ah genial Agus, muchas gracias, voy a revisar eso y cualquier cosa vuelvo a abrir el issue
