### ISSUE TITLE
Error con el queue push

### ISSUE THREAD

**Issue by AgustinaGuitman** [sisoputnfrba/foro#3997]
Buenas, probando el tp nos empezó a aparecer segmentation fault en la función agregar_a_nuevos cuando intentamos hacer queue_push del pcb nuevo a la cola_procesos_nuevos.

En main del kernel.c creamos la cola:  ` cola_procesos_nuevos = queue_create();` y  cuando nos ingresan por consola INICIAR_PROCESO hacemos un `sem_post(&mutex_cola_new); ` y llamamos a la función `agregar_a_nuevos(nuevo_pcb);` que desarrollamos en planificador.c. Hasta acá no nos tira ningún error. 

Esta es la función: 
```
void* agregar_a_nuevos(pcb* nuevo_pcb){

		printf("Prueba3\n");
		sem_wait(&mutex_cola_new);
		printf("Prueba4\n");
		pthread_mutex_lock(&m_agregar_a_nuevos); 
		printf("Prueba5\n");
		queue_push(cola_procesos_nuevos, (void*) nuevo_pcb);
		pthread_mutex_unlock(&m_agregar_a_nuevos);
		printf("Prueba6\n");
		proximo_pid++;
		log_info(logger, "Agregado a la cola de nuevo");
		sem_post(&mutex_cola_new);
		sem_post(&contador_de_listas_esperando_para_estar_en_ready);
		
	return NULL;
}
```

Pusimos estos printf porque antes no nos pausaba la ejecución, sino que no hacía nada y queríamos ver hasta donde corría bien. Ahora cuando lo corremos nos tira segmentation fault en el queue_push y nunca nos muestra más allá de la Prueba 5.

Perdón que molestemos un feriado y desde ya muchas gracias, saludos.

**Comment by f-and** [comment]
Buenas Agustina! Para saber, pudieron correr esto en [valgrind](https://docs.utnso.com.ar/guias/herramientas/valgrind)? Porque parecería un problema de que o la cola o el pcb tienen alguna falla de memoria. Si pueden corranlo así saben cual de los dos es el problema.
Saludos.~

**Comment by AgustinaGuitman** [comment]
Hola, si. Esto es lo que nos dice:
==45092== Command: ./kernel
==45092== 
No pude leer la config 
==45092== 
==45092== HEAP SUMMARY:
==45092==     in use at exit: 0 bytes in 0 blocks
==45092==   total heap usage: 2 allocs, 2 frees, 1,496 bytes allocated
==45092== 
==45092== All heap blocks were freed -- no leaks are possible
==45092== 
==45092== For lists of detected and suppressed errors, rerun with: -s
==45092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

**Comment by f-and** [comment]
Fíjate que tienen que ejecutar el valgrind con los mismos parámetros con los que ejecutan el programa usualmente y desde la carpeta que ejecutan, porque sino no va a leer el config como ocurrió en esa instancia. :)

**Comment by AgustinaGuitman** [comment]
Mil disculpas! Corriendolo como dijiste queda así: 
```
==46232== LEAK SUMMARY:
==46232==    definitely lost: 17 bytes in 2 blocks
==46232==    indirectly lost: 16 bytes in 1 blocks
==46232==      possibly lost: 1,632 bytes in 6 blocks
==46232==    still reachable: 204,746 bytes in 232 blocks
==46232==         suppressed: 0 bytes in 0 blocks
==46232== Reachable blocks (those to which a pointer was found) are not shown.
==46232== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==46232== 
==46232== Use --track-origins=yes to see where uninitialised values come from
==46232== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
==46232== 
==46232== 1 errors in context 1 of 12:
==46232== Thread 6:
==46232== Conditional jump or move depends on uninitialised value(s)
==46232==    at 0x10CD26: acciones_consola (kernel.c:386)
==46232==    by 0x10C9F9: leer_consola (kernel.c:322)
==46232==    by 0x495DAC2: start_thread (pthread_create.c:442)
==46232==    by 0x49EEA03: clone (clone.S:100)
==46232== 
==46232== 
==46232== 1 errors in context 2 of 12:
==46232== Thread 4:
==46232== Conditional jump or move depends on uninitialised value(s)
==46232==    at 0x10C5D1: conectarCpuInterrupt (kernel.c:174)
==46232==    by 0x495DAC2: start_thread (pthread_create.c:442)
==46232==    by 0x49EEA03: clone (clone.S:100)
==46232== 
==46232== 
==46232== 1 errors in context 3 of 12:
==46232== Thread 3:
==46232== Conditional jump or move depends on uninitialised value(s)
==46232==    at 0x10C40A: conectarCpuDispatch (kernel.c:109)
==46232==    by 0x495DAC2: start_thread (pthread_create.c:442)
==46232==    by 0x49EEA03: clone (clone.S:100)
==46232== 
==46232== 
==46232== 1 errors in context 4 of 12:
==46232== Thread 2:
==46232== Conditional jump or move depends on uninitialised value(s)
==46232==    at 0x10C7A0: conectarMemoria (kernel.c:243)
==46232==    by 0x495DAC2: start_thread (pthread_create.c:442)
==46232==    by 0x49EEA03: clone (clone.S:100)
==46232== 
==46232== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)

```

**Comment by f-and** [comment]
Te molesto con una cosita más Agustina, podrás correrlo con el parámetro `--log-file=log.txt`? Porque eso que pasaste es el sumario de errores, que indica cosas relativamente chiquitas, lo que necesitarias es la parte de arriba de eso, que deberia indicar algo semejante a un `invalid read` o `invalid write`, que ocurre cuando lee erroneamente lo del queue_push.

**Comment by AgustinaGuitman** [comment]
Dale, acá te lo paso. Ojalá sirva
[log.txt](https://github.com/user-attachments/files/15919918/log.txt)

**Comment by f-and** [comment]
Ahí lo encontré:
==46524== Invalid read of size 8
==46524==    at 0x486C1F6: queue_push (queue.c:47)
==46524==    by 0x10AA53: agregar_a_nuevos (planificador.c:61)
==46524==    by 0x10CF75: acciones_consola (kernel.c:429)
==46524==    by 0x10C9F9: leer_consola (kernel.c:322)
==46524==    by 0x495DAC2: start_thread (pthread_create.c:442)
==46524==    by 0x49EEA03: clone (clone.S:100)
==46524==  Address 0x0 is not stack'd, malloc'd or (recently) free'd

Esta parte indica que hubo una lectura errónea justamente en el queue_push, abajo mostraría donde se encuentra la variable declarada en memoria, pero como dice Address 0x0, significa que una de las dos cosas que le estas pasando tiene un NULL en medio. Fijate si la variable `nuevo_pcb` o el código interno de la queue (`cola_procesos_nuevos->elements`) es nula. De paso fijate el resto de los mensajes, porque te indican que hay otros errores ocurriendo antes que tal vez estén causando este error.

==46524== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==46524==    at 0x49F08FE: __libc_send (send.c:28)
==46524==    by 0x49F08FE: send (send.c:23)
==46524==    by 0x10D923: enviar_paquete (utils.c:159)
==46524==    by 0x10CF5A: acciones_consola (kernel.c:427)
==46524==    by 0x10C9F9: leer_consola (kernel.c:322)
==46524==    by 0x495DAC2: start_thread (pthread_create.c:442)
==46524==    by 0x49EEA03: clone (clone.S:100)
==46524==  Address 0x4b77218 is 8 bytes inside a block of size 44 alloc'd
==46524==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==46524==    by 0x10D3E0: serializar_paquete (utils.c:10)
==46524==    by 0x10D906: enviar_paquete (utils.c:157)
==46524==    by 0x10CF5A: acciones_consola (kernel.c:427)
==46524==    by 0x10C9F9: leer_consola (kernel.c:322)
==46524==    by 0x495DAC2: start_thread (pthread_create.c:442)
==46524==    by 0x49EEA03: clone (clone.S:100)

Acá por ejemplo, se esta enviando algo que se inicializó erróneamente.

Espero que esto te sirva!
Saludos.-

**Comment by AgustinaGuitman** [comment]
Si, muchísimas gracias! Saludos

**Comment by f-and** [comment]
De paso Agustina, cuando tengas la solución acordate de cerrar el issue! Lo cierro con este mensaje pero te aviso para la prox.
