### ISSUE TITLE
Problemas con el comnado deploy

### ISSUE THREAD

**Issue by Sancho6446** [sisoputnfrba/foro#4059]
Hola espero hayan tenido buen fin de semana, con mi grupo fuimos a probar el tp a los laboratorios y tuvimos un problema con el comando de deploy del readme de nuestro repo, ya que al usar ese comando y luego probar el tp nos tira "buffer overflow detected" y termina la ejecución, Sin embargo al hacer lo mismo que hace el deploy a mano (Véase, instalar las commons, clonar nuestro repo y con make all compilar los módulos) nustro tp funciona como es esperado. Leyendo la [documentacion](https://github.com/sisoputnfrba/so-deploy) de deploy se nos ocurre que el error es por el compilador usado por el comando, ya que al buscar en google el error encontramos este[ post de stack overflow](https://stackoverflow.com/questions/8428978/what-might-be-causing-this-buffer-overflow) que pareciera ser nuestro error porque el error lo tira strcpy en la siguiente funcion: 
```
void comando_iniciar_proceso(char *path, int tam)
{
    pcb_t *nuevo_pcb = crear_pcb(next_pid);
    elemento_cola_new *elemento = malloc(sizeof(elemento_cola_new));
    char *nuevo_path = malloc(sizeof(tam));
    strcpy(nuevo_path, path);
    elemento->pcb = nuevo_pcb;
    elemento->tam = tam;
    elemento->path = nuevo_path;
    int error = list_add(lista_pcbs_new, elemento);
    sem_post(&hay_new);
    next_pid++;
}
```
pero al arreglar esto, usando la funcion propuesta en stack overflow, aparecen errores similares en todos los módulos. Queríamos ver cómo solucionar esto ya que el comando deploy agiliza mucho las cosas en la entrega.

**Comment by RaniAgus** [comment]
¡Buenas! Entendería que en lugar de `malloc(sizeof(tam))` habrán querido poner `malloc(tam)` 😅

Les recomiendo correr todos los módulos del TP con Valgrind para ir corrigiendo estos posibles errores de manejo de memoria que suelen surgir.

Lo único que el script hace distinto es que con `-r=release` compila `gcc` sin los flags de debug.

Saludos

**Comment by Sancho6446** [comment]
Hola, reabrimos el issue, porque nos surgio otro error que solo salta con el so-deploy que no podemos resolver, si compilamos haceindo make all el error no sale y en VScode tampoco.
La consola de memoria tira lo siguiente: " *** buffer overflow detected ***: terminated Aborted (core dumped) "
Y si corremos Valgrind, terminamos la ejecucion con Control + C porque no tira error. Al terminar solo tira leaks Valgrind (que tenemos bastantes) nada de otros tipos de errores. No sabemos tampoco cómo podríamos debuggear este error, ya que al compilar de vuelta con make all el error desaparece.
Log de Valgrind: 

```
utnso@utnso:~/tp-2024-1c-MateLavado/memoria$ make memcheck
gcc -g -Wall -DDEBUG -fdiagnostics-color=always -c -o "obj/utils.o" src/utils.c -I../utils/src -I./src
In file included from src/utils.c:1:
src/utils.h:17:8: warning: type defaults to ‘int’ in declaration of ‘RETARDO_RESPUESTA’ [-Wimplicit-int]
   17 | extern RETARDO_RESPUESTA;
      |        ^~~~~~~~~~~~~~~~~
src/utils.h:22:8: warning: type defaults to ‘int’ in declaration of ‘TAM_PAGINA’ [-Wimplicit-int]
   22 | extern TAM_PAGINA;
      |        ^~~~~~~~~~
src/utils.h:35:1: warning: parameter names (without types) in function declaration
   35 | get_frame_t *recibir_pedido_frame(socket_cliente);
      | ^~~~~~~~~~~
src/utils.h:48:1: warning: parameter names (without types) in function declaration
   48 | read_t *recibir_pedido_lectura(socket_cliente);
      | ^~~~~~
src/utils.c: In function ‘leer_codigo’:
src/utils.c:19:9: warning: implicit declaration of function ‘string_append’ [-Wimplicit-function-declaration]
   19 |         string_append(&path_absoluto, path_relativo);
      |         ^~~~~~~~~~~~~
src/utils.c: In function ‘int_to_char’:
src/utils.c:51:33: warning: argument to ‘sizeof’ in ‘snprintf’ call is the same expression as the destination; did you mean to provide an explicit length? [-Wsizeof-pointer-memaccess]
   51 |         snprintf(pid_str, sizeof(pid_str), "%d", pid);
      |                                 ^
src/utils.c: In function ‘eliminar_tabla_paginas’:
src/utils.c:74:26: warning: too many arguments for format [-Wformat-extra-args]
   74 |         log_info(logger, "Eliminacion de Tabla de Páginas - PID: %i - Tamaño: 0", pid_a_eliminar, list_size(elemento->tabla));
      |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src/utils.c: In function ‘handle_cpu_client’:
src/utils.c:218:25: warning: implicit declaration of function ‘enviar_frame’ [-Wimplicit-function-declaration]
  218 |                         enviar_frame(*frame, socket_cliente);
      |                         ^~~~~~~~~~~~
src/utils.c:230:25: warning: implicit declaration of function ‘enviar_datos_leidos’ [-Wimplicit-function-declaration]
  230 |                         enviar_datos_leidos(datos_leidos, solicitud_r->tam_lectura, socket_cliente);
      |                         ^~~~~~~~~~~~~~~~~~~
src/utils.c:241:32: warning: ‘return’ with a value, in function returning void [-Wreturn-type]
  241 |                         return -1;
      |                                ^
src/utils.c:169:6: note: declared here
  169 | void handle_cpu_client(int socket_cliente)
      |      ^~~~~~~~~~~~~~~~~
src/utils.c:229:29: warning: unused variable ‘a_loggear’ [-Wunused-variable]
  229 |                         int a_loggear = 0;
      |                             ^~~~~~~~~
src/utils.c: In function ‘client_handler’:
src/utils.c:366:17: warning: ‘return’ with no value, in function returning non-void [-Wreturn-type]
  366 |                 return;
      |                 ^~~~~~
src/utils.c:340:7: note: declared here
  340 | void *client_handler(void *arg)
      |       ^~~~~~~~~~~~~~
src/utils.c: In function ‘handshake_Server’:
src/utils.c:374:16: warning: variable ‘bytes’ set but not used [-Wunused-but-set-variable]
  374 |         size_t bytes;
      |                ^~~~~
src/utils.c: In function ‘handle_crear_pcb’:
src/utils.c:417:72: warning: format ‘%s’ expects argument of type ‘char *’, but argument 3 has type ‘int *’ [-Wformat=]
  417 |         log_info(logger, "Me llego la operacion crear_pcb, el pid es: %s", buffer);
      |                                                                       ~^   ~~~~~~
      |                                                                        |   |
      |                                                                        |   int *
      |                                                                        char *
      |                                                                       %ls
src/utils.c: In function ‘recibir_pedido_frame’:
src/utils.c:600:14: warning: type of ‘socket_cliente’ defaults to ‘int’ [-Wimplicit-int]
  600 | get_frame_t *recibir_pedido_frame(socket_cliente)
      |              ^~~~~~~~~~~~~~~~~~~~
src/utils.c: At top level:
src/utils.c:631:6: warning: conflicting types for ‘enviar_frame’; have ‘void(int,  int)’
  631 | void enviar_frame(int frame, int socket_cliente)
      |      ^~~~~~~~~~~~
src/utils.c:218:25: note: previous implicit declaration of ‘enviar_frame’ with type ‘void(int,  int)’
  218 |                         enviar_frame(*frame, socket_cliente);
      |                         ^~~~~~~~~~~~
src/utils.c:674:6: warning: conflicting types for ‘enviar_datos_leidos’; have ‘void(void *, int,  int)’
  674 | void enviar_datos_leidos(void *datos_leidos, int tam_datos, int socket_cliente)
      |      ^~~~~~~~~~~~~~~~~~~
src/utils.c:230:25: note: previous implicit declaration of ‘enviar_datos_leidos’ with type ‘void(void *, int,  int)’
  230 |                         enviar_datos_leidos(datos_leidos, solicitud_r->tam_lectura, socket_cliente);
      |                         ^~~~~~~~~~~~~~~~~~~
src/utils.c: In function ‘enviar_instruccion’:
src/utils.c:554:1: warning: control reaches end of non-void function [-Wreturn-type]
  554 | }
      | ^
gcc -g -Wall -DDEBUG -fdiagnostics-color=always -c -o "obj/servidor.o" src/servidor.c -I../utils/src -I./src
In file included from src/servidor.c:5:
src/utils.h:17:8: warning: type defaults to ‘int’ in declaration of ‘RETARDO_RESPUESTA’ [-Wimplicit-int]
   17 | extern RETARDO_RESPUESTA;
      |        ^~~~~~~~~~~~~~~~~
src/utils.h:22:8: warning: type defaults to ‘int’ in declaration of ‘TAM_PAGINA’ [-Wimplicit-int]
   22 | extern TAM_PAGINA;
      |        ^~~~~~~~~~
src/utils.h:35:1: warning: parameter names (without types) in function declaration
   35 | get_frame_t *recibir_pedido_frame(socket_cliente);
      | ^~~~~~~~~~~
src/utils.h:48:1: warning: parameter names (without types) in function declaration
   48 | read_t *recibir_pedido_lectura(socket_cliente);
      | ^~~~~~
gcc -g -Wall -DDEBUG -fdiagnostics-color=always -o "bin/memoria" obj/utils.o obj/servidor.o -I../utils/src -I./src -L../utils/bin -lutils -lcommons -lpthread -lreadline -lm
valgrind --leak-check=full --track-origins=yes ./bin/memoria 
==5582== Memcheck, a memory error detector
==5582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5582== Command: ./bin/memoria
==5582== 
[INFO] 02:27:15:847 Servidor/(5582:5582): Memoria lista para recibir
[INFO] 02:27:27:305 Servidor/(5582:5717): se conecto el modulo cpu
[INFO] 02:27:27:316 Servidor/(5582:5717): ESTOY EN EL HANDLER DEL CPU
[INFO] 02:27:38:555 Servidor/(5582:5883): se conecto el modulo kernel
[INFO] 02:28:31:706 Servidor/(5582:5883): path:nocrash
[INFO] 02:28:31:741 Servidor/(5582:5883): Creación de Tabla de Páginas - PID: 0 - Tamaño: 0
[INFO] 02:28:32:736 Servidor/(5582:5717): pid:0
[INFO] 02:28:32:739 Servidor/(5582:5717): pc:0
[INFO] 02:28:32:771 Servidor/(5582:5717): LINEA LEIDA:SET EAX 3
[INFO] 02:28:33:859 Servidor/(5582:5717): pid:0
[INFO] 02:28:33:863 Servidor/(5582:5717): pc:1
[INFO] 02:28:33:867 Servidor/(5582:5717): LINEA LEIDA:SET EAX 3
[INFO] 02:28:34:871 Servidor/(5582:5717): pid:0
[INFO] 02:28:34:872 Servidor/(5582:5717): pc:2
[INFO] 02:28:34:875 Servidor/(5582:5717): LINEA LEIDA:EXIT
[DEBUG] 02:28:34:882 Servidor/(5582:5883): Se elimino el codigo del pid 0
[INFO] 02:28:34:891 Servidor/(5582:5883): Eliminacion de Tabla de Páginas 
[INFO] 02:28:34:895 Servidor/(5582:5883): Eliminacion de Tabla de Páginas - PID: 0 - Tamaño: 0
^C==5582== 
==5582== Process terminating with default action of signal 2 (SIGINT)
==5582==    at 0x499C60F: accept (accept.c:26)
==5582==    by 0x10D6CF: esperar_cliente (utils_generales.c:107)
==5582==    by 0x10D20A: main (servidor.c:49)
==5582== 
==5582== HEAP SUMMARY:
==5582==     in use at exit: 8,286 bytes in 61 blocks
==5582==   total heap usage: 395 allocs, 334 frees, 29,735 bytes allocated
==5582== 
==5582== 8 bytes in 1 blocks are definitely lost in loss record 4 of 34
==5582==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5582==    by 0x10CEA5: recibir_solicitud_de_creacion (utils.c:729)
==5582==    by 0x10B83D: handler_kernel_client (utils.c:309)
==5582==    by 0x10B9F6: client_handler (utils.c:348)
==5582==    by 0x4909B42: start_thread (pthread_create.c:442)
==5582==    by 0x499ABB3: clone (clone.S:100)
==5582== 
==5582== 16 bytes in 2 blocks are definitely lost in loss record 13 of 34
==5582==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5582==    by 0x10C60C: recibir_process_info (utils.c:565)
==5582==    by 0x10B1E8: handle_cpu_client (utils.c:182)
==5582==    by 0x10BA23: client_handler (utils.c:352)
==5582==    by 0x4909B42: start_thread (pthread_create.c:442)
==5582==    by 0x499ABB3: clone (clone.S:100)
==5582== 
==5582== 32 bytes in 1 blocks are definitely lost in loss record 22 of 34
==5582==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5582==    by 0x486D299: list_iterator_create (list.c:303)
==5582==    by 0x10ACB9: eliminar_tabla_paginas (utils.c:72)
==5582==    by 0x10B94C: handler_kernel_client (utils.c:333)
==5582==    by 0x10B9F6: client_handler (utils.c:348)
==5582==    by 0x4909B42: start_thread (pthread_create.c:442)
==5582==    by 0x499ABB3: clone (clone.S:100)
==5582== 
==5582== 55 bytes in 6 blocks are definitely lost in loss record 24 of 34
==5582==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5582==    by 0x491D60E: strdup (strdup.c:42)
==5582==    by 0x10BDBF: get_linea_buscada (utils.c:440)
==5582==    by 0x10BF7C: get_siguiente_instruction (utils.c:477)
==5582==    by 0x10B270: handle_cpu_client (utils.c:187)
==5582==    by 0x10BA23: client_handler (utils.c:352)
==5582==    by 0x4909B42: start_thread (pthread_create.c:442)
==5582==    by 0x499ABB3: clone (clone.S:100)
==5582== 
==5582== 116 (96 direct, 20 indirect) bytes in 2 blocks are definitely lost in loss record 26 of 34
==5582==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5582==    by 0x10BE5C: separar_linea_en_parametros (utils.c:451)
==5582==    by 0x10BFAE: get_siguiente_instruction (utils.c:480)
==5582==    by 0x10B270: handle_cpu_client (utils.c:187)
==5582==    by 0x10BA23: client_handler (utils.c:352)
==5582==    by 0x4909B42: start_thread (pthread_create.c:442)
==5582==    by 0x499ABB3: clone (clone.S:100)
==5582== 
==5582== 544 bytes in 2 blocks are possibly lost in loss record 31 of 34
==5582==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5582==    by 0x40147D9: calloc (rtld-malloc.h:44)
==5582==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==5582==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==5582==    by 0x490A834: allocate_stack (allocatestack.c:430)
==5582==    by 0x490A834: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==5582==    by 0x10D6EE: esperar_cliente (utils_generales.c:108)
==5582==    by 0x10D20A: main (servidor.c:49)
==5582== 
==5582== LEAK SUMMARY:
==5582==    definitely lost: 207 bytes in 12 blocks
==5582==    indirectly lost: 20 bytes in 6 blocks
==5582==      possibly lost: 544 bytes in 2 blocks
==5582==    still reachable: 7,515 bytes in 41 blocks
==5582==         suppressed: 0 bytes in 0 blocks
==5582== Reachable blocks (those to which a pointer was found) are not shown.
==5582== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5582== 
==5582== For lists of detected and suppressed errors, rerun with: -s
==5582== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
make: *** [makefile:57: memcheck] Interrupt
```

**Comment by RaniAgus** [comment]
¡Buenas! ¿Es posible que en algún lado estén intentando llenar un array en el stack o en memoria estática? Valgrind no puede detectar ese tipo de buffer overflows:

> Although valgrind is an extremely useful program, it will not miraculously tell you about every memory bug in your program. There are several limitations that you should keep in mind. It does not do bounds checking on stack/static arrays (those not allocated with malloc), so it is possible to have a program that behaves badly while not generating any valgrind errors

Ref: https://pages.cs.wisc.edu/~bart/537/valgrind.html

Veo un par de warnings al compilar que son candidatazos a overflow.

Acá están usando el operador `sizeof` para calcular el tamaño de un string (igual pueden considerar usar `string_itoa()` de las commons):
```
src/utils.c: In function ‘int_to_char’:
src/utils.c:51:33: warning: argument to ‘sizeof’ in ‘snprintf’ call is the same expression as the destination; did you mean to provide an explicit length? [-Wsizeof-pointer-memaccess]
   51 |         snprintf(pid_str, sizeof(pid_str), "%d", pid);
      |                                 ^
```

Acá están pasando un parámetro de más. Dudo que cause un overflow, pero probablemente no terminen imprimiendo lo que esperaban:
```
src/utils.c: In function ‘eliminar_tabla_paginas’:
src/utils.c:74:26: warning: too many arguments for format [-Wformat-extra-args]
   74 |         log_info(logger, "Eliminacion de Tabla de Páginas - PID: %i - Tamaño: 0", pid_a_eliminar, list_size(elemento->tabla));
      |                          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
```

También tienen un warning en donde mandan un `int *` pero se espera recibir un `char *`:
```
src/utils.c: In function ‘handle_crear_pcb’:
src/utils.c:417:72: warning: format ‘%s’ expects argument of type ‘char *’, but argument 3 has type ‘int *’ [-Wformat=]
  417 |         log_info(logger, "Me llego la operacion crear_pcb, el pid es: %s", buffer);
      |                                                                       ~^   ~~~~~~
      |                                                                        |   |
      |                                                                        |   int *
      |                                                                        char *
      |                                                                       %ls
```

A diferencia de otras tecnologías, en C los warnings del compilador son _muy_ buenos detectando posibles macanas.

Saludos

**Comment by Sancho6446** [comment]
Holaa, era una de esas tres cosas, no hay forma de cambiar los settings de VS para que compile con los mismo que el deploy? y de esta forma poder debuggear mas facil. Aparte tenemos que hacer uso del comando deploy siempre que tenemos que probar esto. Gracias.

**Comment by RaniAgus** [comment]
¡Buenísimo!

Pueden revisar en el readme de so-deploy (y también en el código del script) la explicación de cada flag, el que elige qué regla de make compilar es `-r`. Igual justo más arriba lo había explicado 😅 

> Lo único que el script hace distinto es que con `-r=release` ejecuta gcc sin los flags de debug usando `make release`.

También agrega un par de flags para optimizaciones, por lo que el funcionamiento no va a cambiar pero sí hay bugs que puede que resalten más por cómo `gcc` acomoda la memoria.

De todas formas no es necesario compilar con `make release` para la entrega. Igual, en modo debug quizás las probabilidades de que algunos errores ocurran se reduzcan, pero yo no confiaría en que no ocurran en la entrega.

Lo único que no está permitido es correr el TP con Valgrind.

**Comment by Sancho6446** [comment]
Perfecto muchas gracias
