### ISSUE TITLE
seg fault cuando queremos buscar una interfaz conectada

### ISSUE THREAD

**Issue by GianLema** [sisoputnfrba/foro#4128]
issues relacionados: #4127 - #3727 - #3849
contexto: corremos una interfaz generica con el nombre Interfaz1 la cual se conecta y presenta a kernel. Este ultimo guarda en una cola (llamada "lista_interfaces" ...) el fd, el nombre y el tipo. Luego iniciamos un proceso el cual una de sus instrucciones a ejecutar es "IO_GEN_SLEEP Interfaz1 5" e iniciamos la planificacion y cuando llega esa instruccion cpu se conecta por kernel interrupt, el cual guarda el contexto y ejecuta enviar_interrupcion_generica. dentro de esa funcion busca la interfaz y alli le salta seg fault. a veces ni siquiera llegaba a buscar_interfaz pero es alrededor de eso, o un poco antes o, casi siempre, adentro.

### 📝 Código relevante

```C
 case PRESENTACION_IO:
            log_info(log_kernel,"Llegue a presentarme. Soy un crack.");
            interfaces_io* nueva_interfaz = malloc(sizeof(interfaces_io));
            buffer = recibir_buffer(fd_entradasalida_kernel);
            log_info(log_kernel,"Recibi el buffer.");
            char* nombre_interfaz = extraer_string_buffer(buffer);
            char* tipo_interfaz = extraer_string_buffer(buffer);
            log_info(log_kernel,"Extrai el buffer.");
            nueva_interfaz->fd_interfaz = fd_entradasalida_kernel;
            log_info(log_kernel, "el fd_interfaz presentado: %d", nueva_interfaz->fd_interfaz);
            nueva_interfaz->nombre_interfaz = nombre_interfaz;
            log_info(log_kernel, "el nombre_interfaz presentado: %s", nueva_interfaz->nombre_interfaz);
            nueva_interfaz->tipo_interfaz = tipo_interfaz;
            log_info(log_kernel, "el tipo_interfaz presentado: %s", nueva_interfaz->tipo_interfaz);
            log_info(log_kernel,"asigne variables.");
            queue_push(lista_interfaces, nueva_interfaz);
            log_info(log_kernel,"Se agrego interfaz a la lista, nombre: %s", nombre_interfaz);
            free(nueva_interfaz);//con este free comentado aun nos tira seg fault
            break;
```

...

```C
case ATENDER_INTERRUPCION:
            buffer = recibir_buffer(fd_cpu_interrupt);
            atender_interrupcion(buffer);
            //free (buffer); este producia double free [20/06 18:00]
            sem_post(&sem_kernel_interrupt);
            break;

void atender_interrupcion(t_buffer* buff_con_ctx){
    //int pid = extraer_int_buffer(buffer);
    int pid= extraer_int_buffer(buff_con_ctx);
    log_info(log_kernel, "Llego el proceso a kernel interrupt. PID:%d", pid);
    uint32_t pc = extraer_uint32_t_buffer(buff_con_ctx);
    uint8_t ax = extraer_uint8_t_buffer(buff_con_ctx);
    uint8_t bx = extraer_uint8_t_buffer(buff_con_ctx);
    uint8_t cx = extraer_uint8_t_buffer(buff_con_ctx);
    uint8_t dx = extraer_uint8_t_buffer(buff_con_ctx);
    uint32_t eax = extraer_uint32_t_buffer(buff_con_ctx);
    uint32_t ebx = extraer_uint32_t_buffer(buff_con_ctx);
    uint32_t ecx = extraer_uint32_t_buffer(buff_con_ctx);
    uint32_t edx = extraer_uint32_t_buffer(buff_con_ctx);
    uint32_t si = extraer_uint32_t_buffer(buff_con_ctx);
    uint32_t di = extraer_uint32_t_buffer(buff_con_ctx);
    //log_info(log_kernel, "AX:%d", ax);
    int timer = extraer_int_buffer(buff_con_ctx);
    log_info(log_kernel, "timer:%d", timer);
    char* instruccion = extraer_string_buffer(buff_con_ctx);
    char** instruccion_separada = string_split(instruccion, " ");
    log_info(log_kernel,"la instruccion es: %s", instruccion);
    PCB* proceso = queue_peek(cola_running);
    queue_pop(cola_running);
    proceso->PID = pid;
    proceso->PC = pc;
    proceso->AX = ax;
    proceso->BX = bx;
    proceso->CX = cx;
    proceso->DX = dx;
    proceso->EAX = eax;
    proceso->EBX = ebx;
    proceso->ECX = ecx;
    proceso->EDX = edx;
    proceso->SI = si;
    proceso->DI = di;
    if(strcmp(instruccion_separada[0], "finDeQuantum") == 0){
        if(timer>0){
            proceso->STATE = "BLOCKED";
            proceso->timer = timer;
            queue_push(cola_blocked, proceso);
            log_info(log_kernel,"proceso %d en cola blocked pero con Q restante", proceso->PID);
            return;
        }
        proceso->STATE = "READY";
        queue_push(cola_ready, proceso);
        log_info(log_kernel,"proceso %d en cola ready", proceso->PID);
        return;
    }
    proceso->STATE = "BLOCKED";
    queue_push(cola_blocked, proceso);
    enviar_interrupcion_generica(lista_interfaces, instruccion, proceso);

    return;
    
}

```

...

```C
int buscar_interfaz(char* interfaz, t_queue* lista_interfaces){
    interfaces_io* interfaz_encontrada = malloc(sizeof(interfaces_io));
    t_queue* cola_aux = lista_interfaces;
    while(queue_size(cola_aux) != 0){
        interfaces_io* inter_aux = queue_pop(cola_aux);
        log_info(log_kernel, "fd_interfaz: %d", inter_aux->fd_interfaz);
        log_info(log_kernel, "nombre_interfaz: %s", inter_aux->nombre_interfaz);
        log_info(log_kernel, "tipo_interfaz: %s", inter_aux->tipo_interfaz);
    }
    log_info(log_kernel, "creo interfaz_encontrada con malloc");
    bool _buscar_nombre_interfaz(void* elemento){
        return (((interfaces_io*)elemento)->nombre_interfaz == interfaz);
    }
    log_info(log_kernel, "paso el bool _buscar_nombre_interfaz (previo a list_find)");
    interfaz_encontrada = list_find(lista_interfaces->elements, (void*)_buscar_nombre_interfaz);
    log_info(log_kernel, "interfaz_encontrada: %s", interfaz_encontrada->nombre_interfaz);
    
    if(interfaz_encontrada == NULL){
        log_error(log_kernel, "Interfaz<%s> No encontrado en la lista", interfaz);
        return -1;
    }
    return interfaz_encontrada->fd_interfaz;
}

void enviar_interrupcion_generica(t_queue* lista_interfaces,char* instruccion, PCB* proceso){
    t_buffer* buffer_generica = crear_buffer();
    char** linea_de_instruccion = string_split(instruccion, " ");
    log_info(log_kernel, "nombre de la interfaz a buscar: %s", linea_de_instruccion[1]);
    interfaces_io* aux = queue_peek(lista_interfaces);
    log_info(log_kernel, "fd de la unica interfaz en la lista: %d", aux->fd_interfaz);
    log_info(log_kernel, "nombre de la unica interfaz en la lista: %s", aux->nombre_interfaz);
    log_info(log_kernel, "tipo de la unica interfaz en la lista: %s", aux->tipo_interfaz);
    int fd_encontrado = buscar_interfaz(linea_de_instruccion[1], lista_interfaces);
    log_info("fd_encontrado es: %d", fd_encontrado);
    if (fd_encontrado == -1)   
    {
        log_info(log_kernel, "finaliza proceso, no encuentra interfaz");
        FINALIZAR_PROCESO(proceso -> PID); // Hay que enviar el proceso a exit
        
    } else {
        cargar_string_al_buff(buffer_generica,linea_de_instruccion[0]);
        cargar_string_al_buff(buffer_generica,linea_de_instruccion[1]);
        cargar_int_al_buff(buffer_generica,atoi(linea_de_instruccion[2]));
        cargar_int_al_buff(buffer_generica,proceso -> PID);
        t_paquete* paquete = crear_super_paquete(GENERICA, buffer_generica); 
        enviar_paquete(paquete,fd_encontrado);
        eliminar_paquete(paquete);
        log_info(log_kernel, "se envia la interrupcion a la interfaz generica");
        free(buffer_generica);
    }
        
}
```

### 🐛 Cómo reproducir el error

valgrind --leak-check=yes ./bin/memoria /home/utnso/tp-2024-1c-Grupo-K3054/memoria/memoria.config

valgrind  --leak-check=yes ./bin/cpu /home/utnso/tp-2024-1c-Grupo-K3054/cpu/cpu.config

valgrind --leak-check=yes ./bin/kernel /home/utnso/tp-2024-1c-Grupo-K3054/kernel/kernel.config

valgrind --leak-check=yes ./bin/entradasalida Interfaz1 /home/utnso/tp-2024-1c-Grupo-K3054/entradasalida/generica.config

INICIAR_PROCESO instrucciones.txt
INICIAR_PLANIFICACION

### 💻 Logs

valgrind en terminal de kernel
.
.
.
```
==22131== 
==22131== Invalid read of size 1
==22131==    at 0x4856626: mempcpy (vg_replace_strmem.c:1700)
==22131==    by 0x4959E6B: _IO_default_xsputn (genops.c:386)
==22131==    by 0x4959E6B: _IO_default_xsputn (genops.c:370)
==22131==    by 0x494300B: outstring_func (vfprintf-internal.c:239)
==22131==    by 0x494300B: __vfprintf_internal (vfprintf-internal.c:1517)
==22131==    by 0x4954499: __vsnprintf_internal (vsnprintf.c:114)
==22131==    by 0x48723FF: _string_append_with_format_list (string.c:305)
==22131==    by 0x487183F: string_from_vformat (string.c:74)
==22131==    by 0x4871440: _log_write_in_level (log.c:125)
==22131==    by 0x487118F: log_info (log.c:91)
==22131==    by 0x10AA66: atender_interrupcion (kernel_interrupt.c:46)
==22131==    by 0x10A8A5: atender_cpu_interrupt (kernel_interrupt.c:12)
==22131==    by 0x4960AC2: start_thread (pthread_create.c:442)
==22131==    by 0x49F1A03: clone (clone.S:100)
==22131==  Address 0x4b7ff15 is 17 bytes after a block of size 4 alloc'd
==22131==    at 0x484880F: malloc (vg_replace_malloc.c:446)
==22131==    by 0x10DB90: extraer_buffer (utils.c:359)
==22131==    by 0x10DCEB: extraer_string_buffer (utils.c:394)
==22131==    by 0x10AA26: atender_interrupcion (kernel_interrupt.c:44)
==22131==    by 0x10A8A5: atender_cpu_interrupt (kernel_interrupt.c:12)
==22131==    by 0x4960AC2: start_thread (pthread_create.c:442)
==22131==    by 0x49F1A03: clone (clone.S:100)
==22131== 
[INFO] 04:09:54:563 KERNEL/(22131:22139): la instruccion es: IO_GEN_SLEEP Interfaz1 5
[INFO] 04:09:54:565 KERNEL/(22131:22139): nombre de la interfaz a buscar: Interfaz1
[INFO] 04:09:54:568 KERNEL/(22131:22139): fd de la unica interfaz en la lista: 8
[INFO] 04:09:54:573 KERNEL/(22131:22139): nombre de la unica interfaz en la lista: Interfaz1
[INFO] 04:09:54:576 KERNEL/(22131:22139): tipo de la unica interfaz en la lista: GENERICA
[INFO] 04:09:54:585 KERNEL/(22131:22139): fd_interfaz: 8
[INFO] 04:09:54:588 KERNEL/(22131:22139): nombre_interfaz: Interfaz1
[INFO] 04:09:54:590 KERNEL/(22131:22139): tipo_interfaz: GENERICA
[INFO] 04:09:54:591 KERNEL/(22131:22139): creo interfaz_encontrada con malloc
[INFO] 04:09:54:592 KERNEL/(22131:22139): paso el bool _buscar_nombre_interfaz (previo a list_find)
==22131== Invalid read of size 8
==22131==    at 0x10ADAA: buscar_interfaz (kernel_interrupt.c:96)
==22131==    by 0x10AF1A: enviar_interrupcion_generica (kernel_interrupt.c:113)
==22131==    by 0x10AC0C: atender_interrupcion (kernel_interrupt.c:76)
==22131==    by 0x10A8A5: atender_cpu_interrupt (kernel_interrupt.c:12)
==22131==    by 0x4960AC2: start_thread (pthread_create.c:442)
==22131==    by 0x49F1A03: clone (clone.S:100)
==22131==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==22131== 
==22131== 
==22131== Process terminating with default action of signal 11 (SIGSEGV)
==22131==  Access not within mapped region at address 0x8
==22131==    at 0x10ADAA: buscar_interfaz (kernel_interrupt.c:96)
==22131==    by 0x10AF1A: enviar_interrupcion_generica (kernel_interrupt.c:113)
==22131==    by 0x10AC0C: atender_interrupcion (kernel_interrupt.c:76)
==22131==    by 0x10A8A5: atender_cpu_interrupt (kernel_interrupt.c:12)
==22131==    by 0x4960AC2: start_thread (pthread_create.c:442)
==22131==    by 0x49F1A03: clone (clone.S:100)
```
.
.
.

**Comment by GianLema** [comment]
nota: ese address 0x8 que valgrind nos dice q es el quilombo (por lo que interpretamos) puede ser el fd_entradasalida de la interfaz? se nos ocurrio eso ya que varios logs nos indican q dicho fd es =8

**Comment by FredeHG** [comment]
Hola buenas!

Seria conveniente para leer el codigo saber que numero de linea se condice con las lineas que indica valgrind

Aprovecho y comento algunas cosas que veo:

El free que dice que comentado igual no anda, ese no tiene que ir igualmente, el fd de la interfaz lo estan manejando como puntero?

Y la cola_aux que usan para iterar con un while para imprimir, la igualar una queue con la otra, están usando la misma queue, no la duplicaron

Respondo rapido porque tengo que salir, espero ayudar un poco con esto

Suerte, saludos

**Comment by mefederico** [comment]
Hola! 

Pudiste resolverlo/revisar lo que comente? Si no hay más dudas, podemos cerrar el issue?

Saludos!

**Comment by GianLema** [comment]
hola sisi se pudo resolver!! era un free...
