### ISSUE TITLE
Resultado Valgrind

### ISSUE THREAD

**Issue by JoaquinCoaricona** [sisoputnfrba/foro#4130]
Hola buenas. Cuando ejecuto el kernel con make memchek me pasa esto
```
CONSOLA ACTIVA: 
>INICIAR_PROCESO prueba1
[INFO] 16:44:00:104 KERNEL/(6812:6812): Se crea el proceso 0 en NEW
>[INFO] 16:44:00:115 KERNEL/(6812:6817): Cambio de Estado: PID: <0> - Estado Anterior: NEW - Estado Actual: READY 
[INFO] 16:44:00:117 KERNEL/(6812:6817): Cola Ready
[INFO] 16:44:00:117 KERNEL/(6812:6817): Pid: 0
[INFO] 16:44:00:119 KERNEL/(6812:6818): Cambio de Estado: PID: <0> - Estado Anterior: READY - Estado Actual: EXEC 
==6812== Thread 5:
==6812== Syscall param socketcall.sendto(msg) points to uninitialised byte(s)
==6812==    at 0x49F08FE: __libc_send (send.c:28)
==6812==    by 0x49F08FE: send (send.c:23)
==6812==    by 0x1131BD: send_packet (protocol.c:57)
==6812==    by 0x112E1C: enviar_proceso_cpu (short_term_scheduler.c:358)
==6812==    by 0x1125C6: planificador_corto_plazo_FIFO (short_term_scheduler.c:76)
==6812==    by 0x112403: planificadorCortoPlazo (short_term_scheduler.c:13)
==6812==    by 0x495DAC2: start_thread (pthread_create.c:442)
==6812==    by 0x49EEA03: clone (clone.S:100)
==6812==  Address 0x4b77a6c is 28 bytes inside a block of size 60 alloc'd
==6812==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6812==    by 0x113011: serialize_packet (protocol.c:27)
==6812==    by 0x1131A0: send_packet (protocol.c:55)
==6812==    by 0x112E1C: enviar_proceso_cpu (short_term_scheduler.c:358)
==6812==    by 0x1125C6: planificador_corto_plazo_FIFO (short_term_scheduler.c:76)
==6812==    by 0x112403: planificadorCortoPlazo (short_term_scheduler.c:13)
==6812==    by 0x495DAC2: start_thread (pthread_create.c:442)
==6812==    by 0x49EEA03: clone (clone.S:100)
==6812==  Uninitialised value was created by a heap allocation
==6812==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6812==    by 0x112E44: initializePCB (short_term_scheduler.c:365)
==6812==    by 0x10BEC3: create_process (main.c:604)
==6812==    by 0x111ACC: levantar_consola (consola.c:44)
==6812==    by 0x10B0A8: main (main.c:162)
==6812== 
[INFO] 16:44:04:145 KERNEL/(6812:6816): Cambio de Estado: PID: <0> - Estado Anterior: EXEC - Estado Actual: EXIT 
[INFO] 16:44:04:148 KERNEL/(6812:6816): Finaliza el proceso <0> - Motivo: SUCCESS
==6812== 
==6812== Process terminating with default action of signal 2 (SIGINT)
==6812==    at 0x490B75B: kill (syscall-template.S:120)
==6812==    by 0x48A8F39: _rl_signal_handler (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==6812==    by 0x48A9BEC: rl_getc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==6812==    by 0x48A9460: rl_read_key (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==6812==    by 0x488DC86: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==6812==    by 0x4896D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==6812==    by 0x1119E4: levantar_consola (consola.c:11)
==6812==    by 0x10B0A8: main (main.c:162)
==6812== 
==6812== HEAP SUMMARY:
==6812==     in use at exit: 222,121 bytes in 342 blocks
==6812==   total heap usage: 1,142 allocs, 800 frees, 259,904 bytes allocated
==6812== 
==6812== Thread 1:
==6812== 272 bytes in 1 blocks are possibly lost in loss record 70 of 121
==6812==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6812==    by 0x40147D9: calloc (rtld-malloc.h:44)
==6812==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==6812==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==6812==    by 0x495E7B4: allocate_stack (allocatestack.c:430)
==6812==    by 0x495E7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==6812==    by 0x10AFCC: main (main.c:135)
==6812== 
==6812== 272 bytes in 1 blocks are possibly lost in loss record 71 of 121
==6812==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6812==    by 0x40147D9: calloc (rtld-malloc.h:44)
==6812==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==6812==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==6812==    by 0x495E7B4: allocate_stack (allocatestack.c:430)
==6812==    by 0x495E7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==6812==    by 0x10B027: main (main.c:145)
==6812== 
==6812== 272 bytes in 1 blocks are possibly lost in loss record 72 of 121
==6812==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6812==    by 0x40147D9: calloc (rtld-malloc.h:44)
==6812==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==6812==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==6812==    by 0x495E7B4: allocate_stack (allocatestack.c:430)
==6812==    by 0x495E7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==6812==    by 0x10B053: main (main.c:151)
==6812== 
==6812== 272 bytes in 1 blocks are possibly lost in loss record 73 of 121
==6812==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6812==    by 0x40147D9: calloc (rtld-malloc.h:44)
==6812==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==6812==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==6812==    by 0x495E7B4: allocate_stack (allocatestack.c:430)
==6812==    by 0x495E7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==6812==    by 0x10B07C: main (main.c:157)
==6812== 
==6812== LEAK SUMMARY:
==6812==    definitely lost: 0 bytes in 0 blocks
==6812==    indirectly lost: 0 bytes in 0 blocks
==6812==      possibly lost: 1,088 bytes in 4 blocks
==6812==    still reachable: 221,033 bytes in 338 blocks
==6812==         suppressed: 0 bytes in 0 blocks
==6812== Reachable blocks (those to which a pointer was found) are not shown.
==6812== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6812== 
==6812== For lists of detected and suppressed errors, rerun with: -s
==6812== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
make: *** [makefile:58: memcheck] Interrupt
```

Esto no me pasa al final, sino que pasa durante la ejecucion del programa. Despues cuando hago control c ahi aparece el leak summary y esas cosas. Pero lo de thread 5 aparece apenas ingreso algo por consola. Segun lo que entendi esto pasa porque en la estrucuta pcb hay campos sin inicializar y al hacer memcpy de esto y despues enviarlo por el socket es como que estamos enviando memoria sin inicializar pero que esta reservada.
La estructura pcb es esta

> typedef struct {
>     int pid;
>     int program_counter;
>     int quantum;
>     t_process_state state; // pueden ser "NEW", "READY", "EXEC", "BLOCKED" y "EXIT"
>     t_cpu_registers registers;
> } t_pcb;´

Y para crear un proceso lo hacemos asi:

```
t_pcb *initializePCB(int PID){
        t_pcb *pcb = malloc(sizeof(t_pcb));
        
        pcb->pid = PID;
        pcb->program_counter = 1;
        pcb->quantum = quantumGlobal;
        pcb->state = 0;
        return pcb;
}
```

Creo que es porque ahi no inicializo esos campos, pero la memoria si esta reservada entonces no estamos accediendo a memoria extra. Queria preguntar si este error en la entrega lo van a entender. Porque lo deje asi para evitar errores por valores incorrectos en las instrucciones por ejemplo en un jump. Desde ya muchas gracias

**Comment by f-and** [comment]
Buenas, para contestar, es algo que es necesario resolver, ya que viendo que el problema está al enviar el PCB al CPU, el CPU puede estar leyendo datos basura, por lo cuál la deserialización puede fallar.
En cuanto a que puede ser, fijate el ejemplo que pusimos en la [guía de Valgrind](https://docs.utnso.com.ar/guias/herramientas/valgrind#syscall-param-contains-uninitialised-bytes), no están accediendo a memoria "extra", o más allá de la alocada, pero tienen memoria sin inicializar, por lo que son datos basura. Habría que ver cuales son las lineas que indica Valgrind al respecto y ver que campos faltaría agregar, pero seguramente son los registros de CPU si tengo que adivinar.
Saludos.-

**Comment by JoaquinCoaricona** [comment]
Hola al final hice esto pcb->registers.PC = 1;     // Program Counter
        pcb->registers.AX = 1;     // Registro AX
        pcb->registers.BX = 1;     // Registro BX
        pcb->registers.CX = 1;     // Registro CX
        pcb->registers.DX = 1;     // Registro DX
        pcb->registers.EAX = 1;    // Registro EAX
        pcb->registers.EBX = 1;    // Registro EBX
        pcb->registers.ECX = 1;    // Registro ECX
        pcb->registers.EDX = 1;    // Registro EDX
        pcb->registers.SI = 1;     // Source Index
        pcb->registers.DI = 1;   
Y dejo de aparecer, pero creo que esto podria generar resultados invalidos si por ejemplo hacemos un jump, porque hace una verificacion de un registro que le pasamos por parametro

**Comment by f-and** [comment]
Que contaría como un Jump? Además que verificaciones realizan?
Te recomendaría inicializar los registros con 0 así no hay problemas, excepto el PC si para ustedes las instrucciones comienzan en 1, igual se considera en las pruebas que todo registro que se llama, es un registro que ya fue modificado anteriormente.
