### ISSUE TITLE
No logro identificar el leak de memoria

### ISSUE THREAD

**Issue by AAMazzini03** [sisoputnfrba/foro#4131]
Buenas, estaba utilizando Valgrind para eliminar los memory leaks del modulo de memora. Llevo un tiempo probando y me indica esto:

==15990== 13 bytes in 1 blocks are definitely lost in loss record 4 of 27
==15990==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15990==    by 0x4A0458E: strdup (strdup.c:42)
==15990==    by 0x486D87B: temporal_get_string_time (temporal.c:27)
==15990==    by 0x486E453: _log_write_in_level (log.c:126)
==15990==    by 0x486E266: log_warning (log.c:93)
==15990==    by 0x10AE05: manejarConexionCPU (memoria.c:95)
==15990==    by 0x10AC76: atender_cliente (memoria.c:54)
==15990==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==15990==    by 0x4A81A03: clone (clone.S:100)
==15990== 
==15990== 26 bytes in 2 blocks are definitely lost in loss record 11 of 27
==15990==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15990==    by 0x4A0458E: strdup (strdup.c:42)
==15990==    by 0x486D87B: temporal_get_string_time (temporal.c:27)
==15990==    by 0x486E453: _log_write_in_level (log.c:126)
==15990==    by 0x486E266: log_warning (log.c:93)
==15990==    by 0x10B737: manejarConexionInOut (memoria.c:303)
==15990==    by 0x10ACD6: atender_cliente (memoria.c:64)
==15990==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==15990==    by 0x4A81A03: clone (clone.S:100)
==15990== 
==15990== 48 bytes in 1 blocks are definitely lost in loss record 13 of 27
==15990==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15990==    by 0x486E64B: string_append (string.c:47)
==15990==    by 0x486F461: _string_append_with_format_list (string.c:312)
==15990==    by 0x486E83F: string_from_vformat (string.c:74)
==15990==    by 0x486E440: _log_write_in_level (log.c:125)
==15990==    by 0x486E266: log_warning (log.c:93)
==15990==    by 0x10AE05: manejarConexionCPU (memoria.c:95)
==15990==    by 0x10AC76: atender_cliente (memoria.c:54)
==15990==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==15990==    by 0x4A81A03: clone (clone.S:100)
==15990== 
==15990== 95 bytes in 1 blocks are definitely lost in loss record 16 of 27
==15990==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15990==    by 0x486E64B: string_append (string.c:47)
==15990==    by 0x486F461: _string_append_with_format_list (string.c:312)
==15990==    by 0x486E83F: string_from_vformat (string.c:74)
==15990==    by 0x486E7D0: string_from_format (string.c:67)
==15990==    by 0x486E4AF: _log_write_in_level (log.c:129)
==15990==    by 0x486E266: log_warning (log.c:93)
==15990==    by 0x10AE05: manejarConexionCPU (memoria.c:95)
==15990==    by 0x10AC76: atender_cliente (memoria.c:54)
==15990==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==15990==    by 0x4A81A03: clone (clone.S:100)
==15990== 
==15990== 96 bytes in 2 blocks are definitely lost in loss record 17 of 27
==15990==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15990==    by 0x486E64B: string_append (string.c:47)
==15990==    by 0x486F461: _string_append_with_format_list (string.c:312)
==15990==    by 0x486E83F: string_from_vformat (string.c:74)
==15990==    by 0x486E440: _log_write_in_level (log.c:125)
==15990==    by 0x486E266: log_warning (log.c:93)
==15990==    by 0x10B737: manejarConexionInOut (memoria.c:303)
==15990==    by 0x10ACD6: atender_cliente (memoria.c:64)
==15990==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==15990==    by 0x4A81A03: clone (clone.S:100)
==15990== 
==15990== 190 bytes in 2 blocks are definitely lost in loss record 22 of 27
==15990==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15990==    by 0x486E64B: string_append (string.c:47)
==15990==    by 0x486F461: _string_append_with_format_list (string.c:312)
==15990==    by 0x486E83F: string_from_vformat (string.c:74)
==15990==    by 0x486E7D0: string_from_format (string.c:67)
==15990==    by 0x486E4AF: _log_write_in_level (log.c:129)
==15990==    by 0x486E266: log_warning (log.c:93)
==15990==    by 0x10B737: manejarConexionInOut (memoria.c:303)
==15990==    by 0x10ACD6: atender_cliente (memoria.c:64)
==15990==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==15990==    by 0x4A81A03: clone (clone.S:100)

Lo que tienen en común todos es que pareciese que fuera producto de log_warning. A continuación envió un fragmento de una de las funciones en las que llama a log_warning:

void manejarConexionCPU(int cliente_cpu){

	while (1) {
		int cod_op = recibir_operacion(cliente_cpu);
		switch (cod_op) {
		case MENSAJE:
			recibir_mensaje(cliente_cpu);
			break;
		case PAQUETE:
			t_list* lista = recibir_paquete(cliente_cpu);
			recibir_info_cpu(lista, cliente_cpu);
			list_destroy_and_destroy_elements(lista, (void*) element_destroy);
			break;
		case -1:
			log_error(logger, "el cliente se desconecto. Terminando servidor");
			pthread_cancel(pthread_self());
		default:
			log_warning(logger,"Operacion desconocida. No quieras meter la pata");
			break;
		}
	}
}

**Comment by f-and** [comment]
Buenas!
Para saber, el problema ocurre nada más en esos lost? O hay otros además? Y de paso, si llegas a ejecutar el programa con un debugger, que ocurre cuando llega a un log_warning? Porque viendo el código que tiraría el lost, al final de la función [`_log_write_in_level`](https://github.com/sisoputnfrba/so-commons-library/blob/master/src/commons/log.c#L119) se liberan todos esos campos que te generan error.
Además, en que situaciones llegas a ese warning? Considerando que justamente para manejarConexiónCPU lo tenes para manejar casos erróneos.

**Comment by AAMazzini03** [comment]
esto serian todos los lost:
HEAP SUMMARY:
==15990==     in use at exit: 3,427 bytes in 64 blocks
==15990==   total heap usage: 1,289 allocs, 1,227 frees, 65,061 bytes allocated
==15990== 
==15990== Thread 1:
==15990== 12 bytes in 12 blocks are definitely lost in loss record 3 of 27
==15990==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15990==    by 0x4A0458E: strdup (strdup.c:42)
==15990==    by 0x486E5FD: string_duplicate (string.c:43)
==15990==    by 0x486E719: string_new (string.c:60)
==15990==    by 0x10B5C5: ejecutar_script (memoria.c:275)
==15990==    by 0x10B3E9: recibir_info_kernel (memoria.c:237)
==15990==    by 0x10B2BE: manejarConexionKernel (memoria.c:211)
==15990==    by 0x10ACA6: atender_cliente (memoria.c:59)
==15990==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==15990==    by 0x4A81A03: clone (clone.S:100)
==15990== 
==15990== 13 bytes in 1 blocks are definitely lost in loss record 4 of 27
==15990==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15990==    by 0x4A0458E: strdup (strdup.c:42)
==15990==    by 0x486D87B: temporal_get_string_time (temporal.c:27)
==15990==    by 0x486E453: _log_write_in_level (log.c:126)
==15990==    by 0x486E266: log_warning (log.c:93)
==15990==    by 0x10AE05: manejarConexionCPU (memoria.c:95)
==15990==    by 0x10AC76: atender_cliente (memoria.c:54)
==15990==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==15990==    by 0x4A81A03: clone (clone.S:100)
==15990== 
==15990== 26 bytes in 2 blocks are definitely lost in loss record 11 of 27
==15990==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15990==    by 0x4A0458E: strdup (strdup.c:42)
==15990==    by 0x486D87B: temporal_get_string_time (temporal.c:27)
==15990==    by 0x486E453: _log_write_in_level (log.c:126)
==15990==    by 0x486E266: log_warning (log.c:93)
==15990==    by 0x10B737: manejarConexionInOut (memoria.c:303)
==15990==    by 0x10ACD6: atender_cliente (memoria.c:64)
==15990==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==15990==    by 0x4A81A03: clone (clone.S:100)
==15990== 
==15990== 48 bytes in 1 blocks are definitely lost in loss record 13 of 27
==15990==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15990==    by 0x486E64B: string_append (string.c:47)
==15990==    by 0x486F461: _string_append_with_format_list (string.c:312)
==15990==    by 0x486E83F: string_from_vformat (string.c:74)
==15990==    by 0x486E440: _log_write_in_level (log.c:125)
==15990==    by 0x486E266: log_warning (log.c:93)
==15990==    by 0x10AE05: manejarConexionCPU (memoria.c:95)
==15990==    by 0x10AC76: atender_cliente (memoria.c:54)
==15990==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==15990==    by 0x4A81A03: clone (clone.S:100)
==15990== 
==15990== 95 bytes in 1 blocks are definitely lost in loss record 16 of 27
==15990==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15990==    by 0x486E64B: string_append (string.c:47)
==15990==    by 0x486F461: _string_append_with_format_list (string.c:312)
==15990==    by 0x486E83F: string_from_vformat (string.c:74)
==15990==    by 0x486E7D0: string_from_format (string.c:67)
==15990==    by 0x486E4AF: _log_write_in_level (log.c:129)
==15990==    by 0x486E266: log_warning (log.c:93)
==15990==    by 0x10AE05: manejarConexionCPU (memoria.c:95)
==15990==    by 0x10AC76: atender_cliente (memoria.c:54)
==15990==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==15990==    by 0x4A81A03: clone (clone.S:100)
==15990== 
==15990== 96 bytes in 2 blocks are definitely lost in loss record 17 of 27
==15990==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15990==    by 0x486E64B: string_append (string.c:47)
==15990==    by 0x486F461: _string_append_with_format_list (string.c:312)
==15990==    by 0x486E83F: string_from_vformat (string.c:74)
==15990==    by 0x486E440: _log_write_in_level (log.c:125)
==15990==    by 0x486E266: log_warning (log.c:93)
==15990==    by 0x10B737: manejarConexionInOut (memoria.c:303)
==15990==    by 0x10ACD6: atender_cliente (memoria.c:64)
==15990==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==15990==    by 0x4A81A03: clone (clone.S:100)
==15990== 
==15990== 190 bytes in 2 blocks are definitely lost in loss record 22 of 27
==15990==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15990==    by 0x486E64B: string_append (string.c:47)
==15990==    by 0x486F461: _string_append_with_format_list (string.c:312)
==15990==    by 0x486E83F: string_from_vformat (string.c:74)
==15990==    by 0x486E7D0: string_from_format (string.c:67)
==15990==    by 0x486E4AF: _log_write_in_level (log.c:129)
==15990==    by 0x486E266: log_warning (log.c:93)
==15990==    by 0x10B737: manejarConexionInOut (memoria.c:303)
==15990==    by 0x10ACD6: atender_cliente (memoria.c:64)
==15990==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==15990==    by 0x4A81A03: clone (clone.S:100)
==15990== 
==15990== 208 (16 direct, 192 indirect) bytes in 1 blocks are definitely lost in loss record 24 of 27
==15990==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15990==    by 0x486C2AE: list_create (list.c:34)
==15990==    by 0x10B4F3: ejecutar_script (memoria.c:259)
==15990==    by 0x10B3E9: recibir_info_kernel (memoria.c:237)
==15990==    by 0x10B2BE: manejarConexionKernel (memoria.c:211)
==15990==    by 0x10ACA6: atender_cliente (memoria.c:59)
==15990==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==15990==    by 0x4A81A03: clone (clone.S:100)
==15990== 
==15990== 272 bytes in 1 blocks are possibly lost in loss record 25 of 27
==15990==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15990==    by 0x40147D9: calloc (rtld-malloc.h:44)
==15990==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==15990==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==15990==    by 0x49F17B4: allocate_stack (allocatestack.c:430)
==15990==    by 0x49F17B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==15990==    by 0x10AB7F: main (memoria.c:24)
==15990== 
==15990== LEAK SUMMARY:
==15990==    definitely lost: 496 bytes in 22 blocks
==15990==    indirectly lost: 192 bytes in 12 blocks
==15990==      possibly lost: 272 bytes in 1 blocks
==15990==    still reachable: 2,467 bytes in 29 blocks
==15990==         suppressed: 0 bytes in 0 blocks
==15990== Reachable blocks (those to which a pointer was found) are not shown.
==15990== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==15990== 
==15990== For lists of detected and suppressed errors, rerun with: -s
==15990== ERROR SUMMARY: 1184 errors from 36 contexts (suppressed: 0 from 0)
make: *** [makefile:57: memcheck] Error 1

esos warnings son para cuando memoria recibe un código de operación invalido, solo deberían recibir mensajes o paquetes.

**Comment by f-and** [comment]
Claro, el resto lo veo todo bien, podras fijarte de ejecutarlo con un debugger? Porque lo de los log_warning no debería ocurrir, fijate que, por ejemplo: 
==15990== 26 bytes in 2 blocks are definitely lost in loss record 11 of 27
==15990== at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==15990== by 0x4A0458E: strdup (strdup.c:42)
==15990== by 0x486D87B: temporal_get_string_time (temporal.c:27)
==15990== by 0x486E453: _log_write_in_level (log.c:126)
==15990== by 0x486E266: log_warning (log.c:93)
==15990== by 0x10B737: manejarConexionInOut (memoria.c:303)
==15990== by 0x10ACD6: atender_cliente (memoria.c:64)
==15990== by 0x49F0AC2: start_thread (pthread_create.c:442)
==15990== by 0x4A81A03: clone (clone.S:100)
Llama al temporal_get_string_time, que retorna un string que es inmediatamente liberado al final de la función, por lo que no sería un memory leak.
De paso, probando esto en otra computadora te tira el mismo error? Solo para saber.

**Comment by mefederico** [comment]
Hola! 

Solo comento es que tu case -1 tal vez es más sencillo hacer directamente un return y no un pthread_cancel, también pondría el break; statement para no tener algún lio raro. 

Lo que me llama la atención es que este ejecutando el case default

**Comment by AAMazzini03** [comment]
gracias, ahora pruebo eso. Estaba ejecutando pruebas y me olvide del issue que mande.

**Comment by karengrams** [comment]
¡Aló @AAMazzini03! 

¿Cómo va? Espero que bien. ¿Cómo fue lo que menciono @mefederico? ¿Siguen necesitando una mano?

¡Nos vemos!

Kar.

**Comment by iago64** [comment]
Cerramos el issue por inactividad, cualquier cosa pueden crear uno nuevo haciendo referencia a este issue.
