### ISSUE TITLE
Duda de Valgrind 

### ISSUE THREAD

**Issue by lewislee0920** [sisoputnfrba/foro#4139]
Buenas, hiso las pruebas con valgrind, y hasta el FS_3 todo funcionaba sin error, pero en el FS_4 me da este error con valgrind:
```
==67349== Invalid read of size 1
==67349==    at 0x484FBD7: strcmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67349==    by 0x10C334: borrar_archivo (main.c:732)
==67349==    by 0x10BB1E: interfazDialFS (main.c:497)
==67349==    by 0x10AB31: main (main.c:88)
==67349==  Address 0x4b3b340 is 0 bytes inside a block of size 13 free'd
==67349==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67349==    by 0x10C358: borrar_archivo (main.c:734)
==67349==    by 0x10BB1E: interfazDialFS (main.c:497)
==67349==    by 0x10AB31: main (main.c:88)
==67349==  Block was alloc'd at
==67349==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67349==    by 0x497258E: strdup (strdup.c:42)
==67349==    by 0x10D376: agregar_a_lista_archivos (main.c:1297)
==67349==    by 0x10B9F8: interfazDialFS (main.c:469)
==67349==    by 0x10AB31: main (main.c:88)
==67349== 
```
Trate de solucionarlo pero no entendiendo que es el problema. Dejo los ocidgos que apunta el error:

```
    //Solo si existe el archivo en lista se borra
    if(nombre_archivo_a_borrar != NULL) {
        for(int i = 0; i < cantidad_archivos_en_lista; i++) {
            char* archivo_actual = list_get(lista_archivos, i);
        
            if (strcmp(archivo_actual, nombre_archivo_a_borrar) == 0) {
                list_remove(lista_archivos, i);
                free(archivo_actual);
                cantidad_archivos_en_lista--;
                i--; 
            }
        }
    }
```

```
void agregar_a_lista_archivos(char* path_archivos, t_list* lista_archivos) {
    DIR *direccion;
    struct dirent *dir;
    direccion = opendir(path_archivos);

    if (direccion) {
        while ((dir = readdir(direccion)) != NULL) {

            if (strcmp(dir->d_name, ".") == 0 || strcmp(dir->d_name, "..") == 0) {
                continue;
            }

            //No voy a agregar el bitmap.dat y bloques.dat a la lista
            if (strcmp(dir->d_name, "bloques.dat") == 0 || strcmp(dir->d_name, "bitmap.dat") == 0) {
                continue;
            } 

            char *nombre_archivo = strdup(dir->d_name);
            list_add(lista_archivos, nombre_archivo);
        }
        closedir(direccion);
    } else {
        perror("Error abriendo el directory");
    }
}
```

**Comment by f-and** [comment]
Buenas, considerando que el primer bloque es el borrar_archivo(), el strcmp que falla debe ser: `strcmp(archivo_actual, nombre_archivo_a_borrar) == 0` 
Una de las dos cosas parece estar andando mal, seguramente sea la lista. Si ciclas por toda la lista de archivos, te aparecen correctamente o como basura?

**Comment by lewislee0920** [comment]
```
//necesita para compactar 
    //Busco el nombre de archivo desde la lista y borro dicho nombre
    char* nombre_archivo_a_borrar = list_find(lista_archivos, buscar_de_lista);

    int cantidad_archivos_en_lista = list_size(lista_archivos);

    //Solo si existe el archivo en lista se borra
    if(nombre_archivo_a_borrar != NULL) {
        for(int i = 0; i < cantidad_archivos_en_lista; i++) {
            char* archivo_actual = list_get(lista_archivos, i);
        
            if (strcmp(archivo_actual, nombre_archivo_a_borrar) == 0) {
                list_remove(lista_archivos, i);
                free(archivo_actual);
                cantidad_archivos_en_lista--;
                i--; 
            }
        }
    }
```

No habia mandabdo la parte anteriro pero nombre_archivo_a_borrar eslliteralmente lo que busca  de la lista que es igual a nombre de archivo. Pruebo cada uno si es nulo o no?

**Comment by iago64** [comment]
Buenas! Cómo va?

Creo que Valgrind justo en este error es de lo mas claro que puede ser: `Address 0x4b3b340 is 0 bytes inside a block of size 13 free'd`
Lo que te está diciendo ahi es que estas entrando a una dirección a la cual le hiciste `free()` previamente.

Saludos.-

**Comment by lewislee0920** [comment]
ah ese podia solucionarlo pero ahora tengo a este:
```
==73955== Invalid read of size 8
==73955==    at 0x486E4C5: list_unlink_element (in /usr/lib/libcommons.so)
==73955==    by 0x486E621: list_remove_indirect (in /usr/lib/libcommons.so)
==73955==    by 0x486D64F: list_remove (in /usr/lib/libcommons.so)
==73955==    by 0x10CE04: compactar (main.c:1152)
==73955==    by 0x10CAB3: truncar_archivo (main.c:977)
==73955==    by 0x10BB55: interfazDialFS (main.c:502)
==73955==    by 0x10AB31: main (main.c:88)
==73955==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==73955== 
==73955== 
==73955== Process terminating with default action of signal 11 (SIGSEGV)
==73955==  Access not within mapped region at address 0x8
==73955==    at 0x486E4C5: list_unlink_element (in /usr/lib/libcommons.so)
==73955==    by 0x486E621: list_remove_indirect (in /usr/lib/libcommons.so)
==73955==    by 0x486D64F: list_remove (in /usr/lib/libcommons.so)
==73955==    by 0x10CE04: compactar (main.c:1152)
==73955==    by 0x10CAB3: truncar_archivo (main.c:977)
==73955==    by 0x10BB55: interfazDialFS (main.c:502)
==73955==    by 0x10AB31: main (main.c:88)

```
` nombre_archivo = (char *)list_remove(lista_archivos, cant_archivos_leidos);`

Este es el codigo de linea 1152

**Comment by f-and** [comment]
Eso se debe seguramente a que el elemento en esa lista es nulo o basura, probaste fijandote que es lo que va pasando dentro de toda la lista a medida que se meten y eliminan cosas?

**Comment by lewislee0920** [comment]
```
tamano = 0;

        nombre_archivo = (char *)list_remove(lista_archivos, cant_archivos_leidos);

        log_info(logger, "Archivo a mover: %s", nombre_archivo);

        //Path de archivo a Borrar
        asprintf(&path_archivo, "%s/%s", path_archivo_comun, nombre_archivo);

        //Abrir archivo para leer el bloque inicial y tamano 
        FILE *archivo = fopen(path_archivo, "r+");
        if (archivo == NULL) {
            log_info(logger,"Error abriendo el archivo");
            exit(EXIT_FAILURE);
        }

        //Leer y guardar Bloque Inicial
        fprintf(archivo, "BLOQUE_INICIAL=%i\n", bloque_inicial);

        log_info(logger, "Nuevo bloque incial de archivo %s: %i", nombre_archivo, bloque_inicial);

        //Leer tamano
        fscanf(archivo, "TAMANIO_ARCHIVO=%i\n", &tamano);
```

Lo que muestra en logs es que si se sacan los nombres de arhcivos de lista bien pero cuando trata de leer el valor de tamano_archivo de segunda instancia de while loop se falla. Osea en el primer instancia de loop todo va bien y en segunda si saca el nombre de archivo de la lista pero cuando leo el valor de tamano_archivo se falla y en el archivo de metadaat de esa archivo se crea un espacio de forma:

BLOQUE_INICIAL=6

TAMANO_ARCHIVO=0

**Comment by lewislee0920** [comment]
ya solucione gracias por la ayuda
