### ISSUE TITLE
Duda

### ISSUE THREAD

**Issue by JoaquinCoaricona** [sisoputnfrba/foro#4152]
Hola una pregunta, este tipo de errores los van a tener en cuenta? o solo tengo que mirar los dos primeros de los resultados de valgrind? 
[INFO] 19:34:31:219 KERNEL/(4879:4879): Finaliza el proceso <3> - Motivo: INTERRUPTED_BY_USER
>==4879== Thread 7:
==4879== Invalid read of size 1
==4879==    at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4879==    by 0x4971582: strdup (strdup.c:41)
==4879==    by 0x10ECB7: liberacionProceso (main.c:1728)
==4879==    by 0x495DAC2: start_thread (pthread_create.c:442)
==4879==    by 0x49EEA03: clone (clone.S:100)
==4879==  Address 0x4b9bfc0 is 0 bytes inside a block of size 3 free'd
==4879==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4879==    by 0x10EC06: liberarRecursosProceso (main.c:1697)
==4879==    by 0x112255: addEstadoExit (long_term_scheduler.c:204)
==4879==    by 0x10DE6B: finalizar_proceso (main.c:1349)
==4879==    by 0x111B8A: levantar_consola (consola.c:48)
==4879==    by 0x10B0AE: main (main.c:162)
==4879==  Block was alloc'd at
==4879==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4879==    by 0x10E4D5: apropiarRecursos (main.c:1518)
==4879==    by 0x10B93A: manage_request_from_dispatch (main.c:468)
==4879==    by 0x495DAC2: start_thread (pthread_create.c:442)
==4879==    by 0x49EEA03: clone (clone.S:100)
==4879== 
==4879== Invalid read of size 1
==4879==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4879==    by 0x4971582: strdup (strdup.c:41)
==4879==    by 0x10ECB7: liberacionProceso (main.c:1728)
==4879==    by 0x495DAC2: start_thread (pthread_create.c:442)
==4879==    by 0x49EEA03: clone (clone.S:100)
==4879==  Address 0x4b9bfc1 is 1 bytes inside a block of size 3 free'd
==4879==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4879==    by 0x10EC06: liberarRecursosProceso (main.c:1697)
==4879==    by 0x112255: addEstadoExit (long_term_scheduler.c:204)
==4879==    by 0x10DE6B: finalizar_proceso (main.c:1349)
==4879==    by 0x111B8A: levantar_consola (consola.c:48)
==4879==    by 0x10B0AE: main (main.c:162)
==4879==  Block was alloc'd at
==4879==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4879==    by 0x10E4D5: apropiarRecursos (main.c:1518)
==4879==    by 0x10B93A: manage_request_from_dispatch (main.c:468)
==4879==    by 0x495DAC2: start_thread (pthread_create.c:442)
==4879==    by 0x49EEA03: clone (clone.S:100)
==4879== 
==4879== Invalid read of size 2
==4879==    at 0x48529E0: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4879==    by 0x10ECB7: liberacionProceso (main.c:1728)
==4879==    by 0x495DAC2: start_thread (pthread_create.c:442)
==4879==    by 0x49EEA03: clone (clone.S:100)
==4879==  Address 0x4b9bfc0 is 0 bytes inside a block of size 3 free'd
==4879==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4879==    by 0x10EC06: liberarRecursosProceso (main.c:1697)
==4879==    by 0x112255: addEstadoExit (long_term_scheduler.c:204)
==4879==    by 0x10DE6B: finalizar_proceso (main.c:1349)
==4879==    by 0x111B8A: levantar_consola (consola.c:48)
==4879==    by 0x10B0AE: main (main.c:162)
==4879==  Block was alloc'd at
==4879==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4879==    by 0x10E4D5: apropiarRecursos (main.c:1518)
==4879==    by 0x10B93A: manage_request_from_dispatch (main.c:468)
==4879==    by 0x495DAC2: start_thread (pthread_create.c:442)
==4879==    by 0x49EEA03: clone (clone.S:100)
==4879== 
==4879== Invalid read of size 1
==4879==    at 0x4852A10: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4879==    by 0x10ECB7: liberacionProceso (main.c:1728)
==4879==    by 0x495DAC2: start_thread (pthread_create.c:442)
==4879==    by 0x49EEA03: clone (clone.S:100)
==4879==  Address 0x4b9bfc2 is 2 bytes inside a block of size 3 free'd
==4879==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4879==    by 0x10EC06: liberarRecursosProceso (main.c:1697)
==4879==    by 0x112255: addEstadoExit (long_term_scheduler.c:204)
==4879==    by 0x10DE6B: finalizar_proceso (main.c:1349)
==4879==    by 0x111B8A: levantar_consola (consola.c:48)
==4879==    by 0x10B0AE: main (main.c:162)
==4879==  Block was alloc'd at
==4879==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4879==    by 0x10E4D5: apropiarRecursos (main.c:1518)
==4879==    by 0x10B93A: manage_request_from_dispatch (main.c:468)
==4879==    by 0x495DAC2: start_thread (pthread_create.c:442)
==4879==    by 0x49EEA03: clone (clone.S:100)
==4879== 

Me da 0 y 0 de bytes en los resultados finales pero me aparece esto

**Comment by RaniAgus** [comment]
¡Buenas! El log de Valgrind dice que acá:
```
==4879== Invalid read of size 1
==4879== at 0x484ED16: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4879== by 0x4971582: strdup (strdup.c:41)
==4879== by 0x10ECB7: liberacionProceso (main.c:1728)
```

Se está intentando leer un string que fue liberado acá:
```c
==4879== Address 0x4b9bfc0 is 0 bytes inside a block of size 3 free'd
==4879== at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4879== by 0x10EC06: liberarRecursosProceso (main.c:1697)
```

Y también te dice dónde se hizo el `malloc()`, por si sirve el dato:
```c
==4879== Block was alloc'd at
==4879== at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4879== by 0x10E4D5: apropiarRecursos (main.c:1518)
```

Yo no confiaría en que la prueba no falle: `Invalid read of size` indica que estás accediendo a una dirección de memoria que ya fue liberada. Si no lo corren con Valgrind podría arrojar segmentation fault o escribir sobre memoria apuntada por otras variables.

Saludos

**Comment by JoaquinCoaricona** [comment]
Gracias, una consulta, es el mismo error 4 veces? porque lo estoy tratando de entender por mi cuenta pero me cuesta leerlo bien
