### ISSUE TITLE
POSIBLE RACE CONDITION READLINE Y LOG_INFO

### ISSUE THREAD

**Issue by papiness77** [sisoputnfrba/foro#4161]
Hola, estaba haciendo las pruebas con helgrind y en la prueba de IO me tira que hay una posible race condition que no entiendo porque pasa ni como podria solucionarlo.
EL mensaje de helgrind es este:
```
Possible data race during write of size 1 at 0x4B34AB0 by thread #3
==5999== Locks held: none
==5999==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==5999==    by 0x495B664: _IO_new_file_xsputn (fileops.c:1235)
==5999==    by 0x495B664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==5999==    by 0x494700B: outstring_func (vfprintf-internal.c:239)
==5999==    by 0x494700B: __vfprintf_internal (vfprintf-internal.c:1517)
==5999==    by 0x493079E: printf (printf.c:33)
==5999==    by 0x487481C: txt_write_in_stdout (txt.c:32)
==5999==    by 0x4875527: _log_write_in_level (log.c:146)
==5999==    by 0x487518F: log_info (log.c:91)
==5999==    by 0x10CA1C: rr (kermain.c:580)
==5999==    by 0x10D052: short_plan (kermain.c:706)
==5999==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==5999==    by 0x4964AC2: start_thread (pthread_create.c:442)
==5999==    by 0x49F5A03: clone (clone.S:100)
==5999== 
==5999== This conflicts with a previous write of size 1 by thread #2
==5999== Locks held: none
==5999==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==5999==    by 0x495B664: _IO_new_file_xsputn (fileops.c:1235)
==5999==    by 0x495B664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==5999==    by 0x494FFD6: fwrite (iofwrite.c:39)
==5999==    by 0x48A8A7F: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5999==    by 0x4893458: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5999==    by 0x489DCF8: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==5999==    by 0x10D142: read_console (kermain.c:730)
==5999==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==5999==  Address 0x4b34ab0 is 0 bytes inside a block of size 1,024 alloc'd
==5999==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==5999==    by 0x494EBA3: _IO_file_doallocate (filedoalloc.c:101)
==5999==    by 0x495DCDF: _IO_doallocbuf (genops.c:347)
==5999==    by 0x495CF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==5999==    by 0x495B6D4: _IO_new_file_xsputn (fileops.c:1243)
==5999==    by 0x495B6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==5999==    by 0x494700B: outstring_func (vfprintf-internal.c:239)
==5999==    by 0x494700B: __vfprintf_internal (vfprintf-internal.c:1517)
==5999==    by 0x493079E: printf (printf.c:33)
==5999==    by 0x487481C: txt_write_in_stdout (txt.c:32)
==5999==    by 0x4875527: _log_write_in_level (log.c:146)
==5999==    by 0x487518F: log_info (log.c:91)
==5999==    by 0x10DAB7: fill_resources (kermain.c:936)
==5999==    by 0x10DB62: main (kermain.c:952)
==5999==  Block was alloc'd by thread #1
```

**Comment by iago64** [comment]
Buenas! Cómo va?

Si te fijas en el stack trace que te tira helgrind en un momento te dice algo de `log_info (log.c:91)`, que me da la sensación que el posible problema lo estas teniendo con el logger.
Honestamente al ser el logger no le daría mucha importancia ya que los logs en si si se corta algo o sale medio raro lo vamos a entender igual.

Saludos.-

**Comment by papiness77** [comment]
Ok, gracias no le doy bola entonces
