### ISSUE TITLE
Error valgrind inicializar procesor

### ISSUE THREAD

**Issue by JuanTerri** [sisoputnfrba/foro#4207]
Nos da un error el cual ya habíamos probado cuando hicimos la función y andaba bien, ahora nos tira este error no sabemos como solucionarlo

Busque en los foros y no encontré nada similar, busque soluciones y por lo menos chatGPT nos dice que lo que estamos haciendo esta bien (se que puede llegar a no ser parámetro de nada pero bueno).

### 💻 Logs

==101304== Memcheck, a memory error detector
==101304== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101304== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101304== Command: ./bin/kernel
==101304== Parent PID: 98629
==101304== 
==101304== Thread 3:
==101304== Invalid write of size 4
==101304==    at 0x10ACFD: create_proceso (utils_kernel.c:66)
==101304==    by 0x10CF66: iniciarProceso (kernel.c:712)
==101304==    by 0x10B488: ejecutarComando (kernel.c:149)
==101304==    by 0x495DAC2: start_thread (pthread_create.c:442)
==101304==    by 0x49EEA03: clone (clone.S:100)
==101304==  Address 0x4b70528 is 8 bytes inside a block of size 9 alloc'd
==101304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101304==    by 0x10ACA4: create_proceso (utils_kernel.c:59)
==101304==    by 0x10CF66: iniciarProceso (kernel.c:712)
==101304==    by 0x10B488: ejecutarComando (kernel.c:149)
==101304==    by 0x495DAC2: start_thread (pthread_create.c:442)
==101304==    by 0x49EEA03: clone (clone.S:100)
==101304== 
==101304== Invalid write of size 4
==101304==    at 0x10AD04: create_proceso (utils_kernel.c:67)
==101304==    by 0x10CF66: iniciarProceso (kernel.c:712)
==101304==    by 0x10B488: ejecutarComando (kernel.c:149)
==101304==    by 0x495DAC2: start_thread (pthread_create.c:442)
==101304==    by 0x49EEA03: clone (clone.S:100)
==101304==  Address 0x4b70540 is 23 bytes after a block of size 9 alloc'd
==101304==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101304==    by 0x10ACA4: create_proceso (utils_kernel.c:59)
==101304==    by 0x10CF66: iniciarProceso (kernel.c:712)
==101304==    by 0x10B488: ejecutarComando (kernel.c:149)
==101304==    by 0x495DAC2: start_thread (pthread_create.c:442)
==101304==    by 0x49EEA03: clone (clone.S:100)
==101304== 
==101304== Invalid write of size 4
==101304==    at 0x10AD0F: create_proceso (utils_kernel.c:68)
==101304==    by 0x10CF66: iniciarProceso (kernel.c:712)
==101304==    by 0x10B488: ejecutarComando (kernel.c:149)
==101304==    by 0x495DAC2: start_thread (pthread_create.c:442)
==101304==    by 0x49EEA03: clone (clone.S:100)
==101304==  Address 0x4b70544 is 20 bytes after a block of size 16 in arena "client"
==101304== 
==101304== Use of uninitialised value of size 8
==101304==    at 0x49232EB: _itoa_word (_itoa.c:177)
==101304==    by 0x493EABD: __vfprintf_internal (vfprintf-internal.c:1516)
==101304==    by 0x492979E: printf (printf.c:33)
==101304==    by 0x10AD32: create_proceso (utils_kernel.c:69)
==101304==    by 0x10CF66: iniciarProceso (kernel.c:712)
==101304==    by 0x10B488: ejecutarComando (kernel.c:149)
==101304==    by 0x495DAC2: start_thread (pthread_create.c:442)
==101304==    by 0x49EEA03: clone (clone.S:100)
==101304== 
==101304== Conditional jump or move depends on uninitialised value(s)
==101304==    at 0x49232FC: _itoa_word (_itoa.c:177)
==101304==    by 0x493EABD: __vfprintf_internal (vfprintf-internal.c:1516)
==101304==    by 0x492979E: printf (printf.c:33)
==101304==    by 0x10AD32: create_proceso (utils_kernel.c:69)
==101304==    by 0x10CF66: iniciarProceso (kernel.c:712)
==101304==    by 0x10B488: ejecutarComando (kernel.c:149)
==101304==    by 0x495DAC2: start_thread (pthread_create.c:442)
==101304==    by 0x49EEA03: clone (clone.S:100)
==101304== 
==101304== Invalid write of size 8
==101304==    at 0x10AD3E: create_proceso (utils_kernel.c:70)
==101304==    by 0x10CF66: iniciarProceso (kernel.c:712)
==101304==    by 0x10B488: ejecutarComando (kernel.c:149)
==101304==    by 0x495DAC2: start_thread (pthread_create.c:442)
==101304==    by 0x49EEA03: clone (clone.S:100)
==101304==  Address 0x4b70548 is 24 bytes after a block of size 16 in arena "client"
==101304== 

valgrind: m_mallocfree.c:303 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 80, hi = 1116093.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.

host stacktrace:
==101304==    at 0x5804284A: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==101304==    by 0x58042977: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==101304==    by 0x58042B1B: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==101304==    by 0x5804C8CF: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==101304==    by 0x5803AE9A: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==101304==    by 0x580395B7: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==101304==    by 0x5803DF3D: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==101304==    by 0x58038868: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==101304==    by 0x100911E5EA: ???
==101304==    by 0x100B858F1F: ???
==101304==    by 0x581FCD83: ??? (in /usr/libexec/valgrind/memcheck-amd64-linux)
==101304==    by 0x100B858F07: ???
==101304==    by 0x100B858F1F: ???
==101304==    by 0x2: ???
==101304==    by 0x100ABE243F: ???

sched status:
  running_tid=3

Thread 1: status = VgTs_WaitSys syscall 43 (lwpid 101304)
==101304==    at 0x49F045F: accept (accept.c:26)
==101304==    by 0x10E128: esperar_cliente (utilsserver.c:37)
==101304==    by 0x10C934: crearServidor (kernel.c:627)
==101304==    by 0x10AF24: main (kernel.c:15)
client stack range: [0x1FFEFFE000 0x1FFEFFFFFF] client SP: 0x1FFEFFFD50
valgrind stack range: [0x1008CAE000 0x1008DADFFF] top usage: 18744 of 1048576

Thread 2: status = VgTs_WaitSys syscall 202 (lwpid 101305)
==101304==    at 0x495A117: __futex_abstimed_wait_common64 (futex-internal.c:57)
==101304==    by 0x495A117: __futex_abstimed_wait_common (futex-internal.c:87)
==101304==    by 0x495A117: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==101304==    by 0x4965C77: __new_sem_wait_slow64.constprop.0 (sem_waitcommon.c:183)
==101304==    by 0x10B33C: crearConsolaInteractiva (kernel.c:130)
==101304==    by 0x495DAC2: start_thread (pthread_create.c:442)
==101304==    by 0x49EEA03: clone (clone.S:100)
client stack range: [0x4F2A000 0x5728FFF] client SP: 0x5728DA0
valgrind stack range: [0x100B45D000 0x100B55CFFF] top usage: 5896 of 1048576

Thread 3: status = VgTs_Runnable (lwpid 101357)
==101304==    at 0x10AD4D: create_proceso (utils_kernel.c:71)
==101304==    by 0x10CF66: iniciarProceso (kernel.c:712)
==101304==    by 0x10B488: ejecutarComando (kernel.c:149)
==101304==    by 0x495DAC2: start_thread (pthread_create.c:442)
==101304==    by 0x49EEA03: clone (clone.S:100)
client stack range: [0x572B000 0x5F29FFF] client SP: 0x5F29D90
valgrind stack range: [0x100B759000 0x100B858FFF] top usage: 4776 of 1048576

nos llama mucha la atencion el error, principalmente porque es algo sencillo... 
la parte del codigo es esta:
![image](https://github.com/user-attachments/assets/7a471078-8e3a-4b07-99eb-c5ac1e94b164)

incluso pusimos un printf del quantum para ver si se rompia todo o algo raro pero da 2000 que es el quantum que tenemos puesto...

adjunto la prueba de que se ve el quantum correctamente
![image](https://github.com/user-attachments/assets/ef581fc1-4203-4416-91cd-2c63f677a596)

**Comment by JuanTerri** [comment]
Agrego una cosita mas 
![image](https://github.com/user-attachments/assets/23895493-52c9-4be1-9433-7c8bcc07d528)
pusimos esto para ver los valores y se imprimen bien... lo cual seguimos sin entender el error :(

**Comment by iago64** [comment]
Buenas! Cómo va?

El error lo que les deta diciendo es que estan escribiendo mal en la memoria que reservan y eso termina corrompiendo el stack, justo el error de invalid write es uno de los errores que estan en la [guía de Valgrind](https://docs.utnso.com.ar/guias/herramientas/valgrind#invalid-write-of-size)

Saludos.-

**Comment by JuanTerri** [comment]
Si, eso lo sabiamos, ya habia leido la guía de Valgrind pero no podíamos solucionarlo

**Comment by RaniAgus** [comment]
¡Buenas! Me hace algo de ruido que la variable `pcb` se llame igual que el struct `pcb` :thinking:

`sizeof` no es una función, es un operador, y otra forma de utilizarlo es pasándole el nombre de una variable, por ejemplo:

```c
#include <stdio.h>

typedef struct {
        char *nombre;
        int edad;
} t_persona;

int main() {
        t_persona *persona;

        printf("sizeof(t_persona): %ld\n", sizeof(t_persona));
        printf("sizeof persona: %ld\n", sizeof persona);
        return 0;
}
```

```
sizeof(t_persona): 16
sizeof persona: 8
```

Entonces lo que quizás puede estar ocurriendo es que ese `sizeof(pcb)` es en realidad el tamaño del **puntero** (el `pcb *`), el cual siempre mide 8, en lugar del struct en sí.

Saludos

**Comment by JuanTerri** [comment]
Parecía que iba por ahí la solución pero seguimos en lo mismo :/
Quizas es otra cosa de esa misma funcion, gracias igual

**Comment by RaniAgus** [comment]
Según lo que nos mostraron más arriba, también pude encontrar lo siguiente:

1. Lo mismo ocurre con el tipo `registros`: hay una variable con el mismo nombre.
2. Hay un llamado a `printf()` que recibe memoria sin inicializar:
```
==101304== by 0x492979E: printf (printf.c:33)
==101304== by 0x10AD32: create_proceso (utils_kernel.c:69)
```

3. En la siguiente línea hay una escritura inválida:
```
==101304== Invalid write of size 8
==101304== at 0x10AD3E: create_proceso (utils_kernel.c:70)
==101304== by 0x10CF66: iniciarProceso (kernel.c:712)
```

**Comment by JuanTerri** [comment]
Lo del printf lo pudimos solucionar, lo otro no. Cambiamos lo de que la variable no sea igual a la struct y sigue con lo mismo. Probe varias cosas.

Te mando por ultima vez esto y dejo de joder con este tema pero es lo peor porque no nos deja probar todo lo demas y es un error que antes NO pasaba.

Sigue tirando Valgrind el invalid write en la linea  59, 62, 63, 64 y 66
![image](https://github.com/user-attachments/assets/5218db8d-7b1a-4847-8c23-0a7256b9333d)

Y ese create proceso viene de esta función, quizás sirva para ver el error aunque no lo creo.
![image](https://github.com/user-attachments/assets/ff913f1f-bf25-4d3b-8911-6c4ce885542a)


Muchas gracias por la ayuda se que todo esto es re tedioso.

**Comment by RaniAgus** [comment]
¿Volvieron a compilar antes de ejecutar con Valgrind?

**Comment by JuanTerri** [comment]
Sisi, lo habiamos hecho, cierro el Issue porque al parecer algo de lo que cambiamos lo arreglo (?
Gracias por la ayuda
