### ISSUE TITLE
Falla en Salvation Edge

### ISSUE THREAD

**Issue by Rasco007** [sisoputnfrba/foro#4222]
Hola que tal? Estamos teniendo un inconveniente en la prueba de Salvation Edge, en donde pasados 6 minutos de ejecución del programa, rompe en CPU(tira el error "malloc_consolidate(): invalid chunk size") cuando realiza un MOV_OUT(siempre es en Mov out).  Y en STDOUT muestra en pantalla 5 veces aborted(): cored dumped.
PD: en ningún momento, ni CPU ni memoria llegan a niveles altos(cpu: niveles 15 a 25 y memoria siempre estable) , y corriéndolo con Valgrind la prueba funciona bien. No sabemos ni por dónde arrancar a ver porque todo el resto funciona bien, solamente nos falla en esta instancia y en ese tiempo de ejecución.

**Comment by iago64** [comment]
Buenas! Cómo va?

Ese error viene de la mano de que estan corrompiendo la memoria en algun punto.
Dijiste que con Valgrind todo ejecuta bien, ahora, no tienen ningún log de invalid write?

Saludos.-

**Comment by Rasco007** [comment]
Lo corremos con Valgrind y el invalid write lo tira solamente al principio (y no lo hace donde rompe)en la linea 1117 que es cuando hace el 
 `  palabra[bytes_por_pagina[i]] = '\0';
 `
 Al mismo tiempo si no hacemos eso, empieza a mostrar basura.
 
 Te mando la función de Mov Out que es donde termina rompiendo siempre
 ```
void mov_out(char* direccionLogica, char* registro){
    char* regDireccion=dictionary_get(contextoEjecucion->registrosCPU, direccionLogica);
    char* valorRegistro=dictionary_get(contextoEjecucion->registrosCPU, registro);
    uint32_t tamRegistro =(uint32_t) obtenerTamanioReg(registro);
    uint32_t valorReg= atoi(valorRegistro);
    int tamPagina = obtenerTamanoPagina("../memoria"); 
    int first_addr = atoi(regDireccion);
    int last_addr = first_addr + tamRegistro-1;
    int paginasALeer = calcularPaginasALeer(first_addr, last_addr, tamPagina);
    int bytes_por_pagina[paginasALeer];
    int num_pages;
    calcularBytesPorPagina2(first_addr, last_addr, tamPagina, bytes_por_pagina, &num_pages);
    //calcular las direcciones logicas para cada página
    int direccionesLogicas[num_pages];
    direccionesLogicas[0] = first_addr;
    for (int i = 1; i < num_pages; i++) 
        direccionesLogicas[i] = direccionesLogicas[i - 1] + bytes_por_pagina[i - 1];
   //hago las traducciones a direcciones fisicas con la mmu
    uint32_t direccionesFisicas[num_pages];
    for (int i = 0; i < num_pages; i++) 
        direccionesFisicas[i] =  mmu(contextoEjecucion->pid, direccionesLogicas[i],0);
    if (tamRegistro == 1){
        uint8_t registro_ext = valorReg;
        void* registro_ext_puntero = &registro_ext;
        char *palabra=malloc(1);
        int tamanotexto=0;
        for(int i=0; i<num_pages; i++){
            //printf("Tamaño de la palabra: %d\n", bytes_por_pagina[i]);
            memcpy(palabra, registro_ext_puntero + tamanotexto, bytes_por_pagina[i]);
            palabra[bytes_por_pagina[i]] = '\0';
            //printf("Palabra: %s\n", palabra); 
            int numeros=0;
            memcpy(&numeros, palabra,bytes_por_pagina[i]);
            log_info(logger, "PID: <%d> - Acción: <ESCRIBIR> - Dirección Física: <%d> - Valor: <%d>", contextoEjecucion->pid, direccionesFisicas[i], numeros);
            tamanotexto += strlen(palabra);
            enviarAImprimirAMemoria(palabra,direccionesFisicas[i], conexionAMemoria, contextoEjecucion->pid);//estos datos se deben escribir en la direccion de memoria
            //recibir un mensaje de confirmacion de que se escribio en memoria
            char recibido[100];
            recv(conexionAMemoria, recibido, sizeof(recibido), 0);
            log_info(logger, "OK DE MEMORIA");
        }
        free(palabra);
    }
    else{
        uint32_t registro_ext = valorReg;
        void* registro_ext_puntero = &registro_ext;
        char *palabra=malloc(4);
        int tamanotexto=0;
        for(int i=0; i<num_pages; i++){
            //printf("Tamaño de la palabra: %d\n", bytes_por_pagina[i]);
            memcpy(palabra, registro_ext_puntero + tamanotexto, bytes_por_pagina[i]);
            palabra[bytes_por_pagina[i]] = '\0';
            //printf("Palabra: %s\n", palabra); 
            int numeros=0;
            memcpy(&numeros, palabra, bytes_por_pagina[i]);
            log_info(logger, "PID: <%d> - Acción: <ESCRIBIR> - Dirección Física: <%d> - Valor: <%d>", contextoEjecucion->pid, direccionesFisicas[i], numeros);
            tamanotexto += strlen(palabra);
            enviarAImprimirAMemoria(palabra,direccionesFisicas[i], conexionAMemoria, contextoEjecucion->pid);//estos datos se deben escribir en la direccion de memoria
            //recibir un mensaje de confirmacion de que se escribio en memoria
            char recibido[100];
            recv(conexionAMemoria, recibido, sizeof(recibido), 0);
            log_info(logger, "OK DE MEMORIA");
        }
        free(palabra);
    }
}
```

Te mando lo que tira Valgrind:
```
==16724== Invalid write of size 1
==16724==    at 0x1108FF: mov_out (cicloDeInstruccion.c:1095)
==16724==    by 0x1113FF: execute (cicloDeInstruccion.c:1233)
==16724==    by 0x10AA75: cicloDeInstruccion (cicloDeInstruccion.c:38)
==16724==    by 0x111878: ejecutarServidorCPU (servidorKernel.c:56)
==16724==    by 0x111727: escucharAlKernel (servidorKernel.c:22)
==16724==    by 0x10A9BB: main (cpu.c:33)
==16724==  Address 0x4aecb71 is 0 bytes after a block of size 1 alloc'd
==16724==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16724==    by 0x110883: mov_out (cicloDeInstruccion.c:1090)
==16724==    by 0x1113FF: execute (cicloDeInstruccion.c:1233)
==16724==    by 0x10AA75: cicloDeInstruccion (cicloDeInstruccion.c:38)
==16724==    by 0x111878: ejecutarServidorCPU (servidorKernel.c:56)
==16724==    by 0x111727: escucharAlKernel (servidorKernel.c:22)
==16724==    by 0x10A9BB: main (cpu.c:33)
```

**Comment by RaniAgus** [comment]
¡Buenas! Muy probablemente sea esa la línea que causa el error más adelante. Esto se debe a cómo se gestiona la memoria dinámica.

Para que `malloc()` y `free()` funcionen, necesitan guardar metadata justo al lado del bloque de memoria reservado, algo así:

![image](https://github.com/user-attachments/assets/7fe05b2d-e05f-494c-9877-6676efd5264f)

¿Cómo sabe `malloc()` dónde buscar un hueco disponible? ¿Cómo sabe `free()` cuánto mide la porción de memoria a liberar? Bueno, es gracias a esta metadata que se guarda al lado: para `malloc()` se recorre hasta encontrar un hueco del tamaño esperado y para `free()` se revisa la metadata que está ahí atrás del puntero que se recibió.

Similar a lo que ocurre en segmentación, cuando se libera una porción puede pasar que la porción inmediatamente posterior también esté libre, por lo que haga falta consolidar ambos segmentos. Si al intentar consolidar esos bloques se detecta una inconsistencia (porque hubo una escritura inválida), va a aparecer el error `malloc_consolidate(): invalid chunk size`.

También podría ocurrir un `double free or corruption`, dependiendo de dónde esté la inconsistencia.

Saludos

**Comment by Rasco007** [comment]
Hola como va? El tema es que nos llama la atención que rompe siempre segundos después de que se manda el 5to mensaje de abort que le manda CPU a MOV OUT. Eso es lo raro, porque la cantidad de Aborts es siempre 5 y luego rompe. Si el problema estuviera en esa linea, no entendemos por qué no rompe en la primera vez que hace el MOV OUT.

**Comment by RaniAgus** [comment]
¿Probaron reservando un byte más en ambos `malloc()`?

**Comment by Rasco007** [comment]
Definitivamente no tiene nada que ver, probamos haciendo eso y no anda tampoco. Tiene que ser otra cosa. Al menos descartamos eso. Quizás el error venga de otro lado también.

**Comment by iago64** [comment]
Buenas! Cómo va?

Es mucho pedir que nos subas en un archivo el output completo de valgrind? Quiero descartar que estemos viendo solo una parte y por el costado se nos esten pasando mil quilombos mas

Saludos.-

**Comment by iago64** [comment]
Buenas! Cómo va?

Como me lo temía, estan con un quilombo grande de manejo de memoria, aparte de los invalid write que nos pasaste, tenes otros errores igual o peor de graves que es por ejemplo que estas accediendo a memoria que liberaste previamente y que no te explota de milagro, eso te lo dice por ejemplo en el siguiente stack:

```
==2948== Invalid read of size 4
==2948==    at 0x486DA31: temporal_gettime (in /usr/lib/libcommons.so)
==2948==    by 0x10AFBD: check_interrupt (cicloDeInstruccion.c:144)
==2948==    by 0x110C53: mov_out (cicloDeInstruccion.c:1132)
==2948==    by 0x11146B: execute (cicloDeInstruccion.c:1234)
==2948==    by 0x10AA75: cicloDeInstruccion (cicloDeInstruccion.c:38)
==2948==    by 0x1118E4: ejecutarServidorCPU (servidorKernel.c:56)
==2948==    by 0x111793: escucharAlKernel (servidorKernel.c:22)
==2948==    by 0x10A9BB: main (cpu.c:33)
==2948==  Address 0x587b0f8 is 24 bytes inside a block of size 32 free'd 
==2948==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2948==    by 0x486DA19: temporal_destroy (in /usr/lib/libcommons.so)
==2948==    by 0x10EE59: sum_c (cicloDeInstruccion.c:814)
==2948==    by 0x11138F: execute (cicloDeInstruccion.c:1219)
==2948==    by 0x10AA75: cicloDeInstruccion (cicloDeInstruccion.c:38)
==2948==    by 0x1118E4: ejecutarServidorCPU (servidorKernel.c:56)
==2948==    by 0x111793: escucharAlKernel (servidorKernel.c:22)
==2948==    by 0x10A9BB: main (cpu.c:33)
==2948==  Block was alloc'd at
==2948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2948==    by 0x486D9CB: temporal_create (in /usr/lib/libcommons.so)
==2948==    by 0x111877: ejecutarServidorCPU (servidorKernel.c:46)
==2948==    by 0x111793: escucharAlKernel (servidorKernel.c:22)
==2948==    by 0x10A9BB: main (cpu.c:33)
```

Otra cosa que me acabo de percatar, estas haciendo lo siguiente 

```c
char *palabra=malloc(1);
// algunas lineas de código mas tarde
palabra[bytes_por_pagina[i]] = '\0';
```

Ahí basicamente lo que estas haciendo es que si `bytes_por_pagina[i]``es un valor mayor a 0 empezas a hacer cagadas con la parte "administrativa" de `malloc()` y bueno, despues termina corrompiendo el tema.

Saludos.-
