### ISSUE TITLE
Memory leak en log_info

### ISSUE THREAD

**Issue by IvanScquizzato** [sisoputnfrba/foro#5090]
### 🖋️ Descripción

Corriendo la prueba de Estabilidad general en las compus del labo, hay varios memory leak que salen de un log_info en un hilo del master. El de la foto es solo uno, pero hay más que vienen de ese mismo log_info. En total suman 220 bytes. Paso  foto del mensaje de valgrind y del codigo del Hilo y de su inicialización:

<img width="1599" height="899" alt="Image" src="https://github.com/user-attachments/assets/21430aea-64eb-4b84-9539-b7d9ccea4156" />

<img width="1161" height="280" alt="Image" src="https://github.com/user-attachments/assets/fbc96887-656d-47d7-b355-a0ab9d9426ae" />

<img width="526" height="231" alt="Image" src="https://github.com/user-attachments/assets/285df520-ca80-4293-ab91-8f59a4230bd2" />

### 📝 Normas del foro

- [x] Leí los lineamientos del foro

**Comment by iago64** [comment]
Buenas! Cómo va?

En primer lugar recuerden que **no se suben capturas de pantalla a los issues**
En segundo lugar, las commons no tienen memory leaks, si no sería un problema de **todos los grupos** y no esta pasando, revisen si las variables que le pasan al `log_info()` no tienen que liberarlas despues.

Saludos.-

**Comment by IvanScquizzato** [comment]
Cambié ese mismo log info para que no reciba ningún parámetro, solo el logger y el mensaje, no le estoy pasando nada más:
log_info(logger, "##<5> Cambio de prioridad: <5> - <5>");
Corrí el programa con valgrind, luego de hacer el make, y sigue diciendo que en ese log hay memory leaks, igual que antes. La linea que me marca valgrind es la misma que la de este log y comprobé que realmente el cambio se aplicó, simplemente fijandome que en los logs del master pusiera 5. Es posible que valgrind se esté equivocando?

**Comment by iago64** [comment]
Buenas! Cómo va?

¿Cuál es el analisis del output de Valgrind que estas haciendo? Porque vuelvo a lo mismo, un [`log_info()`](https://github.com/sisoputnfrba/so-commons-library/blob/2568fe7c4edceda6f75eadab9b7cf0af08e034a2/src/commons/log.c#L99) no tiene memory_leaks y lo nodes revisar vos mismo en el código.
Respecto a que Valgrind "se equivoque" o dicho mas correctamente tenga un bug, lo veo muy dificil, casi imposible te diría, por eso vuelvo sobre el tema de que sería bueno que nos digas que análisis estas haciendo sobre el output de Valgrind.

Saludos.-

**Comment by IvanScquizzato** [comment]
El comando de valgrind que estoy usando es 
valgrind --leak-check=full --errors-for-leak-kinds=definite --show-leak-kinds=definite
Muestra solo los leaks que son definite, mostrandote de qué malloc o realloc salieron.

**Comment by iago64** [comment]
Ivan, que tal?

No me refiero al comando para ejecutar valgrind, si no a que es lo que estas viendo del resultado de valgrind, porque me da la sensación de que el problema esta por fuera de las pocas líneas de código que estas viendo.

Saludos.-

**Comment by IvanScquizzato** [comment]
Te paso el resultado de valgrind entero. Además, añado que este memory leak aparece y desaparece. A veces me marca que no se perdió nada (0 bytes) y otras que se perdió todo esto: 

```c
^C==6621== 
==6621== Process terminating with default action of signal 2 (SIGINT)
==6621==    at 0x4D4A117: __futex_abstimed_wait_common64 (futex-internal.c:57)
==6621==    by 0x4D4A117: __futex_abstimed_wait_common (futex-internal.c:87)
==6621==    by 0x4D4A117: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==6621==    by 0x4D4F623: __pthread_clockjoin_ex (pthread_join_common.c:105)
==6621==    by 0x10A8ED: main (master.c:49)
==6621== 
==6621== HEAP SUMMARY:
==6621==     in use at exit: 74,181 bytes in 725 blocks
==6621==   total heap usage: 65,601 allocs, 64,876 frees, 2,601,116 bytes allocated
==6621== 
c==6621== 13 bytes in 1 blocks are definitely lost in loss record 3 of 41
==6621==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6621==    by 0x4D6158E: strdup (strdup.c:42)
==6621==    by 0x486DB73: temporal_get_string_time (temporal.c:27)
==6621==    by 0x486E800: _log_write_in_level (log.c:146)
==6621==    by 0x486E536: log_info (log.c:102)
==6621==    by 0x10C595: HiloAging (master.c:708)
==6621==    by 0x4D4DAC2: start_thread (pthread_create.c:442)
==6621==    by 0x4DDEA73: clone (clone.S:100)
==6621== 
==6621== 39 bytes in 1 blocks are definitely lost in loss record 19 of 41
==6621==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6621==    by 0x486E9F5: string_append (string.c:47)
==6621==    by 0x486F801: _string_append_with_format_list (string.c:312)
==6621==    by 0x486EBE4: string_from_vformat (string.c:74)
==6621==    by 0x486E7ED: _log_write_in_level (log.c:145)
==6621==    by 0x486E536: log_info (log.c:102)
==6621==    by 0x10C595: HiloAging (master.c:708)
==6621==    by 0x4D4DAC2: start_thread (pthread_create.c:442)
==6621==    by 0x4DDEA73: clone (clone.S:100)
==6621== 
==6621== 80 bytes in 1 blocks are definitely lost in loss record 21 of 41
==6621==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6621==    by 0x486E9F5: string_append (string.c:47)
==6621==    by 0x486F801: _string_append_with_format_list (string.c:312)
==6621==    by 0x486EBE4: string_from_vformat (string.c:74)
==6621==    by 0x486EB7A: string_from_format (string.c:67)
==6621==    by 0x486E857: _log_write_in_level (log.c:149)
==6621==    by 0x486E536: log_info (log.c:102)
==6621==    by 0x10C595: HiloAging (master.c:708)
==6621==    by 0x4D4DAC2: start_thread (pthread_create.c:442)
==6621==    by 0x4DDEA73: clone (clone.S:100)
==6621== 
==6621== LEAK SUMMARY:
==6621==    definitely lost: 132 bytes in 3 blocks
==6621==    indirectly lost: 0 bytes in 0 blocks
==6621==      possibly lost: 56,704 bytes in 201 blocks
==6621==    still reachable: 17,345 bytes in 521 blocks
==6621==         suppressed: 0 bytes in 0 blocks
==6621== Reachable blocks (those to which a pointer was found) are not shown.
==6621== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6621== 
==6621== For lists of detected and suppressed errors, rerun with: -s
==6621== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```

**Comment by iago64** [comment]
Buenas!

Estuve revisando un poco tu código y veo que tenes un hermoso `pthread_cancel()` si cancelas un hilo que hizo un `malloc()` y no llegó a hacer el `free()` vas a tener memory leaks.

Como te comenté anteriormente, el problema escapaba al cachito de código que estabas revisando.

Saludos.-
