### ISSUE TITLE
FUSE Problemas con archivos mayores a 4096 bytes.

### ISSUE THREAD

**Issue by leofs94** [sisoputnfrba/foro#542]
Hola,

Tengo 3 consultas:

1) Cuando entro a un directorio que contiene un archivo mayor a 4096 bytes, en este caso nos pasa con special.mp4 en la carpeta /Pallet Town/Pokemons/Desafios/ intenta realizar una lectura, lanza una cantidad de lecturas sin desplazar el offset. Adjunto lo que arroja valgrind luego de analizarlo.

==28559== Syscall param socketcall.recv(buf) points to unaddressable byte(s)
==28559==    at 0x40A9128: recv (socket.S:98)
==28559==    by 0x80495D7: recibir (conexiones.c:106)
==28559==    by 0x804D21E: escucharOperaciones (pokedexServer.c:1362)
==28559==    by 0x804E42D: clienteNuevo (pokedexServer.c:2013)
==28559==    by 0x804E465: startServer (pokedexServer.c:2021)
==28559==    by 0x804B11C: main (pokedexServer.c:28)
==28559==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==28559== 
0 
==28559== 
==28559== Process terminating with default action of signal 11 (SIGSEGV)
==28559==  Access not within mapped region at address 0x0
==28559==    at 0x402EE80: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==28559==    by 0x804A2D7: deserializarMensajeLeerArchivo (conexiones.c:513)
==28559==    by 0x804D26B: escucharOperaciones (pokedexServer.c:1372)
==28559==    by 0x804E42D: clienteNuevo (pokedexServer.c:2013)
==28559==    by 0x804E465: startServer (pokedexServer.c:2021)
==28559==    by 0x804B11C: main (pokedexServer.c:28)
==28559==  If you believe this happened as a result of a stack
==28559==  overflow in your program's main thread (unlikely but
==28559==  possible), you can try to increase the size of the
==28559==  main thread stack using the --main-stacksize= flag.
==28559==  The main thread stack size used in this run was 8388608.
==28559== 

2)Tambien experimentamos problemas al escribir archivos cuando supera los 4096 bytes, prohibiendonos el acceso. En caso de ser menor a este tamaño se hace perfectamente.

3) Con todo el resto de los archivos funciona correctamente. Incluso pudimos sacar el video fuera del challenge.bin llamando a la funcion con el path hardcodeado y pudimos reproducirlo correctamente en Windows, ya que aparentemente la VM no tiene los codecs. Lo cual aparentaria a ser un problema relacionado al FUSE.

Desde ya muchas gracias.

**Comment by mgarciaisaia** [comment]
Leo, fijate que ahí dice que el buffer que le estás pasando a `recv` está en NULL (eso que dice abajo de que la dirección 0x0 no es tuya), y por eso te está dando segmentation fault tu Server.

Si el Server se pincha, probablemente el Cliente haga cosas chistosas (para cualquier mortal cuya aprobación no dependa de que tu Cliente y Server se comporten).

Así que revisá que está pasando ahí, primero.

¿Es el primer read? ¿Llega a ejecutar otras operaciones antes, o se rompe en la primera? ¿Por qué está en NULL ese buffer?

Seguir analizando el resto no tiene mucho sentido, porque después de un problema como este, poco sentido tiene analizar el resto de la ejecución.

**Comment by ezequieloscarescobar** [comment]
Me sumo al 2) que pregunto Leo.
Al intentar escribir un archivo con más de 4096 bytes, FUSE me indica que escriba 4096 y luego no hace más pedidos.
Ejemplo:
Quiero escribir un texto de 8788 bytes. FUSE me dice: WRITE 4096 bytes offset 0. Y luego no hace más pedidos. Por lo que, al cerrar el archivo, y volver a abrirlo, solo tengo escrito los primeros 4096 caracteres.
Lo raro es que, al abrirlo después de que fuse solo me haya pasado 4096 bytes para escribir, y  escribir más bytes nuevamente (menores a 4096 sino el mismo problema), los escribe son problema.

**Comment by chrisgel15** [comment]
Leyendo por ahi, encontré esto y quizas les pueda servir:

https://www.cs.hmc.edu/~geoff/classes/hmc.cs135.201001/homework/fuse/fuse_doc.html

![image](https://cloud.githubusercontent.com/assets/11690066/20242305/d73eee16-a908-11e6-8d42-4a3206db4bab.png)

**Comment by gastonprieto** [comment]
@ezequieloscarescobar pudiste resolver tu problema? Pregunta, que le estas retornando a FUSE como resultado del write?

**Comment by ezequieloscarescobar** [comment]
El error que tenía era que a FUSE no le estaba retornando el tamaño que escribió, por lo tanto se quedaba colgado ahí y no hacia más pedidos!
Graicas Chris por el aporte, y gracias Gaston por preguntar!!

**Comment by iago64** [comment]
@leofs94 Este tema esta resuelto, se puede cerrar el issue?

**Comment by fedehermida** [comment]
Hola,

El punto 1 aun no lo pudimos resolver podemos leer archivos del mínimo de buffer (4k) perfectamente, pero cuando tiene que realizar lecturas de archivos mas grandes se desplaza bien y luego arranca a devolver offsets aleatorios, lo cual lleva a que el cliente rompa. El archivo grande que usamos es el libro de Harry Potter(unos 500.000 bytes) el cual copiamos desde afuera y lo realiza perfectamente -supongo que esto sera porque el read lo realiza afuera y el write funciona bien- , pero a la hora de intentar leer ese archivo y el special.mp4 de Missigno dentro de FUSE. Explota.

Desde ya muchas gracias.

Federico.

**Comment by sarietti** [comment]
Hola, nos pasa lo mismo al querer abrir o copiar el archivo de special.mp4 desde fuse.

Retornamos exactamente el buffer que fuse pide, verificamos que el tamaño y el offset estén bien, pero en la segunda vez que queremos llenar el buffer el cliente rompe, aparentemente en el memcpy con el que llenamos el buffer. Y todavía no encontramos cual puede ser el error.

Si el archivo tiene menos de 4096 bytes no tenemos problemas, podemos abrir 10 a la vez.

Si a alguno se le ocurre que mas probar o si encontró otra solución estaremos agradecidos. 

Saludos

**Comment by fedehermida** [comment]
Nosotros lo solucionamos con esto: https://github.com/sisoputnfrba/foro/issues/556.

**Comment by sarietti** [comment]
Era eso, me estaba volviendo loco, gracias!

**Comment by tferraro** [comment]
Entonces, se puede cerrar el issue? :stuck_out_tongue:

**Comment by leofs94** [comment]
Cerrado. Gracias.
