### ISSUE TITLE
Problemas para detectar memory leaks en el servidor (OSADA)

### ISSUE THREAD

**Issue by KevinTemes** [sisoputnfrba/foro#551]
Buenas!

Estamos teniendo un problema al querer abrir varios archivos en forma sucesiva. El servidor se cae cuando, después de leer un archivo inicial, tratamos de leer un segundo que sea diferente (a veces llega a leer un tercero, pero es en la minoria de los casos). El primer archivo que leemos podemos abrirlo todas las veces que queramos y el sistema no se cae; el problema viene al querer leer cualquier otro. 

El error aparentemente viene de un memory leak muy feo que estamos teniendo en algún lado, pero no estamos pudiendo detectarlo. Corriendo el servidor en el debugger, el proceso se cae siempre en una función que usamos para convertir el nombre de un archivo desde la tabla de archivos de osada, de unsigned char a char* (sinceramente no sé si hay alguna manera mejor de hacer, es lo que se nos ocurrió):

```
char` *getFileName(unsigned char *nombreArchivo){
	int i = 0;
	char nullChar[1];
	nullChar[0] = '\0';
		while(nombreArchivo[i] != '\0' && i <= 17){
			i++;
		}
		char *nombre = malloc(i + 1); // EL PROCESO SIEMPRE REVIENTA ACÁ
		memcpy(nombre, nombreArchivo, i);
		memcpy(nombre + i, &nullChar[0], 1);
		return nombre;
}
```

Aparentemente el proceso se queda sin memoria en este punto debido a que no estamos gestionando correctamente los mallocs/memcpy/free en la función .read de osada. Adjunto el log de valgrind:

> ==22809== Thread 2:
> ==22809== Invalid write of size 4
> ==22809==    at 0x402EE82: memcpy (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
> ==22809==    by 0x804B5CC: osada_read (libreriaPokedexServidor.c:680)
> ==22809==    by 0x804AABD: atenderConexion (libreriaPokedexServidor.c:376)
> ==22809==    by 0x405BF6F: start_thread (pthread_create.c:312)
> ==22809==    by 0x415D50D: clone (clone.S:129)
> ==22809==  Address 0x5f5be00 is 1,608 bytes inside a block of size 1,610 alloc'd
> ==22809==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
> ==22809==    by 0x804B4CB: osada_read (libreriaPokedexServidor.c:658)
> ==22809==    by 0x804AABD: atenderConexion (libreriaPokedexServidor.c:376)
> ==22809==    by 0x405BF6F: start_thread (pthread_create.c:312)
> ==22809==    by 0x415D50D: clone (clone.S:129)
> ==22809== 
> --22809-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
> --22809-- si_code=1;  Faulting address: 0x2615DE3C;  sp: 0x65661e3c
> 
> valgrind: the 'impossible' happened:
>    Killed by fatal signal
> ==22809==    at 0x3805A656: ??? (in /usr/lib/valgrind/memcheck-x86-linux)
> 
> sched status:
>   running_tid=2
> 
> Thread 1: status = VgTs_WaitSys
> ==22809==    at 0x4063028: accept (socket.S:98)
> ==22809==    by 0x80493E5: main (PokedexServidor.c:111)
> 
> Thread 2: status = VgTs_Runnable
> ==22809==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
> ==22809==    by 0x40EC2E7: strdup (strdup.c:42)
> ==22809==    by 0x404EC82: string_duplicate (in /usr/lib/libcommons.so)
> ==22809==    by 0x404F52A: _string_split (in /usr/lib/libcommons.so)
> ==22809==    by 0x404F0F5: string_split (in /usr/lib/libcommons.so)
> ==22809==    by 0x804A3A8: buscarArchivo (libreriaPokedexServidor.c:160)
> ==22809==    by 0x804AACB: atenderConexion (libreriaPokedexServidor.c:377)
> ==22809==    by 0x405BF6F: start_thread (pthread_create.c:312)
> ==22809==    by 0x415D50D: clone (clone.S:129)
> 
> 
> Note: see also the FAQ in the source distribution.
> It contains workarounds to several common problems.
> In particular, if Valgrind aborted or crashed after
> identifying problems in your program, there's a good chance
> that fixing those problems will prevent Valgrind aborting or
> crashing, especially if it happened in m_mallocfree.c.

El hecho de que estemos rompiendo hasta el valgrind me está dando serios ataques de pánico ._.

Alguna idea de dónde puede venir el problema?

Saludos y gracias de antemano.

**Comment by mgarciaisaia** [comment]
Ignoremos por ahora el _¡OMG rompió valgrind todo está perdido [van a haber auditorías muchas auditorías](https://frinkiac.com/meme/S07E04/1042257.jpg?b64lines=)!_

Como te decía, ignoremos ese _temita_ con que valgrind se rompa. El mensaje que muestra dice que estás haciendo un write de 4 bytes a partir del byte 1608 en un bloque de memoria de 1610 bytes que reservaste en la función `osada_read`, ubicada en el archivo libreriaPokedexServidor.c, línea 658 (presumiblemente, el `malloc` que nos comentás acá). Pero el `write` inválido no se hace en ese `malloc` (es decir, no es el `malloc` el que falla), si no en un `memcpy` en libreriaPokedexServidor.c, línea 680. Es decir, 22 líneas después. No estaríamos teniendo esa línea a  mano para ver qué onda.

Como sea, pegale una mirada por ahí a ver qué onda.

De todos modos, no entendí muy bien por qué tienen un `unsigned char *` (ni por qué les hace diferencia un `char *` de un `unsigned char *` cuando los laburan como strings), por lo que me parece que están queriendo resolver un problema que no es realmente un problema.

_Quizá_ - y sólo quizá - la función que están buscando es `strncpy` - si es que quieren "recortar" el string hasta un tamaño máximo. Pero no termino de entender muy bien a esta hora.

**Comment by KevinTemes** [comment]
Mil gracias por la sugerencia del strncpy. Esa función que que pasé la armamos casi al principio del tp, por alguna razón asumimos que no podiamos operar los unsigned char como si fueran strings normales. Reemplazamos la función por strncpy y anda de diez, ya no rompe más.

Respecto al tema del invalid write en el read, también pudimos arreglarlo; tal y como dijiste, estabamos queriendo copiar bytes de mas en el buffer. Esto estaba pasando por un error en la lógica de la función, que cuando el tamaño del archivo en cuestión no era múltiplo de 64, se copiaba un bloque completo de más.

Gracias de nuevo! cierro el issue.
