### ISSUE TITLE
Problema con Valgrind corriendo con parametro leak-check==yes

### ISSUE THREAD

**Issue by GuidoOliveri** [sisoputnfrba/foro#555]
Bueno, estoy corriendo valgrind por todos lados para que no tener memory leaks y no tener algun problema con las pruebas finales, y hay algo que no se como solucionarlo, lo busque en stackoverflow, lei, pero no me salio, aca dejo lo que me devuelve valgrind a ver si alguno me ayuda a resolverlo:

```
==2645== Use of uninitialised value of size 4
==2645==    at 0x40B40AB: _itoa_word (_itoa.c:179)
==2645==    by 0x40B77B8: vfprintf (vfprintf.c:1660)
==2645==    by 0x40D9732: vsnprintf (vsnprintf.c:119)
==2645==    by 0x404F52E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==2645==    by 0x404EE07: string_from_vformat (in /usr/lib/libcommons.so)
==2645==    by 0x404EBC1: _log_write_in_level (in /usr/lib/libcommons.so)
==2645==    by 0x404EAB5: log_info (in /usr/lib/libcommons.so)
==2645==    by 0x8049EF0: terminarAventura (Entrenador.c:391)
==2645==    by 0x8049842: main (Entrenador.c:204)
==2645==  Uninitialised value was created by a heap allocation
==2645==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2645==    by 0x80492BC: main (Entrenador.c:56)
```

esto lo tira 11 veces mas (porque es una funcion que esta adentro de un for, como usa una funcion que es sacarTiempo, saca el tiempo para 11 pokenests, 3 del primer mapa, 3 del segundo mapa y 5 del tercero por el archivo de config del enunciado de Entrenador, mas la que saca el tiempo para terminar aventura).

La linea 56 de Entrenador es esto: `tiempo= malloc(sizeof(t_tiempoBloqueado));`

La linea 204 es cuando llamo del main a terminarAventura, que le paso por parametro la struct del tiempo que puse ahi arriba. 

Y la linea 391 (que es la ultima de mi programa que dice valgrind) es esta:
`log_info(logs,"El tiempo total que paso bloqueado en las pokenests fue: %d:%d:%d:%d", (tiempo)->horasBloqueado,(tiempo)->minutosBloqueado,(tiempo)->segundosBloqueado,(tiempo)->milesimasBloqueado);`

Alguna ayuda para solucionar esto de valgrind? Gracias

**Comment by mgarciaisaia** [comment]
En [El Tutorial de Valgrind](http://faq.utn.so/valgrind), más precisamente en [el Ejemplo 3](https://docs.google.com/document/d/1flOJ2P2g9UGVRiruuA4OCF6nucbN_BWVI0WDlYTJNf4/edit#heading=h.firjzjst6ftq), muestra un caso de ese error.

El error específico de ese ejemplo es otro (Conditional jump or move...), pero la causa es la misma. El problema es que tu `log_info` está leyendo 4 bytes que reservaste en el `malloc` pero nunca asignaste desde entonces. Es decir, estás leyendo 4 bytes que tienen un valor "indefinido" (_basura_), porque tu programa nunca los escribió.

Cuáles 4 bytes son los que estás leyendo, y dónde deberías de escribirlos - o, incluso, si tenés o no que leerlos en ese log - es un buen problema que tenés que evaluar y resolver :)

**Comment by GuidoOliveri** [comment]
Mati, este problema lo pude solucionar, el tuto lo habia leido hace rato, me vino bien el link para refrescarlo, si llego a tener problemas vuelvo a abrir el issue
