### ISSUE TITLE
Múltiples threads usando log de commons

### ISSUE THREAD

**Issue by picollomartin** [sisoputnfrba/foro#695]
Hola buenas tardes, probando un poco helgrind para probar los módulos del TP me encontré con que al loguear en diferentes logs al "mismo tiempo" helgrind detecta una posible condición de carrera. Si fueran sobre el mismo archivo sería comprensible pero no se cual es el motivo de porque sucede con distintos. Es un error de nuestra de implementación ? Es algo que debemos ignorar ? (Adjunto un código que arroja dicho error pero que no se corresponde con el tp y uno de los mensajes de error de valgrind)

Saludos!

```
t_log* logUno;
t_log* logDos;


void loguearUno(void* args){
	int i;
	for (i=0;i<10;i++){
		log_trace(logUno,"Bla");
	}
}


void loguearDos(void* args){
	int i;
	for (i=0;i<10;i++){
		log_trace(logDos,"Bla");
	}
}


int main(void) {

	logUno = log_create("LogUno.log","P1",false,LOG_LEVEL_TRACE);
	logDos = log_create("LogDos.log","P1",false,LOG_LEVEL_TRACE);

	pthread_t hilo1;
	pthread_create(&hilo1,NULL,(void*)&loguearUno,NULL);
	pthread_t hilo2;
	pthread_create(&hilo2,NULL,(void*)&loguearDos,NULL);
	pthread_join(hilo1,NULL);
	pthread_join(hilo2,NULL);

	log_destroy(logUno);
	log_destroy(logDos);

	return EXIT_SUCCESS;
}
```

> ==14028== Possible data race during read of size 1 at 0x4226A78 by thread #3
==14028== Locks held: none
==14028==    at 0x40316E8: __GI_strlen (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==14028==    by 0x411D975: __tzset_parse_tz (tzset.c:180)
==14028==    by 0x411F80D: __tzfile_compute (tzfile.c:670)
==14028==    by 0x411E479: __tz_convert (tzset.c:635)
==14028==    by 0x411CAFC: localtime (localtime.c:42)
==14028==    by 0x4071AE8: temporal_get_string_time (in /usr/lib/libcommons.so)
==14028==    by 0x4070CA3: _log_write_in_level (in /usr/lib/libcommons.so)
==14028==    by 0x4070B17: log_trace (in /usr/lib/libcommons.so)
==14028==    by 0x80486C0: loguearDos (Prueba.c:31)
==14028==    by 0x402F5A1: ??? (in /usr/lib/valgrind/vgpreload_helgrind-x86-linux.so)
==14028==    by 0x4056F6F: start_thread (pthread_create.c:312)
==14028==    by 0x416250D: clone (clone.S:129)

**Comment by fedebonisconti** [comment]
Buenas, 

Te debe estar dando ése warning porque los logs los definiste a nivel global y no estás usando mutexs para accederlos.

Si lo usas a consciencia y garantizas que no vas a tocarlos en dos lugares distintos concurrentemente, no habría ningún problema (es uno de los problemas por el cual usamos semáforos, no?), pero Helgrind no lo puede inferir eso, por eso simplemente te avisa.

Saludos!

**Comment by picollomartin** [comment]
Entonces para cerrar el tema, si son diferentes logs no deberíamos usar mutex (aunque herlgrind detecte una posible condición de carrera) Pero si el mismo log es accedido concurrentemente si ?

**Comment by nicozar95** [comment]
Me parece, no estoy 100 seguro, que no hace falta usar mutex en los logs.
Ambos utilizan las misma funcion de las commons para loggear y me parece que ella se encarga de que escriban uno por ves.

El tema de Helgrind es que es parte de una herramienta de Valgrind para el debuggeo de los threads y con los threads tenes mas vueltas que en dejar bloques de memoria sin cerrar. 
[Helgrind es medio lloron](https://blogs.gnome.org/rbultje/2014/01/12/brute-force-thread-debugging/) y se va a quejar de todas las variables globales que tengas en tu sistema porque te va a marcar todas las condiciones de carreras **teoricas** ("Possible data race..."), esto puede confundir mas que aclarar.

Sigue siendo una muy buena herramienta para detectar condiciones de carrera, pero te va a marcar todo lo que "puede" llegar a generar condicion de carrera... Entonces, no ignores los warnings de Helgrind pero analizalo con pinzas.

**Comment by picollomartin** [comment]
Dale gracias por la respuesta, probamos y si vemos alguna inconsistencia en los logs comentamos por acá 
Saludos !

**Comment by gastonprieto** [comment]
Aloha!

@picollomartin los logs no necesitan sincronizarse, porque `fwrite` y sus compañeros usan un lock interno, que no deja que se escriba mas de un elemento a la vez.

Perooooooo.... fijate que el vivo de Hellgrind nos dio un poco mas de información de donde estaba la posible condición de carrera:

```
==14028== by 0x411CAFC: localtime (localtime.c:42)
==14028== by 0x4071AE8: temporal_get_string_time (in /usr/lib/libcommons.so)
```

Entonces la función que no es thread safe es `localtime`, en [man localtime](https://linux.die.net/man/3/localtime) precisamente esta definido dicho comportamiento y explica porque es así.

Te pido si nos podrás crear un issue en las commons para corregirlo :)

**Comment by nicozar95** [comment]
Cierro porque se esta discutiendo en el [issue](https://github.com/sisoputnfrba/so-commons-library/issues/87) de las commons
