### ISSUE TITLE
Duda con impresion por pantalla de Valgrind

### ISSUE THREAD

**Issue by EduBeghe** [sisoputnfrba/foro#828]
Hola,

Mientras estoy corriendo las pruebas del TP con Valgrind en varios procesos veo que se imprime por pantalla lo siguiente:

Use of uninitialised value of 4

Entiendo que se queja de que estoy usando un entero sin inicializar, esto sucede siempre que recibo un puntero y lo asigno a otro (conteniendo un entero), por que Valgrind se queja de esto? Es como decirle "esta flecha que no apuntaba a algun lugar, ahora apunta hacia aca"...no entiendo el error por consola, si alguien me podría aclarar un poco el panorama se lo agradecería.

Saludos!

**Comment by iago64** [comment]
Buenas?

En si lo que te quiere decir valgrind es que estas usando una variable que no inicializaste y eso eventualmente puede generarte algun problema si por ej esa variable es una direccion de memoria y si no la inicializas al momento de querer accederla puede volarte por los aires el programa.

Slds.-

**Comment by EduBeghe** [comment]
Ok, gracias, tengo una duda más con respecto a impresiones de Valgrind:

==4749== Invalid read of size 1
==4749==    at 0x40C1FEF: vfprintf (vfprintf.c:1661)
==4749==    by 0x40E2732: vsnprintf (vsnprintf.c:119)
==4749==    by 0x405977E: _string_append_with_format_list (in /usr/lib/libcommons.so)
==4749==    by 0x405901D: string_from_vformat (in /usr/lib/libcommons.so)
==4749==    by 0x4058D9B: _log_write_in_level (in /usr/lib/libcommons.so)
==4749==    by 0x4058C75: log_info (in /usr/lib/libcommons.so)
==4749==    by 0x8049EAB: escribirEnMemoria (manejoMemoria.c:454)
==4749==    by 0x8049F68: escribirPagina (manejoMemoria.c:467)
==4749==    by 0x8049971: manejarKernel (manejoMemoria.c:302)
==4749==    by 0x4064F6F: start_thread (pthread_create.c:312)
==4749==    by 0x416650D: clone (clone.S:129)
==4749==  Address 0x424fb63 is 0 bytes after a block of size 171 alloc'd
==4749==    at 0x402A17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==4749==    by 0x403BCFD: deserializeStruct_prog (serializacion.c:1051)
==4749==    by 0x403B5D4: deserialize (serializacion.c:848)
==4749==    by 0x403D600: socket_recibir (sockets.c:169)
==4749==    by 0x8049927: manejarKernel (manejoMemoria.c:296)
==4749==    by 0x4064F6F: start_thread (pthread_create.c:312)
==4749==    by 0x416650D: clone (clone.S:129)

Entiendo que en la linea 454 de manejoMemoria.c esta el problema, en escribirEnMemoria. En esa linea tengo una escritura en el log, de esta manera:

pthread_mutex_lock(&mutex_log);
log_info(logger, "se quiso escribir: %s", contenido );   //ESTA ES LA LINEA
log_info(logger, "el tamanio era de: %d", size );
pthread_mutex_unlock(&mutex_log);

Como puede esto decir que estoy leyendo algo que no va? Estará mal contenido? Tiene un string adentro...

Saludos!

**Comment by mgarciaisaia** [comment]
Aloha!

On Jul 27, 2017 5:17 PM, "EduBeghe" <notifications@github.com> wrote:

==4749== Invalid read of size 1
==4749== at 0x40C1FEF: vfprintf (vfprintf.c:1661)
...
==4749== Address 0x424fb63 is 0 bytes after a block of size 171 alloc'd


Valgrind dice que estás leyendo un único byte inválido en esa instrucción,
y que el byte ese está 0 bytes más allá de un bloque de 171 bytes que
habías reservado.

Entiendo que en la linea 454 de manejoMemoria.c esta el problema, en
escribirEnMemoria. En esa linea tengo una escritura en el log, de esta
manera:

pthread_mutex_lock(&mutex_log);
log_info(logger, "se quiso escribir: %s", contenido ); //ESTA ES LA LINEA
log_info(logger, "el tamanio era de: %d", size );
pthread_mutex_unlock(&mutex_log);


Y acá mostrás que lo que estás "leyendo" es el contenido que imprimís en el
log. Decís que es un string, y, entiendo yo, el log se está mostrando bien,
¿no?

Lo de "1 byte justo justo al final de un string", ¿te suena a algo?



¿Cuál es la longitud de tu string? ¿Será 171?

Y, ¿cuántos bytes ocupa, en C, un string de 171 caracteres?




¿Alguna idea de cómo solucionar el tema?

**Comment by EduBeghe** [comment]
Isaia, 

Como andas? Es un placer leer tus respuestas! 

En cuanto al problema de Valgrind: Interpreto que la longitud de un string en C de un string de 171 caracteres es de 171, y el problema de 1 byte al final del string me imagino que puede ser debido a que quiere seguir leyendo de "contenido" y no sabe hasta donde? Debería agregar un "/n" al final de contenido? (Estoy haciendo mucha fuerza con el cerebro) Me parece una solución "chancha", entiendo que debería decirle de alguna manera que deje de leer lo que tiene en contenido, por que querer leer 1 byte mas despues de los 171 caracteres es por que quiere leer "de mas", pero no se me ocurre como decirle que deje de leer mas que alterando "contenido" y agregandole un fin de linea, puede ser?

Saludos!

**Comment by EduBeghe** [comment]
Creo que ya lo solucione, consulte al omnipotente stackoverflow y después de leer:

[https://stackoverflow.com/questions/28026708/c-invalid-read-of-size-1-address-is-0-bytes-after-a-block-size-118-allocd](Magia)

Entendí que en el malloc inicial, donde guardo mi "string" estoy guardando unicamente los caracteres(171), pero me falta un malloc de 1 byte más para guardar el "/0" al final(Es la otra barra pero no me acuerdo como hacerla..)

Saludos!

**Comment by mgarciaisaia** [comment]
¡Exactamente! ¡Te falta lugar para el `\0`!

Repasate la charla de C de principio de cuatri - en especial [estas slides](https://docs.google.com/presentation/d/1I4WRYYgFNbYvKgXuvV_c8a_dHwfMGCGlHDH-mqxUEjw/edit#slide=id.g15c0d08c60_0_216).

Eso sí: la forma de reservarle ese byte de más **no es** haciendo _otro_ `malloc()`, porque ahí no tenés garantía alguna de que el nuevo bloque sea contiguo al primero que pediste. La forma correcta de hacerlo es pidiendo a `malloc()` la cantidad de bytes que necesitás - uno más que la cantidad de caracteres.

Un abrazo, che, y gracias por las 💐!

**Comment by EduBeghe** [comment]
Otro! Gracias a vos! Cierro.
