### ISSUE TITLE
Proyecto Ejecuta pero no Debbuguea

### ISSUE THREAD

**Issue by AlexFalconR** [sisoputnfrba/foro#924]
Estimados, en la VM que tengo, estoy intentando debuguear mi proyecto, lo cual es imposible y rompe en una sentencia de inicialización/declaración de variable, sin embargo, al momento de ejecutar el proyecto este corre correctamente, ejecutando de forma completa la función, tienen idea cual es el error? ya llevo una semana asi, el sábado uno de los ayudantes pudo resolver este error cambiando el "Optimizador" de Debug, pero al día siguiente, este error ya lo estaba teneindo nuevamente. Adjunto imágenes de lo ocurrido:

Luego de Ejecutar:
![image](https://user-images.githubusercontent.com/11712503/32082173-3b4f62fc-ba90-11e7-91bc-833a6e7fba1c.png)

Luego de Debuguear:
![image](https://user-images.githubusercontent.com/11712503/32082187-47fd94d8-ba90-11e7-9d6b-eaf1d135e2c1.png)

![image](https://user-images.githubusercontent.com/11712503/32082193-4edda324-ba90-11e7-977c-e75f0e99fc04.png)

Espero su respuesta.
Saludos

**Comment by FedericoJoel** [comment]
Ese error si se puede ver!
Necesitamos una manito esto nos esta atrasando un monton

**Comment by epreyes** [comment]
Probaste ejecutarlo por linea de comandos? Si te tira un seg fault, es porque en alguna parte del codigo te esta faltando algo, podrias verlo con valgrind.

**Comment by tferraro** [comment]
Buenas!

Primero que nada, @AlexFalconR no está rompiendo :stuck_out_tongue: , fijate que está devolviendo un return value 0, si hubiera explotado por una señal se vería por otro lado.

Voy a suponer que _no estás dandole play sin meter breakpoints_ y te finaliza si le das step-over no? Fijate que cuando compila y muestra la data en la consola, donde muestra los datos de los comandos ejecutados, si el `gcc` está compilando con los flags `-g -O0`

**Comment by AlexFalconR** [comment]
Esto es lo que arroja Valgrind:
utnso@utnso40:~/Escritorio/Git/tp-2017-2c-LaYamaQueLlama/fileSystem/Debug$ valgrind ./fileSystem
==2765== Memcheck, a memory error detector
==2765== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2765== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==2765== Command: ./fileSystem
==2765== 
==2765== Conditional jump or move depends on uninitialised value(s)
==2765==    at 0x402A136: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2765==    by 0x8049F6F: main (fileSystem.c:18)
==2765== 
Ocupado 
Ocupado 
Libre 
Libre 
Ocupado 
Libre 
Ocupado 
Libre 
Ocupado 
Libre 
Ocupado 
Libre 
Ocupado 
Libre 
Ocupado 
Ocupado 
Libre 
Ocupado 
Libre 
Ocupado 
Ocupado 
Libre 
Libre 
Libre 
Ocupado 
Libre 
Ocupado 
Libre 
Libre 
---------------------------------------------------------------------------------------------------

**Comment by tferraro** [comment]
@AlexFalconR fijate lo que dije en el mensaje anterior.

A parte de eso, fijate que valgrind te dice `Conditional jump or move depends on uninitialised value(s)`. Que significa eso?

Pss: https://faq.utnso.com/valgrind

**Comment by AlexFalconR** [comment]
ahi comente la linea donde estaba tirando el error (fue algo que agregue tratando de solucionar el error), y el problema persiste, sin embargo este es el mensaje de Valgrind:
utnso@utnso40:~/Escritorio/Git/tp-2017-2c-LaYamaQueLlama/fileSystem/Debug$ valgrind ./fileSystem
==2572== Memcheck, a memory error detector
==2572== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2572== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==2572== Command: ./fileSystem
==2572== 
Ocupado 
Ocupado 
Libre 
Libre 
Ocupado 
Libre 
Ocupado 
Libre 
Ocupado 
Libre 
Ocupado 
Libre 
Ocupado 
Libre 
Ocupado 
Ocupado 
Libre 
Ocupado 
Libre 
Ocupado 
Ocupado 
Libre 
Libre 
Libre 
Ocupado 
Libre 
Ocupado 
Libre 
Libre 
---------------------------------------------------------------------------------------------------

**Comment by tferraro** [comment]
Vuelvo a insistir con mi comentario anterior (https://github.com/sisoputnfrba/foro/issues/924#issuecomment-339982509)

**Comment by AlexFalconR** [comment]
Buenas, la única información que me muestra la consola, es la siguiente (no se si es lo que querias ver):

![image](https://user-images.githubusercontent.com/11712503/32149123-dc7f6690-bcde-11e7-8dda-5e317ddd16bf.png)

**Comment by tferraro** [comment]
Buenas!

Me refería a _cuando compiles_ no cuando ejecutes. Allí va a mostrar los comandos que está ejecutando para compilar el proyecto, y esos son los que me interesan.

Saludos!
Tom

**Comment by AlexFalconR** [comment]
Esto es lo que devuelve la consola:

14:03:42 **** Incremental Build of configuration Debug for project fileSystem ****
make all 
Building file: ../src/archivo.c
Invoking: GCC C Compiler
gcc -I"/home/utnso/Escritorio/Git/tp-2017-2c-LaYamaQueLlama/yamaLib" -I"/home/utnso/Escritorio/commons" -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"src/archivo.d" -MT"src/archivo.d" -o "src/archivo.o" "../src/archivo.c"
Finished building: ../src/archivo.c
 
Building file: ../src/directorio.c
Invoking: GCC C Compiler
gcc -I"/home/utnso/Escritorio/Git/tp-2017-2c-LaYamaQueLlama/yamaLib" -I"/home/utnso/Escritorio/commons" -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"src/directorio.d" -MT"src/directorio.d" -o "src/directorio.o" "../src/directorio.c"
Finished building: ../src/directorio.c
 
Building file: ../src/fileSystem.c
Invoking: GCC C Compiler
gcc -I"/home/utnso/Escritorio/Git/tp-2017-2c-LaYamaQueLlama/yamaLib" -I"/home/utnso/Escritorio/commons" -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"src/fileSystem.d" -MT"src/fileSystem.d" -o "src/fileSystem.o" "../src/fileSystem.c"
../src/fileSystem.c: In function ‘main’:
../src/fileSystem.c:8:6: warning: unused variable ‘cont’ [-Wunused-variable]
  int cont = 0;
      ^
../src/fileSystem.c: In function ‘fs_format’:
../src/fileSystem.c:128:2: warning: implicit declaration of function ‘eliminarArchivosDeDirectorio’ [-Wimplicit-function-declaration]
  eliminarArchivosDeDirectorio(fs.directorio);
  ^
Finished building: ../src/fileSystem.c
 
Building file: ../src/nodo.c
Invoking: GCC C Compiler
gcc -I"/home/utnso/Escritorio/Git/tp-2017-2c-LaYamaQueLlama/yamaLib" -I"/home/utnso/Escritorio/commons" -O0 -g3 -Wall -c -fmessage-length=0 -MMD -MP -MF"src/nodo.d" -MT"src/nodo.d" -o "src/nodo.o" "../src/nodo.c"
Finished building: ../src/nodo.c
 
Building target: fileSystem
Invoking: GCC C Linker
gcc -L"/home/utnso/Escritorio/Git/tp-2017-2c-LaYamaQueLlama/yamaLib/Debug" -L"/home/utnso/Escritorio/commons/Debug" -o "fileSystem"  ./src/archivo.o ./src/directorio.o ./src/fileSystem.o ./src/nodo.o   -lreadline -lpthread -lyamaLib -lcommons
Finished building target: fileSystem
 

14:03:43 Build Finished (took 941ms)

**Comment by mgarciaisaia** [comment]
¿Cómo es que llegás de la captura 2 a la 3?

Deberías ir saltando de a instrucciones con Step Over, siguiendo el flujo del programa, a ver por qué es que termina.

¿Qué info conseguiste?

**Comment by AlexFalconR** [comment]
@mgarciaisai , justamente, al dar un Step Over es cuando me rompe el proyecto, es decir, que en este caso, rompe cuando inicializa la variable.

**Comment by mgarciaisaia** [comment]
Dice "Terminated, exit value: 0", por lo que _no está rompiendo_. Algo se te está escapando, desconfiá de las cosas que estás asumiendo que pasan y rechequealas :)

Tu `main` dice devolver un `int`, así que tenés que tener un `return` al final del `main`. Metele un breakpoint a ver si pasa por ahí el programa.

O probá hacer un Step into en lugar de un Step over, a ver hasta dónde llegás.

_Algo más_ está pasando y no lo estás viendo. Busque, busque :)

Worst case scenario, tratá de volver a juntarte con algún ayudante (en la semana, o en el soporte del sábado) a ver qué está pasando.

**Comment by AlexFalconR** [comment]
Haga el step que haga, detiene la ejecución, no se en que mas puedo desconfiar, no se si por un tema de memoria se puede estar cortando la ejecución. Sin importar donde ponga los breaks points, deja de ejecutar ahi.
Podrás indicarme si el dia de hoy hay algún ayudante?

**Comment by mgarciaisaia** [comment]
¡Aloha!

Ayer parece que no, pero tipo 6 voy a estar en el curso de Esteban en
Campus (subsuelo, no recuerdo si S03 o S16 o cuál).

Estaré de 6 a 6.30, ponele, y después vuelvo tipo 8. Avíseme si te sirve.

Ahora a la tarde también voy a andar por la facu.

**Comment by mgarciaisaia** [comment]
Dale. Desde tipo 5.30 calculo andar por la S06, o en el pasillo si aún no
la liberaron. Buscame por ahí 👌

**Comment by mgarciaisaia** [comment]
Bueno, si alguien pasa por acá, después de toda esta novela de encontrarnos en la facu (perdón por el ruido 🤷‍♂️) terminamos encontrando que el problema era que había una Watch expression que hacía un `list_get(...)` y no se qué más, y por algún motivo eso estaba complicando el debugging (en el stack de ejecución se veían un par de frames de las commons y qué se yo _antes_ del main (?)).

Deshabilitando la expresión, la cosa anduvo. Weird, huh?

**Comment by tferraro** [comment]
Genial! Entonces @AlexFalconR podés cerrar el issue? Gracias!

**Comment by AlexFalconR** [comment]
Perfecto, no sabia que lo cerraba yo, ya lo hago. Abrazo

Enviado desde mi Windows Phone
________________________________
De: Tomás Ferraro<mailto:notifications@github.com>
Enviado el: ‎02/‎11/‎2017 08:47
Para: sisoputnfrba/foro<mailto:foro@noreply.github.com>
CC: AlexFalconR<mailto:alex.falcon.25@hotmail.com>; Mention<mailto:mention@noreply.github.com>
Asunto: Re: [sisoputnfrba/foro] Proyecto Ejecuta pero no Debbuguea (#924)


Genial! Entonces @AlexFalconR<https://github.com/alexfalconr> podés cerrar el issue? Gracias!
