### ISSUE TITLE
[MASTER] Problema ejecutando la función de un hilo

### ISSUE THREAD

**Issue by ltrinidad** [sisoputnfrba/foro#982]
Buenas !! 
Estoy teniendo un pequeño quilombo en master, no parece muy jodido pero estoy hace un par de horas y no lo puedo solucionar: 
En la etapa de reduccion local, master crea un solo hilo para conectarse a un nodo (el nodo sobre el cual se va a hacer la reduccion), el problema aparece cuando empieza a ejecutar la funcion del hilo: básicamente explota porque lo que recibe el hilo esta todo en null PEEEEEEEERO en la función _conectarse_a_worker_reduc_local()_ cuando se escribe lo que se deserializo en el log (justo antes de crear el hilo y pasarle la estructura deserializada), esta todo legal !!!! 
Por eso, no se como pasa de estar todo normal a estar todo en null cuando empieza a ejecutar el hilo.
Capaz es una pavada que no estoy viendo.... alguna idea ? 

```c
int conectarse_a_worker_reduc_local(){ 
	t_conexion_rlocal info_nodo = deserializar_info_nodo_rlocal_mock(); //deserializar_info_nodo_rlocal();

	log_trace(log_master, "MAIN MASTER: Recibi esto: {\ncant_archivos: %d \n id_nodo: %d\n ip: %s\n puerto: %d\n ruta_archivo_rlocal: %s\n tamanio_ruta_archivo_rlocal: %d\n primera_ruta: %s\n segunda_ruta: %s\n tercera_ruta: %s\n}",
			info_nodo.cant_archivos_transformados,
			info_nodo.id_nodo,
			info_nodo.ip,
			info_nodo.puerto,
			info_nodo.ruta_archivo_rlocal,
			info_nodo.tamanio_ruta_archivo_rlocal,
			list_get(info_nodo.rutas_archivos_transformados, 0),
			list_get(info_nodo.rutas_archivos_transformados, 1),
			list_get(info_nodo.rutas_archivos_transformados, 2)
		);

	log_trace(log_master, "master crea un hilo para conectarse a un worker en la ip %s y puerto %d en la etapa de reduccion local", info_nodo.ip, info_nodo.puerto);

	pthread_t hilo;
	pthread_attr_t attr;
	int detachstate;

	pthread_attr_init(&attr);

	pthread_attr_setdetachstate(&attr, PTHREAD_CREATE_DETACHED);

	if(pthread_create(&hilo, &attr, ordenar_rlocal_a_worker, (void*) &info_nodo) != 0){
		log_error(log_master, "no se pudo iniciar un hilo para conectarse a un worker en la ip %s y puerto %d en la etapa de reduccion local", info_nodo.ip, info_nodo.puerto);

		destroyer_info_nodo_rlocal((void*)&info_nodo);

		t_info_tarea info_tarea_fallida = {.id_job = nro_job, .id_nodo = info_nodo.id_nodo, .bloque_archivo = -1};

		notificar_resultado_etapa(ERROR_EN_REDUCCION_LOCAL, info_tarea_fallida);

		return -1;
	}

	pthread_attr_destroy(&attr);

	return 0;
} 
```
En la funcion _deserializar_info_nodo_rlocal_mock()_ tengo lo siguiente : 
```c
t_conexion_rlocal deserializar_info_nodo_rlocal_mock() {
	t_conexion_rlocal nodo;

	nodo.id_nodo = 1;

	nodo.ip = string_new();

	string_append(&nodo.ip, "127.0.0.1");

	nodo.puerto = 5053;

	nodo.cant_archivos_transformados = 3;

	char* primera_ruta = string_new();

	string_append(&primera_ruta, "bloque_1.csv");

	char* segunda_ruta = string_new();

	string_append(&segunda_ruta, "bloque_2.csv");

	char* tercera_ruta = string_new();

	string_append(&tercera_ruta, "bloque_3.csv");

	t_list* lista_de_rutas = list_create();

	list_add_in_index(lista_de_rutas, 0, primera_ruta);

	list_add_in_index(lista_de_rutas, 1, segunda_ruta);

	list_add_in_index(lista_de_rutas, 2, tercera_ruta);

	nodo.rutas_archivos_transformados = lista_de_rutas;

	nodo.tamanio_ruta_archivo_rlocal = strlen("archivo_reducido_test");

	nodo.ruta_archivo_rlocal = string_new();

	string_append(&nodo.ruta_archivo_rlocal, "archivo_reducido_test");

	return nodo;
}
```
Y la funcion del hilo: 
```c
void* ordenar_rlocal_a_worker(void* data){
	int socket_fd = crear_socket(log_master);

	t_conexion_rlocal* conexion_nodo = (t_conexion_rlocal*) data;

	log_info(log_master, "La primera ruta es %s", (char*)list_get(conexion_nodo->rutas_archivos_transformados, 0));

	t_info_tarea info_tarea = {.id_job = nro_job, .id_nodo = conexion_nodo->id_nodo, .bloque_archivo = -1};

	char* thread_info = string_new();

	string_append_with_format(&thread_info, "HILO[etapa: RL | id_nodo: %d]", conexion_nodo->id_nodo);

int res_connect = conectar_socket_a(conexion_nodo->ip, conexion_nodo->puerto, socket_fd);
.
.
.
```
No escribo mas que esto porque en esa ultima linea ya se rompe cuando hace *conexion_nodo->ip*

Valgrind dice: 
```
[TRACE] 14:14:23:218 Master/(6962:6962): el archivo de log se creo correctamente
[TRACE] 14:14:23:378 Master/(6962:6962): el archivo de configuracion es valido
[TRACE] 14:14:23:391 Master/(6962:6962): la configuracion inicial de master se creo correctamente
[TRACE] 14:14:23:431 Master/(6962:6962): MAIN MASTER: Recibi esto: {
cant_archivos: 3 
 id_nodo: 1
 ip: 127.0.0.1
 puerto: 5053
 ruta_archivo_rlocal: archivo_reducido_test
 tamanio_ruta_archivo_rlocal: 21
 primera_ruta: bloque_1.csv
 segunda_ruta: bloque_2.csv
 tercera_ruta: bloque_3.csv
}
[TRACE] 14:14:23:433 Master/(6962:6962): master crea un hilo para conectarse a un worker en la ip 127.0.0.1 y puerto 5053 en la etapa de reduccion local
[INFO] 14:14:23:544 Master/(6962:6963): La primera ruta es (null)
[INFO] 14:14:23:544 Master/(6962:6963): La primera ruta es (null)
==6962== Thread 2:
==6962== Invalid read of size 4
==6962==    at 0x804A540: ordenar_rlocal_a_worker (funciones_master.c:629)
==6962==    by 0x4051F71: start_thread (pthread_create.c:312)
==6962==    by 0x41633ED: clone (clone.S:129)
==6962==  Address 0xbeae8edc is on thread 1's stack
==6962==  12 bytes below stack pointer
==6962== 
==6962== Invalid read of size 4
==6962==    at 0x804A55F: ordenar_rlocal_a_worker (funciones_master.c:633)
==6962==    by 0x4051F71: start_thread (pthread_create.c:312)
==6962==    by 0x41633ED: clone (clone.S:129)
==6962==  Address 0xbeae8edc is on thread 1's stack
==6962==  12 bytes below stack pointer
==6962== 
==6962== Invalid read of size 4
==6962==    at 0x804A57B: ordenar_rlocal_a_worker (funciones_master.c:648)
==6962==    by 0x4051F71: start_thread (pthread_create.c:312)
==6962==    by 0x41633ED: clone (clone.S:129)
==6962==  Address 0xbeae8ee4 is on thread 1's stack
==6962==  4 bytes below stack pointer
==6962== 
==6962== Invalid read of size 4
==6962==    at 0x804A581: ordenar_rlocal_a_worker (funciones_master.c:648)
==6962==    by 0x4051F71: start_thread (pthread_create.c:312)
==6962==    by 0x41633ED: clone (clone.S:129)
==6962==  Address 0xbeae8ee0 is on thread 1's stack
==6962==  8 bytes below stack pointer
==6962== 
==6962== Invalid read of size 1
==6962==    at 0x4180A9F: inet_aton (inet_addr.c:138)
==6962==    by 0x4180BB6: inet_addr (inet_addr.c:96)
==6962==    by 0x4069741: cargar_direccion (sockets.c:22)
==6962==    by 0x40697E6: conectar_socket_a (sockets.c:30)
==6962==    by 0x804A596: ordenar_rlocal_a_worker (funciones_master.c:648)
==6962==    by 0x4051F71: start_thread (pthread_create.c:312)
==6962==    by 0x41633ED: clone (clone.S:129)
==6962==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==6962== 
==6962== 
==6962== Process terminating with default action of signal 11 (SIGSEGV)
==6962==  Access not within mapped region at address 0x0
==6962==    at 0x4180A9F: inet_aton (inet_addr.c:138)
==6962==    by 0x4180BB6: inet_addr (inet_addr.c:96)
==6962==    by 0x4069741: cargar_direccion (sockets.c:22)
==6962==    by 0x40697E6: conectar_socket_a (sockets.c:30)
==6962==    by 0x804A596: ordenar_rlocal_a_worker (funciones_master.c:648)
==6962==    by 0x4051F71: start_thread (pthread_create.c:312)
==6962==    by 0x41633ED: clone (clone.S:129)
==6962==  If you believe this happened as a result of a stack
==6962==  overflow in your program's main thread (unlikely but
==6962==  possible), you can try to increase the size of the
==6962==  main thread stack using the --main-stacksize= flag.
==6962==  The main thread stack size used in this run was 8388608.
==6962== 
==6962== HEAP SUMMARY:
==6962==     in use at exit: 974 bytes in 27 blocks
==6962==   total heap usage: 163 allocs, 136 frees, 8,035 bytes allocated
==6962== 
==6962== LEAK SUMMARY:
==6962==    definitely lost: 40 bytes in 3 blocks
==6962==    indirectly lost: 63 bytes in 6 blocks
==6962==      possibly lost: 136 bytes in 1 blocks
==6962==    still reachable: 735 bytes in 17 blocks
==6962==         suppressed: 0 bytes in 0 blocks
==6962== Rerun with --leak-check=full to see details of leaked memory
==6962== 
==6962== For counts of detected and suppressed errors, rerun with: -v
==6962== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
Terminado (killed)

```
(Por cierto, tampoco entiendo por que muestra dos veces que *[INFO] 14:14:23:544 Master/(6962:6963): La primera ruta es (null)* pero bue...)

Ayuda!!!!!!!!!!!

**Comment by tferraro** [comment]
Buenas!

Fijate que tenés `Invalid read of size` en las líineas:
- `ordenar_rlocal_a_worker (funciones_master.c:629)`
- `ordenar_rlocal_a_worker (funciones_master.c:633)`
- `ordenar_rlocal_a_worker (funciones_master.c:648)`

Cuales son esas líneas?

**Comment by ltrinidad** [comment]
Hola Tomas!! 
Estuve cambiando un par de cosas y las lineas quedaron con otros numeros, así que mando de nuevo lo que dice valgrind y las lineas que corresponden : 
```
==2205== Thread 2:
==2205== Invalid read of size 4
==2205==    at 0x804A5AB: ordenar_rlocal_a_worker (funciones_master.c:655)
==2205==    by 0x4051F71: start_thread (pthread_create.c:312)
==2205==    by 0x41633ED: clone (clone.S:129)
==2205==  Address 0xbe88eefc is on thread 1's stack
==2205==  12 bytes below stack pointer
==2205== 
==2205== Invalid read of size 4
==2205==    at 0x804A5CA: ordenar_rlocal_a_worker (funciones_master.c:659)
==2205==    by 0x4051F71: start_thread (pthread_create.c:312)
==2205==    by 0x41633ED: clone (clone.S:129)
==2205==  Address 0xbe88eefc is on thread 1's stack
==2205==  12 bytes below stack pointer
==2205== 
==2205== Invalid read of size 4
==2205==    at 0x804A5E6: ordenar_rlocal_a_worker (funciones_master.c:674)
==2205==    by 0x4051F71: start_thread (pthread_create.c:312)
==2205==    by 0x41633ED: clone (clone.S:129)
==2205==  Address 0xbe88ef04 is on thread 1's stack
==2205==  4 bytes below stack pointer
==2205== 
==2205== Invalid read of size 4
==2205==    at 0x804A5EC: ordenar_rlocal_a_worker (funciones_master.c:674)
==2205==    by 0x4051F71: start_thread (pthread_create.c:312)
==2205==    by 0x41633ED: clone (clone.S:129)
==2205==  Address 0xbe88ef00 is on thread 1's stack
==2205==  8 bytes below stack pointer
==2205== 
==2205== Invalid read of size 1
==2205==    at 0x4180A9F: inet_aton (inet_addr.c:138)
==2205==    by 0x4180BB6: inet_addr (inet_addr.c:96)
==2205==    by 0x4069741: cargar_direccion (sockets.c:22)
==2205==    by 0x40697E6: conectar_socket_a (sockets.c:30)
==2205==    by 0x804A601: ordenar_rlocal_a_worker (funciones_master.c:674)
==2205==    by 0x4051F71: start_thread (pthread_create.c:312)
==2205==    by 0x41633ED: clone (clone.S:129)
==2205==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2205== 
==2205== 
==2205== Process terminating with default action of signal 11 (SIGSEGV)
==2205==  Access not within mapped region at address 0x0
==2205==    at 0x4180A9F: inet_aton (inet_addr.c:138)
==2205==    by 0x4180BB6: inet_addr (inet_addr.c:96)
==2205==    by 0x4069741: cargar_direccion (sockets.c:22)
==2205==    by 0x40697E6: conectar_socket_a (sockets.c:30)
==2205==    by 0x804A601: ordenar_rlocal_a_worker (funciones_master.c:674)
==2205==    by 0x4051F71: start_thread (pthread_create.c:312)
==2205==    by 0x41633ED: clone (clone.S:129)
==2205==  If you believe this happened as a result of a stack
==2205==  overflow in your program's main thread (unlikely but
==2205==  possible), you can try to increase the size of the
==2205==  main thread stack using the --main-stacksize= flag.
==2205==  The main thread stack size used in this run was 8388608.
==2205== 
==2205== HEAP SUMMARY:
==2205==     in use at exit: 974 bytes in 27 blocks
==2205==   total heap usage: 163 allocs, 136 frees, 8,030 bytes allocated
==2205== 
==2205== LEAK SUMMARY:
==2205==    definitely lost: 40 bytes in 3 blocks
==2205==    indirectly lost: 63 bytes in 6 blocks
==2205==      possibly lost: 136 bytes in 1 blocks
==2205==    still reachable: 735 bytes in 17 blocks
==2205==         suppressed: 0 bytes in 0 blocks
==2205== Rerun with --leak-check=full to see details of leaked memory
```

**Linea 655** : 
`t_info_tarea info_tarea = {.id_job = nro_job, .id_nodo = conexion_nodo->id_nodo, .bloque_archivo = -1};`

**Linea 659** : 
`string_append_with_format(&thread_info, "HILO[etapa: RL | id_nodo: %d]", conexion_nodo->id_nodo);`

**Linea 674** : 
`int res_connect = conectar_socket_a(conexion_nodo->ip, conexion_nodo->puerto, socket_fd);`

Esas son las lineas dentro de la función _ordenar_rlocal_a_worker()_ en donde se accede a lo que tiene _conexion_nodo_ , por eso decía antes que : 
> el problema aparece cuando empieza a ejecutar la funcion del hilo: básicamente explota porque lo que recibe el hilo esta todo en null PEEEEEEEERO en la función conectarse_a_worker_reduc_local() cuando se escribe lo que se deserializo en el log (justo antes de crear el hilo y pasarle la estructura deserializada), esta todo legal !!!!

Tiene pinta de que los invalid read son por eso, no ?

Por otro lado, comento esto porque quizás les sirva a ustedes para encontrar el problema o entender que esta pasando: 
Probé poniendo un sleep (_si, solo para probar, se que hay que sacarlo_:satisfied:) en la función _conectarse_a_worker_reduc_local()_ acá : 
```c
...

	if(pthread_create(&hilo, &attr, ordenar_rlocal_a_worker, (void*) &info_nodo) != 0){
		log_error(log_master, "no se pudo iniciar un hilo para conectarse a un worker en la ip %s y puerto %d en la etapa de reduccion local", info_nodo.ip, info_nodo.puerto);

		destroyer_info_nodo_rlocal((void*)&info_nodo);

		t_info_tarea info_tarea_fallida = {.id_job = nro_job, .id_nodo = info_nodo.id_nodo, .bloque_archivo = -1};

		notificar_resultado_etapa(ERROR_EN_REDUCCION_LOCAL, info_tarea_fallida);

		return -1;
	}

        sleep(1000000);

	pthread_attr_destroy(&attr);

	return 0;
...
```

Y anda todo lo mas bien, WTF :scream: . 
Lo único que se me ocurre es que quizás todas los punteros que tiene _info_nodo_ son del stack de la funcion _conectarse_a_worker_reduc_local()_ y esos son los que le pasas al hilo, entonces cuando termina _conectarse_a_worker_reduc_local()_ y se liberan esas referencias, lo que tiene el hilo esta todo vació... puede ser o la estoy re flasheando?

**Comment by tferraro** [comment]
Tengo la ligera sensación de que el problema está aca:

`t_conexion_rlocal info_nodo = deserializar_info_nodo_rlocal_mock();`

Los hilos comparten memoria, especialmente la que les pasas como argumento. Pero que pasa si esa ubicación de memoria es estática y no dinámica? Primero, se almacena en el stack. Segundo, si se pisa esa info con otra cosa en el hilo principal, lo estás pisando en el otro.  Creo que lo que tenés aca es, _la clásica condición de carrera_ 😛

**Comment by ltrinidad** [comment]
Ah ok ! Ahí es donde masomenos me había trabado ... ¿Como puedo hacer para que esos info_nodo sea individuales para cada hilo y que si el hilo principal termina no joda a los demás? ¿No hay una forma de pasarle al hilo una copia independiente? ¿Una solución podría ser que en vez de que el hilo principal haga _deserializar_info_nodo_rlocal_mock()_ lo haga cada hilo cuando arranca a ejecutar? (ahí tendría que poner un semaforo para sincronizar la lectura por el socket)

**Comment by varas-c** [comment]
Hay una funcion que se llama

Destroyer_info_nodo_rlocal o algo asi que ejecutás después crear el hilo.

Creo que tu problema es que le estas pasando la direccion de infoNodo al
hilo y seguido, lo destruís.

Por eso cuando tu hilo quiere leerlo, te tira un null pointer exception.

Fijate si el problema viene por ahí y cualquier cosa pasate de nuevo.

**Comment by ltrinidad** [comment]
Debuggeandolo me pareció que no caía nunca ahí porque entra en el if si _pthread_create(..)_ retorna != 0

**Comment by tferraro** [comment]
Chequeá lo que dijo chris, aunque en ese caso no creo que el bardo venga por ahi, es otro problema potencial.

@ltrinidad si acaso tuvieramos una funcionalidad del SO para reservar memoria fuera del stack, que se pudiera compartir entre hilos y solo asignar en el stack la "referencia" a esa memoria, algo como `memory allocation` 😛 

Jodas a parte, `malloc` es tu héroe. Aprovechá la existencia de los punteros para pasar memoria al hilo 😉

**Comment by ltrinidad** [comment]
Claro, la forma en la que lo pregunte hizo que parezca que no use malloc en todo el tp jaja. Lo pregunte asi poque en la funcion _deserializar_info_nodo_rlocal_mock()_ estoy alocando memoria a lo loco, y aun asi no funciona, pense que el problema no venia por ahi.

Igualmente, pensando un poco en lo que me dijiste, recién probe hacer lo siguiente en _conectarse_a_worker_reduc_local()_ para asegurarme de que le estoy pasando una nueva posición de memoria al hilo (lo cual yo pensaba que ya estaba pasando por todos los mallocs que hacia en _deserializar_info_nodo_rlocal_mock()_ ) : 
```c
...
t_conexion_rlocal* nuevo_info_nodo = (t_conexion_rlocal*)malloc(tamanio_info_nodo(info_nodo));

	memcpy(nuevo_info_nodo, &info_nodo, tamanio_info_nodo(info_nodo));

	if(pthread_create(&hilo, &attr, ordenar_rlocal_a_worker, (void*) nuevo_info_nodo) != 0){
... 
```

```c
int tamanio_info_nodo(t_conexion_rlocal info_nodo) {
	int tamanio = 0;

	tamanio += sizeof(info_nodo.id_nodo);

	tamanio += sizeof(info_nodo.cant_archivos_transformados);

	tamanio += sizeof(info_nodo.puerto);

	tamanio += sizeof(info_nodo.tamanio_ruta_archivo_rlocal);

	tamanio += strlen(info_nodo.ip);

	tamanio += strlen(info_nodo.ruta_archivo_rlocal);

	int i;

	for(i = 0; i < info_nodo.cant_archivos_transformados; i++) {
		tamanio += strlen((char*) list_get(info_nodo.rutas_archivos_transformados, i));
	}
        return tamanio;
}
```

Y ahi va queriendo, cuando llega al hilo por lo menos dice que la primera ruta que hay en la lista no esta en null... despues de eso se cuelga y todavia no se por que... pero me parece que va encaminado, cualquier cosa aviso !
